MapFormat: 11

RequiresMod: ts

Title: Forest Fires

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 135,270

Bounds: 2,4,130,254

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: cabhut
		Location: 139,9
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: cabhut
		Location: 143,-11
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor2: bboard06
		Location: 28,2
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor3: city22
		Location: 146,-43
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor4: ca0003
		Location: 144,-35
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor5: ca0005
		Location: 149,-37
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor6: ca0014
		Location: 145,-38
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor7: ca0016
		Location: 148,-39
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor8: city15
		Location: 144,39
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor9: city09
		Location: 144,33
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor10: bboard11
		Location: 145,25
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor11: bboard13
		Location: 144,-14
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor12: city08
		Location: 147,32
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor13: ca0001
		Location: 147,102
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor14: cabhut
		Location: 102,-4
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor15: cabhut
		Location: 98,-18
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor16: car
		Location: 145,42
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor17: pick
		Location: 144,-40
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor18: civ1
		Location: 144,38
		Owner: Neutral
		Health: 100
		Facing: 100
	Actor19: civ2
		Location: 144,31
		Owner: Neutral
		Health: 100
		Facing: 99
	Actor20: civ3
		Location: 144,35
		Owner: Neutral
		Health: 100
		Facing: 99
	Actor21: civ3
		Location: 146,-36
		Owner: Neutral
		Health: 100
		Facing: 100
	Actor22: civ2
		Location: 148,-37
		Owner: Neutral
		Health: 100
		Facing: 98
	Actor23: civ1
		Location: 145,-41
		Owner: Neutral
		Health: 100
		Facing: 100
	Actor24: tree01
		Location: 178,-29
		Owner: Neutral
	Actor25: tree02
		Location: 178,-30
		Owner: Neutral
	Actor26: tree03
		Location: 178,-31
		Owner: Neutral
	Actor27: tree06
		Location: 178,-34
		Owner: Neutral
	Actor28: tree07
		Location: 178,-35
		Owner: Neutral
	Actor29: tree09
		Location: 179,-36
		Owner: Neutral
	Actor30: tree10
		Location: 179,-37
		Owner: Neutral
	Actor31: tree11
		Location: 170,-32
		Owner: Neutral
	Actor32: tree14
		Location: 170,-35
		Owner: Neutral
	Actor33: tree15
		Location: 170,-36
		Owner: Neutral
	Actor34: tree02
		Location: 148,-53
		Owner: Neutral
	Actor35: tree03
		Location: 148,-52
		Owner: Neutral
	Actor36: tree07
		Location: 144,-52
		Owner: Neutral
	Actor37: tree09
		Location: 143,-52
		Owner: Neutral
	Actor38: tree13
		Location: 151,-61
		Owner: Neutral
	Actor39: tree14
		Location: 150,-61
		Owner: Neutral
	Actor40: tree15
		Location: 149,-61
		Owner: Neutral
	Actor41: tree18
		Location: 146,-61
		Owner: Neutral
	Actor42: tree19
		Location: 145,-61
		Owner: Neutral
	Actor43: tree20
		Location: 144,-61
		Owner: Neutral
	Actor44: tree21
		Location: 144,-60
		Owner: Neutral
	Actor45: tree22
		Location: 144,-59
		Owner: Neutral
	Actor46: tree23
		Location: 143,-59
		Owner: Neutral
	Actor47: tree24
		Location: 143,-58
		Owner: Neutral
	Actor48: tree02
		Location: 112,-34
		Owner: Neutral
	Actor49: tree03
		Location: 112,-33
		Owner: Neutral
	Actor50: tree06
		Location: 112,-30
		Owner: Neutral
	Actor51: tree07
		Location: 111,-30
		Owner: Neutral
	Actor52: tree08
		Location: 103,-38
		Owner: Neutral
	Actor53: tree09
		Location: 103,-37
		Owner: Neutral
	Actor54: tree10
		Location: 104,-37
		Owner: Neutral
	Actor55: tree11
		Location: 104,-36
		Owner: Neutral
	Actor56: tree12
		Location: 104,-35
		Owner: Neutral
	Actor57: tree14
		Location: 104,-33
		Owner: Neutral
	Actor58: tree16
		Location: 104,-31
		Owner: Neutral
	Actor59: tree17
		Location: 103,-31
		Owner: Neutral
	Actor60: tree18
		Location: 103,-30
		Owner: Neutral
	Actor61: tree25
		Location: 190,-18
		Owner: Neutral
	Actor62: tree24
		Location: 190,-17
		Owner: Neutral
	Actor63: tree23
		Location: 189,-17
		Owner: Neutral
	Actor64: tree22
		Location: 189,-16
		Owner: Neutral
	Actor65: tree20
		Location: 189,-14
		Owner: Neutral
	Actor66: tree19
		Location: 190,-16
		Owner: Neutral
	Actor67: tree18
		Location: 189,-13
		Owner: Neutral
	Actor68: tree17
		Location: 189,-11
		Owner: Neutral
	Actor69: tree14
		Location: 188,-9
		Owner: Neutral
	Actor70: tree14
		Location: 180,-19
		Owner: Neutral
	Actor71: tree13
		Location: 180,-18
		Owner: Neutral
	Actor72: tree12
		Location: 182,-17
		Owner: Neutral
	Actor73: tree10
		Location: 181,-15
		Owner: Neutral
	Actor74: tree09
		Location: 181,-16
		Owner: Neutral
	Actor75: tree06
		Location: 181,-11
		Owner: Neutral
	Actor76: tree05
		Location: 181,-10
		Owner: Neutral
	Actor77: tree04
		Location: 181,-9
		Owner: Neutral
	Actor78: tree03
		Location: 182,-9
		Owner: Neutral
	Actor79: tree02
		Location: 183,-9
		Owner: Neutral
	Actor80: tree01
		Location: 184,-9
		Owner: Neutral
	Actor81: tree01
		Location: 184,-8
		Owner: Neutral
	Actor82: tree02
		Location: 185,-9
		Owner: Neutral
	Actor83: tree04
		Location: 65,20
		Owner: Neutral
	Actor84: tree05
		Location: 65,19
		Owner: Neutral
	Actor85: tree05
		Location: 65,18
		Owner: Neutral
	Actor86: tree08
		Location: 64,16
		Owner: Neutral
	Actor87: tree10
		Location: 63,16
		Owner: Neutral
	Actor88: tree11
		Location: 63,15
		Owner: Neutral
	Actor89: tree12
		Location: 63,14
		Owner: Neutral
	Actor90: tree13
		Location: 62,14
		Owner: Neutral
	Actor91: tree14
		Location: 61,14
		Owner: Neutral
	Actor92: tree15
		Location: 61,13
		Owner: Neutral
	Actor93: tree17
		Location: 61,11
		Owner: Neutral
	Actor94: tree18
		Location: 61,10
		Owner: Neutral
	Actor95: tree19
		Location: 60,10
		Owner: Neutral
	Actor96: tree20
		Location: 59,10
		Owner: Neutral
	Actor97: tree21
		Location: 59,9
		Owner: Neutral
	Actor98: tree01
		Location: 101,29
		Owner: Neutral
	Actor99: tree02
		Location: 100,29
		Owner: Neutral
	Actor100: tree03
		Location: 100,28
		Owner: Neutral
	Actor101: tree04
		Location: 100,27
		Owner: Neutral
	Actor102: tree05
		Location: 99,27
		Owner: Neutral
	Actor103: tree06
		Location: 98,27
		Owner: Neutral
	Actor104: tree10
		Location: 97,24
		Owner: Neutral
	Actor105: tree11
		Location: 96,24
		Owner: Neutral
	Actor106: tree12
		Location: 96,23
		Owner: Neutral
	Actor107: tree01
		Location: 182,39
		Owner: Neutral
	Actor108: tree02
		Location: 181,38
		Owner: Neutral
	Actor109: tree03
		Location: 184,36
		Owner: Neutral
	Actor110: tree05
		Location: 181,36
		Owner: Neutral
	Actor111: tree09
		Location: 180,33
		Owner: Neutral
	Actor112: tree25
		Location: 154,84
		Owner: Neutral
	Actor113: tree24
		Location: 154,83
		Owner: Neutral
	Actor114: tree23
		Location: 153,82
		Owner: Neutral
	Actor115: tree22
		Location: 152,83
		Owner: Neutral
	Actor116: tree21
		Location: 152,82
		Owner: Neutral
	Actor117: tree20
		Location: 151,83
		Owner: Neutral
	Actor118: tree18
		Location: 150,82
		Owner: Neutral
	Actor119: tree16
		Location: 148,83
		Owner: Neutral
	Actor120: tree15
		Location: 148,82
		Owner: Neutral
	Actor121: tree12
		Location: 145,82
		Owner: Neutral
	Actor122: tree11
		Location: 144,82
		Owner: Neutral
	Actor123: tree10
		Location: 144,81
		Owner: Neutral
	Actor124: tree09
		Location: 144,80
		Owner: Neutral
	Actor125: tree08
		Location: 145,80
		Owner: Neutral
	Actor126: tree07
		Location: 145,81
		Owner: Neutral
	Actor127: tibtre01
		Location: 59,-38
		Owner: Neutral
	Actor128: tibtre01
		Location: 40,29
		Owner: Neutral
	Actor129: tibtre02
		Location: 153,-83
		Owner: Neutral
	Actor130: tibtre03
		Location: 214,-31
		Owner: Neutral
	Actor131: tibtre02
		Location: 198,17
		Owner: Neutral
	Actor132: tibtre03
		Location: 129,116
		Owner: Neutral
	Actor133: tibtre02
		Location: 63,27
		Owner: Neutral
	Actor134: tibtre01
		Location: 98,60
		Owner: Neutral
	Actor135: tibtre03
		Location: 190,55
		Owner: Neutral
	Actor136: tibtre02
		Location: 205,-24
		Owner: Neutral
	Actor137: tibtre01
		Location: 173,-73
		Owner: Neutral
	Actor138: tibtre03
		Location: 132,-67
		Owner: Neutral
	Actor139: tree01
		Location: 57,10
		Owner: Neutral
	Actor140: tree02
		Location: 54,15
		Owner: Neutral
	Actor141: tree03
		Location: 62,16
		Owner: Neutral
	Actor142: tree04
		Location: 60,17
		Owner: Neutral
	Actor143: tree05
		Location: 57,14
		Owner: Neutral
	Actor144: tree05
		Location: 57,12
		Owner: Neutral
	Actor145: tree06
		Location: 58,11
		Owner: Neutral
	Actor146: tree07
		Location: 58,16
		Owner: Neutral
	Actor147: tree07
		Location: 57,17
		Owner: Neutral
	Actor148: tree08
		Location: 53,13
		Owner: Neutral
	Actor149: tree09
		Location: 59,14
		Owner: Neutral
	Actor150: tree12
		Location: 68,20
		Owner: Neutral
	Actor151: tree16
		Location: 55,16
		Owner: Neutral
	Actor152: tree18
		Location: 60,14
		Owner: Neutral
	Actor153: tree22
		Location: 66,20
		Owner: Neutral
	Actor154: tree23
		Location: 56,14
		Owner: Neutral
	Actor155: tree25
		Location: 58,13
		Owner: Neutral
	Actor156: tree07
		Location: 55,11
		Owner: Neutral
	Actor157: tree09
		Location: 55,12
		Owner: Neutral
	Actor158: tree11
		Location: 57,16
		Owner: Neutral
	Actor159: tree15
		Location: 55,10
		Owner: Neutral
	Actor160: tree20
		Location: 59,13
		Owner: Neutral
	Actor161: tree21
		Location: 55,19
		Owner: Neutral
	Actor162: tree22
		Location: 50,12
		Owner: Neutral
	Actor163: tree01
		Location: 85,22
		Owner: Neutral
	Actor164: tree02
		Location: 89,23
		Owner: Neutral
	Actor165: tree03
		Location: 90,24
		Owner: Neutral
	Actor166: tree04
		Location: 90,23
		Owner: Neutral
	Actor167: tree07
		Location: 93,24
		Owner: Neutral
	Actor168: tree09
		Location: 94,27
		Owner: Neutral
	Actor169: tree10
		Location: 96,27
		Owner: Neutral
	Actor170: tree11
		Location: 94,24
		Owner: Neutral
	Actor171: tree12
		Location: 94,26
		Owner: Neutral
	Actor172: tree13
		Location: 96,25
		Owner: Neutral
	Actor173: tree15
		Location: 92,27
		Owner: Neutral
	Actor174: tree16
		Location: 94,22
		Owner: Neutral
	Actor175: tree17
		Location: 92,22
		Owner: Neutral
	Actor176: tree18
		Location: 90,22
		Owner: Neutral
	Actor177: tree18
		Location: 102,20
		Owner: Neutral
	Actor178: tree19
		Location: 104,14
		Owner: Neutral
	Actor179: tree20
		Location: 105,17
		Owner: Neutral
	Actor180: tree21
		Location: 106,33
		Owner: Neutral
	Actor181: tree22
		Location: 108,35
		Owner: Neutral
	Actor182: tree23
		Location: 107,33
		Owner: Neutral
	Actor183: tree24
		Location: 99,31
		Owner: Neutral
	Actor184: tree01
		Location: 146,77
		Owner: Neutral
	Actor185: tree02
		Location: 147,79
		Owner: Neutral
	Actor186: tree08
		Location: 148,77
		Owner: Neutral
	Actor187: tree09
		Location: 149,73
		Owner: Neutral
	Actor188: tree10
		Location: 152,76
		Owner: Neutral
	Actor189: tree11
		Location: 151,79
		Owner: Neutral
	Actor190: tree12
		Location: 150,74
		Owner: Neutral
	Actor191: tree14
		Location: 147,76
		Owner: Neutral
	Actor192: tree15
		Location: 150,81
		Owner: Neutral
	Actor193: tree16
		Location: 148,80
		Owner: Neutral
	Actor194: tree17
		Location: 149,84
		Owner: Neutral
	Actor195: tree18
		Location: 148,87
		Owner: Neutral
	Actor196: tree19
		Location: 146,83
		Owner: Neutral
	Actor197: tree20
		Location: 153,84
		Owner: Neutral
	Actor198: tree22
		Location: 153,83
		Owner: Neutral
	Actor199: tree02
		Location: 151,85
		Owner: Neutral
	Actor200: tree03
		Location: 145,83
		Owner: Neutral
	Actor201: tree05
		Location: 149,80
		Owner: Neutral
	Actor202: tree06
		Location: 150,72
		Owner: Neutral
	Actor203: tree09
		Location: 177,36
		Owner: Neutral
	Actor204: tree10
		Location: 177,34
		Owner: Neutral
	Actor205: tree12
		Location: 184,32
		Owner: Neutral
	Actor206: tree14
		Location: 183,40
		Owner: Neutral
	Actor207: tree15
		Location: 181,39
		Owner: Neutral
	Actor208: tree16
		Location: 176,36
		Owner: Neutral
	Actor209: tree17
		Location: 174,33
		Owner: Neutral
	Actor210: tree18
		Location: 178,35
		Owner: Neutral
	Actor211: tree19
		Location: 172,34
		Owner: Neutral
	Actor212: tree20
		Location: 170,30
		Owner: Neutral
	Actor213: tree21
		Location: 170,29
		Owner: Neutral
	Actor214: tree22
		Location: 172,30
		Owner: Neutral
	Actor215: tree24
		Location: 175,36
		Owner: Neutral
	Actor216: tree25
		Location: 176,35
		Owner: Neutral
	Actor217: tree01
		Location: 168,35
		Owner: Neutral
	Actor218: tree02
		Location: 170,36
		Owner: Neutral
	Actor219: tree03
		Location: 174,36
		Owner: Neutral
	Actor220: tree05
		Location: 177,33
		Owner: Neutral
	Actor221: tree06
		Location: 180,34
		Owner: Neutral
	Actor222: tree08
		Location: 178,33
		Owner: Neutral
	Actor223: tree09
		Location: 180,43
		Owner: Neutral
	Actor224: tree10
		Location: 170,41
		Owner: Neutral
	Actor225: tree11
		Location: 172,44
		Owner: Neutral
	Actor226: tree12
		Location: 168,45
		Owner: Neutral
	Actor227: tree13
		Location: 173,33
		Owner: Neutral
	Actor228: tree14
		Location: 171,31
		Owner: Neutral
	Actor229: tree15
		Location: 179,36
		Owner: Neutral
	Actor230: tree16
		Location: 180,32
		Owner: Neutral
	Actor231: tree17
		Location: 182,34
		Owner: Neutral
	Actor232: tree03
		Location: 185,-15
		Owner: Neutral
	Actor233: tree05
		Location: 184,-14
		Owner: Neutral
	Actor234: tree07
		Location: 187,-13
		Owner: Neutral
	Actor235: tree10
		Location: 184,-11
		Owner: Neutral
	Actor236: tree12
		Location: 186,-11
		Owner: Neutral
	Actor237: tree14
		Location: 187,-15
		Owner: Neutral
	Actor238: tree15
		Location: 187,-11
		Owner: Neutral
	Actor239: tree17
		Location: 183,-16
		Owner: Neutral
	Actor240: tree20
		Location: 185,-14
		Owner: Neutral
	Actor241: tree21
		Location: 188,-14
		Owner: Neutral
	Actor242: tree22
		Location: 190,-13
		Owner: Neutral
	Actor243: tibtre01
		Location: 171,-19
		Owner: Neutral
	Actor244: tree03
		Location: 197,-22
		Owner: Neutral
	Actor245: tree05
		Location: 193,-16
		Owner: Neutral
	Actor246: tree06
		Location: 193,-17
		Owner: Neutral
	Actor247: tree07
		Location: 200,-4
		Owner: Neutral
	Actor248: tree08
		Location: 193,-13
		Owner: Neutral
	Actor249: tree09
		Location: 196,-11
		Owner: Neutral
	Actor250: tree10
		Location: 189,-9
		Owner: Neutral
	Actor251: tree11
		Location: 181,-30
		Owner: Neutral
	Actor252: tree12
		Location: 180,-34
		Owner: Neutral
	Actor253: tree13
		Location: 179,-33
		Owner: Neutral
	Actor254: tree14
		Location: 176,-32
		Owner: Neutral
	Actor255: tree16
		Location: 171,-33
		Owner: Neutral
	Actor256: tree17
		Location: 174,-31
		Owner: Neutral
	Actor257: tree18
		Location: 175,-31
		Owner: Neutral
	Actor258: tree19
		Location: 175,-34
		Owner: Neutral
	Actor259: tree20
		Location: 173,-33
		Owner: Neutral
	Actor260: tree21
		Location: 172,-32
		Owner: Neutral
	Actor261: tree22
		Location: 175,-32
		Owner: Neutral
	Actor262: tree23
		Location: 173,-35
		Owner: Neutral
	Actor263: tree24
		Location: 172,-34
		Owner: Neutral
	Actor264: tree01
		Location: 185,-20
		Owner: Neutral
	Actor265: tree02
		Location: 185,-21
		Owner: Neutral
	Actor266: tree03
		Location: 184,-21
		Owner: Neutral
	Actor267: tree04
		Location: 184,-25
		Owner: Neutral
	Actor268: tree05
		Location: 181,-28
		Owner: Neutral
	Actor269: tree06
		Location: 179,-29
		Owner: Neutral
	Actor270: tree07
		Location: 143,-54
		Owner: Neutral
	Actor271: tree08
		Location: 143,-57
		Owner: Neutral
	Actor272: tree09
		Location: 145,-56
		Owner: Neutral
	Actor273: tree10
		Location: 146,-55
		Owner: Neutral
	Actor274: tree11
		Location: 143,-55
		Owner: Neutral
	Actor275: tree12
		Location: 147,-58
		Owner: Neutral
	Actor276: tree13
		Location: 145,-60
		Owner: Neutral
	Actor277: tree14
		Location: 145,-58
		Owner: Neutral
	Actor278: tree15
		Location: 147,-59
		Owner: Neutral
	Actor279: tree16
		Location: 146,-57
		Owner: Neutral
	Actor280: tree17
		Location: 147,-56
		Owner: Neutral
	Actor281: tree18
		Location: 144,-56
		Owner: Neutral
	Actor282: tree19
		Location: 146,-54
		Owner: Neutral
	Actor283: tree20
		Location: 145,-57
		Owner: Neutral
	Actor284: tree21
		Location: 143,-56
		Owner: Neutral
	Actor285: tree22
		Location: 147,-51
		Owner: Neutral
	Actor286: tree23
		Location: 148,-49
		Owner: Neutral
	Actor287: tree24
		Location: 146,-50
		Owner: Neutral
	Actor288: tree25
		Location: 150,-49
		Owner: Neutral
	Actor289: tree01
		Location: 145,-50
		Owner: Neutral
	Actor290: tree03
		Location: 143,-70
		Owner: Neutral
	Actor291: tree04
		Location: 144,-70
		Owner: Neutral
	Actor292: tree05
		Location: 144,-68
		Owner: Neutral
	Actor293: tree06
		Location: 147,-64
		Owner: Neutral
	Actor294: tree01
		Location: 105,-36
		Owner: Neutral
	Actor295: tree02
		Location: 106,-34
		Owner: Neutral
	Actor296: tree03
		Location: 109,-34
		Owner: Neutral
	Actor297: tree05
		Location: 106,-32
		Owner: Neutral
	Actor298: tree06
		Location: 110,-32
		Owner: Neutral
	Actor299: tree07
		Location: 106,-35
		Owner: Neutral
	Actor300: tree09
		Location: 114,-33
		Owner: Neutral
	Actor301: tree10
		Location: 113,-31
		Owner: Neutral
	Actor302: tree11
		Location: 115,-31
		Owner: Neutral
	Actor303: tree12
		Location: 114,-34
		Owner: Neutral
	Actor304: tree13
		Location: 108,-33
		Owner: Neutral
	Actor305: tree15
		Location: 109,-31
		Owner: Neutral
	Actor306: tree16
		Location: 114,-30
		Owner: Neutral
	Actor307: tree17
		Location: 116,-33
		Owner: Neutral
	Actor308: tree18
		Location: 116,-36
		Owner: Neutral
	Actor309: tree19
		Location: 114,-27
		Owner: Neutral
	Actor310: tree20
		Location: 115,-25
		Owner: Neutral
	Actor311: tree21
		Location: 116,-26
		Owner: Neutral
	Actor312: tree22
		Location: 114,-26
		Owner: Neutral
	Actor313: tree23
		Location: 116,-38
		Owner: Neutral
	Actor314: tree24
		Location: 114,-36
		Owner: Neutral
	Actor315: tree25
		Location: 100,-33
		Owner: Neutral
	Actor316: tree03
		Location: 100,-42
		Owner: Neutral
	Actor317: tree04
		Location: 99,-40
		Owner: Neutral
	Actor318: tree05
		Location: 101,-35
		Owner: Neutral
	Actor319: tree06
		Location: 102,-34
		Owner: Neutral
	Actor320: tree05
		Location: 68,23
		Owner: Neutral
	Actor321: tree06
		Location: 68,22
		Owner: Neutral
	Actor322: tree09
		Location: 68,21
		Owner: Neutral
	Actor323: tree10
		Location: 62,18
		Owner: Neutral
	Actor324: tree11
		Location: 58,18
		Owner: Neutral
	Actor325: tree10
		Location: 151,80
		Owner: Neutral
	Actor326: tree11
		Location: 152,77
		Owner: Neutral
	Actor327: tree06
		Location: 149,82
		Owner: Neutral
	Actor328: tree07
		Location: 146,86
		Owner: Neutral
	Actor329: tree08
		Location: 147,88
		Owner: Neutral
	Actor330: tree10
		Location: 148,90
		Owner: Neutral
	Actor331: tree11
		Location: 155,86
		Owner: Neutral
	Actor332: tree24
		Location: 189,-7
		Owner: Neutral
	Actor333: tree12
		Location: 193,-11
		Owner: Neutral
	Actor334: tree13
		Location: 191,-13
		Owner: Neutral
	Actor335: tree14
		Location: 197,-7
		Owner: Neutral
	Actor336: tree16
		Location: 201,-5
		Owner: Neutral
	Actor337: tree17
		Location: 200,-5
		Owner: Neutral
	Actor338: tree18
		Location: 195,-15
		Owner: Neutral
	Actor339: tree19
		Location: 194,-23
		Owner: Neutral
	Actor340: tree20
		Location: 193,-21
		Owner: Neutral
	Actor341: tree02
		Location: 90,85
		Owner: Neutral
	Actor342: tree03
		Location: 91,85
		Owner: Neutral
	Actor343: tree04
		Location: 90,84
		Owner: Neutral
	Actor344: tree05
		Location: 56,30
		Owner: Neutral
	Actor345: tree06
		Location: 58,31
		Owner: Neutral
	Actor346: tree07
		Location: 58,29
		Owner: Neutral
	Actor347: tree08
		Location: 71,52
		Owner: Neutral
	Actor348: tree08
		Location: 24,-11
		Owner: Neutral
	Actor349: tree10
		Location: 27,-11
		Owner: Neutral
	Actor350: tree11
		Location: 16,10
		Owner: Neutral
	Actor351: tree13
		Location: 44,-2
		Owner: Neutral
	Actor352: tree14
		Location: 48,-3
		Owner: Neutral
	Actor353: tree15
		Location: 54,3
		Owner: Neutral
	Actor354: tree16
		Location: 58,3
		Owner: Neutral
	Actor355: tree17
		Location: 74,6
		Owner: Neutral
	Actor356: tree18
		Location: 74,2
		Owner: Neutral
	Actor357: tree01
		Location: 50,-16
		Owner: Neutral
	Actor358: tree03
		Location: 52,-14
		Owner: Neutral
	Actor359: tree04
		Location: 54,-12
		Owner: Neutral
	Actor360: tree05
		Location: 59,-11
		Owner: Neutral
	Actor361: tree07
		Location: 72,-50
		Owner: Neutral
	Actor362: tree08
		Location: 72,-52
		Owner: Neutral
	Actor363: tree10
		Location: 93,-66
		Owner: Neutral
	Actor364: tree11
		Location: 99,-60
		Owner: Neutral
	Actor365: tree12
		Location: 98,-58
		Owner: Neutral
	Actor366: tree13
		Location: 101,-60
		Owner: Neutral
	Actor367: tree15
		Location: 111,-40
		Owner: Neutral
	Actor368: tree16
		Location: 121,-47
		Owner: Neutral
	Actor369: tree17
		Location: 125,-46
		Owner: Neutral
	Actor370: tree18
		Location: 131,-50
		Owner: Neutral
	Actor371: tree01
		Location: 147,-36
		Owner: Neutral
	Actor372: tree01
		Location: 108,-70
		Owner: Neutral
	Actor373: tree02
		Location: 112,-69
		Owner: Neutral
	Actor374: tree03
		Location: 112,-67
		Owner: Neutral
	Actor375: tree04
		Location: 112,-72
		Owner: Neutral
	Actor376: tree06
		Location: 116,-66
		Owner: Neutral
	Actor377: tree08
		Location: 110,-71
		Owner: Neutral
	Actor378: tree09
		Location: 111,-70
		Owner: Neutral
	Actor379: tree10
		Location: 130,-84
		Owner: Neutral
	Actor380: tree11
		Location: 129,-88
		Owner: Neutral
	Actor381: tree12
		Location: 132,-85
		Owner: Neutral
	Actor382: tree13
		Location: 130,-91
		Owner: Neutral
	Actor383: tree14
		Location: 129,-93
		Owner: Neutral
	Actor384: tree15
		Location: 131,-93
		Owner: Neutral
	Actor385: tree17
		Location: 158,-87
		Owner: Neutral
	Actor386: tree18
		Location: 157,-88
		Owner: Neutral
	Actor387: tree19
		Location: 159,-88
		Owner: Neutral
	Actor388: tree21
		Location: 164,-91
		Owner: Neutral
	Actor389: tree22
		Location: 165,-91
		Owner: Neutral
	Actor390: tree23
		Location: 139,-114
		Owner: Neutral
	Actor391: tree24
		Location: 138,-114
		Owner: Neutral
	Actor392: tree02
		Location: 187,-67
		Owner: Neutral
	Actor393: tree04
		Location: 187,-65
		Owner: Neutral
	Actor394: tree05
		Location: 188,-66
		Owner: Neutral
	Actor395: tree07
		Location: 200,-61
		Owner: Neutral
	Actor396: tree08
		Location: 199,-30
		Owner: Neutral
	Actor397: tree09
		Location: 197,-30
		Owner: Neutral
	Actor398: tree10
		Location: 198,-29
		Owner: Neutral
	Actor399: tree11
		Location: 238,-19
		Owner: Neutral
	Actor400: tree12
		Location: 241,-18
		Owner: Neutral
	Actor401: tree13
		Location: 240,-17
		Owner: Neutral
	Actor402: tree14
		Location: 239,-16
		Owner: Neutral
	Actor403: tree14
		Location: 224,-20
		Owner: Neutral
	Actor404: tree15
		Location: 240,-15
		Owner: Neutral
	Actor405: tree15
		Location: 248,-10
		Owner: Neutral
	Actor406: tree06
		Location: 244,6
		Owner: Neutral
	Actor407: tree12
		Location: 229,2
		Owner: Neutral
	Actor408: tree13
		Location: 224,3
		Owner: Neutral
	Actor409: tree14
		Location: 217,0
		Owner: Neutral
	Actor410: tree15
		Location: 215,2
		Owner: Neutral
	Actor411: tree16
		Location: 215,1
		Owner: Neutral
	Actor412: tree17
		Location: 212,21
		Owner: Neutral
	Actor413: tree18
		Location: 214,22
		Owner: Neutral
	Actor414: tree19
		Location: 213,22
		Owner: Neutral
	Actor415: tree20
		Location: 213,21
		Owner: Neutral
	Actor416: tree21
		Location: 215,24
		Owner: Neutral
	Actor417: tree05
		Location: 67,20
		Owner: Neutral
	Actor418: tree09
		Location: 66,19
		Owner: Neutral
	Actor419: tree16
		Location: 69,21
		Owner: Neutral
	Actor420: tree02
		Location: 232,17
		Owner: Neutral
	Actor421: tree03
		Location: 230,19
		Owner: Neutral
	Actor422: tree04
		Location: 228,21
		Owner: Neutral
	Actor423: tree05
		Location: 230,22
		Owner: Neutral
	Actor424: tree06
		Location: 229,24
		Owner: Neutral
	Actor425: tree07
		Location: 231,24
		Owner: Neutral
	Actor426: tree08
		Location: 241,18
		Owner: Neutral
	Actor427: mpspawn
		Location: 34,14
		Owner: Neutral
	Actor428: mpspawn
		Location: 69,41
		Owner: Neutral
	Actor429: mpspawn
		Location: 137,106
		Owner: Neutral
	Actor430: mpspawn
		Location: 202,31
		Owner: Neutral
	Actor431: mpspawn
		Location: 230,-10
		Owner: Neutral
	Actor432: mpspawn
		Location: 80,-45
		Owner: Neutral
	Actor433: mpspawn
		Location: 142,-98
		Owner: Neutral
	Actor434: mpspawn
		Location: 191,-48
		Owner: Neutral
	Actor435: waypoint
		Location: 137,-3
		Owner: Neutral
	Actor436: waypoint
		Location: 137,-3
		Owner: Neutral
	Actor437: trock01
		Location: 76,-59
		Owner: Neutral
	Actor438: trock03
		Location: 29,1
		Owner: Neutral
	Actor439: trock04
		Location: 135,-105
		Owner: Neutral
	Actor440: trock03
		Location: 122,-75
		Owner: Neutral
	Actor441: trock02
		Location: 106,-44
		Owner: Neutral
	Actor442: trock05
		Location: 161,-98
		Owner: Neutral
	Actor443: trock04
		Location: 79,-8
		Owner: Neutral
	Actor444: lobrdg_r_ne
		Location: 99,-18
		Owner: Neutral
	Actor445: lobrdg_a
		Location: 99,-17
		Owner: Neutral
	Actor446: lobrdg_a
		Location: 99,-16
		Owner: Neutral
	Actor447: lobrdg_a
		Location: 99,-15
		Owner: Neutral
	Actor448: lobrdg_a
		Location: 99,-14
		Owner: Neutral
	Actor449: lobrdg_a
		Location: 99,-13
		Owner: Neutral
	Actor450: lobrdg_a
		Location: 99,-12
		Owner: Neutral
	Actor451: lobrdg_a
		Location: 99,-11
		Owner: Neutral
	Actor452: lobrdg_a
		Location: 99,-10
		Owner: Neutral
	Actor453: lobrdg_a
		Location: 99,-9
		Owner: Neutral
	Actor454: lobrdg_a
		Location: 99,-8
		Owner: Neutral
	Actor455: lobrdg_a
		Location: 99,-7
		Owner: Neutral
	Actor456: lobrdg_a
		Location: 99,-6
		Owner: Neutral
	Actor457: lobrdg_a
		Location: 99,-5
		Owner: Neutral
	Actor458: lobrdg_r_sw
		Location: 99,-4
		Owner: Neutral
	Actor459: crat03
		Location: 146,-43
		Owner: Neutral
	Actor460: trock05
		Location: 117,0
		Owner: Neutral
	Actor461: trock02
		Location: 66,57
		Owner: Neutral
	Actor462: lobrdg_r_ne
		Location: 140,-11
		Owner: Neutral
	Actor463: lobrdg_a
		Location: 140,-10
		Owner: Neutral
		Health: 50
	Actor464: lobrdg_a
		Location: 140,-9
		Owner: Neutral
		Health: 50
	Actor465: lobrdg_a
		Location: 140,-8
		Owner: Neutral
		Health: 25
	Actor466: lobrdg_a_d
		Location: 140,-7
		Owner: Neutral
	Actor467: lobrdg_a_d
		Location: 140,-6
		Owner: Neutral
	Actor468: lobrdg_a_d
		Location: 140,-5
		Owner: Neutral
	Actor469: lobrdg_a_d
		Location: 140,-4
		Owner: Neutral
	Actor470: lobrdg_a_d
		Location: 140,-3
		Owner: Neutral
	Actor471: lobrdg_a_d
		Location: 140,-2
		Owner: Neutral
	Actor472: lobrdg_a_d
		Location: 140,-1
		Owner: Neutral
	Actor473: lobrdg_a_d
		Location: 140,0
		Owner: Neutral
	Actor474: lobrdg_a_d
		Location: 140,1
		Owner: Neutral
	Actor475: lobrdg_a_d
		Location: 140,2
		Owner: Neutral
	Actor476: lobrdg_a_d
		Location: 140,3
		Owner: Neutral
	Actor477: lobrdg_a
		Location: 140,4
		Owner: Neutral
		Health: 25
	Actor478: lobrdg_a
		Location: 140,5
		Owner: Neutral
		Health: 50
	Actor479: trock01
		Location: 87,59
		Owner: Neutral
	Actor480: lobrdg_a
		Location: 140,6
		Owner: Neutral
		Health: 50
	Actor481: lobrdg_a
		Location: 140,7
		Owner: Neutral
	Actor482: lobrdg_a
		Location: 140,8
		Owner: Neutral
	Actor483: lobrdg_r_sw
		Location: 140,9
		Owner: Neutral
	Actor484: trock02
		Location: 144,8
		Owner: Neutral
	Actor485: trock01
		Location: 189,-8
		Owner: Neutral
	Actor486: crat03
		Location: 144,39
		Owner: Neutral
	Actor487: trock03
		Location: 154,30
		Owner: Neutral
	Actor488: trock05
		Location: 191,21
		Owner: Neutral
	Actor489: trock04
		Location: 170,62
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.81
