MapFormat: 11

RequiresMod: cnc

Title: 07a: Sick and Dying

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 2,6,58,55

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: Civilians
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians
	PlayerReference@NodBase:
		Name: NodBase
		Faction: nod
		Color: FE1100

Actors:
	Actor0: cycl
		Location: 30,60
		Owner: GDI
	Actor1: cycl
		Location: 29,60
		Owner: GDI
	Actor2: cycl
		Location: 28,60
		Owner: GDI
	Actor3: cycl
		Location: 27,60
		Owner: GDI
	Actor4: cycl
		Location: 26,60
		Owner: GDI
	Actor5: cycl
		Location: 25,60
		Owner: GDI
	Actor6: cycl
		Location: 24,60
		Owner: GDI
	Actor7: cycl
		Location: 23,60
		Owner: GDI
	Actor8: cycl
		Location: 22,60
		Owner: GDI
	Actor9: cycl
		Location: 21,60
		Owner: GDI
	Actor10: cycl
		Location: 20,60
		Owner: GDI
	Actor11: cycl
		Location: 19,60
		Owner: GDI
	Actor12: cycl
		Location: 18,60
		Owner: GDI
	Actor13: cycl
		Location: 17,60
		Owner: GDI
	Actor14: cycl
		Location: 16,60
		Owner: GDI
	Actor15: cycl
		Location: 15,60
		Owner: GDI
	Actor16: cycl
		Location: 14,60
		Owner: GDI
	Actor17: cycl
		Location: 13,60
		Owner: GDI
	Actor18: cycl
		Location: 12,60
		Owner: GDI
	Actor19: cycl
		Location: 11,60
		Owner: GDI
	Actor20: cycl
		Location: 30,59
		Owner: GDI
	Actor21: cycl
		Location: 11,59
		Owner: GDI
	Actor22: cycl
		Location: 30,58
		Owner: GDI
	Actor23: cycl
		Location: 11,58
		Owner: GDI
	Actor24: cycl
		Location: 30,57
		Owner: GDI
	Actor25: cycl
		Location: 11,57
		Owner: GDI
	Actor26: cycl
		Location: 30,56
		Owner: GDI
	Actor27: cycl
		Location: 30,55
		Owner: GDI
	Actor28: cycl
		Location: 30,54
		Owner: GDI
	Actor29: cycl
		Location: 30,53
		Owner: GDI
	Actor30: cycl
		Location: 11,53
		Owner: GDI
	Actor31: cycl
		Location: 30,52
		Owner: GDI
	Actor32: cycl
		Location: 11,52
		Owner: GDI
	Actor33: cycl
		Location: 30,51
		Owner: GDI
	Actor34: cycl
		Location: 11,51
		Owner: GDI
	Actor35: cycl
		Location: 30,50
		Owner: GDI
	Actor36: cycl
		Location: 29,50
		Owner: GDI
	Actor37: cycl
		Location: 28,50
		Owner: GDI
	Actor38: cycl
		Location: 27,50
		Owner: GDI
	Actor39: cycl
		Location: 26,50
		Owner: GDI
	Actor40: cycl
		Location: 25,50
		Owner: GDI
	Actor41: cycl
		Location: 24,50
		Owner: GDI
	Actor42: cycl
		Location: 23,50
		Owner: GDI
	Actor43: cycl
		Location: 22,50
		Owner: GDI
	Actor44: cycl
		Location: 21,50
		Owner: GDI
	Actor45: cycl
		Location: 20,50
		Owner: GDI
	Actor46: cycl
		Location: 19,50
		Owner: GDI
	Actor47: cycl
		Location: 18,50
		Owner: GDI
	Actor48: cycl
		Location: 12,50
		Owner: GDI
	Actor49: cycl
		Location: 11,50
		Owner: GDI
	Actor50: t18
		Location: 44,41
		Owner: Neutral
	Actor51: t08
		Location: 16,47
		Owner: Neutral
	Actor52: t08
		Location: 3,47
		Owner: Neutral
	Actor53: t08
		Location: 49,42
		Owner: Neutral
	Actor54: t08
		Location: 44,54
		Owner: Neutral
	Actor55: t08
		Location: 46,55
		Owner: Neutral
	Actor56: t08
		Location: 29,19
		Owner: Neutral
	Actor57: t18
		Location: 15,20
		Owner: Neutral
	Actor58: t18
		Location: 13,43
		Owner: Neutral
	Actor59: t18
		Location: 8,46
		Owner: Neutral
	Actor60: t18
		Location: 16,48
		Owner: Neutral
	Actor61: t08
		Location: 3,23
		Owner: Neutral
	Actor62: t08
		Location: 6,22
		Owner: Neutral
	Actor63: t08
		Location: 17,28
		Owner: Neutral
	Actor64: t08
		Location: 22,16
		Owner: Neutral
	Actor80: hosp
		Location: 4,49
		Owner: GDI
	Actor82: v20
		Location: 17,42
		Owner: Civilians
	Actor83: v21
		Location: 19,43
		Owner: Civilians
	Actor84: v22
		Location: 16,46
		Owner: Civilians
	Actor85: v23
		Location: 17,47
		Owner: Civilians
	Actor86: v24
		Location: 12,43
		Owner: Civilians
	Actor87: v27
		Location: 11,47
		Owner: Civilians
	Actor88: v27
		Location: 9,48
		Owner: Civilians
	Actor89: v28
		Location: 8,48
		Owner: Civilians
	Actor90: v29
		Location: 14,43
		Owner: Civilians
	Actor91: v30
		Location: 16,48
		Owner: Civilians
	Actor92: v28
		Location: 9,46
		Owner: Civilians
	Actor93: v29
		Location: 10,47
		Owner: Civilians
	Actor94: v33
		Location: 54,53
		Owner: Civilians
	Actor95: v35
		Location: 53,53
		Owner: Civilians
	Actor96: v36
		Location: 43,53
		Owner: Civilians
	Actor97: v32
		Location: 42,54
		Owner: Civilians
	Actor98: v31
		Location: 45,54
		Owner: Civilians
	Actor99: v30
		Location: 44,55
		Owner: Civilians
	Actor100: v29
		Location: 42,53
		Owner: Civilians
	Actor101: v28
		Location: 47,55
		Owner: Civilians
	Actor102: v26
		Location: 47,54
		Owner: Civilians
	Actor106: v25
		Location: 14,47
		Owner: Civilians
	Actor107: jeep
		Location: 17,59
		Owner: GDI
	Actor108: jeep
		Location: 29,53
		Owner: GDI
	Actor109: mtnk
		Location: 28,59
		Owner: GDI
	Actor110: mtnk
		Location: 12,59
		Owner: GDI
	Actor111: mtnk
		Location: 13,59
		Owner: GDI
	Actor115: mtnk
		Location: 18,28
		Owner: GDI
		Facing: 32
	Actor116: mtnk
		Location: 17,21
		Owner: GDI
		Facing: 96
	Actor117: e2
		Location: 20,52
		Owner: GDI
		SubCell: 1
	Actor118: e2
		Location: 13,53
		Owner: GDI
		SubCell: 2
	Actor119: e2
		Location: 12,52
		Owner: GDI
		SubCell: 3
	Actor120: e1
		Location: 21,52
		Owner: GDI
		SubCell: 2
	Actor121: e1
		Location: 13,52
		Owner: GDI
		SubCell: 1
	Actor122: e1
		Location: 20,51
		Owner: GDI
		SubCell: 3
	Actor123: e2
		Location: 8,45
		Owner: GDI
		SubCell: 2
	Actor124: e2
		Location: 9,50
		Owner: GDI
		SubCell: 1
	Actor125: e2
		Location: 9,45
		Owner: GDI
		SubCell: 3
	Actor126: c6
		Location: 18,51
		Owner: Civilians
		Facing: 32
		SubCell: 4
	Actor127: c5
		Location: 10,48
		Owner: Civilians
		Facing: 224
		SubCell: 0
	Actor142: c8
		Location: 48,52
		Owner: Civilians
		Facing: 224
		SubCell: 4
	Actor143: c4
		Location: 52,57
		Owner: Civilians
		Facing: 32
		SubCell: 1
	Actor144: c3
		Location: 11,46
		Owner: Civilians
		SubCell: 4
	Actor145: c9
		Location: 15,44
		Owner: Civilians
		Facing: 64
		SubCell: 0
	Actor146: e2
		Location: 12,57
		Owner: GDI
		SubCell: 2
	Actor147: e2
		Location: 13,57
		Owner: GDI
		SubCell: 1
	Actor148: e2
		Location: 12,57
		Owner: GDI
		SubCell: 4
	Actor149: e2
		Location: 13,57
		Owner: GDI
		SubCell: 3
	waypoint27: waypoint
		Location: 32,35
		Owner: Neutral
	waypoint26: waypoint
		Location: 47,35
		Owner: Neutral
	waypoint24: waypoint
		Location: 52,15
		Owner: Neutral
	waypoint25: waypoint
		Location: 54,14
		Owner: Neutral
	waypoint14: waypoint
		Location: 13,47
		Owner: Neutral
	waypoint13: waypoint
		Location: 52,8
		Owner: Neutral
	waypoint12: waypoint
		Location: 14,8
		Owner: Neutral
	waypoint11: waypoint
		Location: 9,24
		Owner: Neutral
	waypoint10: waypoint
		Location: 22,25
		Owner: Neutral
	waypoint9: waypoint
		Location: 31,19
		Owner: Neutral
	waypoint8: waypoint
		Location: 53,21
		Owner: Neutral
	waypoint7: waypoint
		Location: 58,27
		Owner: Neutral
	waypoint6: waypoint
		Location: 39,25
		Owner: Neutral
	waypoint5: waypoint
		Location: 35,40
		Owner: Neutral
	waypoint4: waypoint
		Location: 22,32
		Owner: Neutral
	waypoint3: waypoint
		Location: 9,44
		Owner: Neutral
	waypoint2: waypoint
		Location: 7,50
		Owner: Neutral
	waypoint1: waypoint
		Location: 9,54
		Owner: Neutral
	waypoint0: waypoint
		Location: 15,54
		Owner: Neutral
	AttackPath1: waypoint
		Owner: Neutral
		Location: 26,25
	AttackPath2: waypoint
		Owner: Neutral
		Location: 37,33
	GDIBuilding1: gtwr
		Location: 10,53
		Owner: GDI
	GDIBuilding2: gtwr
		Location: 13,50
		Owner: GDI
	GDIBuilding3: gtwr
		Location: 17,50
		Owner: GDI
	GDIBuilding4: gtwr
		Location: 10,57
		Owner: GDI
	GDIBuilding5: nuke
		Location: 2,48
		Owner: GDI
	GDIBuilding6: silo
		Location: 25,51
		Owner: GDI
	GDIBuilding7: silo
		Location: 14,58
		Owner: GDI
	GDIBuilding8: silo
		Location: 25,53
		Owner: GDI
	GDICYard: fact
		Location: 22,57
		Owner: GDI
	GDIHarvester: harv
		Location: 13,55
		Owner: GDI
		Facing: 192
	GDIHQ: hq
		Location: 20,57
		Owner: GDI
	GDINuke1: nuke
		Location: 16,56
		Owner: GDI
	GDINuke2: nuke
		Location: 18,57
		Owner: GDI
	GDINuke3: nuke
		Location: 27,51
		Owner: GDI
	GDIPyle: pyle
		Location: 18,54
		Owner: GDI
	GDIProc: proc
		Location: 22,51
		Owner: GDI
		FreeActor: False
	GDISearchTopLeft: waypoint
		Owner: Neutral
		Location: 11,50
	GDISearchBottomRight: waypoint
		Owner: Neutral
		Location: 30,60
	GDIWeap: weap
		Location: 27,55
		Owner: GDI
	NodBuilding1: fact
		Location: 54,11
		Owner: NodBase
		Health: 46
	NodBuilding2: proc
		Location: 51,11
		Owner: NodBase
		Health: 45
		FreeActor: False
	NodBuilding3: nuke
		Location: 55,14
		Owner: NodBase
		Health: 47
	NodHarvester: harv
		Owner: NodBase
		Location: 46,31
		Facing: 92
	ReinforcementsBottomSpawn: waypoint
		Owner: Neutral
		Location: 59,41
	ReinforcementsEngineersRally: waypoint
		Owner: Neutral
		Location: 52,40
	ReinforcementsFlamersRally: waypoint
		Owner: Neutral
		Location: 54,39
	ReinforcementsGDISpawn: waypoint
		Owner: Neutral
		Location: 8,6
	ReinforcementsGunnersRally: waypoint
		Owner: Neutral
		Location: 54,41
	ReinforcementsHelicopterSpawn: waypoint
		Owner: Neutral
		Location: 59,16
	ReinforcementsRocketsRally: waypoint
		Owner: Neutral
		Location: 52,41
	ReinforcementsTank1Rally: waypoint
		Owner: Neutral
		Location: 51,40
	ReinforcementsTank2Rally: waypoint
		Owner: Neutral
		Location: 56,40
	ReinforcementsTopSpawn: waypoint
		Owner: Neutral
		Location: 59,38

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
