MapFormat: 11

RequiresMod: cnc

Title: 08a: Battle for Zaire

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 8,12,55,49

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: Outpost
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod
	PlayerReference@Outpost:
		Name: Outpost
		Faction: gdi
		Color: F5D378
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians
	PlayerReference@NodBase:
		Name: NodBase
		NonCombatant: True
		Faction: nod
		Color: FE1100
		Enemies: Nod

Actors:
	Actor0: brik
		Location: 62,22
		Owner: GDI
	Actor1: brik
		Location: 61,22
		Owner: GDI
	Actor2: brik
		Location: 60,22
		Owner: GDI
	Actor3: brik
		Location: 59,22
		Owner: GDI
	Actor4: brik
		Location: 58,22
		Owner: GDI
	Actor5: brik
		Location: 57,22
		Owner: GDI
	Actor6: brik
		Location: 56,22
		Owner: GDI
	Actor7: brik
		Location: 55,22
		Owner: GDI
	Actor8: brik
		Location: 54,22
		Owner: GDI
	Actor9: brik
		Location: 53,22
		Owner: GDI
	Actor10: brik
		Location: 52,22
		Owner: GDI
	Actor11: brik
		Location: 47,22
		Owner: GDI
	Actor12: brik
		Location: 46,22
		Owner: GDI
	Actor13: brik
		Location: 62,21
		Owner: GDI
	Actor14: brik
		Location: 53,21
		Owner: GDI
	Actor15: brik
		Location: 52,21
		Owner: GDI
	Actor16: brik
		Location: 47,21
		Owner: GDI
	Actor17: brik
		Location: 46,21
		Owner: GDI
	Actor18: brik
		Location: 62,20
		Owner: GDI
	Actor19: brik
		Location: 46,20
		Owner: GDI
	Actor20: brik
		Location: 62,19
		Owner: GDI
	Actor21: brik
		Location: 46,19
		Owner: GDI
	Actor22: brik
		Location: 62,18
		Owner: GDI
	Actor23: brik
		Location: 47,18
		Owner: GDI
	Actor24: brik
		Location: 46,18
		Owner: GDI
	Actor25: brik
		Location: 62,17
		Owner: GDI
	Actor26: brik
		Location: 47,17
		Owner: GDI
	Actor27: brik
		Location: 46,17
		Owner: GDI
	Actor28: brik
		Location: 62,16
		Owner: GDI
	Actor29: brik
		Location: 62,15
		Owner: GDI
	Actor30: brik
		Location: 62,14
		Owner: GDI
	Actor31: brik
		Location: 62,13
		Owner: GDI
	Actor32: brik
		Location: 47,13
		Owner: GDI
	Actor33: brik
		Location: 46,13
		Owner: GDI
	Actor34: cycl
		Location: 40,13
		Owner: GDI
	Actor35: cycl
		Location: 39,13
		Owner: GDI
	Actor36: brik
		Location: 62,12
		Owner: GDI
	Actor37: brik
		Location: 61,12
		Owner: GDI
	Actor38: brik
		Location: 60,12
		Owner: GDI
	Actor39: brik
		Location: 59,12
		Owner: GDI
	Actor40: brik
		Location: 58,12
		Owner: GDI
	Actor41: brik
		Location: 57,12
		Owner: GDI
	Actor42: brik
		Location: 56,12
		Owner: GDI
	Actor43: brik
		Location: 55,12
		Owner: GDI
	Actor44: brik
		Location: 54,12
		Owner: GDI
	Actor45: brik
		Location: 53,12
		Owner: GDI
	Actor46: brik
		Location: 52,12
		Owner: GDI
	Actor47: brik
		Location: 51,12
		Owner: GDI
	Actor48: brik
		Location: 50,12
		Owner: GDI
	Actor49: brik
		Location: 49,12
		Owner: GDI
	Actor50: brik
		Location: 48,12
		Owner: GDI
	Actor51: brik
		Location: 47,12
		Owner: GDI
	Actor52: brik
		Location: 46,12
		Owner: GDI
	Actor53: cycl
		Location: 40,12
		Owner: GDI
	Actor54: rock1
		Location: 19,17
		Owner: Neutral
	Actor55: t08
		Location: 8,29
		Owner: Neutral
	Actor56: t08
		Location: 35,50
		Owner: Neutral
	Actor57: t08
		Location: 10,26
		Owner: Neutral
	Actor58: t08
		Location: 17,48
		Owner: Neutral
	Actor59: t08
		Location: 34,25
		Owner: Neutral
	Actor60: t18
		Location: 51,54
		Owner: Neutral
	Actor61: t18
		Location: 45,56
		Owner: Neutral
	Actor62: t08
		Location: 23,36
		Owner: Neutral
	Actor63: t08
		Location: 21,24
		Owner: Neutral
	Actor64: t08
		Location: 62,25
		Owner: Neutral
	Actor88: mtnk
		Location: 45,20
		Owner: GDI
		Facing: 160
	Actor89: mtnk
		Location: 50,58
		Owner: GDI
		Facing: 192
	Actor90: mtnk
		Location: 57,28
		Owner: GDI
		Facing: 160
	Actor91: e2
		Location: 27,60
		Owner: GDI
		SubCell: 2
	Actor92: e3
		Location: 57,21
		Owner: GDI
		SubCell: 3
	Actor93: e3
		Location: 56,21
		Owner: GDI
		SubCell: 2
	Actor94: e3
		Location: 57,21
		Owner: GDI
		SubCell: 1
	Actor95: e3
		Location: 56,21
		Owner: GDI
		SubCell: 4
	Actor96: e2
		Location: 55,19
		Owner: GDI
		SubCell: 3
	Actor97: e2
		Location: 55,20
		Owner: GDI
		SubCell: 1
	Actor98: e2
		Location: 54,19
		Owner: GDI
		SubCell: 3
	Actor99: e2
		Location: 54,19
		Owner: GDI
		SubCell: 4
	Actor100: e2
		Location: 54,20
		Owner: GDI
		SubCell: 2
	Actor101: e2
		Location: 54,20
		Owner: GDI
		SubCell: 1
	Actor102: e1
		Location: 55,21
		Owner: GDI
		SubCell: 1
	Actor103: e1
		Location: 54,21
		Owner: GDI
		SubCell: 1
	Actor104: e1
		Location: 55,21
		Owner: GDI
		SubCell: 3
	Actor105: e1
		Location: 54,21
		Owner: GDI
		SubCell: 2
	Actor106: e1
		Location: 54,21
		Owner: GDI
		SubCell: 4
	Actor107: e1
		Location: 54,21
		Owner: GDI
		SubCell: 3
	Actor108: e3
		Location: 13,56
		Owner: GDI
		SubCell: 0
	Actor109: e3
		Location: 13,54
		Owner: GDI
		SubCell: 3
	Actor110: e2
		Location: 23,49
		Owner: GDI
		SubCell: 0
	Actor111: e2
		Location: 21,49
		Owner: GDI
		SubCell: 3
	Actor112: e1
		Location: 29,56
		Owner: GDI
		SubCell: 0
	Actor113: e1
		Location: 28,56
		Owner: GDI
		SubCell: 0
	Actor114: e3
		Location: 56,21
		Owner: GDI
		SubCell: 3
	Actor115: e3
		Location: 56,21
		Owner: GDI
		SubCell: 1
	Actor116: e3
		Location: 55,23
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor117: e1
		Location: 56,23
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor118: e1
		Location: 54,28
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor119: e2
		Location: 53,28
		Owner: GDI
		Facing: 96
		SubCell: 0
	Actor120: e2
		Location: 56,24
		Owner: GDI
		Facing: 160
		SubCell: 2
	Actor121: e1
		Location: 35,25
		Owner: GDI
		Facing: 160
		SubCell: 0
	Actor122: e2
		Location: 36,50
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor123: e1
		Location: 44,58
		Owner: GDI
		Facing: 224
		SubCell: 4
	Actor124: e1
		Location: 47,55
		Owner: GDI
		Facing: 64
		SubCell: 0
	Actor135: e1
		Location: 46,58
		Owner: GDI
		Facing: 32
		SubCell: 2
	Actor136: e2
		Location: 47,59
		Owner: GDI
		Facing: 224
		SubCell: 0
	Actor137: e2
		Location: 43,57
		Owner: GDI
		Facing: 160
		SubCell: 1
	waypoint27: waypoint
		Location: 33,53
		Owner: Neutral
	waypoint26: waypoint
		Location: 33,53
		Owner: Neutral
	waypoint25: waypoint
		Location: 23,55
		Owner: Neutral
	waypoint15: waypoint
		Location: 55,54
		Owner: Neutral
	waypoint14: waypoint
		Location: 13,27
		Owner: Neutral
	waypoint13: waypoint
		Location: 15,13
		Owner: Neutral
	waypoint12: waypoint
		Location: 31,15
		Owner: Neutral
	waypoint11: waypoint
		Location: 13,56
		Owner: Neutral
	waypoint10: waypoint
		Location: 23,44
		Owner: Neutral
	waypoint9: waypoint
		Location: 9,44
		Owner: Neutral
	waypoint8: waypoint
		Location: 9,33
		Owner: Neutral
	Actor138: waypoint
		Location: 22,26
		Owner: Neutral
	Actor139: waypoint
		Location: 35,30
		Owner: Neutral
	Actor140: waypoint
		Location: 32,52
		Owner: Neutral
	Actor141: waypoint
		Location: 46,49
		Owner: Neutral
	Actor142: waypoint
		Location: 47,39
		Owner: Neutral
	Actor143: waypoint
		Location: 51,33
		Owner: Neutral
	Actor144: waypoint
		Location: 49,26
		Owner: Neutral
	Actor145: waypoint
		Location: 49,22
		Owner: Neutral
	Actor156: split3
		Owner: Neutral
		Location: 40,22
	Actor157: split3
		Owner: Neutral
		Location: 57,42
	AirstrikeTarget: waypoint
		Owner: Neutral
		Location: 60,57
	AttackPath1: waypoint
		Owner: Neutral
		Location: 27,36
	AttackPath2: waypoint
		Owner: Neutral
		Location: 12,31
	AttackPath3: waypoint
		Owner: Neutral
		Location: 49,46
	GDIBuilding1: hpad
		Location: 41,14
		Owner: GDI
	GDIBuilding2: hpad
		Location: 39,14
		Owner: GDI
	GDIBuilding3: silo
		Location: 57,14
		Owner: GDI
	GDIBuilding4: silo
		Location: 55,13
		Owner: GDI
	GDIBuilding5: gtwr
		Location: 52,23
		Owner: GDI
	GDIBuilding6: gtwr
		Location: 47,23
		Owner: GDI
	GDIBuilding7: silo
		Location: 55,17
		Owner: GDI
	GDIBuilding8: silo
		Location: 55,15
		Owner: GDI
	GDIBuilding9: atwr
		Owner: GDI
		Location: 47,20
		TurretFacing: 92
	GDICYard: fact
		Location: 59,13
		Owner: GDI
	GDIHarvester: harv
		Owner: GDI
		Location: 50,18
		Facing: 92
	GDIHQ: hq
		Location: 51,13
		Owner: GDI
	GDINuke1: nuke
		Location: 60,17
		Owner: GDI
	GDINuke2: nuke
		Location: 59,19
		Owner: GDI
	GDINuke3: nuke
		Location: 57,18
		Owner: GDI
	GDINuke4: nuke
		Location: 58,16
		Owner: GDI
	GDIOrca1: orca
		Owner: GDI
		Location: 41,12
		Facing: 92
	GDIOrca2: orca
		Owner: GDI
		Location: 41,13
		Facing: 92
	GDIProc: proc
		Owner: GDI
		Location: 50,16
		FreeActor: False
	GDIPyle: pyle
		Location: 53,14
		Owner: GDI
	GDIWeap: weap
		Location: 48,13
		Owner: GDI
	MoneyCrate: MoneyCrate
		Owner: Neutral
		Location: 39,12
	NodCYard: fact.in
		Location: 60,53
		Owner: NodBase
		Health: 37
	NodHand: hand
		Location: 59,56
		Owner: NodBase
		Health: 45
	NodNuke: nuke
		Location: 61,56
		Owner: NodBase
		Health: 47
	OutpostCYard: factout.in
		Location: 17,54
		Owner: Outpost
	OutpostHarvester: harv
		Location: 10,58
		Owner: Outpost
	OutpostNuke: nukeout.in
		Location: 20,52
		Owner: Outpost
	OutpostProc: procout.in
		Location: 20,55
		Owner: Outpost
		FreeActor: False
	ReinforcementsHelicopterRally: waypoint
		Owner: Neutral
		Location: 37,58
	ReinforcementsHelicopterSpawn: waypoint
		Owner: Neutral
		Location: 25,60

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
