^tibtree:
	Defaults:
		UseTilesetExtension: true
		Offset: 0, -12, 12
	idle:
		ShadowStart: 11
	active:
		Start: 1
		Length: 10
		ShadowStart: 12
		Tick: 160

tibtre01:
	Inherits: ^tibtree

tibtre02:
	Inherits: ^tibtree

tibtre03:
	Inherits: ^tibtree

bigblue:
	Defaults:
		Offset: 0, -12, 12
	idle: bigblue2
		ShadowStart: 10
	active: bigblue2
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

bigblue3:
	Defaults: bigblue3.tem
		Offset: 0, -12, 12
		AddExtension: false
	idle:
		ShadowStart: 10
	active:
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

^tree:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0, -12, 12

tree01:
	Inherits: ^tree

tree02:
	Inherits: ^tree

tree03:
	Inherits: ^tree

tree04:
	Inherits: ^tree

tree05:
	Inherits: ^tree

tree06:
	Inherits: ^tree

tree07:
	Inherits: ^tree

tree08:
	Inherits: ^tree

tree09:
	Inherits: ^tree

tree10:
	Inherits: ^tree

tree11:
	Inherits: ^tree

tree12:
	Inherits: ^tree

tree13:
	Inherits: ^tree

tree14:
	Inherits: ^tree

tree15:
	Inherits: ^tree

tree16:
	Inherits: ^tree

tree17:
	Inherits: ^tree

tree18:
	Inherits: ^tree

tree19:
	Inherits: ^tree

tree20:
	Inherits: ^tree

tree21:
	Inherits: ^tree

tree22:
	Inherits: ^tree

tree23:
	Inherits: ^tree

tree24:
	Inherits: ^tree

tree25:
	Inherits: ^tree

fona01:
	Inherits: ^tree

fona02:
	Inherits: ^tree

fona03:
	Inherits: ^tree

fona04:
	Inherits: ^tree

fona05:
	Inherits: ^tree

fona06:
	Inherits: ^tree

fona07:
	Inherits: ^tree

fona08:
	Inherits: ^tree

fona09:
	Inherits: ^tree

fona10:
	Inherits: ^tree

fona11:
	Inherits: ^tree

fona12:
	Inherits: ^tree

fona13:
	Inherits: ^tree

fona14:
	Inherits: ^tree

fona15:
	Inherits: ^tree

veinhole:
	idle:
		ShadowStart: 1
		UseTilesetExtension: true
		Offset: 0,-60
		ZRamp: 1
