origin: C&C The Ultimate Collection (Origin version, English)
	Type: Install
	RegistryPrefixes: HKEY_LOCAL_MACHINE\Software\, HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\
	RegistryKey: EA Games\Command and Conquer Tiberian Sun
	RegistryValue: Install Dir
	IDFiles:
		TSLauncher.exe: 0b3e8dfd7cb701868eccef3ba3717a1ced802707
		GDFBinary_en_US.dll: 4bb56a449bd0003e7ae67625d90a11ae169319d6
	Install:
		copy: .
			^Content/ts/scores.mix: SCORES.MIX
		extract-raw: TIBSUN.MIX
			^Content/ts/cache.mix:
				Offset: 300
				Length: 169176
			^Content/ts/conquer.mix:
				Offset: 169484
				Length: 5700088
			^Content/ts/isosnow.mix:
				Offset: 5869580
				Length: 7624750
			^Content/ts/isotemp.mix:
				Offset: 13494332
				Length: 8617646
			^Content/ts/local.mix:
				Offset: 22111980
				Length: 18044736
			^Content/ts/sidec01.mix:
				Offset: 40156716
				Length: 998476
			^Content/ts/sidec02.mix:
				Offset: 41155196
				Length: 1039996
			^Content/ts/snow.mix:
				Offset: 56104508
				Length: 2087806
			^Content/ts/sno.mix:
				Offset: 58192316
				Length: 7826
			^Content/ts/sounds.mix:
				Offset: 58200156
				Length: 3224136
			^Content/ts/speech01.mix:
				Offset: 61424300
				Length: 6028236
			^Content/ts/speech02.mix:
				Offset: 67452540
				Length: 5596628
			^Content/ts/tem.mix:
				Offset: 73049180
				Length: 7746
			^Content/ts/temperat.mix:
				Offset: 73056940
				Length: 2037606
