MapFormat: 11

RequiresMod: ts

Title: River Raid

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 120,310

Bounds: 8,8,105,296

Visibility: Lobby

Categories: Conquest, Playable, Original FS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: cabhut
		Location: 145,-51
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: cabhut
		Location: 149,-39
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor2: cabhut
		Location: 110,-64
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor3: cabhut
		Location: 121,-60
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor4: cabhut
		Location: 80,-24
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor5: cabhut
		Location: 84,-10
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor6: cabhut
		Location: 90,3
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor7: cabhut
		Location: 107,7
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor8: tibtre01
		Location: 96,23
		Owner: Neutral
	Actor9: tibtre02
		Location: 118,67
		Owner: Neutral
	Actor10: tibtre02
		Location: 136,-19
		Owner: Neutral
	Actor11: tibtre02
		Location: 163,-11
		Owner: Neutral
	Actor12: tibtre02
		Location: 242,26
		Owner: Neutral
	Actor13: tibtre02
		Location: 128,-47
		Owner: Neutral
	Actor14: tibtre02
		Location: 105,-76
		Owner: Neutral
	Actor15: tibtre02
		Location: 102,-28
		Owner: Neutral
	Actor16: tibtre02
		Location: 72,-12
		Owner: Neutral
	Actor17: tibtre02
		Location: 163,99
		Owner: Neutral
	Actor18: tibtre02
		Location: 198,53
		Owner: Neutral
	Actor19: tibtre03
		Location: 183,-33
		Owner: Neutral
	Actor20: tibtre01
		Location: 154,-64
		Owner: Neutral
	Actor21: tibtre01
		Location: 72,10
		Owner: Neutral
	Actor22: tibtre03
		Location: 189,93
		Owner: Neutral
	Actor23: tibtre03
		Location: 227,47
		Owner: Neutral
	Actor24: tree01
		Location: 142,121
		Owner: Neutral
	Actor25: tree02
		Location: 152,115
		Owner: Neutral
	Actor26: tree03
		Location: 160,123
		Owner: Neutral
	Actor27: tree04
		Location: 159,107
		Owner: Neutral
	Actor28: tree05
		Location: 171,125
		Owner: Neutral
	Actor29: tree06
		Location: 170,108
		Owner: Neutral
	Actor30: tree07
		Location: 176,94
		Owner: Neutral
	Actor31: tree08
		Location: 192,104
		Owner: Neutral
	Actor32: tree09
		Location: 177,80
		Owner: Neutral
	Actor33: tree10
		Location: 161,80
		Owner: Neutral
	Actor34: tree11
		Location: 151,104
		Owner: Neutral
	Actor35: tree12
		Location: 141,109
		Owner: Neutral
	Actor36: tree13
		Location: 114,94
		Owner: Neutral
	Actor37: tree14
		Location: 117,84
		Owner: Neutral
	Actor38: tree15
		Location: 125,73
		Owner: Neutral
	Actor39: tree16
		Location: 131,71
		Owner: Neutral
	Actor40: tree17
		Location: 119,58
		Owner: Neutral
	Actor41: tree18
		Location: 107,71
		Owner: Neutral
	Actor42: tree18
		Location: 173,90
		Owner: Neutral
	Actor43: tree19
		Location: 174,94
		Owner: Neutral
	Actor44: tree19
		Location: 184,111
		Owner: Neutral
	Actor45: tree20
		Location: 182,87
		Owner: Neutral
	Actor46: tree20
		Location: 165,68
		Owner: Neutral
	Actor47: tree21
		Location: 173,71
		Owner: Neutral
	Actor48: tree22
		Location: 186,60
		Owner: Neutral
	Actor49: tree23
		Location: 181,64
		Owner: Neutral
	Actor50: tree24
		Location: 202,76
		Owner: Neutral
	Actor51: tree25
		Location: 195,51
		Owner: Neutral
	Actor52: tree01
		Location: 176,60
		Owner: Neutral
	Actor53: tree02
		Location: 197,68
		Owner: Neutral
	Actor54: tree03
		Location: 203,84
		Owner: Neutral
	Actor55: tree04
		Location: 210,59
		Owner: Neutral
	Actor56: tree05
		Location: 228,56
		Owner: Neutral
	Actor57: tree06
		Location: 201,41
		Owner: Neutral
	Actor58: tree07
		Location: 217,44
		Owner: Neutral
	Actor59: tree08
		Location: 210,46
		Owner: Neutral
	Actor60: tree08
		Location: 217,55
		Owner: Neutral
	Actor61: tree07
		Location: 175,101
		Owner: Neutral
	Actor62: tree09
		Location: 221,70
		Owner: Neutral
	Actor63: tree10
		Location: 242,46
		Owner: Neutral
	Actor64: tree11
		Location: 219,24
		Owner: Neutral
	Actor65: tree12
		Location: 215,36
		Owner: Neutral
	Actor66: tree12
		Location: 256,38
		Owner: Neutral
	Actor67: tree13
		Location: 234,21
		Owner: Neutral
	Actor68: tree14
		Location: 222,14
		Owner: Neutral
	Actor69: tree14
		Location: 204,4
		Owner: Neutral
	Actor70: tree15
		Location: 181,-23
		Owner: Neutral
	Actor71: tree15
		Location: 195,-23
		Owner: Neutral
	Actor72: tree16
		Location: 183,4
		Owner: Neutral
	Actor73: tree17
		Location: 187,16
		Owner: Neutral
	Actor74: tree17
		Location: 173,0
		Owner: Neutral
	Actor75: tree18
		Location: 172,18
		Owner: Neutral
	Actor76: tree19
		Location: 169,23
		Owner: Neutral
	Actor77: tree20
		Location: 163,27
		Owner: Neutral
	Actor78: tree21
		Location: 151,44
		Owner: Neutral
	Actor79: tree22
		Location: 141,56
		Owner: Neutral
	Actor80: tree22
		Location: 136,42
		Owner: Neutral
	Actor81: tree23
		Location: 137,42
		Owner: Neutral
	Actor82: tree24
		Location: 140,25
		Owner: Neutral
	Actor83: tree25
		Location: 132,7
		Owner: Neutral
	Actor84: tree25
		Location: 115,31
		Owner: Neutral
	Actor85: tree24
		Location: 151,-33
		Owner: Neutral
	Actor86: tree24
		Location: 146,-6
		Owner: Neutral
	Actor87: tree23
		Location: 154,-2
		Owner: Neutral
	Actor88: tree23
		Location: 141,-28
		Owner: Neutral
	Actor89: tree22
		Location: 130,-10
		Owner: Neutral
	Actor90: tree21
		Location: 142,8
		Owner: Neutral
	Actor91: tree20
		Location: 148,18
		Owner: Neutral
	Actor92: tree19
		Location: 167,5
		Owner: Neutral
	Actor93: tree18
		Location: 118,-4
		Owner: Neutral
	Actor94: tree17
		Location: 120,-24
		Owner: Neutral
	Actor95: tree16
		Location: 122,-37
		Owner: Neutral
	Actor96: tree16
		Location: 144,-51
		Owner: Neutral
	Actor97: tree15
		Location: 129,-75
		Owner: Neutral
	Actor98: tree14
		Location: 122,-65
		Owner: Neutral
	Actor99: tree13
		Location: 138,-60
		Owner: Neutral
	Actor100: tree12
		Location: 134,-59
		Owner: Neutral
	Actor101: tree12
		Location: 116,-92
		Owner: Neutral
	Actor102: tree11
		Location: 108,-53
		Owner: Neutral
	Actor103: tree10
		Location: 96,-65
		Owner: Neutral
	Actor104: tree09
		Location: 95,-35
		Owner: Neutral
	Actor105: tree10
		Location: 95,-37
		Owner: Neutral
	Actor106: tree11
		Location: 84,-61
		Owner: Neutral
	Actor107: tree11
		Location: 64,-40
		Owner: Neutral
	Actor108: tree12
		Location: 80,-30
		Owner: Neutral
	Actor109: tree13
		Location: 89,-19
		Owner: Neutral
	Actor110: tree07
		Location: 98,-12
		Owner: Neutral
	Actor111: tree06
		Location: 103,-19
		Owner: Neutral
	Actor112: tree06
		Location: 86,-36
		Owner: Neutral
	Actor113: tree06
		Location: 54,-26
		Owner: Neutral
	Actor114: tree05
		Location: 75,0
		Owner: Neutral
	Actor115: tree04
		Location: 60,-14
		Owner: Neutral
	Actor116: tree03
		Location: 44,4
		Owner: Neutral
	Actor117: tree02
		Location: 38,-9
		Owner: Neutral
	Actor118: tree01
		Location: 58,4
		Owner: Neutral
	Actor119: tree05
		Location: 54,15
		Owner: Neutral
	Actor120: tree06
		Location: 39,18
		Owner: Neutral
	Actor121: tree07
		Location: 58,36
		Owner: Neutral
	Actor122: tree08
		Location: 73,27
		Owner: Neutral
	Actor123: tree09
		Location: 83,32
		Owner: Neutral
	Actor124: tree10
		Location: 90,35
		Owner: Neutral
	Actor125: tree11
		Location: 101,22
		Owner: Neutral
	Actor126: tree12
		Location: 105,12
		Owner: Neutral
	Actor127: tree13
		Location: 118,26
		Owner: Neutral
	Actor128: tree14
		Location: 110,1
		Owner: Neutral
	Actor129: tree14
		Location: 108,28
		Owner: Neutral
	Actor130: tree14
		Location: 106,68
		Owner: Neutral
	Actor131: tree14
		Location: 124,48
		Owner: Neutral
	Actor132: tree11
		Location: 118,50
		Owner: Neutral
	Actor133: tree11
		Location: 144,34
		Owner: Neutral
	Actor134: tree01
		Location: 97,38
		Owner: Neutral
	Actor135: tree02
		Location: 109,50
		Owner: Neutral
	Actor136: tree11
		Location: 79,52
		Owner: Neutral
	Actor137: tree12
		Location: 93,57
		Owner: Neutral
	Actor138: tree12
		Location: 50,-15
		Owner: Neutral
	Actor139: tree12
		Location: 204,-9
		Owner: Neutral
	Actor140: tree13
		Location: 218,0
		Owner: Neutral
	Actor141: tree01
		Location: 128,84
		Owner: Neutral
	Actor142: tree02
		Location: 145,98
		Owner: Neutral
	Actor143: tree03
		Location: 143,79
		Owner: Neutral
	Actor144: tree04
		Location: 156,73
		Owner: Neutral
	Actor145: tree05
		Location: 149,58
		Owner: Neutral
	Actor146: tree06
		Location: 162,52
		Owner: Neutral
	Actor147: tree07
		Location: 178,49
		Owner: Neutral
	Actor148: tree08
		Location: 172,31
		Owner: Neutral
	Actor149: tree09
		Location: 182,23
		Owner: Neutral
	Actor150: tree10
		Location: 193,37
		Owner: Neutral
	Actor151: tree11
		Location: 146,88
		Owner: Neutral
	Actor152: tree12
		Location: 141,64
		Owner: Neutral
	Actor153: tree13
		Location: 149,71
		Owner: Neutral
	Actor154: tree14
		Location: 164,57
		Owner: Neutral
	Actor155: tree15
		Location: 169,40
		Owner: Neutral
	Actor156: tree16
		Location: 184,36
		Owner: Neutral
	Actor157: tree16
		Location: 181,42
		Owner: Neutral
	Actor158: tree17
		Location: 181,43
		Owner: Neutral
	Actor159: tree17
		Location: 198,22
		Owner: Neutral
	Actor160: tree18
		Location: 210,25
		Owner: Neutral
	Actor161: tree19
		Location: 206,30
		Owner: Neutral
	Actor162: tree20
		Location: 203,23
		Owner: Neutral
	Actor163: tree20
		Location: 186,29
		Owner: Neutral
	Actor164: tree21
		Location: 164,45
		Owner: Neutral
	Actor165: tree22
		Location: 154,67
		Owner: Neutral
	Actor166: tree23
		Location: 134,79
		Owner: Neutral
	Actor167: tree24
		Location: 154,94
		Owner: Neutral
	Actor168: tree25
		Location: 147,88
		Owner: Neutral
	Actor169: tree25
		Location: 134,89
		Owner: Neutral
	Actor170: tree22
		Location: 131,96
		Owner: Neutral
	Actor171: tree11
		Location: 202,11
		Owner: Neutral
	Actor172: tree12
		Location: 206,19
		Owner: Neutral
	Actor173: tree03
		Location: 169,-41
		Owner: Neutral
	Actor174: tree04
		Location: 172,-39
		Owner: Neutral
	Actor175: tree05
		Location: 165,-54
		Owner: Neutral
	Actor176: tree06
		Location: 169,-49
		Owner: Neutral
	Actor177: tree07
		Location: 166,-48
		Owner: Neutral
	Actor178: tree08
		Location: 167,-48
		Owner: Neutral
	Actor179: mpspawn
		Location: 42,-3
		Owner: Neutral
	Actor180: mpspawn
		Location: 218,59
		Owner: Neutral
	Actor181: mpspawn
		Location: 134,-63
		Owner: Neutral
	Actor182: mpspawn
		Location: 102,44
		Owner: Neutral
	Actor183: mpspawn
		Location: 203,-4
		Owner: Neutral
	Actor184: mpspawn
		Location: 92,-40
		Owner: Neutral
	Actor185: mpspawn
		Location: 178,103
		Owner: Neutral
	Actor186: mpspawn
		Location: 150,-3
		Owner: Neutral
	Actor187: waypoint
		Location: 135,15
		Owner: Neutral
	Actor188: waypoint
		Location: 135,15
		Owner: Neutral
	Actor189: trock02
		Location: 104,-80
		Owner: Neutral
	Actor190: srock02
		Location: 65,-38
		Owner: Neutral
	Actor191: trock03
		Location: 114,-84
		Owner: Neutral
	Actor192: srock05
		Location: 60,-25
		Owner: Neutral
	Actor193: trock01
		Location: 55,-21
		Owner: Neutral
	Actor194: srock03
		Location: 77,-39
		Owner: Neutral
	Actor195: trock05
		Location: 131,-88
		Owner: Neutral
	Actor196: trock01
		Location: 107,-65
		Owner: Neutral
	Actor197: lobrdg_r_nw
		Location: 110,-63
		Owner: Neutral
	Actor198: srock03
		Location: 35,11
		Owner: Neutral
	Actor199: srock05
		Location: 125,-76
		Owner: Neutral
	Actor200: lobrdg_b
		Location: 112,-63
		Owner: Neutral
	Actor201: lobrdg_b
		Location: 111,-63
		Owner: Neutral
	Actor205: lobrdg_b
		Location: 114,-63
		Owner: Neutral
	Actor206: lobrdg_b
		Location: 113,-63
		Owner: Neutral
	Actor211: lobrdg_b
		Location: 116,-63
		Owner: Neutral
	Actor212: lobrdg_b
		Location: 115,-63
		Owner: Neutral
	Actor217: lobrdg_b
		Location: 118,-63
		Owner: Neutral
	Actor218: lobrdg_b
		Location: 117,-63
		Owner: Neutral
	Actor223: srock04
		Location: 124,-67
		Owner: Neutral
	Actor224: lobrdg_r_se
		Location: 120,-63
		Owner: Neutral
	Actor225: lobrdg_b
		Location: 119,-63
		Owner: Neutral
	Actor234: lobrdg_r_ne
		Location: 81,-23
		Owner: Neutral
	Actor235: lobrdg_a
		Location: 81,-22
		Owner: Neutral
	Actor236: trock02
		Location: 62,-4
		Owner: Neutral
	Actor241: lobrdg_a
		Location: 81,-21
		Owner: Neutral
	Actor242: lobrdg_a
		Location: 81,-20
		Owner: Neutral
	Actor243: srock04
		Location: 86,-23
		Owner: Neutral
	Actor248: lobrdg_a
		Location: 81,-19
		Owner: Neutral
	Actor249: lobrdg_a
		Location: 81,-18
		Owner: Neutral
	Actor254: lobrdg_a
		Location: 81,-17
		Owner: Neutral
	Actor255: lobrdg_a
		Location: 81,-16
		Owner: Neutral
	Actor260: lobrdg_a
		Location: 81,-15
		Owner: Neutral
	Actor261: lobrdg_a
		Location: 81,-14
		Owner: Neutral
	Actor262: srock04
		Location: 54,12
		Owner: Neutral
	Actor263: srock02
		Location: 48,19
		Owner: Neutral
	Actor268: lobrdg_a
		Location: 81,-13
		Owner: Neutral
	Actor269: lobrdg_a
		Location: 81,-12
		Owner: Neutral
	Actor274: lobrdg_a
		Location: 81,-11
		Owner: Neutral
	Actor275: lobrdg_r_sw
		Location: 81,-10
		Owner: Neutral
	Actor279: srock03
		Location: 125,-47
		Owner: Neutral
	Actor280: trock01
		Location: 78,0
		Owner: Neutral
	Actor281: srock01
		Location: 85,-4
		Owner: Neutral
	Actor282: srock05
		Location: 70,11
		Owner: Neutral
	Actor283: srock01
		Location: 57,29
		Owner: Neutral
	Actor284: srock01
		Location: 119,-31
		Owner: Neutral
	Actor285: trock04
		Location: 155,-61
		Owner: Neutral
	Actor286: lobrdg_r_ne
		Location: 146,-51
		Owner: Neutral
	Actor287: trock03
		Location: 124,-30
		Owner: Neutral
	Actor288: srock02
		Location: 115,-20
		Owner: Neutral
	Actor289: lobrdg_r_nw
		Location: 91,4
		Owner: Neutral
	Actor293: lobrdg_a
		Location: 146,-50
		Owner: Neutral
	Actor294: lobrdg_a
		Location: 146,-49
		Owner: Neutral
	Actor295: lobrdg_b
		Location: 93,4
		Owner: Neutral
	Actor296: lobrdg_b
		Location: 92,4
		Owner: Neutral
	Actor304: lobrdg_a
		Location: 146,-48
		Owner: Neutral
	Actor305: lobrdg_a
		Location: 146,-47
		Owner: Neutral
	Actor306: lobrdg_b
		Location: 95,4
		Owner: Neutral
	Actor307: lobrdg_b
		Location: 94,4
		Owner: Neutral
	Actor316: lobrdg_a
		Location: 146,-46
		Owner: Neutral
	Actor317: lobrdg_a
		Location: 146,-45
		Owner: Neutral
	Actor318: lobrdg_b
		Location: 97,4
		Owner: Neutral
	Actor319: lobrdg_b
		Location: 96,4
		Owner: Neutral
	Actor328: lobrdg_a
		Location: 146,-44
		Owner: Neutral
	Actor329: lobrdg_a
		Location: 146,-43
		Owner: Neutral
	Actor330: lobrdg_b
		Location: 99,4
		Owner: Neutral
	Actor331: lobrdg_b
		Location: 98,4
		Owner: Neutral
	Actor340: lobrdg_a
		Location: 146,-42
		Owner: Neutral
	Actor341: lobrdg_a
		Location: 146,-41
		Owner: Neutral
	Actor342: lobrdg_b
		Location: 101,4
		Owner: Neutral
	Actor343: lobrdg_b
		Location: 100,4
		Owner: Neutral
	Actor352: lobrdg_a
		Location: 146,-40
		Owner: Neutral
	Actor353: lobrdg_r_sw
		Location: 146,-39
		Owner: Neutral
	Actor354: lobrdg_b
		Location: 103,4
		Owner: Neutral
	Actor355: lobrdg_b
		Location: 102,4
		Owner: Neutral
	Actor363: lobrdg_b
		Location: 105,4
		Owner: Neutral
	Actor364: lobrdg_b
		Location: 104,4
		Owner: Neutral
	Actor369: lobrdg_r_se
		Location: 106,4
		Owner: Neutral
	Actor374: srock02
		Location: 76,35
		Owner: Neutral
	Actor376: srock04
		Location: 152,-37
		Owner: Neutral
	Actor377: srock03
		Location: 131,-14
		Owner: Neutral
	Actor378: srock03
		Location: 93,24
		Owner: Neutral
	Actor379: srock04
		Location: 106,17
		Owner: Neutral
	Actor380: trock04
		Location: 129,-5
		Owner: Neutral
	Actor381: srock05
		Location: 115,10
		Owner: Neutral
	Actor382: trock03
		Location: 158,-29
		Owner: Neutral
	Actor383: trock01
		Location: 154,-17
		Owner: Neutral
	Actor384: srock01
		Location: 131,10
		Owner: Neutral
	Actor385: trock01
		Location: 109,34
		Owner: Neutral
	Actor386: trock02
		Location: 181,-30
		Owner: Neutral
	Actor387: trock01
		Location: 177,-21
		Owner: Neutral
	Actor388: srock04
		Location: 166,-9
		Owner: Neutral
	Actor389: trock02
		Location: 117,41
		Owner: Neutral
	Actor390: srock02
		Location: 142,25
		Owner: Neutral
	Actor391: trock03
		Location: 121,53
		Owner: Neutral
	Actor392: srock05
		Location: 187,-11
		Owner: Neutral
	Actor393: srock03
		Location: 170,6
		Owner: Neutral
	Actor394: srock01
		Location: 103,79
		Owner: Neutral
	Actor395: srock02
		Location: 165,19
		Owner: Neutral
	Actor396: trock05
		Location: 152,32
		Owner: Neutral
	Actor397: srock02
		Location: 125,62
		Owner: Neutral
	Actor398: trock04
		Location: 135,53
		Owner: Neutral
	Actor399: trock02
		Location: 189,10
		Owner: Neutral
	Actor400: srock05
		Location: 182,19
		Owner: Neutral
	Actor401: srock01
		Location: 160,43
		Owner: Neutral
	Actor402: srock03
		Location: 172,34
		Owner: Neutral
	Actor403: srock04
		Location: 146,62
		Owner: Neutral
	Actor404: trock02
		Location: 140,73
		Owner: Neutral
	Actor405: srock01
		Location: 209,5
		Owner: Neutral
	Actor406: trock04
		Location: 179,36
		Owner: Neutral
	Actor407: trock02
		Location: 185,32
		Owner: Neutral
	Actor408: trock05
		Location: 166,51
		Owner: Neutral
	Actor409: trock01
		Location: 198,27
		Owner: Neutral
	Actor410: trock03
		Location: 184,40
		Owner: Neutral
	Actor411: srock03
		Location: 163,61
		Owner: Neutral
	Actor412: srock02
		Location: 171,56
		Owner: Neutral
	Actor413: trock04
		Location: 141,86
		Owner: Neutral
	Actor414: srock05
		Location: 155,77
		Owner: Neutral
	Actor415: srock04
		Location: 190,46
		Owner: Neutral
	Actor416: trock02
		Location: 167,69
		Owner: Neutral
	Actor417: trock05
		Location: 151,86
		Owner: Neutral
	Actor418: trock01
		Location: 138,98
		Owner: Neutral
	Actor419: trock03
		Location: 155,83
		Owner: Neutral
	Actor420: trock04
		Location: 220,23
		Owner: Neutral
	Actor421: trock01
		Location: 206,37
		Owner: Neutral
	Actor422: trock04
		Location: 183,62
		Owner: Neutral
	Actor423: trock01
		Location: 162,83
		Owner: Neutral
	Actor424: srock04
		Location: 193,55
		Owner: Neutral
	Actor425: srock03
		Location: 136,112
		Owner: Neutral
	Actor426: srock05
		Location: 201,50
		Owner: Neutral
	Actor427: srock02
		Location: 222,31
		Owner: Neutral
	Actor428: trock03
		Location: 217,35
		Owner: Neutral
	Actor429: srock05
		Location: 169,88
		Owner: Neutral
	Actor430: trock03
		Location: 178,84
		Owner: Neutral
	Actor431: srock04
		Location: 156,108
		Owner: Neutral
	Actor432: srock03
		Location: 201,69
		Owner: Neutral
	Actor433: trock05
		Location: 205,77
		Owner: Neutral
	Actor434: trock02
		Location: 236,54
		Owner: Neutral
	Actor435: trock05
		Location: 254,39
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.85
