MapFormat: 11

RequiresMod: ts

Title: Cliffs of Insanity

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 125,250

Bounds: 2,4,121,238

Visibility: Lobby

Categories: Conquest, Playable, Original TS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: bboard01
		Location: 94,84
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: visc_lrg
		Location: 26,3
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor2: visc_lrg
		Location: 58,39
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor3: visc_lrg
		Location: 159,65
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor4: visc_lrg
		Location: 98,10
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor5: visc_lrg
		Location: 135,-99
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor6: visc_lrg
		Location: 224,2
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor7: visc_lrg
		Location: 160,29
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor8: visc_lrg
		Location: 97,-39
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor9: visc_lrg
		Location: 151,-28
		Owner: Creeps
		Health: 100
		Facing: 96
	Actor10: tibtre01
		Location: 21,2
		Owner: Neutral
	Actor11: tibtre03
		Location: 154,65
		Owner: Neutral
	Actor12: tibtre01
		Location: 156,28
		Owner: Neutral
	Actor13: tibtre01
		Location: 218,0
		Owner: Neutral
	Actor14: tibtre02
		Location: 154,-27
		Owner: Neutral
	Actor15: tibtre03
		Location: 96,-36
		Owner: Neutral
	Actor16: tibtre01
		Location: 130,-100
		Owner: Neutral
	Actor17: tibtre02
		Location: 92,10
		Owner: Neutral
	Actor18: tree01
		Location: 15,5
		Owner: Neutral
	Actor19: tree02
		Location: 27,-6
		Owner: Neutral
	Actor20: tree04
		Location: 27,-7
		Owner: Neutral
	Actor21: tree03
		Location: 30,-6
		Owner: Neutral
	Actor22: tree04
		Location: 46,6
		Owner: Neutral
	Actor23: tree05
		Location: 47,6
		Owner: Neutral
	Actor24: tree06
		Location: 41,-3
		Owner: Neutral
	Actor25: tree06
		Location: 55,-29
		Owner: Neutral
	Actor26: tree07
		Location: 60,-26
		Owner: Neutral
	Actor27: tree08
		Location: 61,-26
		Owner: Neutral
	Actor28: tree09
		Location: 61,-28
		Owner: Neutral
	Actor29: tree11
		Location: 68,-30
		Owner: Neutral
	Actor30: tree12
		Location: 69,-30
		Owner: Neutral
	Actor31: tree13
		Location: 69,-28
		Owner: Neutral
	Actor32: tree13
		Location: 81,-14
		Owner: Neutral
	Actor33: tree14
		Location: 80,-14
		Owner: Neutral
	Actor34: tree16
		Location: 82,-15
		Owner: Neutral
	Actor35: tree17
		Location: 81,-25
		Owner: Neutral
	Actor36: tree17
		Location: 52,-22
		Owner: Neutral
	Actor37: tree18
		Location: 53,-22
		Owner: Neutral
	Actor38: tree20
		Location: 52,-23
		Owner: Neutral
	Actor39: tree21
		Location: 54,-23
		Owner: Neutral
	Actor40: tree22
		Location: 61,-24
		Owner: Neutral
	Actor41: tree24
		Location: 60,-24
		Owner: Neutral
	Actor42: tree25
		Location: 64,-38
		Owner: Neutral
	Actor43: tree01
		Location: 38,27
		Owner: Neutral
	Actor44: tree02
		Location: 39,30
		Owner: Neutral
	Actor45: tree03
		Location: 43,28
		Owner: Neutral
	Actor46: tree04
		Location: 47,37
		Owner: Neutral
	Actor47: tree05
		Location: 47,36
		Owner: Neutral
	Actor48: tree06
		Location: 55,28
		Owner: Neutral
	Actor49: tree07
		Location: 55,29
		Owner: Neutral
	Actor50: tree08
		Location: 56,29
		Owner: Neutral
	Actor51: tree09
		Location: 58,30
		Owner: Neutral
	Actor52: tree10
		Location: 74,37
		Owner: Neutral
	Actor53: tree11
		Location: 75,36
		Owner: Neutral
	Actor54: tree12
		Location: 76,36
		Owner: Neutral
	Actor55: tree13
		Location: 75,41
		Owner: Neutral
	Actor56: tree15
		Location: 78,22
		Owner: Neutral
	Actor57: tree16
		Location: 78,23
		Owner: Neutral
	Actor58: tree16
		Location: 71,64
		Owner: Neutral
	Actor59: tree17
		Location: 71,63
		Owner: Neutral
	Actor60: tree18
		Location: 71,66
		Owner: Neutral
	Actor61: tree01
		Location: 93,71
		Owner: Neutral
	Actor62: tree03
		Location: 93,70
		Owner: Neutral
	Actor63: tree04
		Location: 94,71
		Owner: Neutral
	Actor64: tree05
		Location: 96,71
		Owner: Neutral
	Actor65: tree05
		Location: 99,60
		Owner: Neutral
	Actor66: tree06
		Location: 100,61
		Owner: Neutral
	Actor67: tree06
		Location: 97,53
		Owner: Neutral
	Actor68: tree07
		Location: 96,53
		Owner: Neutral
	Actor69: tree08
		Location: 96,55
		Owner: Neutral
	Actor70: tree09
		Location: 97,56
		Owner: Neutral
	Actor71: tree10
		Location: 108,57
		Owner: Neutral
	Actor72: tree11
		Location: 108,56
		Owner: Neutral
	Actor73: tree12
		Location: 109,57
		Owner: Neutral
	Actor74: tree13
		Location: 112,58
		Owner: Neutral
	Actor75: tree14
		Location: 107,43
		Owner: Neutral
	Actor76: tree15
		Location: 110,46
		Owner: Neutral
	Actor77: tree16
		Location: 110,45
		Owner: Neutral
	Actor78: tree17
		Location: 111,44
		Owner: Neutral
	Actor79: tree18
		Location: 110,42
		Owner: Neutral
	Actor80: tree19
		Location: 110,49
		Owner: Neutral
	Actor81: tree20
		Location: 113,53
		Owner: Neutral
	Actor82: tree21
		Location: 121,60
		Owner: Neutral
	Actor83: tree22
		Location: 120,58
		Owner: Neutral
	Actor84: tree23
		Location: 122,59
		Owner: Neutral
	Actor85: tree24
		Location: 122,58
		Owner: Neutral
	Actor86: tree25
		Location: 122,56
		Owner: Neutral
	Actor87: tree01
		Location: 116,101
		Owner: Neutral
	Actor88: tree02
		Location: 117,102
		Owner: Neutral
	Actor89: tree03
		Location: 116,103
		Owner: Neutral
	Actor90: tree05
		Location: 133,106
		Owner: Neutral
	Actor91: tree06
		Location: 142,95
		Owner: Neutral
	Actor92: tree08
		Location: 148,90
		Owner: Neutral
	Actor93: tree09
		Location: 147,90
		Owner: Neutral
	Actor94: tree10
		Location: 146,90
		Owner: Neutral
	Actor95: tree11
		Location: 150,94
		Owner: Neutral
	Actor96: tree11
		Location: 120,111
		Owner: Neutral
	Actor97: tree01
		Location: 145,67
		Owner: Neutral
	Actor98: tree02
		Location: 146,66
		Owner: Neutral
	Actor99: tree03
		Location: 147,67
		Owner: Neutral
	Actor100: tree03
		Location: 152,58
		Owner: Neutral
	Actor101: tree04
		Location: 151,59
		Owner: Neutral
	Actor102: tree05
		Location: 149,59
		Owner: Neutral
	Actor103: tree06
		Location: 148,57
		Owner: Neutral
	Actor104: tree07
		Location: 150,57
		Owner: Neutral
	Actor105: tree08
		Location: 156,59
		Owner: Neutral
	Actor106: tree09
		Location: 150,63
		Owner: Neutral
	Actor107: tree10
		Location: 163,75
		Owner: Neutral
	Actor108: tree11
		Location: 166,76
		Owner: Neutral
	Actor109: tree13
		Location: 165,72
		Owner: Neutral
	Actor110: tree14
		Location: 164,72
		Owner: Neutral
	Actor111: tree14
		Location: 182,57
		Owner: Neutral
	Actor112: tree15
		Location: 183,56
		Owner: Neutral
	Actor113: tree16
		Location: 184,58
		Owner: Neutral
	Actor114: tree17
		Location: 187,55
		Owner: Neutral
	Actor115: tree18
		Location: 187,54
		Owner: Neutral
	Actor116: tree19
		Location: 186,54
		Owner: Neutral
	Actor117: tree20
		Location: 195,46
		Owner: Neutral
	Actor118: tree21
		Location: 197,47
		Owner: Neutral
	Actor119: tree22
		Location: 143,45
		Owner: Neutral
	Actor120: tree23
		Location: 142,45
		Owner: Neutral
	Actor121: tree24
		Location: 144,47
		Owner: Neutral
	Actor122: tree25
		Location: 175,63
		Owner: Neutral
	Actor123: tree02
		Location: 174,63
		Owner: Neutral
	Actor124: tree03
		Location: 176,62
		Owner: Neutral
	Actor125: tree03
		Location: 184,53
		Owner: Neutral
	Actor126: tree01
		Location: 120,26
		Owner: Neutral
	Actor127: tree02
		Location: 124,28
		Owner: Neutral
	Actor128: tree03
		Location: 124,27
		Owner: Neutral
	Actor129: tree04
		Location: 126,29
		Owner: Neutral
	Actor130: tree04
		Location: 127,21
		Owner: Neutral
	Actor131: tree05
		Location: 129,22
		Owner: Neutral
	Actor132: tree06
		Location: 128,23
		Owner: Neutral
	Actor133: tree07
		Location: 131,21
		Owner: Neutral
	Actor134: tree08
		Location: 136,27
		Owner: Neutral
	Actor135: tree09
		Location: 140,27
		Owner: Neutral
	Actor136: tree10
		Location: 138,24
		Owner: Neutral
	Actor137: tree11
		Location: 139,23
		Owner: Neutral
	Actor138: tree11
		Location: 159,36
		Owner: Neutral
	Actor139: tree11
		Location: 158,36
		Owner: Neutral
	Actor140: tree12
		Location: 157,36
		Owner: Neutral
	Actor141: tree13
		Location: 168,29
		Owner: Neutral
	Actor142: tree14
		Location: 168,27
		Owner: Neutral
	Actor143: tree15
		Location: 170,28
		Owner: Neutral
	Actor144: tree16
		Location: 171,27
		Owner: Neutral
	Actor145: tree17
		Location: 164,21
		Owner: Neutral
	Actor146: tree18
		Location: 165,23
		Owner: Neutral
	Actor147: tree19
		Location: 164,23
		Owner: Neutral
	Actor148: tree21
		Location: 156,20
		Owner: Neutral
	Actor149: tree21
		Location: 157,20
		Owner: Neutral
	Actor150: tree23
		Location: 157,21
		Owner: Neutral
	Actor151: tree08
		Location: 158,21
		Owner: Neutral
	Actor152: tree01
		Location: 97,23
		Owner: Neutral
	Actor153: tree02
		Location: 97,21
		Owner: Neutral
	Actor154: tree03
		Location: 102,23
		Owner: Neutral
	Actor155: tree04
		Location: 101,22
		Owner: Neutral
	Actor156: tree05
		Location: 101,21
		Owner: Neutral
	Actor157: tree06
		Location: 85,6
		Owner: Neutral
	Actor158: tree07
		Location: 86,7
		Owner: Neutral
	Actor159: tree08
		Location: 85,7
		Owner: Neutral
	Actor160: tree09
		Location: 86,5
		Owner: Neutral
	Actor161: tree09
		Location: 87,16
		Owner: Neutral
	Actor162: tree10
		Location: 85,15
		Owner: Neutral
	Actor163: tree11
		Location: 88,15
		Owner: Neutral
	Actor164: tree12
		Location: 88,13
		Owner: Neutral
	Actor165: tree13
		Location: 90,18
		Owner: Neutral
	Actor166: tree13
		Location: 98,2
		Owner: Neutral
	Actor167: tree14
		Location: 99,1
		Owner: Neutral
	Actor168: tree15
		Location: 100,3
		Owner: Neutral
	Actor169: tree16
		Location: 99,4
		Owner: Neutral
	Actor170: tree17
		Location: 101,5
		Owner: Neutral
	Actor171: tree19
		Location: 101,4
		Owner: Neutral
	Actor172: tree20
		Location: 93,-6
		Owner: Neutral
	Actor173: tree21
		Location: 93,-7
		Owner: Neutral
	Actor174: tree22
		Location: 96,-6
		Owner: Neutral
	Actor175: tree23
		Location: 104,-9
		Owner: Neutral
	Actor176: tree24
		Location: 104,-12
		Owner: Neutral
	Actor177: tree01
		Location: 100,-17
		Owner: Neutral
	Actor178: tree03
		Location: 101,-16
		Owner: Neutral
	Actor179: tree04
		Location: 102,-17
		Owner: Neutral
	Actor180: tree05
		Location: 101,-11
		Owner: Neutral
	Actor181: tree06
		Location: 101,-13
		Owner: Neutral
	Actor182: tree06
		Location: 109,3
		Owner: Neutral
	Actor183: tree07
		Location: 110,4
		Owner: Neutral
	Actor184: tree08
		Location: 107,3
		Owner: Neutral
	Actor185: tree01
		Location: 101,-30
		Owner: Neutral
	Actor186: tree02
		Location: 101,-32
		Owner: Neutral
	Actor187: tree03
		Location: 103,-31
		Owner: Neutral
	Actor188: tree04
		Location: 102,-32
		Owner: Neutral
	Actor189: tree05
		Location: 112,-32
		Owner: Neutral
	Actor190: tree06
		Location: 112,-34
		Owner: Neutral
	Actor191: tree07
		Location: 114,-33
		Owner: Neutral
	Actor192: tree08
		Location: 111,-46
		Owner: Neutral
	Actor193: tree09
		Location: 110,-44
		Owner: Neutral
	Actor194: tree10
		Location: 110,-46
		Owner: Neutral
	Actor195: tree11
		Location: 120,-27
		Owner: Neutral
	Actor196: tree12
		Location: 119,-29
		Owner: Neutral
	Actor197: tree13
		Location: 121,-29
		Owner: Neutral
	Actor198: tree15
		Location: 119,-30
		Owner: Neutral
	Actor199: tree16
		Location: 120,-46
		Owner: Neutral
	Actor200: tree17
		Location: 122,-46
		Owner: Neutral
	Actor201: tree18
		Location: 122,-44
		Owner: Neutral
	Actor202: tree19
		Location: 119,-46
		Owner: Neutral
	Actor203: tree20
		Location: 121,-44
		Owner: Neutral
	Actor204: tree21
		Location: 148,6
		Owner: Neutral
	Actor205: tree22
		Location: 145,8
		Owner: Neutral
	Actor206: tree23
		Location: 150,8
		Owner: Neutral
	Actor207: tree01
		Location: 93,-76
		Owner: Neutral
	Actor208: tree02
		Location: 95,-75
		Owner: Neutral
	Actor209: tree03
		Location: 96,-75
		Owner: Neutral
	Actor210: tree04
		Location: 108,-82
		Owner: Neutral
	Actor211: tree05
		Location: 111,-81
		Owner: Neutral
	Actor212: tree06
		Location: 109,-80
		Owner: Neutral
	Actor213: tree07
		Location: 112,-93
		Owner: Neutral
	Actor214: tree08
		Location: 113,-95
		Owner: Neutral
	Actor215: tree09
		Location: 116,-96
		Owner: Neutral
	Actor216: tree11
		Location: 119,-97
		Owner: Neutral
	Actor217: tree13
		Location: 112,-90
		Owner: Neutral
	Actor218: tree14
		Location: 113,-87
		Owner: Neutral
	Actor219: tree15
		Location: 113,-86
		Owner: Neutral
	Actor220: tree16
		Location: 114,-86
		Owner: Neutral
	Actor221: tree17
		Location: 120,-88
		Owner: Neutral
	Actor222: tree18
		Location: 122,-88
		Owner: Neutral
	Actor223: tree19
		Location: 124,-89
		Owner: Neutral
	Actor224: tree20
		Location: 127,-89
		Owner: Neutral
	Actor225: tree21
		Location: 129,-89
		Owner: Neutral
	Actor226: tree03
		Location: 129,-85
		Owner: Neutral
	Actor227: tree02
		Location: 127,-84
		Owner: Neutral
	Actor228: tree02
		Location: 131,-107
		Owner: Neutral
	Actor229: tree06
		Location: 132,-107
		Owner: Neutral
	Actor230: tree07
		Location: 134,-106
		Owner: Neutral
	Actor231: tree08
		Location: 129,-107
		Owner: Neutral
	Actor232: tree09
		Location: 127,-106
		Owner: Neutral
	Actor233: tree11
		Location: 148,-88
		Owner: Neutral
	Actor234: tree12
		Location: 148,-91
		Owner: Neutral
	Actor235: tree13
		Location: 146,-94
		Owner: Neutral
	Actor236: tree14
		Location: 142,-89
		Owner: Neutral
	Actor237: tree16
		Location: 142,-69
		Owner: Neutral
	Actor238: tree17
		Location: 138,-68
		Owner: Neutral
	Actor239: tree18
		Location: 139,-67
		Owner: Neutral
	Actor240: tree20
		Location: 130,-57
		Owner: Neutral
	Actor241: tree21
		Location: 124,-70
		Owner: Neutral
	Actor242: tree22
		Location: 132,-71
		Owner: Neutral
	Actor243: tree01
		Location: 135,-43
		Owner: Neutral
	Actor244: tree03
		Location: 139,-47
		Owner: Neutral
	Actor245: tree04
		Location: 148,-52
		Owner: Neutral
	Actor246: tree18
		Location: 147,-54
		Owner: Neutral
	Actor247: tree01
		Location: 144,-13
		Owner: Neutral
	Actor248: tree02
		Location: 146,-11
		Owner: Neutral
	Actor249: tree03
		Location: 148,-4
		Owner: Neutral
	Actor250: tree04
		Location: 150,-4
		Owner: Neutral
	Actor251: tree05
		Location: 150,-7
		Owner: Neutral
	Actor252: tree06
		Location: 151,-9
		Owner: Neutral
	Actor253: tree07
		Location: 149,-12
		Owner: Neutral
	Actor254: tree08
		Location: 149,-9
		Owner: Neutral
	Actor255: tree09
		Location: 150,-15
		Owner: Neutral
	Actor256: tree11
		Location: 153,-4
		Owner: Neutral
	Actor257: tree12
		Location: 153,-3
		Owner: Neutral
	Actor258: tree13
		Location: 155,-3
		Owner: Neutral
	Actor259: tree14
		Location: 154,-7
		Owner: Neutral
	Actor260: tree16
		Location: 168,-4
		Owner: Neutral
	Actor261: tree17
		Location: 172,-3
		Owner: Neutral
	Actor262: tree18
		Location: 169,-8
		Owner: Neutral
	Actor263: tree19
		Location: 167,-1
		Owner: Neutral
	Actor264: tree20
		Location: 169,-10
		Owner: Neutral
	Actor265: tree22
		Location: 159,-13
		Owner: Neutral
	Actor266: tree23
		Location: 162,-13
		Owner: Neutral
	Actor267: tree24
		Location: 168,-21
		Owner: Neutral
	Actor268: tree25
		Location: 168,-18
		Owner: Neutral
	Actor269: tree01
		Location: 152,-39
		Owner: Neutral
	Actor270: tree01
		Location: 184,-27
		Owner: Neutral
	Actor271: tree02
		Location: 188,-26
		Owner: Neutral
	Actor272: tree05
		Location: 191,-24
		Owner: Neutral
	Actor273: tree06
		Location: 194,-23
		Owner: Neutral
	Actor274: tree07
		Location: 196,-25
		Owner: Neutral
	Actor275: tree08
		Location: 194,-26
		Owner: Neutral
	Actor276: tree09
		Location: 198,-25
		Owner: Neutral
	Actor277: tree10
		Location: 201,-24
		Owner: Neutral
	Actor278: tree11
		Location: 201,-22
		Owner: Neutral
	Actor279: tree12
		Location: 196,-23
		Owner: Neutral
	Actor280: tree13
		Location: 198,-24
		Owner: Neutral
	Actor281: tree16
		Location: 216,24
		Owner: Neutral
	Actor282: tree17
		Location: 215,20
		Owner: Neutral
	Actor283: tree19
		Location: 205,25
		Owner: Neutral
	Actor284: tree20
		Location: 201,27
		Owner: Neutral
	Actor285: tree21
		Location: 199,6
		Owner: Neutral
	Actor286: tree23
		Location: 189,-7
		Owner: Neutral
	Actor287: tree24
		Location: 190,-9
		Owner: Neutral
	Actor288: tree22
		Location: 188,-5
		Owner: Neutral
	Actor289: tree21
		Location: 188,-10
		Owner: Neutral
	Actor290: tree13
		Location: 191,-7
		Owner: Neutral
	Actor291: tree12
		Location: 187,-8
		Owner: Neutral
	Actor292: tree10
		Location: 191,-12
		Owner: Neutral
	Actor293: tree09
		Location: 191,-11
		Owner: Neutral
	Actor294: tree10
		Location: 200,-10
		Owner: Neutral
	Actor295: tree18
		Location: 197,-15
		Owner: Neutral
	Actor296: tree19
		Location: 231,8
		Owner: Neutral
	Actor297: tree22
		Location: 234,10
		Owner: Neutral
	Actor298: tree24
		Location: 232,9
		Owner: Neutral
	Actor299: tree01
		Location: 197,-46
		Owner: Neutral
	Actor300: tree03
		Location: 202,-39
		Owner: Neutral
	Actor301: tree04
		Location: 202,-40
		Owner: Neutral
	Actor302: tree05
		Location: 211,-30
		Owner: Neutral
	Actor303: tree06
		Location: 210,-32
		Owner: Neutral
	Actor304: tree07
		Location: 215,-28
		Owner: Neutral
	Actor305: tree08
		Location: 215,-26
		Owner: Neutral
	Actor306: tree09
		Location: 213,-25
		Owner: Neutral
	Actor307: tree10
		Location: 211,-24
		Owner: Neutral
	Actor308: tree11
		Location: 216,-23
		Owner: Neutral
	Actor309: tree13
		Location: 220,-21
		Owner: Neutral
	Actor310: tree14
		Location: 222,-17
		Owner: Neutral
	Actor311: tree15
		Location: 223,-16
		Owner: Neutral
	Actor312: tree16
		Location: 225,-15
		Owner: Neutral
	Actor313: tree18
		Location: 221,-10
		Owner: Neutral
	Actor314: tree19
		Location: 224,-10
		Owner: Neutral
	Actor315: tree20
		Location: 226,-8
		Owner: Neutral
	Actor316: tree21
		Location: 225,-13
		Owner: Neutral
	Actor317: tree23
		Location: 236,-2
		Owner: Neutral
	Actor318: tree24
		Location: 234,2
		Owner: Neutral
	Actor319: tree25
		Location: 239,0
		Owner: Neutral
	Actor320: tree04
		Location: 211,9
		Owner: Neutral
	Actor321: tree05
		Location: 210,0
		Owner: Neutral
	Actor322: tree02
		Location: 150,1
		Owner: Neutral
	Actor323: tree03
		Location: 153,2
		Owner: Neutral
	Actor324: tree04
		Location: 152,4
		Owner: Neutral
	Actor325: tree05
		Location: 150,2
		Owner: Neutral
	Actor326: tree06
		Location: 152,0
		Owner: Neutral
	Actor327: tree09
		Location: 154,3
		Owner: Neutral
	Actor328: tree10
		Location: 154,1
		Owner: Neutral
	Actor329: tree11
		Location: 153,8
		Owner: Neutral
	Actor330: tree14
		Location: 154,8
		Owner: Neutral
	Actor331: tree15
		Location: 153,5
		Owner: Neutral
	Actor332: tree17
		Location: 153,3
		Owner: Neutral
	Actor333: tree18
		Location: 151,1
		Owner: Neutral
	Actor334: tree20
		Location: 155,10
		Owner: Neutral
	Actor335: tree21
		Location: 153,11
		Owner: Neutral
	Actor336: tree22
		Location: 153,9
		Owner: Neutral
	Actor337: tree23
		Location: 156,9
		Owner: Neutral
	Actor338: tree24
		Location: 155,7
		Owner: Neutral
	Actor339: tree02
		Location: 70,17
		Owner: Neutral
	Actor340: tree01
		Location: 73,17
		Owner: Neutral
	Actor341: tree02
		Location: 74,18
		Owner: Neutral
	Actor342: tree03
		Location: 75,18
		Owner: Neutral
	Actor343: tree06
		Location: 79,14
		Owner: Neutral
	Actor344: tree07
		Location: 80,16
		Owner: Neutral
	Actor345: tree08
		Location: 82,18
		Owner: Neutral
	Actor346: tree09
		Location: 83,19
		Owner: Neutral
	Actor347: tree10
		Location: 78,7
		Owner: Neutral
	Actor348: tree11
		Location: 81,8
		Owner: Neutral
	Actor349: tree13
		Location: 70,10
		Owner: Neutral
	Actor350: tree14
		Location: 71,12
		Owner: Neutral
	Actor351: tree15
		Location: 74,10
		Owner: Neutral
	Actor352: tree16
		Location: 73,7
		Owner: Neutral
	Actor353: tree18
		Location: 73,9
		Owner: Neutral
	Actor354: tree19
		Location: 74,8
		Owner: Neutral
	Actor355: tree20
		Location: 79,11
		Owner: Neutral
	Actor356: tree21
		Location: 81,11
		Owner: Neutral
	Actor357: tree01
		Location: 180,-23
		Owner: Neutral
	Actor358: tree02
		Location: 182,-23
		Owner: Neutral
	Actor359: tree03
		Location: 182,-21
		Owner: Neutral
	Actor360: tree04
		Location: 185,-21
		Owner: Neutral
	Actor361: tree06
		Location: 189,-20
		Owner: Neutral
	Actor362: tree07
		Location: 189,-21
		Owner: Neutral
	Actor363: tree08
		Location: 186,-21
		Owner: Neutral
	Actor364: tree09
		Location: 187,-21
		Owner: Neutral
	Actor365: tree11
		Location: 188,-18
		Owner: Neutral
	Actor366: tree12
		Location: 189,-18
		Owner: Neutral
	Actor367: tree13
		Location: 186,-15
		Owner: Neutral
	Actor368: tree14
		Location: 185,-15
		Owner: Neutral
	Actor369: tree15
		Location: 183,-15
		Owner: Neutral
	Actor370: tree16
		Location: 186,-18
		Owner: Neutral
	Actor371: tree17
		Location: 185,-18
		Owner: Neutral
	Actor372: tree01
		Location: 72,-43
		Owner: Neutral
	Actor373: tree02
		Location: 76,-42
		Owner: Neutral
	Actor374: tree03
		Location: 79,-39
		Owner: Neutral
	Actor375: tree04
		Location: 80,-42
		Owner: Neutral
	Actor376: tree05
		Location: 78,-36
		Owner: Neutral
	Actor377: tree06
		Location: 75,-39
		Owner: Neutral
	Actor378: tree07
		Location: 74,-40
		Owner: Neutral
	Actor379: tree08
		Location: 78,-37
		Owner: Neutral
	Actor380: tree10
		Location: 81,-36
		Owner: Neutral
	Actor381: tree14
		Location: 68,-41
		Owner: Neutral
	Actor382: tree15
		Location: 68,-39
		Owner: Neutral
	Actor383: tree16
		Location: 76,-47
		Owner: Neutral
	Actor384: tree17
		Location: 81,-31
		Owner: Neutral
	Actor385: tree18
		Location: 78,-31
		Owner: Neutral
	Actor386: tree19
		Location: 79,-47
		Owner: Neutral
	Actor387: tree20
		Location: 81,-45
		Owner: Neutral
	Actor388: tree20
		Location: 76,-38
		Owner: Neutral
	Actor389: tree21
		Location: 82,-35
		Owner: Neutral
	Actor390: tree22
		Location: 82,-38
		Owner: Neutral
	Actor391: tree02
		Location: 151,10
		Owner: Neutral
	Actor392: tree03
		Location: 154,10
		Owner: Neutral
	Actor393: tree04
		Location: 153,10
		Owner: Neutral
	Actor394: tree05
		Location: 156,10
		Owner: Neutral
	Actor395: tree06
		Location: 157,10
		Owner: Neutral
	Actor396: tree08
		Location: 154,7
		Owner: Neutral
	Actor397: tree09
		Location: 155,8
		Owner: Neutral
	Actor398: tree12
		Location: 154,4
		Owner: Neutral
	Actor399: tree14
		Location: 151,2
		Owner: Neutral
	Actor400: tree14
		Location: 153,12
		Owner: Neutral
	Actor401: tree15
		Location: 153,13
		Owner: Neutral
	Actor402: tree16
		Location: 153,14
		Owner: Neutral
	Actor403: tree17
		Location: 153,15
		Owner: Neutral
	Actor404: tree18
		Location: 153,16
		Owner: Neutral
	Actor405: tree20
		Location: 154,15
		Owner: Neutral
	Actor406: tree21
		Location: 154,14
		Owner: Neutral
	Actor407: tree22
		Location: 152,16
		Owner: Neutral
	Actor408: tree23
		Location: 155,12
		Owner: Neutral
	Actor409: tree24
		Location: 154,11
		Owner: Neutral
	Actor410: tree25
		Location: 148,13
		Owner: Neutral
	Actor411: tibtre03
		Location: 109,-4
		Owner: Neutral
	Actor412: tree03
		Location: 81,-56
		Owner: Neutral
	Actor413: tree04
		Location: 82,-56
		Owner: Neutral
	Actor414: tree01
		Location: 113,68
		Owner: Neutral
	Actor415: tree02
		Location: 114,67
		Owner: Neutral
	Actor416: tree03
		Location: 114,68
		Owner: Neutral
	Actor417: tree04
		Location: 116,69
		Owner: Neutral
	Actor418: tree05
		Location: 116,67
		Owner: Neutral
	Actor419: tree06
		Location: 118,69
		Owner: Neutral
	Actor420: tree07
		Location: 117,67
		Owner: Neutral
	Actor421: tree08
		Location: 115,66
		Owner: Neutral
	Actor422: tree10
		Location: 126,74
		Owner: Neutral
	Actor423: tree12
		Location: 125,72
		Owner: Neutral
	Actor424: tree14
		Location: 127,73
		Owner: Neutral
	Actor425: tree15
		Location: 126,73
		Owner: Neutral
	Actor426: tree17
		Location: 124,71
		Owner: Neutral
	Actor427: tree18
		Location: 126,72
		Owner: Neutral
	Actor428: tree19
		Location: 125,73
		Owner: Neutral
	Actor429: tree20
		Location: 120,70
		Owner: Neutral
	Actor430: tree21
		Location: 119,67
		Owner: Neutral
	Actor431: tree22
		Location: 121,69
		Owner: Neutral
	Actor432: tree23
		Location: 119,73
		Owner: Neutral
	Actor433: tree24
		Location: 122,73
		Owner: Neutral
	Actor434: tree08
		Location: 176,-7
		Owner: Neutral
	Actor435: tree09
		Location: 177,-8
		Owner: Neutral
	Actor436: tree10
		Location: 177,-7
		Owner: Neutral
	Actor437: tree11
		Location: 177,-5
		Owner: Neutral
	Actor438: tree12
		Location: 178,-5
		Owner: Neutral
	Actor439: tree13
		Location: 179,-3
		Owner: Neutral
	Actor440: tree14
		Location: 179,-4
		Owner: Neutral
	Actor441: tree17
		Location: 178,-2
		Owner: Neutral
	Actor442: tree02
		Location: 172,-62
		Owner: Neutral
	Actor443: tree03
		Location: 173,-62
		Owner: Neutral
	Actor444: tree04
		Location: 174,-61
		Owner: Neutral
	Actor445: tree05
		Location: 176,-61
		Owner: Neutral
	Actor446: tree06
		Location: 176,-62
		Owner: Neutral
	Actor447: tree07
		Location: 173,-63
		Owner: Neutral
	Actor448: tree11
		Location: 137,-2
		Owner: Neutral
	Actor449: tree12
		Location: 136,-3
		Owner: Neutral
	Actor450: tree13
		Location: 136,-1
		Owner: Neutral
	Actor451: tree14
		Location: 138,0
		Owner: Neutral
	Actor452: tree15
		Location: 140,-4
		Owner: Neutral
	Actor453: tree16
		Location: 139,7
		Owner: Neutral
	Actor454: tree03
		Location: 116,8
		Owner: Neutral
	Actor455: tree04
		Location: 117,9
		Owner: Neutral
	Actor456: tree06
		Location: 118,8
		Owner: Neutral
	Actor457: tree07
		Location: 120,4
		Owner: Neutral
	Actor458: tree08
		Location: 121,4
		Owner: Neutral
	Actor459: tree09
		Location: 121,6
		Owner: Neutral
	Actor460: tree12
		Location: 120,8
		Owner: Neutral
	Actor461: tree14
		Location: 116,4
		Owner: Neutral
	Actor462: tree15
		Location: 117,4
		Owner: Neutral
	Actor463: tree16
		Location: 117,5
		Owner: Neutral
	Actor464: mpspawn
		Location: 64,-3
		Owner: Neutral
	Actor465: mpspawn
		Location: 114,78
		Owner: Neutral
	Actor466: mpspawn
		Location: 181,11
		Owner: Neutral
	Actor467: mpspawn
		Location: 163,-64
		Owner: Neutral
	Actor468: mpspawn
		Location: 83,-60
		Owner: Neutral
	Actor469: mpspawn
		Location: 126,-7
		Owner: Neutral
	Actor470: waypoint
		Location: 124,-1
		Owner: Neutral
	Actor471: waypoint
		Location: 124,-1
		Owner: Neutral
	Actor472: trock02
		Location: 123,87
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.68
