gdi95: C&C Gold (GDI Disc, English)
	IDFiles:
		DISK.WAV: 8bef9a6687c0fe0afd57c6561df58fa6e64f145d
		CONQUER.MIX: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/cnc/conquer.mix: CONQUER.MIX
			^Content/cnc/desert.mix: DESERT.MIX
			^Content/cnc/general.mix: GENERAL.MIX
			^Content/cnc/scores.mix: SCORES.MIX
			^Content/cnc/sounds.mix: SOUNDS.MIX
			^Content/cnc/temperat.mix: TEMPERAT.MIX
			^Content/cnc/winter.mix: WINTER.MIX
		extract-blast: INSTALL/SETUP.Z
			^Content/cnc/speech.mix:
				Offset: 10203213
				Length: 603293
			^Content/cnc/tempicnh.mix:
				Offset: 10925941
				Length: 119096
			^Content/cnc/transit.mix:
				Offset: 11078017
				Length: 3724462
		extract-raw: MOVIES.MIX
			^Content/cnc/movies/visor.vqa:
				Offset: 786
				Length: 4407162
			^Content/cnc/movies/turtkill.vqa:
				Offset: 4407948
				Length: 3323444
			^Content/cnc/movies/trailer.vqa:
				Offset: 7731392
				Length: 23163930
			^Content/cnc/movies/tbrinfo3.vqa:
				Offset: 30895322
				Length: 14972046
			^Content/cnc/movies/tbrinfo2.vqa:
				Offset: 45867368
				Length: 16195290
			^Content/cnc/movies/tbrinfo1.vqa:
				Offset: 62062658
				Length: 23479052
			^Content/cnc/movies/seige.vqa:
				Offset: 85541710
				Length: 2705978
			^Content/cnc/movies/samsite.vqa:
				Offset: 88247688
				Length: 1410418
			^Content/cnc/movies/samdie.vqa:
				Offset: 89658106
				Length: 3741942
			^Content/cnc/movies/sabotage.vqa:
				Offset: 93400048
				Length: 1386202
			^Content/cnc/movies/retro.vqa:
				Offset: 94786250
				Length: 6434382
			^Content/cnc/movies/podium.vqa:
				Offset: 101220632
				Length: 2790664
			^Content/cnc/movies/planecra.vqa:
				Offset: 104011296
				Length: 5085426
			^Content/cnc/movies/pintle.vqa:
				Offset: 109096722
				Length: 2757536
			^Content/cnc/movies/paratrop.vqa:
				Offset: 111854258
				Length: 3180272
			^Content/cnc/movies/nodsweep.vqa:
				Offset: 115034530
				Length: 3642174
			^Content/cnc/movies/nodlose.vqa:
				Offset: 118676704
				Length: 5148924
			^Content/cnc/movies/nodflees.vqa:
				Offset: 123825628
				Length: 3056426
			^Content/cnc/movies/nod1.vqa:
				Offset: 126882054
				Length: 4663258
			^Content/cnc/movies/nitejump.vqa:
				Offset: 131545312
				Length: 3702838
			^Content/cnc/movies/napalm.vqa:
				Offset: 135248150
				Length: 4004146
			^Content/cnc/movies/logo.vqa:
				Offset: 139252296
				Length: 3562630
			^Content/cnc/movies/landing.vqa:
				Offset: 142814926
				Length: 1617094
			^Content/cnc/movies/intro2.vqa:
				Offset: 144432020
				Length: 21058732
			^Content/cnc/movies/hellvaly.vqa:
				Offset: 165490752
				Length: 6658950
			^Content/cnc/movies/gunboat.vqa:
				Offset: 172149702
				Length: 3203706
			^Content/cnc/movies/generic.vqa:
				Offset: 175353408
				Length: 1452820
			^Content/cnc/movies/gdilose.vqa:
				Offset: 176806228
				Length: 2097912
			^Content/cnc/movies/gdifinb.vqa:
				Offset: 178904140
				Length: 17769978
			^Content/cnc/movies/gdifina.vqa:
				Offset: 196674118
				Length: 12888650
			^Content/cnc/movies/gdiend2.vqa:
				Offset: 209562768
				Length: 25242946
			^Content/cnc/movies/gdiend1.vqa:
				Offset: 234805714
				Length: 25311636
			^Content/cnc/movies/gdi9.vqa:
				Offset: 260117350
				Length: 11806994
			^Content/cnc/movies/gdi8b.vqa:
				Offset: 271924344
				Length: 5324410
			^Content/cnc/movies/gdi8a.vqa:
				Offset: 277248754
				Length: 4672548
			^Content/cnc/movies/gdi7.vqa:
				Offset: 281921302
				Length: 4241952
			^Content/cnc/movies/gdi6.vqa:
				Offset: 286163254
				Length: 3959650
			^Content/cnc/movies/gdi5.vqa:
				Offset: 290122904
				Length: 3818244
			^Content/cnc/movies/gdi4b.vqa:
				Offset: 293941148
				Length: 6603530
			^Content/cnc/movies/gdi4a.vqa:
				Offset: 300544678
				Length: 4450582
			^Content/cnc/movies/gdi3lose.vqa:
				Offset: 304995260
				Length: 2265770
			^Content/cnc/movies/gdi3.vqa:
				Offset: 307261030
				Length: 5443848
			^Content/cnc/movies/gdi2.vqa:
				Offset: 312704878
				Length: 7883500
			^Content/cnc/movies/gdi15.vqa:
				Offset: 320588378
				Length: 11684610
			^Content/cnc/movies/gdi14.vqa:
				Offset: 332272988
				Length: 5282770
			^Content/cnc/movies/gdi13.vqa:
				Offset: 337555758
				Length: 6900914
			^Content/cnc/movies/gdi12.vqa:
				Offset: 344456672
				Length: 3669404
			^Content/cnc/movies/gdi11.vqa:
				Offset: 348126076
				Length: 5895754
			^Content/cnc/movies/gdi10.vqa:
				Offset: 354021830
				Length: 5761514
			^Content/cnc/movies/gdi1.vqa:
				Offset: 359783344
				Length: 6341298
			^Content/cnc/movies/gameover.vqa:
				Offset: 366124642
				Length: 2087322
			^Content/cnc/movies/forestkl.vqa:
				Offset: 368211964
				Length: 1500986
			^Content/cnc/movies/flyy.vqa:
				Offset: 369712950
				Length: 1373532
			^Content/cnc/movies/flag.vqa:
				Offset: 371086482
				Length: 4308680
			^Content/cnc/movies/dino.vqa:
				Offset: 375395162
				Length: 1347896
			^Content/cnc/movies/desolat.vqa:
				Offset: 376743058
				Length: 8385122
			^Content/cnc/movies/consyard.vqa:
				Offset: 385128180
				Length: 7864652
			^Content/cnc/movies/cc2tease.vqa:
				Offset: 392992832
				Length: 12506712
			^Content/cnc/movies/burdet2.vqa:
				Offset: 405499544
				Length: 2062190
			^Content/cnc/movies/burdet1.vqa:
				Offset: 407561734
				Length: 10410614
			^Content/cnc/movies/bombflee.vqa:
				Offset: 417972348
				Length: 2859726
			^Content/cnc/movies/bombaway.vqa:
				Offset: 420832074
				Length: 5579588
			^Content/cnc/movies/bkground.vqa:
				Offset: 426411662
				Length: 15267052
			^Content/cnc/movies/bcanyon.vqa:
				Offset: 441678714
				Length: 5172288
			^Content/cnc/movies/banner.vqa:
				Offset: 446851002
				Length: 2229408
gdi95-linux: C&C Gold (GDI Disc, English)
	IDFiles:
		disk.wav: 8bef9a6687c0fe0afd57c6561df58fa6e64f145d
		conquer.mix: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/cnc/conquer.mix: conquer.mix
			^Content/cnc/desert.mix: desert.mix
			^Content/cnc/general.mix: general.mix
			^Content/cnc/scores.mix: scores.mix
			^Content/cnc/sounds.mix: sounds.mix
			^Content/cnc/temperat.mix: temperat.mix
			^Content/cnc/winter.mix: winter.mix
		extract-blast: install/setup.z
			^Content/cnc/speech.mix:
				Offset: 10203213
				Length: 603293
			^Content/cnc/tempicnh.mix:
				Offset: 10925941
				Length: 119096
			^Content/cnc/transit.mix:
				Offset: 11078017
				Length: 3724462
		extract-raw: movies.mix
			^Content/cnc/movies/visor.vqa:
				Offset: 786
				Length: 4407162
			^Content/cnc/movies/turtkill.vqa:
				Offset: 4407948
				Length: 3323444
			^Content/cnc/movies/trailer.vqa:
				Offset: 7731392
				Length: 23163930
			^Content/cnc/movies/tbrinfo3.vqa:
				Offset: 30895322
				Length: 14972046
			^Content/cnc/movies/tbrinfo2.vqa:
				Offset: 45867368
				Length: 16195290
			^Content/cnc/movies/tbrinfo1.vqa:
				Offset: 62062658
				Length: 23479052
			^Content/cnc/movies/seige.vqa:
				Offset: 85541710
				Length: 2705978
			^Content/cnc/movies/samsite.vqa:
				Offset: 88247688
				Length: 1410418
			^Content/cnc/movies/samdie.vqa:
				Offset: 89658106
				Length: 3741942
			^Content/cnc/movies/sabotage.vqa:
				Offset: 93400048
				Length: 1386202
			^Content/cnc/movies/retro.vqa:
				Offset: 94786250
				Length: 6434382
			^Content/cnc/movies/podium.vqa:
				Offset: 101220632
				Length: 2790664
			^Content/cnc/movies/planecra.vqa:
				Offset: 104011296
				Length: 5085426
			^Content/cnc/movies/pintle.vqa:
				Offset: 109096722
				Length: 2757536
			^Content/cnc/movies/paratrop.vqa:
				Offset: 111854258
				Length: 3180272
			^Content/cnc/movies/nodsweep.vqa:
				Offset: 115034530
				Length: 3642174
			^Content/cnc/movies/nodlose.vqa:
				Offset: 118676704
				Length: 5148924
			^Content/cnc/movies/nodflees.vqa:
				Offset: 123825628
				Length: 3056426
			^Content/cnc/movies/nod1.vqa:
				Offset: 126882054
				Length: 4663258
			^Content/cnc/movies/nitejump.vqa:
				Offset: 131545312
				Length: 3702838
			^Content/cnc/movies/napalm.vqa:
				Offset: 135248150
				Length: 4004146
			^Content/cnc/movies/logo.vqa:
				Offset: 139252296
				Length: 3562630
			^Content/cnc/movies/landing.vqa:
				Offset: 142814926
				Length: 1617094
			^Content/cnc/movies/intro2.vqa:
				Offset: 144432020
				Length: 21058732
			^Content/cnc/movies/hellvaly.vqa:
				Offset: 165490752
				Length: 6658950
			^Content/cnc/movies/gunboat.vqa:
				Offset: 172149702
				Length: 3203706
			^Content/cnc/movies/generic.vqa:
				Offset: 175353408
				Length: 1452820
			^Content/cnc/movies/gdilose.vqa:
				Offset: 176806228
				Length: 2097912
			^Content/cnc/movies/gdifinb.vqa:
				Offset: 178904140
				Length: 17769978
			^Content/cnc/movies/gdifina.vqa:
				Offset: 196674118
				Length: 12888650
			^Content/cnc/movies/gdiend2.vqa:
				Offset: 209562768
				Length: 25242946
			^Content/cnc/movies/gdiend1.vqa:
				Offset: 234805714
				Length: 25311636
			^Content/cnc/movies/gdi9.vqa:
				Offset: 260117350
				Length: 11806994
			^Content/cnc/movies/gdi8b.vqa:
				Offset: 271924344
				Length: 5324410
			^Content/cnc/movies/gdi8a.vqa:
				Offset: 277248754
				Length: 4672548
			^Content/cnc/movies/gdi7.vqa:
				Offset: 281921302
				Length: 4241952
			^Content/cnc/movies/gdi6.vqa:
				Offset: 286163254
				Length: 3959650
			^Content/cnc/movies/gdi5.vqa:
				Offset: 290122904
				Length: 3818244
			^Content/cnc/movies/gdi4b.vqa:
				Offset: 293941148
				Length: 6603530
			^Content/cnc/movies/gdi4a.vqa:
				Offset: 300544678
				Length: 4450582
			^Content/cnc/movies/gdi3lose.vqa:
				Offset: 304995260
				Length: 2265770
			^Content/cnc/movies/gdi3.vqa:
				Offset: 307261030
				Length: 5443848
			^Content/cnc/movies/gdi2.vqa:
				Offset: 312704878
				Length: 7883500
			^Content/cnc/movies/gdi15.vqa:
				Offset: 320588378
				Length: 11684610
			^Content/cnc/movies/gdi14.vqa:
				Offset: 332272988
				Length: 5282770
			^Content/cnc/movies/gdi13.vqa:
				Offset: 337555758
				Length: 6900914
			^Content/cnc/movies/gdi12.vqa:
				Offset: 344456672
				Length: 3669404
			^Content/cnc/movies/gdi11.vqa:
				Offset: 348126076
				Length: 5895754
			^Content/cnc/movies/gdi10.vqa:
				Offset: 354021830
				Length: 5761514
			^Content/cnc/movies/gdi1.vqa:
				Offset: 359783344
				Length: 6341298
			^Content/cnc/movies/gameover.vqa:
				Offset: 366124642
				Length: 2087322
			^Content/cnc/movies/forestkl.vqa:
				Offset: 368211964
				Length: 1500986
			^Content/cnc/movies/flyy.vqa:
				Offset: 369712950
				Length: 1373532
			^Content/cnc/movies/flag.vqa:
				Offset: 371086482
				Length: 4308680
			^Content/cnc/movies/dino.vqa:
				Offset: 375395162
				Length: 1347896
			^Content/cnc/movies/desolat.vqa:
				Offset: 376743058
				Length: 8385122
			^Content/cnc/movies/consyard.vqa:
				Offset: 385128180
				Length: 7864652
			^Content/cnc/movies/cc2tease.vqa:
				Offset: 392992832
				Length: 12506712
			^Content/cnc/movies/burdet2.vqa:
				Offset: 405499544
				Length: 2062190
			^Content/cnc/movies/burdet1.vqa:
				Offset: 407561734
				Length: 10410614
			^Content/cnc/movies/bombflee.vqa:
				Offset: 417972348
				Length: 2859726
			^Content/cnc/movies/bombaway.vqa:
				Offset: 420832074
				Length: 5579588
			^Content/cnc/movies/bkground.vqa:
				Offset: 426411662
				Length: 15267052
			^Content/cnc/movies/bcanyon.vqa:
				Offset: 441678714
				Length: 5172288
			^Content/cnc/movies/banner.vqa:
				Offset: 446851002
				Length: 2229408
