nod95: C&C Gold (Nod Disc, English)
	IDFiles:
		DISK.WAV: 83a0235525afa5cd6096f2967e3eae032996e38c
		CONQUER.MIX: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/cnc/conquer.mix: CONQUER.MIX
			^Content/cnc/desert.mix: DESERT.MIX
			^Content/cnc/general.mix: GENERAL.MIX
			^Content/cnc/scores.mix: SCORES.MIX
			^Content/cnc/sounds.mix: SOUNDS.MIX
			^Content/cnc/temperat.mix: TEMPERAT.MIX
			^Content/cnc/winter.mix: WINTER.MIX
		extract-blast: INSTALL/SETUP.Z
			^Content/cnc/speech.mix:
				Offset: 10203213
				Length: 603293
			^Content/cnc/tempicnh.mix:
				Offset: 10925941
				Length: 119096
			^Content/cnc/transit.mix:
				Offset: 11078017
				Length: 3724462
		extract-raw: MOVIES.MIX
			^Content/cnc/movies/visor.vqa:
				Offset: 738
				Length: 4407162
			^Content/cnc/movies/trtkil_d.vqa:
				Offset: 4407900
				Length: 3511836
			^Content/cnc/movies/trailer.vqa:
				Offset: 7919736
				Length: 23163930
			^Content/cnc/movies/tiberfx.vqa:
				Offset: 31083666
				Length: 8735102
			^Content/cnc/movies/tankkill.vqa:
				Offset: 39818768
				Length: 3298978
			^Content/cnc/movies/tankgo.vqa:
				Offset: 43117746
				Length: 1403876
			^Content/cnc/movies/sundial.vqa:
				Offset: 44521622
				Length: 3653636
			^Content/cnc/movies/stealth.vqa:
				Offset: 48175258
				Length: 4521860
			^Content/cnc/movies/spycrash.vqa:
				Offset: 52697118
				Length: 1886288
			^Content/cnc/movies/sethpre.vqa:
				Offset: 54583406
				Length: 10914610
			^Content/cnc/movies/seige.vqa:
				Offset: 65498016
				Length: 2705978
			^Content/cnc/movies/samsite.vqa:
				Offset: 68203994
				Length: 1410418
			^Content/cnc/movies/retro.vqa:
				Offset: 69614412
				Length: 6434382
			^Content/cnc/movies/refint.vqa:
				Offset: 76048794
				Length: 5090040
			^Content/cnc/movies/obel.vqa:
				Offset: 81138834
				Length: 3851370
			^Content/cnc/movies/nuke.vqa:
				Offset: 84990204
				Length: 3126662
			^Content/cnc/movies/nodlose.vqa:
				Offset: 88116866
				Length: 5148924
			^Content/cnc/movies/nodfinal.vqa:
				Offset: 93265790
				Length: 23326586
			^Content/cnc/movies/nodend4.vqa:
				Offset: 116592376
				Length: 25535232
			^Content/cnc/movies/nodend3.vqa:
				Offset: 142127608
				Length: 25725824
			^Content/cnc/movies/nodend2.vqa:
				Offset: 167853432
				Length: 27214048
			^Content/cnc/movies/nodend1.vqa:
				Offset: 195067480
				Length: 27172272
			^Content/cnc/movies/nod9.vqa:
				Offset: 222239752
				Length: 9357980
			^Content/cnc/movies/nod8.vqa:
				Offset: 231597732
				Length: 11597940
			^Content/cnc/movies/nod7b.vqa:
				Offset: 243195672
				Length: 4671402
			^Content/cnc/movies/nod7a.vqa:
				Offset: 247867074
				Length: 4740470
			^Content/cnc/movies/nod6.vqa:
				Offset: 252607544
				Length: 5007744
			^Content/cnc/movies/nod5.vqa:
				Offset: 257615288
				Length: 6641700
			^Content/cnc/movies/nod4b.vqa:
				Offset: 264256988
				Length: 3867618
			^Content/cnc/movies/nod4a.vqa:
				Offset: 268124606
				Length: 3838924
			^Content/cnc/movies/nod3.vqa:
				Offset: 271963530
				Length: 3603314
			^Content/cnc/movies/nod2.vqa:
				Offset: 275566844
				Length: 7200720
			^Content/cnc/movies/nod1pre.vqa:
				Offset: 282767564
				Length: 395720
			^Content/cnc/movies/nod13.vqa:
				Offset: 283163284
				Length: 2746626
			^Content/cnc/movies/nod12.vqa:
				Offset: 285909910
				Length: 6576562
			^Content/cnc/movies/nod11.vqa:
				Offset: 292486472
				Length: 4629270
			^Content/cnc/movies/nod10b.vqa:
				Offset: 297115742
				Length: 6386444
			^Content/cnc/movies/nod10a.vqa:
				Offset: 303502186
				Length: 7205632
			^Content/cnc/movies/nod1.vqa:
				Offset: 310707818
				Length: 4663258
			^Content/cnc/movies/logo.vqa:
				Offset: 315371076
				Length: 3562630
			^Content/cnc/movies/landing.vqa:
				Offset: 318933706
				Length: 1617094
			^Content/cnc/movies/kanepre.vqa:
				Offset: 320550800
				Length: 17220712
			^Content/cnc/movies/intro2.vqa:
				Offset: 337771512
				Length: 21058732
			^Content/cnc/movies/insites.vqa:
				Offset: 358830244
				Length: 460482
			^Content/cnc/movies/generic.vqa:
				Offset: 359290726
				Length: 1452820
			^Content/cnc/movies/gdi1.vqa:
				Offset: 360743546
				Length: 6341298
			^Content/cnc/movies/gameover.vqa:
				Offset: 367084844
				Length: 2087322
			^Content/cnc/movies/forestkl.vqa:
				Offset: 369172166
				Length: 1500986
			^Content/cnc/movies/flag.vqa:
				Offset: 370673152
				Length: 4308680
			^Content/cnc/movies/dino.vqa:
				Offset: 374981832
				Length: 1347896
			^Content/cnc/movies/dessweep.vqa:
				Offset: 376329728
				Length: 3563646
			^Content/cnc/movies/deskill.vqa:
				Offset: 379893374
				Length: 1483634
			^Content/cnc/movies/desflees.vqa:
				Offset: 381377008
				Length: 2698426
			^Content/cnc/movies/consyard.vqa:
				Offset: 384075434
				Length: 7864652
			^Content/cnc/movies/cc2tease.vqa:
				Offset: 391940086
				Length: 12506712
			^Content/cnc/movies/bombflee.vqa:
				Offset: 404446798
				Length: 2859726
			^Content/cnc/movies/bombaway.vqa:
				Offset: 407306524
				Length: 5579588
			^Content/cnc/movies/bcanyon.vqa:
				Offset: 412886112
				Length: 5172288
			^Content/cnc/movies/banner.vqa:
				Offset: 418058400
				Length: 2229408
			^Content/cnc/movies/akira.vqa:
				Offset: 420287808
				Length: 7803444
			^Content/cnc/movies/airstrk.vqa:
				Offset: 428091252
				Length: 4444442
nod95-linux: C&C Gold (Nod Disc, English)
	IDFiles:
		disk.wav: 83a0235525afa5cd6096f2967e3eae032996e38c
		conquer.mix: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/cnc/conquer.mix: conquer.mix
			^Content/cnc/desert.mix: desert.mix
			^Content/cnc/general.mix: general.mix
			^Content/cnc/scores.mix: scores.mix
			^Content/cnc/sounds.mix: sounds.mix
			^Content/cnc/temperat.mix: temperat.mix
			^Content/cnc/winter.mix: winter.mix
		extract-blast: install/setup.z
			^Content/cnc/speech.mix:
				Offset: 10203213
				Length: 603293
			^Content/cnc/tempicnh.mix:
				Offset: 10925941
				Length: 119096
			^Content/cnc/transit.mix:
				Offset: 11078017
				Length: 3724462
		extract-raw: movies.mix
			^Content/cnc/movies/visor.vqa:
				Offset: 738
				Length: 4407162
			^Content/cnc/movies/trtkil_d.vqa:
				Offset: 4407900
				Length: 3511836
			^Content/cnc/movies/trailer.vqa:
				Offset: 7919736
				Length: 23163930
			^Content/cnc/movies/tiberfx.vqa:
				Offset: 31083666
				Length: 8735102
			^Content/cnc/movies/tankkill.vqa:
				Offset: 39818768
				Length: 3298978
			^Content/cnc/movies/tankgo.vqa:
				Offset: 43117746
				Length: 1403876
			^Content/cnc/movies/sundial.vqa:
				Offset: 44521622
				Length: 3653636
			^Content/cnc/movies/stealth.vqa:
				Offset: 48175258
				Length: 4521860
			^Content/cnc/movies/spycrash.vqa:
				Offset: 52697118
				Length: 1886288
			^Content/cnc/movies/sethpre.vqa:
				Offset: 54583406
				Length: 10914610
			^Content/cnc/movies/seige.vqa:
				Offset: 65498016
				Length: 2705978
			^Content/cnc/movies/samsite.vqa:
				Offset: 68203994
				Length: 1410418
			^Content/cnc/movies/retro.vqa:
				Offset: 69614412
				Length: 6434382
			^Content/cnc/movies/refint.vqa:
				Offset: 76048794
				Length: 5090040
			^Content/cnc/movies/obel.vqa:
				Offset: 81138834
				Length: 3851370
			^Content/cnc/movies/nuke.vqa:
				Offset: 84990204
				Length: 3126662
			^Content/cnc/movies/nodlose.vqa:
				Offset: 88116866
				Length: 5148924
			^Content/cnc/movies/nodfinal.vqa:
				Offset: 93265790
				Length: 23326586
			^Content/cnc/movies/nodend4.vqa:
				Offset: 116592376
				Length: 25535232
			^Content/cnc/movies/nodend3.vqa:
				Offset: 142127608
				Length: 25725824
			^Content/cnc/movies/nodend2.vqa:
				Offset: 167853432
				Length: 27214048
			^Content/cnc/movies/nodend1.vqa:
				Offset: 195067480
				Length: 27172272
			^Content/cnc/movies/nod9.vqa:
				Offset: 222239752
				Length: 9357980
			^Content/cnc/movies/nod8.vqa:
				Offset: 231597732
				Length: 11597940
			^Content/cnc/movies/nod7b.vqa:
				Offset: 243195672
				Length: 4671402
			^Content/cnc/movies/nod7a.vqa:
				Offset: 247867074
				Length: 4740470
			^Content/cnc/movies/nod6.vqa:
				Offset: 252607544
				Length: 5007744
			^Content/cnc/movies/nod5.vqa:
				Offset: 257615288
				Length: 6641700
			^Content/cnc/movies/nod4b.vqa:
				Offset: 264256988
				Length: 3867618
			^Content/cnc/movies/nod4a.vqa:
				Offset: 268124606
				Length: 3838924
			^Content/cnc/movies/nod3.vqa:
				Offset: 271963530
				Length: 3603314
			^Content/cnc/movies/nod2.vqa:
				Offset: 275566844
				Length: 7200720
			^Content/cnc/movies/nod1pre.vqa:
				Offset: 282767564
				Length: 395720
			^Content/cnc/movies/nod13.vqa:
				Offset: 283163284
				Length: 2746626
			^Content/cnc/movies/nod12.vqa:
				Offset: 285909910
				Length: 6576562
			^Content/cnc/movies/nod11.vqa:
				Offset: 292486472
				Length: 4629270
			^Content/cnc/movies/nod10b.vqa:
				Offset: 297115742
				Length: 6386444
			^Content/cnc/movies/nod10a.vqa:
				Offset: 303502186
				Length: 7205632
			^Content/cnc/movies/nod1.vqa:
				Offset: 310707818
				Length: 4663258
			^Content/cnc/movies/logo.vqa:
				Offset: 315371076
				Length: 3562630
			^Content/cnc/movies/landing.vqa:
				Offset: 318933706
				Length: 1617094
			^Content/cnc/movies/kanepre.vqa:
				Offset: 320550800
				Length: 17220712
			^Content/cnc/movies/intro2.vqa:
				Offset: 337771512
				Length: 21058732
			^Content/cnc/movies/insites.vqa:
				Offset: 358830244
				Length: 460482
			^Content/cnc/movies/generic.vqa:
				Offset: 359290726
				Length: 1452820
			^Content/cnc/movies/gdi1.vqa:
				Offset: 360743546
				Length: 6341298
			^Content/cnc/movies/gameover.vqa:
				Offset: 367084844
				Length: 2087322
			^Content/cnc/movies/forestkl.vqa:
				Offset: 369172166
				Length: 1500986
			^Content/cnc/movies/flag.vqa:
				Offset: 370673152
				Length: 4308680
			^Content/cnc/movies/dino.vqa:
				Offset: 374981832
				Length: 1347896
			^Content/cnc/movies/dessweep.vqa:
				Offset: 376329728
				Length: 3563646
			^Content/cnc/movies/deskill.vqa:
				Offset: 379893374
				Length: 1483634
			^Content/cnc/movies/desflees.vqa:
				Offset: 381377008
				Length: 2698426
			^Content/cnc/movies/consyard.vqa:
				Offset: 384075434
				Length: 7864652
			^Content/cnc/movies/cc2tease.vqa:
				Offset: 391940086
				Length: 12506712
			^Content/cnc/movies/bombflee.vqa:
				Offset: 404446798
				Length: 2859726
			^Content/cnc/movies/bombaway.vqa:
				Offset: 407306524
				Length: 5579588
			^Content/cnc/movies/bcanyon.vqa:
				Offset: 412886112
				Length: 5172288
			^Content/cnc/movies/banner.vqa:
				Offset: 418058400
				Length: 2229408
			^Content/cnc/movies/akira.vqa:
				Offset: 420287808
				Length: 7803444
			^Content/cnc/movies/airstrk.vqa:
				Offset: 428091252
				Length: 4444442