Container@INGAME_MENU:
	Width: WINDOW_RIGHT
	Height: WINDOW_BOTTOM
	Logic: IngameMenuLogic
	Children:
		Image@EVA:
			X: WINDOW_RIGHT-128-43
			Y: 43
			Width: 128
			Height: 64
			ImageCollection: logos
			ImageName: eva
		Label@VERSION_LABEL:
			X: WINDOW_RIGHT-128-43
			Y: 115
			Width: 128
			Align: Center
			Contrast: true
		Background@BORDER:
			Width: WINDOW_RIGHT
			Height: WINDOW_BOTTOM
			Background: shellmapborder
		Container@PANEL_ROOT:
		Container@MENU_BUTTONS:
			X: (WINDOW_RIGHT-WIDTH)/2
			Y: WINDOW_BOTTOM-33-HEIGHT-10
			Width: 740
			Height: 35
			Children:
				Button@ABORT_MISSION:
					X: 0
					Y: 0
					Width: 140
					Height: 35
					Text: Abort Mission
				Button@EXIT_EDITOR:
					X: 0
					Y: 0
					Width: 140
					Height: 35
					Text: Exit Map Editor
				Button@SURRENDER:
					X: 150
					Y: 0
					Width: 140
					Height: 35
					Text: Surrender
				Button@SAVE_MAP:
					X: 150
					Y: 0
					Width: 140
					Height: 35
					Text: Save Map
				Button@MUSIC:
					X: 300
					Y: 0
					Width: 140
					Height: 35
					Text: Music
				Button@SETTINGS:
					X: 450
					Y: 0
					Width: 140
					Height: 35
					Text: Settings
				Button@RESUME:
					Key: escape
					X: 600
					Y: 0
					Width: 140
					Height: 35
					Text: Resume
