MapFormat: 11

RequiresMod: cnc

Title: The Hot Box

Author: Dan9550

Tileset: DESERT

MapSize: 64,64

Bounds: 16,16,36,36

Visibility: Lobby

Categories: Drop Zone

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		AllowBots: False
		Playable: True
		LockFaction: True
		Faction: nod
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9

Actors:
	Actor0: apc
		Location: 40,17
		Owner: Multi0
	Actor1: apc
		Location: 42,17
		Owner: Multi1
	Actor2: apc
		Location: 40,19
		Owner: Multi2
	Actor3: apc
		Location: 46,21
		Owner: Multi3
	Actor4: apc
		Location: 48,21
		Owner: Multi4
	Actor5: apc
		Location: 50,19
		Owner: Multi5
	Actor6: apc
		Location: 50,21
		Owner: Multi6
	Actor7: apc
		Location: 50,17
		Owner: Multi7
	Actor8: apc
		Location: 39,21
		Owner: Multi8
	Actor9: apc
		Location: 47,17
		Owner: Multi9
	Actor32: t08
		Owner: Neutral
		Location: 21,43
	Actor11: v20
		Location: 44,38
		Owner: Neutral
	Actor12: v34
		Location: 28,38
		Owner: Neutral
	Actor13: v35
		Location: 29,39
		Owner: Neutral
	Actor15: v23
		Location: 46,39
		Owner: Neutral
	Actor16: v27
		Location: 22,28
		Owner: Neutral
	Actor31: t18
		Owner: Neutral
		Location: 26,27
	Actor35: rock7
		Owner: Neutral
		Location: 28,16
	Actor34: t04
		Owner: Neutral
		Location: 26,17
	Actor33: rock3
		Owner: Neutral
		Location: 26,17
	Actor21: mpspawn
		Location: 40,18
		Owner: Neutral
	Actor22: mpspawn
		Location: 42,18
		Owner: Neutral
	Actor23: mpspawn
		Location: 40,20
		Owner: Neutral
	Actor24: mpspawn
		Location: 39,22
		Owner: Neutral
	Actor25: mpspawn
		Location: 47,18
		Owner: Neutral
	Actor26: mpspawn
		Location: 50,18
		Owner: Neutral
	Actor27: mpspawn
		Location: 50,20
		Owner: Neutral
	Actor28: mpspawn
		Location: 50,22
		Owner: Neutral
	Actor29: mpspawn
		Location: 48,22
		Owner: Neutral
	Actor30: mpspawn
		Location: 46,22
		Owner: Neutral
	Actor36: v35
		Owner: Neutral
		Location: 39,35
	Actor37: v24
		Owner: Neutral
		Location: 39,36

Rules: rules.yaml
