MapFormat: 11

RequiresMod: ts

Title: Town of Karasjok

Author: Crash

Tileset: SNOW

MapSize: 120,240

Bounds: 2,4,116,226

Visibility: Lobby

Categories: Conquest, Playable

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: aban18
		Location: 68,53
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor1: aban16
		Location: 65,53
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor2: aban17
		Location: 65,55
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor3: aban17
		Location: 67,55
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor4: aban11
		Location: 69,51
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor5: aban10
		Location: 62,52
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor6: aban07
		Location: 70,58
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor7: aban05
		Location: 64,59
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor8: aban01
		Location: 79,41
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor9: aban13
		Location: 84,47
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor10: aban14
		Location: 86,48
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor11: aban12
		Location: 82,51
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor12: tstlamp
		Location: 70,53
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor13: tstlamp
		Location: 85,49
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor14: aban05
		Location: 156,-63
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor15: aban06
		Location: 152,-60
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor16: aban07
		Location: 147,-71
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor17: aban12
		Location: 147,-68
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor18: aban15
		Location: 160,-62
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor19: aban13
		Location: 162,-62
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor20: aban09
		Location: 151,-68
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor21: aban10
		Location: 151,-64
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor22: aban11
		Location: 147,-74
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor23: aban01
		Location: 116,-5
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor24: aban02
		Location: 123,-2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor25: aban05
		Location: 114,2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor26: aban06
		Location: 121,-13
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor27: aban07
		Location: 120,2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor28: aban09
		Location: 115,-10
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor29: aban11
		Location: 124,3
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor30: aban12
		Location: 120,-5
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor31: aban10
		Location: 120,-9
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor32: tstlamp
		Location: 118,-2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor33: tstlamp
		Location: 123,-9
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor34: tstlamp
		Location: 113,-9
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor35: tstlamp
		Location: 126,1
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor36: tstlamp
		Location: 116,6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor37: tstlamp
		Location: 148,-64
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor38: tstlamp
		Location: 150,-73
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor39: tstlamp
		Location: 158,-59
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor40: tree05
		Location: 124,-105
		Owner: Neutral
	Actor41: tree15
		Location: 121,-104
		Owner: Neutral
	Actor42: tree06
		Location: 126,-104
		Owner: Neutral
	Actor43: tree08
		Location: 124,-103
		Owner: Neutral
	Actor44: tree12
		Location: 125,-103
		Owner: Neutral
	Actor45: tree18
		Location: 117,-102
		Owner: Neutral
	Actor46: tree09
		Location: 120,-102
		Owner: Neutral
	Actor47: tree08
		Location: 123,-102
		Owner: Neutral
	Actor48: tree05
		Location: 118,-101
		Owner: Neutral
	Actor49: tree02
		Location: 117,-100
		Owner: Neutral
	Actor50: tree01
		Location: 119,-99
		Owner: Neutral
	Actor51: tree16
		Location: 122,-99
		Owner: Neutral
	Actor52: tree06
		Location: 119,-94
		Owner: Neutral
	Actor53: tree04
		Location: 126,-94
		Owner: Neutral
	Actor54: tree06
		Location: 104,-93
		Owner: Neutral
	Actor55: tree19
		Location: 107,-93
		Owner: Neutral
	Actor56: tree05
		Location: 121,-93
		Owner: Neutral
	Actor57: tree05
		Location: 111,-91
		Owner: Neutral
	Actor58: tree05
		Location: 107,-90
		Owner: Neutral
	Actor59: tree16
		Location: 109,-90
		Owner: Neutral
	Actor60: tree12
		Location: 113,-88
		Owner: Neutral
	Actor61: tree14
		Location: 128,-88
		Owner: Neutral
	Actor62: tree05
		Location: 111,-87
		Owner: Neutral
	Actor63: tree05
		Location: 118,-85
		Owner: Neutral
	Actor64: tree02
		Location: 101,-84
		Owner: Neutral
	Actor65: tree04
		Location: 99,-83
		Owner: Neutral
	Actor66: tree16
		Location: 100,-83
		Owner: Neutral
	Actor67: tree16
		Location: 116,-83
		Owner: Neutral
	Actor68: tree02
		Location: 117,-83
		Owner: Neutral
	Actor69: tree01
		Location: 101,-82
		Owner: Neutral
	Actor70: tree03
		Location: 105,-81
		Owner: Neutral
	Actor71: tree01
		Location: 117,-81
		Owner: Neutral
	Actor72: tree05
		Location: 111,-80
		Owner: Neutral
	Actor73: tree02
		Location: 112,-80
		Owner: Neutral
	Actor74: tree05
		Location: 104,-79
		Owner: Neutral
	Actor75: tree08
		Location: 113,-77
		Owner: Neutral
	Actor76: tree03
		Location: 114,-77
		Owner: Neutral
	Actor77: tree12
		Location: 116,-77
		Owner: Neutral
	Actor78: tree02
		Location: 125,-77
		Owner: Neutral
	Actor79: tree05
		Location: 146,-76
		Owner: Neutral
	Actor80: tree01
		Location: 123,-75
		Owner: Neutral
	Actor81: tree16
		Location: 111,-73
		Owner: Neutral
	Actor82: tree04
		Location: 146,-73
		Owner: Neutral
	Actor83: tree11
		Location: 160,-73
		Owner: Neutral
	Actor84: tree02
		Location: 160,-72
		Owner: Neutral
	Actor85: tree03
		Location: 142,-71
		Owner: Neutral
	Actor86: tree09
		Location: 159,-71
		Owner: Neutral
	Actor87: tree12
		Location: 160,-71
		Owner: Neutral
	Actor88: tibtre02
		Location: 90,-70
		Owner: Neutral
	Actor89: tree02
		Location: 138,-70
		Owner: Neutral
	Actor90: tree13
		Location: 139,-70
		Owner: Neutral
	Actor91: tree02
		Location: 151,-70
		Owner: Neutral
	Actor92: tree04
		Location: 143,-69
		Owner: Neutral
	Actor93: tree03
		Location: 153,-69
		Owner: Neutral
	Actor94: tree03
		Location: 163,-69
		Owner: Neutral
	Actor95: tree06
		Location: 82,-68
		Owner: Neutral
	Actor96: tree11
		Location: 162,-68
		Owner: Neutral
	Actor97: tree02
		Location: 164,-68
		Owner: Neutral
	Actor98: tree12
		Location: 81,-66
		Owner: Neutral
	Actor99: tree12
		Location: 159,-66
		Owner: Neutral
	Actor100: tree01
		Location: 160,-66
		Owner: Neutral
	Actor101: tree01
		Location: 153,-65
		Owner: Neutral
	Actor102: tree01
		Location: 170,-63
		Owner: Neutral
	Actor103: tree02
		Location: 81,-62
		Owner: Neutral
	Actor104: tree06
		Location: 151,-62
		Owner: Neutral
	Actor105: tree11
		Location: 154,-62
		Owner: Neutral
	Actor106: tree06
		Location: 171,-62
		Owner: Neutral
	Actor107: tree03
		Location: 78,-61
		Owner: Neutral
	Actor108: tree04
		Location: 79,-61
		Owner: Neutral
	Actor109: tree02
		Location: 171,-61
		Owner: Neutral
	Actor110: tibtre03
		Location: 69,-56
		Owner: Neutral
	Actor111: tree13
		Location: 147,-56
		Owner: Neutral
	Actor112: tree09
		Location: 143,-55
		Owner: Neutral
	Actor113: tree03
		Location: 144,-55
		Owner: Neutral
	Actor114: tree06
		Location: 136,-54
		Owner: Neutral
	Actor115: tree05
		Location: 139,-54
		Owner: Neutral
	Actor116: tree06
		Location: 145,-54
		Owner: Neutral
	Actor117: tree02
		Location: 156,-54
		Owner: Neutral
	Actor118: tree11
		Location: 144,-53
		Owner: Neutral
	Actor119: tree04
		Location: 150,-53
		Owner: Neutral
	Actor120: tree15
		Location: 158,-53
		Owner: Neutral
	Actor121: tree02
		Location: 139,-52
		Owner: Neutral
	Actor122: tibtre02
		Location: 71,-48
		Owner: Neutral
	Actor123: tibtre03
		Location: 117,-47
		Owner: Neutral
	Actor124: tibtre01
		Location: 145,-47
		Owner: Neutral
	Actor125: tree06
		Location: 133,-46
		Owner: Neutral
	Actor126: tree06
		Location: 59,-45
		Owner: Neutral
	Actor127: tree04
		Location: 136,-45
		Owner: Neutral
	Actor128: tree05
		Location: 92,-44
		Owner: Neutral
	Actor129: tree12
		Location: 134,-44
		Owner: Neutral
	Actor130: tree02
		Location: 129,-43
		Owner: Neutral
	Actor131: tree05
		Location: 133,-43
		Owner: Neutral
	Actor132: tree06
		Location: 91,-42
		Owner: Neutral
	Actor133: tree04
		Location: 94,-42
		Owner: Neutral
	Actor134: tree01
		Location: 63,-41
		Owner: Neutral
	Actor135: tree13
		Location: 130,-41
		Owner: Neutral
	Actor136: tibtre03
		Location: 188,-41
		Owner: Neutral
	Actor137: tree09
		Location: 143,-39
		Owner: Neutral
	Actor138: tree05
		Location: 127,-38
		Owner: Neutral
	Actor139: tree10
		Location: 129,-38
		Owner: Neutral
	Actor140: tree16
		Location: 144,-37
		Owner: Neutral
	Actor141: tree05
		Location: 154,-37
		Owner: Neutral
	Actor142: tree08
		Location: 156,-37
		Owner: Neutral
	Actor143: tree02
		Location: 143,-36
		Owner: Neutral
	Actor144: tree04
		Location: 145,-36
		Owner: Neutral
	Actor145: tree08
		Location: 64,-35
		Owner: Neutral
	Actor146: tree06
		Location: 65,-35
		Owner: Neutral
	Actor147: tree12
		Location: 65,-34
		Owner: Neutral
	Actor148: tree01
		Location: 72,-34
		Owner: Neutral
	Actor149: tree02
		Location: 74,-34
		Owner: Neutral
	Actor150: tree14
		Location: 141,-34
		Owner: Neutral
	Actor151: tree05
		Location: 144,-34
		Owner: Neutral
	Actor152: tree10
		Location: 145,-34
		Owner: Neutral
	Actor153: tree09
		Location: 62,-32
		Owner: Neutral
	Actor154: tree19
		Location: 72,-32
		Owner: Neutral
	Actor155: tree16
		Location: 73,-32
		Owner: Neutral
	Actor156: tree02
		Location: 119,-32
		Owner: Neutral
	Actor157: tree02
		Location: 64,-31
		Owner: Neutral
	Actor158: tree03
		Location: 63,-30
		Owner: Neutral
	Actor159: tree04
		Location: 73,-30
		Owner: Neutral
	Actor160: tree06
		Location: 113,-30
		Owner: Neutral
	Actor161: tree05
		Location: 64,-29
		Owner: Neutral
	Actor162: tree12
		Location: 72,-29
		Owner: Neutral
	Actor163: tree24
		Location: 65,-27
		Owner: Neutral
	Actor164: tree16
		Location: 71,-26
		Owner: Neutral
	Actor165: tree22
		Location: 73,-26
		Owner: Neutral
	Actor166: tree04
		Location: 75,-25
		Owner: Neutral
	Actor167: tree02
		Location: 65,-24
		Owner: Neutral
	Actor168: tree02
		Location: 73,-24
		Owner: Neutral
	Actor169: tree06
		Location: 74,-24
		Owner: Neutral
	Actor170: tree08
		Location: 63,-23
		Owner: Neutral
	Actor171: tree17
		Location: 78,-23
		Owner: Neutral
	Actor172: tree03
		Location: 101,-23
		Owner: Neutral
	Actor173: tibtre02
		Location: 39,-22
		Owner: Neutral
	Actor174: tree04
		Location: 65,-22
		Owner: Neutral
	Actor175: tree03
		Location: 67,-22
		Owner: Neutral
	Actor176: tree11
		Location: 94,-22
		Owner: Neutral
	Actor177: tree02
		Location: 209,-22
		Owner: Neutral
	Actor178: tree09
		Location: 81,-21
		Owner: Neutral
	Actor179: tree04
		Location: 101,-21
		Owner: Neutral
	Actor180: tree09
		Location: 81,-20
		Owner: Neutral
	Actor181: tree02
		Location: 82,-20
		Owner: Neutral
	Actor182: tree05
		Location: 104,-20
		Owner: Neutral
	Actor183: tree17
		Location: 95,-19
		Owner: Neutral
	Actor184: tree06
		Location: 97,-19
		Owner: Neutral
	Actor185: tree16
		Location: 168,-19
		Owner: Neutral
	Actor186: tree05
		Location: 137,-18
		Owner: Neutral
	Actor187: tree13
		Location: 116,-17
		Owner: Neutral
	Actor188: tree09
		Location: 204,-17
		Owner: Neutral
	Actor189: tree20
		Location: 207,-17
		Owner: Neutral
	Actor190: tree20
		Location: 137,-16
		Owner: Neutral
	Actor191: tibtre02
		Location: 176,-16
		Owner: Neutral
	Actor192: tree02
		Location: 115,-15
		Owner: Neutral
	Actor193: tree08
		Location: 117,-15
		Owner: Neutral
	Actor194: tree11
		Location: 206,-15
		Owner: Neutral
	Actor195: tree03
		Location: 208,-15
		Owner: Neutral
	Actor196: tree10
		Location: 210,-15
		Owner: Neutral
	Actor197: tree12
		Location: 207,-14
		Owner: Neutral
	Actor198: tree11
		Location: 67,-13
		Owner: Neutral
	Actor199: tree05
		Location: 92,-13
		Owner: Neutral
	Actor200: tree01
		Location: 115,-13
		Owner: Neutral
	Actor201: tree02
		Location: 58,-12
		Owner: Neutral
	Actor202: tree06
		Location: 59,-12
		Owner: Neutral
	Actor203: tree02
		Location: 128,-12
		Owner: Neutral
	Actor204: tree15
		Location: 201,-12
		Owner: Neutral
	Actor205: tree03
		Location: 128,-11
		Owner: Neutral
	Actor206: tree05
		Location: 206,-11
		Owner: Neutral
	Actor207: tree01
		Location: 61,-10
		Owner: Neutral
	Actor208: tree11
		Location: 92,-10
		Owner: Neutral
	Actor209: tree02
		Location: 95,-10
		Owner: Neutral
	Actor210: tree11
		Location: 199,-10
		Owner: Neutral
	Actor211: tree06
		Location: 201,-10
		Owner: Neutral
	Actor212: tree08
		Location: 41,-9
		Owner: Neutral
	Actor213: tree05
		Location: 60,-9
		Owner: Neutral
	Actor214: tree04
		Location: 75,-9
		Owner: Neutral
	Actor215: tree06
		Location: 207,-9
		Owner: Neutral
	Actor216: tree02
		Location: 208,-9
		Owner: Neutral
	Actor217: tree17
		Location: 210,-9
		Owner: Neutral
	Actor218: tree02
		Location: 40,-8
		Owner: Neutral
	Actor219: tree04
		Location: 43,-8
		Owner: Neutral
	Actor220: tree15
		Location: 78,-8
		Owner: Neutral
	Actor221: tree06
		Location: 80,-8
		Owner: Neutral
	Actor222: tree08
		Location: 206,-8
		Owner: Neutral
	Actor223: tree10
		Location: 70,-7
		Owner: Neutral
	Actor224: tree15
		Location: 126,-7
		Owner: Neutral
	Actor225: tree22
		Location: 207,-7
		Owner: Neutral
	Actor226: tree05
		Location: 43,-6
		Owner: Neutral
	Actor227: tree04
		Location: 27,-5
		Owner: Neutral
	Actor228: tree08
		Location: 70,-5
		Owner: Neutral
	Actor229: tree04
		Location: 79,-5
		Owner: Neutral
	Actor230: tree01
		Location: 127,-5
		Owner: Neutral
	Actor231: tree20
		Location: 22,-4
		Owner: Neutral
	Actor232: tree02
		Location: 30,-4
		Owner: Neutral
	Actor233: tree02
		Location: 69,-4
		Owner: Neutral
	Actor234: tree05
		Location: 71,-2
		Owner: Neutral
	Actor235: nawall
		Location: 37,-1
		Owner: Neutral
	Actor236: tree16
		Location: 170,-1
		Owner: Neutral
	Actor237: tree02
		Location: 172,-1
		Owner: Neutral
	Actor238: tree05
		Location: 15,0
		Owner: Neutral
	Actor239: tree06
		Location: 169,0
		Owner: Neutral
	Actor240: tree04
		Location: 13,1
		Owner: Neutral
	Actor241: tree18
		Location: 25,1
		Owner: Neutral
	Actor242: tree21
		Location: 63,1
		Owner: Neutral
	Actor243: tibtre02
		Location: 152,1
		Owner: Neutral
	Actor244: tree08
		Location: 15,2
		Owner: Neutral
	Actor245: tree23
		Location: 62,2
		Owner: Neutral
	Actor246: tree02
		Location: 18,3
		Owner: Neutral
	Actor247: tree04
		Location: 58,3
		Owner: Neutral
	Actor248: tree14
		Location: 177,3
		Owner: Neutral
	Actor249: tree12
		Location: 185,3
		Owner: Neutral
	Actor250: tree11
		Location: 10,4
		Owner: Neutral
	Actor251: tree25
		Location: 64,4
		Owner: Neutral
	Actor252: tree05
		Location: 179,4
		Owner: Neutral
	Actor253: tree03
		Location: 15,5
		Owner: Neutral
	Actor254: tree19
		Location: 53,5
		Owner: Neutral
	Actor255: tree05
		Location: 59,5
		Owner: Neutral
	Actor256: tree05
		Location: 16,6
		Owner: Neutral
	Actor257: tree02
		Location: 109,6
		Owner: Neutral
	Actor258: tree05
		Location: 53,7
		Owner: Neutral
	Actor259: tree11
		Location: 112,7
		Owner: Neutral
	Actor260: tree08
		Location: 123,7
		Owner: Neutral
	Actor261: tree10
		Location: 15,8
		Owner: Neutral
	Actor262: tree24
		Location: 27,8
		Owner: Neutral
	Actor263: tree16
		Location: 110,8
		Owner: Neutral
	Actor264: tree08
		Location: 112,8
		Owner: Neutral
	Actor265: tree12
		Location: 16,9
		Owner: Neutral
	Actor266: tree13
		Location: 124,9
		Owner: Neutral
	Actor267: tree06
		Location: 55,10
		Owner: Neutral
	Actor268: tree05
		Location: 112,10
		Owner: Neutral
	Actor269: tree14
		Location: 134,10
		Owner: Neutral
	Actor270: tibtre02
		Location: 28,11
		Owner: Neutral
	Actor271: tree11
		Location: 124,11
		Owner: Neutral
	Actor272: tree16
		Location: 126,11
		Owner: Neutral
	Actor273: tree03
		Location: 128,11
		Owner: Neutral
	Actor274: tree02
		Location: 19,12
		Owner: Neutral
	Actor275: tree08
		Location: 124,12
		Owner: Neutral
	Actor276: tree02
		Location: 126,12
		Owner: Neutral
	Actor277: tree06
		Location: 133,12
		Owner: Neutral
	Actor278: tree17
		Location: 51,13
		Owner: Neutral
	Actor279: tree18
		Location: 139,13
		Owner: Neutral
	Actor280: tree10
		Location: 23,14
		Owner: Neutral
	Actor281: tree05
		Location: 141,14
		Owner: Neutral
	Actor282: tibtre02
		Location: 59,15
		Owner: Neutral
	Actor283: tree12
		Location: 24,16
		Owner: Neutral
	Actor284: tree05
		Location: 53,16
		Owner: Neutral
	Actor285: tree04
		Location: 52,17
		Owner: Neutral
	Actor286: tree06
		Location: 49,19
		Owner: Neutral
	Actor287: tree08
		Location: 52,19
		Owner: Neutral
	Actor288: tree17
		Location: 212,19
		Owner: Neutral
	Actor289: tree06
		Location: 37,20
		Owner: Neutral
	Actor290: tree03
		Location: 49,20
		Owner: Neutral
	Actor291: tree05
		Location: 51,20
		Owner: Neutral
	Actor292: tree04
		Location: 53,20
		Owner: Neutral
	Actor293: tree18
		Location: 152,20
		Owner: Neutral
	Actor294: tibtre03
		Location: 29,21
		Owner: Neutral
	Actor295: tree09
		Location: 36,21
		Owner: Neutral
	Actor296: tree05
		Location: 51,21
		Owner: Neutral
	Actor297: tree12
		Location: 85,21
		Owner: Neutral
	Actor298: tree03
		Location: 154,21
		Owner: Neutral
	Actor299: tree11
		Location: 200,21
		Owner: Neutral
	Actor300: tree03
		Location: 35,22
		Owner: Neutral
	Actor301: tree12
		Location: 36,22
		Owner: Neutral
	Actor302: tree05
		Location: 38,22
		Owner: Neutral
	Actor303: tree06
		Location: 88,22
		Owner: Neutral
	Actor304: tree04
		Location: 151,22
		Owner: Neutral
	Actor305: tree06
		Location: 94,23
		Owner: Neutral
	Actor306: tree10
		Location: 128,23
		Owner: Neutral
	Actor307: tree16
		Location: 130,23
		Owner: Neutral
	Actor308: tree05
		Location: 202,23
		Owner: Neutral
	Actor309: tree16
		Location: 91,24
		Owner: Neutral
	Actor310: tree02
		Location: 133,24
		Owner: Neutral
	Actor311: tree02
		Location: 90,25
		Owner: Neutral
	Actor312: tree03
		Location: 132,25
		Owner: Neutral
	Actor313: tree14
		Location: 134,25
		Owner: Neutral
	Actor314: tree14
		Location: 38,26
		Owner: Neutral
	Actor315: tree04
		Location: 130,26
		Owner: Neutral
	Actor316: tree10
		Location: 133,26
		Owner: Neutral
	Actor317: tibtre02
		Location: 172,27
		Owner: Neutral
	Actor318: tree05
		Location: 33,28
		Owner: Neutral
	Actor319: tree15
		Location: 39,28
		Owner: Neutral
	Actor320: tree08
		Location: 43,32
		Owner: Neutral
	Actor321: tree11
		Location: 44,32
		Owner: Neutral
	Actor322: tree04
		Location: 43,33
		Owner: Neutral
	Actor323: tree16
		Location: 133,36
		Owner: Neutral
	Actor324: tree05
		Location: 131,37
		Owner: Neutral
	Actor325: tree02
		Location: 133,37
		Owner: Neutral
	Actor326: tree06
		Location: 135,37
		Owner: Neutral
	Actor327: tree01
		Location: 144,38
		Owner: Neutral
	Actor328: tree05
		Location: 74,39
		Owner: Neutral
	Actor329: tree01
		Location: 76,39
		Owner: Neutral
	Actor330: tree02
		Location: 79,39
		Owner: Neutral
	Actor331: tree06
		Location: 132,39
		Owner: Neutral
	Actor332: tree04
		Location: 145,39
		Owner: Neutral
	Actor333: tree14
		Location: 74,41
		Owner: Neutral
	Actor334: tree10
		Location: 81,41
		Owner: Neutral
	Actor335: tree02
		Location: 145,41
		Owner: Neutral
	Actor336: tree06
		Location: 73,42
		Owner: Neutral
	Actor337: tree14
		Location: 147,42
		Owner: Neutral
	Actor338: tree05
		Location: 58,43
		Owner: Neutral
	Actor339: tree11
		Location: 75,43
		Owner: Neutral
	Actor340: tree04
		Location: 57,44
		Owner: Neutral
	Actor341: tree15
		Location: 74,44
		Owner: Neutral
	Actor342: tree05
		Location: 88,44
		Owner: Neutral
	Actor343: tree10
		Location: 75,45
		Owner: Neutral
	Actor344: tree16
		Location: 85,45
		Owner: Neutral
	Actor345: tree05
		Location: 150,45
		Owner: Neutral
	Actor346: tree03
		Location: 151,45
		Owner: Neutral
	Actor347: tibtre02
		Location: 170,45
		Owner: Neutral
	Actor348: tree04
		Location: 90,46
		Owner: Neutral
	Actor349: tibtre03
		Location: 123,46
		Owner: Neutral
	Actor350: tree06
		Location: 76,47
		Owner: Neutral
	Actor351: tree21
		Location: 87,47
		Owner: Neutral
	Actor352: tree09
		Location: 88,48
		Owner: Neutral
	Actor353: tree06
		Location: 60,49
		Owner: Neutral
	Actor354: tree13
		Location: 67,49
		Owner: Neutral
	Actor355: tree03
		Location: 70,49
		Owner: Neutral
	Actor356: tree02
		Location: 59,50
		Owner: Neutral
	Actor357: tree09
		Location: 63,50
		Owner: Neutral
	Actor358: tree09
		Location: 71,50
		Owner: Neutral
	Actor359: tree11
		Location: 90,50
		Owner: Neutral
	Actor360: tree04
		Location: 99,50
		Owner: Neutral
	Actor361: tibtre01
		Location: 171,50
		Owner: Neutral
	Actor362: tree09
		Location: 57,51
		Owner: Neutral
	Actor363: tree04
		Location: 65,51
		Owner: Neutral
	Actor364: tree01
		Location: 67,51
		Owner: Neutral
	Actor365: tree10
		Location: 80,51
		Owner: Neutral
	Actor366: tree08
		Location: 98,51
		Owner: Neutral
	Actor367: tree16
		Location: 136,51
		Owner: Neutral
	Actor368: tree02
		Location: 80,53
		Owner: Neutral
	Actor369: tree16
		Location: 108,53
		Owner: Neutral
	Actor370: tree02
		Location: 136,53
		Owner: Neutral
	Actor371: tree02
		Location: 137,53
		Owner: Neutral
	Actor372: tree10
		Location: 138,53
		Owner: Neutral
	Actor373: tree06
		Location: 83,54
		Owner: Neutral
	Actor374: tree08
		Location: 138,54
		Owner: Neutral
	Actor375: tree11
		Location: 85,55
		Owner: Neutral
	Actor376: tree04
		Location: 137,55
		Owner: Neutral
	Actor377: tree14
		Location: 138,55
		Owner: Neutral
	Actor378: tree05
		Location: 72,56
		Owner: Neutral
	Actor379: tree12
		Location: 74,56
		Owner: Neutral
	Actor380: tree04
		Location: 84,56
		Owner: Neutral
	Actor381: tree14
		Location: 60,57
		Owner: Neutral
	Actor382: tree16
		Location: 62,58
		Owner: Neutral
	Actor383: tree06
		Location: 74,58
		Owner: Neutral
	Actor384: tree09
		Location: 74,59
		Owner: Neutral
	Actor385: tree04
		Location: 114,59
		Owner: Neutral
	Actor386: tree02
		Location: 115,61
		Owner: Neutral
	Actor387: tree19
		Location: 66,62
		Owner: Neutral
	Actor388: tree12
		Location: 68,62
		Owner: Neutral
	Actor389: tree03
		Location: 114,62
		Owner: Neutral
	Actor390: tree12
		Location: 116,63
		Owner: Neutral
	Actor391: tibtre03
		Location: 81,68
		Owner: Neutral
	Actor392: tree06
		Location: 132,68
		Owner: Neutral
	Actor393: tree04
		Location: 130,69
		Owner: Neutral
	Actor394: tree02
		Location: 133,70
		Owner: Neutral
	Actor395: tree12
		Location: 118,73
		Owner: Neutral
	Actor396: tibtre01
		Location: 85,74
		Owner: Neutral
	Actor397: tree09
		Location: 96,74
		Owner: Neutral
	Actor398: tree07
		Location: 97,74
		Owner: Neutral
	Actor399: tree04
		Location: 95,75
		Owner: Neutral
	Actor400: tree13
		Location: 98,75
		Owner: Neutral
	Actor401: tree12
		Location: 99,75
		Owner: Neutral
	Actor402: tree09
		Location: 124,75
		Owner: Neutral
	Actor403: tree08
		Location: 95,76
		Owner: Neutral
	Actor404: tree03
		Location: 109,76
		Owner: Neutral
	Actor405: tree06
		Location: 111,76
		Owner: Neutral
	Actor406: tree02
		Location: 98,77
		Owner: Neutral
	Actor407: tree04
		Location: 110,77
		Owner: Neutral
	Actor408: tree08
		Location: 97,78
		Owner: Neutral
	Actor409: tree05
		Location: 102,78
		Owner: Neutral
	Actor410: tree10
		Location: 93,81
		Owner: Neutral
	Actor411: tree01
		Location: 95,81
		Owner: Neutral
	Actor412: tree14
		Location: 131,81
		Owner: Neutral
	Actor413: tree11
		Location: 133,81
		Owner: Neutral
	Actor414: tree21
		Location: 92,82
		Owner: Neutral
	Actor415: tree22
		Location: 95,82
		Owner: Neutral
	Actor416: tree04
		Location: 97,82
		Owner: Neutral
	Actor417: tree12
		Location: 93,83
		Owner: Neutral
	Actor418: tree23
		Location: 95,83
		Owner: Neutral
	Actor419: tree09
		Location: 98,83
		Owner: Neutral
	Actor420: tree06
		Location: 99,83
		Owner: Neutral
	Actor421: tree17
		Location: 131,83
		Owner: Neutral
	Actor422: tree25
		Location: 133,83
		Owner: Neutral
	Actor423: tree09
		Location: 136,83
		Owner: Neutral
	Actor424: tree12
		Location: 95,84
		Owner: Neutral
	Actor425: tree03
		Location: 97,84
		Owner: Neutral
	Actor426: tree02
		Location: 137,84
		Owner: Neutral
	Actor427: tree18
		Location: 97,85
		Owner: Neutral
	Actor428: tree06
		Location: 99,85
		Owner: Neutral
	Actor429: tree18
		Location: 136,85
		Owner: Neutral
	Actor430: tree03
		Location: 138,85
		Owner: Neutral
	Actor431: tibtre02
		Location: 108,86
		Owner: Neutral
	Actor432: tree22
		Location: 139,86
		Owner: Neutral
	Actor433: tree04
		Location: 125,87
		Owner: Neutral
	Actor434: tree02
		Location: 129,87
		Owner: Neutral
	Actor435: tree05
		Location: 137,87
		Owner: Neutral
	Actor436: tree18
		Location: 124,91
		Owner: Neutral
	Actor437: tree09
		Location: 125,91
		Owner: Neutral
	Actor438: tree01
		Location: 127,91
		Owner: Neutral
	Actor439: tree09
		Location: 129,91
		Owner: Neutral
	Actor440: tree16
		Location: 126,92
		Owner: Neutral
	Actor441: tree12
		Location: 128,92
		Owner: Neutral
	Actor442: tree10
		Location: 113,95
		Owner: Neutral
	Actor443: tree12
		Location: 112,96
		Owner: Neutral
	Actor444: tree05
		Location: 105,98
		Owner: Neutral
	Actor445: tree08
		Location: 105,99
		Owner: Neutral
	Actor446: tree11
		Location: 111,104
		Owner: Neutral
	Actor447: tree01
		Location: 115,104
		Owner: Neutral
	Actor448: tree08
		Location: 116,104
		Owner: Neutral
	Actor449: tree04
		Location: 117,104
		Owner: Neutral
	Actor450: tree17
		Location: 116,105
		Owner: Neutral
	Actor451: tree12
		Location: 119,105
		Owner: Neutral
	Actor452: tree09
		Location: 120,106
		Owner: Neutral
	Actor453: tree14
		Location: 115,108
		Owner: Neutral
	Actor454: tree04
		Location: 114,109
		Owner: Neutral
	Actor455: tree12
		Location: 116,109
		Owner: Neutral
	Actor456: mpspawn
		Location: 35,1
		Owner: Neutral
	Actor457: mpspawn
		Location: 100,63
		Owner: Neutral
	Actor458: mpspawn
		Location: 96,-53
		Owner: Neutral
	Actor459: mpspawn
		Location: 170,-41
		Owner: Neutral
	Actor460: mpspawn
		Location: 158,31
		Owner: Neutral
	Actor461: srock02
		Location: 60,-52
		Owner: Neutral
	Actor462: srock04
		Location: 72,-41
		Owner: Neutral
	Actor463: srock01
		Location: 117,-71
		Owner: Neutral
	Actor464: srock03
		Location: 159,-48
		Owner: Neutral
	Actor465: srock03
		Location: 158,-48
		Owner: Neutral
	Actor466: trock05
		Location: 71,47
		Owner: Neutral
	Actor467: srock02
		Location: 85,43
		Owner: Neutral
	Actor468: trock01
		Location: 158,-20
		Owner: Neutral
	Actor469: trock04
		Location: 209,-21
		Owner: Neutral
	Actor470: trock02
		Location: 104,97
		Owner: Neutral
	Actor471: srock01
		Location: 138,68
		Owner: Neutral
	Actor472: srock03
		Location: 134,73
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Red: 0.5
			Green: 0.7
			Blue: 0.7
			Ambient: 0.78
