MapFormat: 11

RequiresMod: ts

Title: Tiberium Garden Redux

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 90,190

Bounds: 2,4,86,176

Visibility: Lobby

Categories: Conquest, Playable, Original TS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: gaoldcc1
		Location: 65,54
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: gaoldcc4
		Location: 67,53
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor2: gaoldcc1
		Location: 138,-22
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor3: gaoldcc2
		Location: 142,-21
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor4: gaoldcc3
		Location: 99,83
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor5: gaoldcc4
		Location: 165,10
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor6: gaoldcc6
		Location: 167,12
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor7: gaoldcc5
		Location: 169,12
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor8: gaoldcc4
		Location: 76,-42
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor9: gaoldcc6
		Location: 79,-39
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor10: cacrsh01
		Location: 73,25
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor11: cacrsh02
		Location: 102,69
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor12: cacrsh05
		Location: 124,-26
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor13: cacrsh05
		Location: 100,1
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor14: visc_lrg
		Location: 81,22
		Owner: Creeps
		Health: 62
		Facing: 0
	Actor15: visc_lrg
		Location: 102,2
		Owner: Creeps
		Health: 77
		Facing: 128
	Actor16: visc_lrg
		Location: 35,-6
		Owner: Creeps
		Health: 100
		Facing: 0
	Actor17: visc_lrg
		Location: 148,-2
		Owner: Creeps
		Health: 100
		Facing: 128
	Actor18: doggie
		Location: 141,-23
		Owner: Creeps
		Health: 100
		Facing: 100
	Actor19: doggie
		Location: 167,11
		Owner: Creeps
		Health: 100
		Facing: 100
	Actor20: doggie
		Location: 99,81
		Owner: Creeps
		Health: 100
		Facing: 99
	Actor21: doggie
		Location: 70,53
		Owner: Creeps
		Health: 100
		Facing: 99
	Actor22: doggie
		Location: 79,-41
		Owner: Creeps
		Health: 100
		Facing: 99
	Actor23: tibtre01
		Location: 63,-32
		Owner: Neutral
	Actor24: tibtre02
		Location: 72,-41
		Owner: Neutral
	Actor25: tibtre02
		Location: 88,-60
		Owner: Neutral
	Actor26: tibtre01
		Location: 112,-55
		Owner: Neutral
	Actor27: tibtre02
		Location: 172,4
		Owner: Neutral
	Actor28: tibtre03
		Location: 158,16
		Owner: Neutral
	Actor29: tibtre03
		Location: 105,54
		Owner: Neutral
	Actor30: tibtre01
		Location: 123,52
		Owner: Neutral
	Actor31: tree01
		Location: 85,43
		Owner: Neutral
	Actor32: tree05
		Location: 85,45
		Owner: Neutral
	Actor33: tree06
		Location: 83,44
		Owner: Neutral
	Actor34: tree07
		Location: 81,43
		Owner: Neutral
	Actor35: tree08
		Location: 79,43
		Owner: Neutral
	Actor36: tree09
		Location: 86,51
		Owner: Neutral
	Actor37: tree10
		Location: 86,50
		Owner: Neutral
	Actor38: tree08
		Location: 85,52
		Owner: Neutral
	Actor39: tree11
		Location: 84,52
		Owner: Neutral
	Actor40: tree12
		Location: 84,54
		Owner: Neutral
	Actor41: tree13
		Location: 83,54
		Owner: Neutral
	Actor42: tree14
		Location: 82,53
		Owner: Neutral
	Actor43: tree15
		Location: 81,53
		Owner: Neutral
	Actor44: tree17
		Location: 76,42
		Owner: Neutral
	Actor45: tree18
		Location: 77,43
		Owner: Neutral
	Actor46: tree19
		Location: 77,42
		Owner: Neutral
	Actor47: tree20
		Location: 26,-8
		Owner: Neutral
	Actor48: tree02
		Location: 27,-8
		Owner: Neutral
	Actor49: tree03
		Location: 28,-8
		Owner: Neutral
	Actor50: tree04
		Location: 28,-7
		Owner: Neutral
	Actor51: tree06
		Location: 29,-8
		Owner: Neutral
	Actor52: tree06
		Location: 31,-7
		Owner: Neutral
	Actor53: tree08
		Location: 29,-7
		Owner: Neutral
	Actor54: tree09
		Location: 30,-7
		Owner: Neutral
	Actor55: tree10
		Location: 31,-6
		Owner: Neutral
	Actor56: tree11
		Location: 31,-4
		Owner: Neutral
	Actor57: tree12
		Location: 31,-5
		Owner: Neutral
	Actor58: tree13
		Location: 31,-3
		Owner: Neutral
	Actor59: tree14
		Location: 54,23
		Owner: Neutral
	Actor60: tree15
		Location: 55,22
		Owner: Neutral
	Actor61: tree16
		Location: 56,23
		Owner: Neutral
	Actor62: tree17
		Location: 56,24
		Owner: Neutral
	Actor63: tree18
		Location: 57,26
		Owner: Neutral
	Actor64: tree19
		Location: 57,24
		Owner: Neutral
	Actor65: tree20
		Location: 54,21
		Owner: Neutral
	Actor66: tree21
		Location: 53,21
		Owner: Neutral
	Actor67: tree22
		Location: 57,23
		Owner: Neutral
	Actor68: tree01
		Location: 52,-4
		Owner: Neutral
	Actor69: tree02
		Location: 52,-3
		Owner: Neutral
	Actor70: tree03
		Location: 53,-3
		Owner: Neutral
	Actor71: tree05
		Location: 54,-2
		Owner: Neutral
	Actor72: tree06
		Location: 55,-3
		Owner: Neutral
	Actor73: tree07
		Location: 54,-3
		Owner: Neutral
	Actor74: tree08
		Location: 52,-6
		Owner: Neutral
	Actor75: tree09
		Location: 53,-5
		Owner: Neutral
	Actor76: tree10
		Location: 55,-4
		Owner: Neutral
	Actor77: tree11
		Location: 56,-4
		Owner: Neutral
	Actor78: tree12
		Location: 82,-38
		Owner: Neutral
	Actor79: tree13
		Location: 82,-39
		Owner: Neutral
	Actor80: tree14
		Location: 82,-40
		Owner: Neutral
	Actor81: tree14
		Location: 78,-44
		Owner: Neutral
	Actor82: tree15
		Location: 79,-44
		Owner: Neutral
	Actor83: tree16
		Location: 80,-44
		Owner: Neutral
	Actor84: tree17
		Location: 80,-43
		Owner: Neutral
	Actor85: tree18
		Location: 81,-42
		Owner: Neutral
	Actor86: tree19
		Location: 80,-40
		Owner: Neutral
	Actor87: tree20
		Location: 79,-42
		Owner: Neutral
	Actor88: tree21
		Location: 94,71
		Owner: Neutral
	Actor89: tree22
		Location: 96,72
		Owner: Neutral
	Actor90: tree23
		Location: 95,72
		Owner: Neutral
	Actor91: tree24
		Location: 95,71
		Owner: Neutral
	Actor92: tree25
		Location: 97,72
		Owner: Neutral
	Actor93: tree01
		Location: 140,47
		Owner: Neutral
	Actor94: tree02
		Location: 139,46
		Owner: Neutral
	Actor95: tree03
		Location: 141,47
		Owner: Neutral
	Actor96: tree04
		Location: 139,44
		Owner: Neutral
	Actor97: tree05
		Location: 140,44
		Owner: Neutral
	Actor98: tree06
		Location: 140,43
		Owner: Neutral
	Actor99: tree07
		Location: 140,42
		Owner: Neutral
	Actor100: tree08
		Location: 140,41
		Owner: Neutral
	Actor101: tree09
		Location: 142,39
		Owner: Neutral
	Actor102: tree10
		Location: 141,40
		Owner: Neutral
	Actor103: tree11
		Location: 142,38
		Owner: Neutral
	Actor104: tree12
		Location: 143,45
		Owner: Neutral
	Actor105: tree12
		Location: 142,44
		Owner: Neutral
	Actor106: tree13
		Location: 142,43
		Owner: Neutral
	Actor107: tree14
		Location: 141,42
		Owner: Neutral
	Actor108: tree16
		Location: 142,45
		Owner: Neutral
	Actor109: tree16
		Location: 76,-56
		Owner: Neutral
	Actor110: tree17
		Location: 75,-57
		Owner: Neutral
	Actor111: tree18
		Location: 76,-58
		Owner: Neutral
	Actor112: tree19
		Location: 75,-58
		Owner: Neutral
	Actor113: tree20
		Location: 77,-57
		Owner: Neutral
	Actor114: tree22
		Location: 79,-56
		Owner: Neutral
	Actor115: tree24
		Location: 79,-57
		Owner: Neutral
	Actor116: tree25
		Location: 78,-59
		Owner: Neutral
	Actor117: tree01
		Location: 78,-58
		Owner: Neutral
	Actor118: tree03
		Location: 80,-59
		Owner: Neutral
	Actor119: tree04
		Location: 81,-60
		Owner: Neutral
	Actor120: tree05
		Location: 80,-61
		Owner: Neutral
	Actor121: tree06
		Location: 80,-62
		Owner: Neutral
	Actor122: tree09
		Location: 82,-62
		Owner: Neutral
	Actor123: tree11
		Location: 82,-55
		Owner: Neutral
	Actor124: tree12
		Location: 85,-50
		Owner: Neutral
	Actor125: tree13
		Location: 86,-49
		Owner: Neutral
	Actor126: tree14
		Location: 84,-52
		Owner: Neutral
	Actor127: tree01
		Location: 151,-14
		Owner: Neutral
	Actor128: tree03
		Location: 152,-15
		Owner: Neutral
	Actor129: tree04
		Location: 151,-13
		Owner: Neutral
	Actor130: tree05
		Location: 149,-14
		Owner: Neutral
	Actor131: tree06
		Location: 149,-15
		Owner: Neutral
	Actor132: tree07
		Location: 149,-16
		Owner: Neutral
	Actor133: tree08
		Location: 152,-19
		Owner: Neutral
	Actor134: tree09
		Location: 151,-20
		Owner: Neutral
	Actor135: tree10
		Location: 149,-21
		Owner: Neutral
	Actor136: tree11
		Location: 151,-17
		Owner: Neutral
	Actor137: tree12
		Location: 145,-13
		Owner: Neutral
	Actor138: tree13
		Location: 145,-12
		Owner: Neutral
	Actor139: tree14
		Location: 144,-13
		Owner: Neutral
	Actor140: tree15
		Location: 144,-12
		Owner: Neutral
	Actor141: tree16
		Location: 143,-14
		Owner: Neutral
	Actor142: tree17
		Location: 140,-13
		Owner: Neutral
	Actor143: tree19
		Location: 141,-13
		Owner: Neutral
	Actor144: tibtre01
		Location: 21,7
		Owner: Neutral
	Actor145: tibtre03
		Location: 35,10
		Owner: Neutral
	Actor146: tree02
		Location: 66,53
		Owner: Neutral
	Actor147: tree03
		Location: 67,56
		Owner: Neutral
	Actor148: tree04
		Location: 68,56
		Owner: Neutral
	Actor149: tree05
		Location: 69,53
		Owner: Neutral
	Actor150: tree07
		Location: 70,55
		Owner: Neutral
	Actor151: tree08
		Location: 69,57
		Owner: Neutral
	Actor152: tree08
		Location: 65,41
		Owner: Neutral
	Actor153: tibtre01
		Location: 78,22
		Owner: Neutral
	Actor154: tibtre02
		Location: 75,5
		Owner: Neutral
	Actor155: tibtre03
		Location: 107,-4
		Owner: Neutral
	Actor156: tibtre01
		Location: 97,-13
		Owner: Neutral
	Actor157: tibtre03
		Location: 98,28
		Owner: Neutral
	Actor158: tibtre02
		Location: 118,-4
		Owner: Neutral
	Actor159: tree03
		Location: 140,-20
		Owner: Neutral
	Actor160: tree04
		Location: 144,-21
		Owner: Neutral
	Actor161: tree05
		Location: 141,-22
		Owner: Neutral
	Actor162: tree06
		Location: 143,-19
		Owner: Neutral
	Actor163: tree07
		Location: 138,-23
		Owner: Neutral
	Actor164: tree08
		Location: 138,-24
		Owner: Neutral
	Actor165: tree09
		Location: 139,-25
		Owner: Neutral
	Actor166: tree10
		Location: 142,-19
		Owner: Neutral
	Actor167: tree11
		Location: 141,-19
		Owner: Neutral
	Actor168: tree03
		Location: 98,-50
		Owner: Neutral
	Actor169: tree04
		Location: 98,-51
		Owner: Neutral
	Actor170: tree05
		Location: 99,-51
		Owner: Neutral
	Actor171: tree06
		Location: 99,-50
		Owner: Neutral
	Actor172: tree07
		Location: 100,-50
		Owner: Neutral
	Actor173: tree08
		Location: 101,-50
		Owner: Neutral
	Actor174: tree09
		Location: 102,-49
		Owner: Neutral
	Actor175: tree03
		Location: 72,-24
		Owner: Neutral
	Actor176: tree04
		Location: 72,-26
		Owner: Neutral
	Actor177: tree05
		Location: 72,-30
		Owner: Neutral
	Actor178: tree06
		Location: 74,-30
		Owner: Neutral
	Actor179: tree07
		Location: 75,-32
		Owner: Neutral
	Actor180: tree08
		Location: 75,-33
		Owner: Neutral
	Actor181: tree09
		Location: 74,-33
		Owner: Neutral
	Actor182: tree04
		Location: 121,35
		Owner: Neutral
	Actor183: tree05
		Location: 120,35
		Owner: Neutral
	Actor184: tree06
		Location: 120,34
		Owner: Neutral
	Actor185: tree06
		Location: 113,35
		Owner: Neutral
	Actor186: tree07
		Location: 113,34
		Owner: Neutral
	Actor187: tree08
		Location: 114,34
		Owner: Neutral
	Actor188: tree09
		Location: 115,34
		Owner: Neutral
	Actor189: tree10
		Location: 117,34
		Owner: Neutral
	Actor190: tree11
		Location: 121,37
		Owner: Neutral
	Actor191: tree12
		Location: 121,40
		Owner: Neutral
	Actor192: tree23
		Location: 101,80
		Owner: Neutral
	Actor193: tree24
		Location: 104,81
		Owner: Neutral
	Actor194: tree25
		Location: 96,79
		Owner: Neutral
	Actor195: tree21
		Location: 102,84
		Owner: Neutral
	Actor196: tree20
		Location: 98,84
		Owner: Neutral
	Actor197: tree18
		Location: 100,82
		Owner: Neutral
	Actor198: tree16
		Location: 97,76
		Owner: Neutral
	Actor199: tree15
		Location: 97,75
		Owner: Neutral
	Actor200: tree04
		Location: 168,11
		Owner: Neutral
	Actor201: tree05
		Location: 167,10
		Owner: Neutral
	Actor202: tree06
		Location: 169,15
		Owner: Neutral
	Actor203: tree07
		Location: 169,16
		Owner: Neutral
	Actor204: tree08
		Location: 170,17
		Owner: Neutral
	Actor205: tree09
		Location: 163,9
		Owner: Neutral
	Actor206: tree10
		Location: 162,10
		Owner: Neutral
	Actor207: tree11
		Location: 165,7
		Owner: Neutral
	Actor208: tree12
		Location: 166,7
		Owner: Neutral
	Actor209: tree14
		Location: 166,8
		Owner: Neutral
	Actor210: mpspawn
		Location: 115,60
		Owner: Neutral
	Actor211: mpspawn
		Location: 56,43
		Owner: Neutral
	Actor212: mpspawn
		Location: 53,-19
		Owner: Neutral
	Actor213: mpspawn
		Location: 112,-46
		Owner: Neutral
	Actor214: mpspawn
		Location: 151,20
		Owner: Neutral
	Actor215: waypoint
		Location: 91,21
		Owner: Neutral
	Actor216: waypoint
		Location: 82,8
		Owner: Neutral
	Actor217: waypoint
		Location: 86,-7
		Owner: Neutral
	Actor218: waypoint
		Location: 93,-18
		Owner: Neutral
	Actor219: waypoint
		Location: 109,-11
		Owner: Neutral
	Actor220: waypoint
		Location: 116,0
		Owner: Neutral
	Actor221: waypoint
		Location: 104,7
		Owner: Neutral
	Actor222: waypoint
		Location: 97,14
		Owner: Neutral
	Actor223: waypoint
		Location: 92,41
		Owner: Neutral
	Actor224: waypoint
		Location: 70,24
		Owner: Neutral
	Actor225: waypoint
		Location: 54,3
		Owner: Neutral
	Actor226: waypoint
		Location: 87,-33
		Owner: Neutral
	Actor227: waypoint
		Location: 119,-12
		Owner: Neutral
	Actor228: waypoint
		Location: 112,26
		Owner: Neutral
	Actor229: waypoint
		Location: 92,4
		Owner: Neutral
	Actor230: waypoint
		Location: 92,4
		Owner: Neutral
	Actor231: trock02
		Location: 35,4
		Owner: Neutral
	Actor232: trock04
		Location: 100,-48
		Owner: Neutral
	Actor233: trock05
		Location: 89,-34
		Owner: Neutral
	Actor234: trock01
		Location: 62,-6
		Owner: Neutral
	Actor235: trock03
		Location: 129,-36
		Owner: Neutral
	Actor236: veinhole
		Location: 101,-6
		Owner: Neutral
	Actor237: veinhole
		Location: 86,18
		Owner: Neutral
	Actor238: trock03
		Location: 80,60
		Owner: Neutral
	Actor239: trock02
		Location: 156,0
		Owner: Neutral
	Actor240: trock01
		Location: 153,4
		Owner: Neutral
	Actor241: trock05
		Location: 139,33
		Owner: Neutral
	Actor242: trock04
		Location: 99,74
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.79
