General:
	Name: Desert
	Id: DESERT
	Palette: desert.pal
	EditorTemplateOrder: Terrain, Debris, Road, Cliffs, Beach, River, Bridge
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
		RestrictPlayerColor: true
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 865F45
		RestrictPlayerColor: true
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 6F848B
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A87B53
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 745A3F
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 44443C
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
		RestrictPlayerColor: true
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		IsWater: True
		Color: 5DA5CE
		RestrictPlayerColor: true

Templates:
	Template@255:
		Id: 255
		Images: clear1.des
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@65535:
		Id: 65535
		Images: clear1.des
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@0:
		Images: clear1.des
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
	Template@1:
		Id: 1
		Images: w1.des
		Size: 1,1
		Category: Terrain
		Tiles:
			0: Water
	Template@13:
		Id: 13
		Images: s01.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Rock
	Template@14:
		Id: 14
		Images: s02.des
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@15:
		Id: 15
		Images: s03.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@16:
		Id: 16
		Images: s04.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@17:
		Id: 17
		Images: s05.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@18:
		Id: 18
		Images: s06.des
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@19:
		Id: 19
		Images: s07.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@20:
		Id: 20
		Images: s08.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@21:
		Id: 21
		Images: s09.des
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Clear
			4: Rock
			5: Rock
	Template@22:
		Id: 22
		Images: s10.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@23:
		Id: 23
		Images: s11.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@24:
		Id: 24
		Images: s12.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@25:
		Id: 25
		Images: s13.des
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Clear
			3: Rock
			4: Rock
			5: Clear
	Template@26:
		Id: 26
		Images: s14.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Clear
	Template@27:
		Id: 27
		Images: s15.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@28:
		Id: 28
		Images: s16.des
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Rock
			2: Rock
			3: Rock
			5: Rock
	Template@29:
		Id: 29
		Images: s17.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@30:
		Id: 30
		Images: s18.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@31:
		Id: 31
		Images: s19.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@32:
		Id: 32
		Images: s20.des
		Size: 2,3
		Category: Cliffs
		Tiles:
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@33:
		Id: 33
		Images: s21.des
		Size: 1,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@34:
		Id: 34
		Images: s22.des
		Size: 2,1
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@35:
		Id: 35
		Images: s23.des
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@36:
		Id: 36
		Images: s24.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@37:
		Id: 37
		Images: s25.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@38:
		Id: 38
		Images: s26.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@39:
		Id: 39
		Images: s27.des
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Clear
			4: Rock
			5: Rock
	Template@40:
		Id: 40
		Images: s28.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@41:
		Id: 41
		Images: s29.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@42:
		Id: 42
		Images: s30.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@43:
		Id: 43
		Images: s31.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@44:
		Id: 44
		Images: s32.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@45:
		Id: 45
		Images: s33.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@46:
		Id: 46
		Images: s34.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@47:
		Id: 47
		Images: s35.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@48:
		Id: 48
		Images: s36.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@49:
		Id: 49
		Images: s37.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@50:
		Id: 50
		Images: s38.des
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@53:
		Id: 53
		Images: sh20.des
		Size: 4,1
		Category: Beach
		Tiles:
			0: River
			1: Rock
			2: Rock
			3: River
	Template@54:
		Id: 54
		Images: sh21.des
		Size: 3,1
		Category: Beach
		Tiles:
			0: Rock
			1: Clear
			2: River
	Template@55:
		Id: 55
		Images: sh22.des
		Size: 6,2
		Category: Beach
		Tiles:
			1: Rock
			2: Rock
			3: Clear
			6: River
			7: Water
			8: Water
			9: Rock
			10: River
			11: River
	Template@56:
		Id: 56
		Images: sh23.des
		Size: 2,2
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: River
	Template@57:
		Id: 57
		Images: br1.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Tree
	Template@58:
		Id: 58
		Images: br2.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Tree
	Template@59:
		Id: 59
		Images: br3.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Tree
	Template@60:
		Id: 60
		Images: br4.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Tree
	Template@61:
		Id: 61
		Images: br5.des
		Size: 3,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Rock
			3: Rock
			4: Tree
			5: Rock
	Template@62:
		Id: 62
		Images: br6.des
		Size: 2,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Tree
			3: Clear
	Template@63:
		Id: 63
		Images: br7.des
		Size: 2,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Clear
			3: Tree
	Template@64:
		Id: 64
		Images: br8.des
		Size: 3,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Clear
			3: Clear
			4: Tree
			5: Tree
	Template@65:
		Id: 65
		Images: br9.des
		Size: 3,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Tree
			3: Tree
			4: Tree
			5: Tree
	Template@66:
		Id: 66
		Images: br10.des
		Size: 2,2
		Category: Debris
		Tiles:
			0: Tree
			1: Tree
			2: Tree
			3: Tree
	Template@67:
		Id: 67
		Images: p01.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@68:
		Id: 68
		Images: p02.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@69:
		Id: 69
		Images: p03.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@70:
		Id: 70
		Images: p04.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@71:
		Id: 71
		Images: p05.des
		Size: 2,2
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
	Template@72:
		Id: 72
		Images: p06.des
		Size: 6,4
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			7: Clear
			8: Clear
			9: Clear
			14: Clear
			15: Clear
			16: Clear
			17: Clear
			20: Clear
			21: Clear
			22: Clear
			23: Clear
	Template@73:
		Id: 73
		Images: p07.des
		Size: 4,2
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
	Template@76:
		Id: 76
		Images: sh17.des
		Size: 2,2
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@77:
		Id: 77
		Images: sh18.des
		Size: 2,2
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@78:
		Id: 78
		Images: sh19.des
		Size: 3,2
		Category: Beach
		Tiles:
			1: Rock
			2: Clear
			3: River
			4: Rock
			5: River
	Template@82:
		Id: 82
		Images: b1.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@83:
		Id: 83
		Images: b2.des
		Size: 2,1
		Category: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@85:
		Id: 85
		Images: b4.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@86:
		Id: 86
		Images: b5.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@87:
		Id: 87
		Images: b6.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@93:
		Id: 93
		Images: d01.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
	Template@94:
		Id: 94
		Images: d02.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
	Template@95:
		Id: 95
		Images: d03.des
		Size: 1,2
		Category: Road
		Tiles:
			0: Clear
			1: Clear
	Template@96:
		Id: 96
		Images: d04.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@97:
		Id: 97
		Images: d05.des
		Size: 3,4
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Road
			4: Road
			6: Road
			7: Road
			9: Clear
			10: Road
	Template@98:
		Id: 98
		Images: d06.des
		Size: 2,3
		Category: Road
		Tiles:
			0: Road
			2: Road
			3: Road
			4: Road
			5: Clear
	Template@99:
		Id: 99
		Images: d07.des
		Size: 3,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			4: Road
			5: Clear
	Template@100:
		Id: 100
		Images: d08.des
		Size: 3,2
		Category: Road
		Tiles:
			1: Road
			3: Clear
			4: Road
			5: Clear
	Template@101:
		Id: 101
		Images: d09.des
		Size: 4,3
		Category: Road
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
			10: Clear
			11: Clear
	Template@102:
		Id: 102
		Images: d10.des
		Size: 4,2
		Category: Road
		Tiles:
			0: Clear
			1: Rock
			4: Road
			5: Road
			6: Road
			7: Road
	Template@103:
		Id: 103
		Images: d11.des
		Size: 2,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
			4: Clear
	Template@104:
		Id: 104
		Images: d12.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@105:
		Id: 105
		Images: d13.des
		Size: 4,3
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Clear
			4: Clear
			5: Road
			6: Road
			7: Clear
			10: Wall
			11: Road
	Template@106:
		Id: 106
		Images: d14.des
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Wall
			5: Road
			6: Road
			7: Road
			8: Road
	Template@107:
		Id: 107
		Images: d15.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Road
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@108:
		Id: 108
		Images: d16.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Clear
			8: Wall
	Template@109:
		Id: 109
		Images: d17.des
		Size: 3,2
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@110:
		Id: 110
		Images: d18.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Wall
	Template@111:
		Id: 111
		Images: d19.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: Road
			8: Clear
	Template@112:
		Id: 112
		Images: d20.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Road
	Template@113:
		Id: 113
		Images: d21.des
		Size: 3,2
		Category: Road
		Tiles:
			0: Rock
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@114:
		Id: 114
		Images: d22.des
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Clear
	Template@115:
		Id: 115
		Images: d23.des
		Size: 3,3
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@116:
		Id: 116
		Images: d24.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@117:
		Id: 117
		Images: d25.des
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@118:
		Id: 118
		Images: d26.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
	Template@119:
		Id: 119
		Images: d27.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
	Template@120:
		Id: 120
		Images: d28.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@121:
		Id: 121
		Images: d29.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@122:
		Id: 122
		Images: d30.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Road
	Template@123:
		Id: 123
		Images: d31.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
			3: Road
	Template@124:
		Id: 124
		Images: d32.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@125:
		Id: 125
		Images: d33.des
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
	Template@126:
		Id: 126
		Images: d34.des
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
	Template@127:
		Id: 127
		Images: d35.des
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@128:
		Id: 128
		Images: d36.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			3: Clear
	Template@129:
		Id: 129
		Images: d37.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			3: Clear
	Template@130:
		Id: 130
		Images: d38.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@131:
		Id: 131
		Images: d39.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@132:
		Id: 132
		Images: d40.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Road
			3: Clear
	Template@133:
		Id: 133
		Images: d41.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Wall
			2: Road
			3: Clear
	Template@134:
		Id: 134
		Images: d42.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Clear
	Template@135:
		Id: 135
		Images: d43.des
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@149:
		Id: 149
		Images: rv14.des
		Size: 4,3
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Rock
			6: Rock
			7: River
			8: Rock
			9: Rock
			10: Tree
			11: Rock
	Template@150:
		Id: 150
		Images: rv15.des
		Size: 4,3
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Clear
			4: River
			5: River
			6: Rock
			7: River
			8: Clear
			9: Rock
			10: Rock
			11: Clear
	Template@151:
		Id: 151
		Images: rv16.des
		Size: 6,4
		Category: River
		Tiles:
			2: Rock
			3: Rock
			4: Rock
			5: Rock
			7: Rock
			8: Rock
			9: River
			10: River
			11: River
			12: Rock
			13: Rock
			14: River
			15: Rock
			16: Tree
			17: Rock
			18: River
			19: River
			20: Rock
			21: Tree
	Template@152:
		Id: 152
		Images: rv17.des
		Size: 6,5
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			6: River
			7: Rock
			8: Rock
			9: Rock
			10: Tree
			12: Rock
			13: Rock
			14: River
			15: River
			16: River
			17: Rock
			18: Clear
			19: Rock
			20: Rock
			21: Rock
			22: River
			23: River
			28: Rock
			29: River
	Template@153:
		Id: 153
		Images: rv18.des
		Size: 4,4
		Category: River
		Tiles:
			0: Rock
			1: River
			2: Tree
			3: Rock
			4: Rock
			5: Rock
			6: Rock
			8: Rock
			9: River
			10: Tree
			12: Rock
			13: River
			14: Rock
	Template@154:
		Id: 154
		Images: rv19.des
		Size: 4,4
		Category: River
		Tiles:
			1: Rock
			2: River
			3: Clear
			5: Rock
			6: River
			7: Tree
			8: Rock
			9: Rock
			10: River
			11: Rock
			12: Clear
			13: Rock
			14: River
			15: Tree
	Template@155:
		Id: 155
		Images: rv20.des
		Size: 6,8
		Category: River
		Tiles:
			2: Clear
			3: Rock
			4: River
			5: Clear
			7: Clear
			8: Rock
			9: River
			10: Rock
			12: Clear
			13: Rock
			14: Rock
			15: River
			16: Rock
			18: Rock
			19: Rock
			20: River
			21: Rock
			22: Clear
			24: Rock
			25: Rock
			26: River
			27: Rock
			28: Rock
			30: Rock
			31: Rock
			32: River
			33: Rock
			36: Clear
			37: River
			38: River
			39: Rock
			42: Clear
			43: River
			44: Rock
			45: Rock
	Template@156:
		Id: 156
		Images: rv21.des
		Size: 5,8
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Clear
			5: Clear
			6: River
			7: River
			8: Rock
			11: Rock
			12: River
			13: Rock
			16: Rock
			17: River
			18: Rock
			19: Rock
			21: Rock
			22: River
			23: River
			24: Rock
			27: Rock
			28: River
			29: Rock
			32: Rock
			33: River
			34: River
			38: Clear
			39: River
	Template@157:
		Id: 157
		Images: rv22.des
		Size: 3,3
		Category: River
		Tiles:
			1: Clear
			2: Clear
			3: Rock
			4: Rock
			5: River
			6: Rock
			7: River
			8: Rock
	Template@158:
		Id: 158
		Images: rv23.des
		Size: 3,3
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: River
			4: River
			5: Rock
			6: Rock
			7: River
			8: Rock
	Template@159:
		Id: 159
		Images: rv24.des
		Size: 3,3
		Category: River
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
			4: River
			5: River
			7: Tree
			8: Clear
	Template@160:
		Id: 160
		Images: rv25.des
		Size: 3,3
		Category: River
		Tiles:
			0: Tree
			1: River
			2: Rock
			3: River
			4: Rock
			5: Rock
			6: Rock
			7: Rock
			8: Clear
	Template@161:
		Id: 161
		Images: ford1.des
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: River
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: River
			8: River
	Template@162:
		Id: 162
		Images: ford2.des
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: Road
			2: River
			3: River
			4: Road
			5: River
			6: Clear
			7: Road
			8: Clear
	Template@163:
		Id: 163
		Images: falls1.des
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: Rock
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Rock
			8: Rock
	Template@164:
		Id: 164
		Images: falls2.des
		Size: 3,2
		Category: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: River
			5: River
	Template@169:
		Id: 169
		Images: bridge3.des
		Size: 6,5
		Category: Bridge
		Tiles:
			3: Clear
			4: Road
			6: Clear
			7: Rock
			8: Wall
			9: Road
			10: Wall
			11: Clear
			12: River
			13: River
			14: Road
			15: Wall
			16: Rock
			17: Rock
			18: Rock
			19: Road
			20: Clear
			21: Rock
			22: River
			23: River
			24: Road
			25: Clear
	Template@170:
		Id: 170
		Images: bridge3d.des
		Size: 6,5
		Category: Bridge
		Tiles:
			3: Clear
			4: Road
			6: Clear
			7: Rock
			8: Rock
			9: Wall
			10: Wall
			11: Clear
			12: River
			13: River
			14: River
			15: River
			16: Rock
			17: Rock
			18: Rock
			19: Road
			20: Clear
			21: River
			22: River
			23: River
			24: Road
			25: Clear
	Template@171:
		Id: 171
		Images: bridge4.des
		Size: 6,4
		Category: Bridge
		Tiles:
			1: Road
			2: Clear
			3: Tree
			4: Rock
			5: Clear
			6: Clear
			7: Wall
			8: Road
			9: Wall
			10: River
			11: River
			12: Rock
			13: River
			14: Wall
			15: Road
			16: Wall
			17: Rock
			18: River
			19: River
			20: Rock
			21: Clear
			22: Road
	Template@172:
		Id: 172
		Images: bridge4d.des
		Size: 6,4
		Category: Bridge
		Tiles:
			1: Road
			2: Clear
			3: Tree
			4: Rock
			5: Clear
			6: Clear
			7: Wall
			8: Wall
			9: River
			10: River
			11: River
			12: Rock
			13: River
			14: River
			15: River
			16: Wall
			17: Rock
			18: River
			19: River
			20: Rock
			21: Clear
			22: Road
	Template@173:
		Id: 173
		Images: sh24.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: River
			4: River
			5: Clear
			6: River
			7: Water
			8: River
	Template@174:
		Id: 174
		Images: sh25.des
		Size: 3,2
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: Clear
			4: Clear
			5: Rock
	Template@175:
		Id: 175
		Images: sh26.des
		Size: 3,2
		Category: Beach
		Tiles:
			0: River
			1: Rock
			2: River
			4: Rock
			5: Clear
	Template@176:
		Id: 176
		Images: sh27.des
		Size: 4,1
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: Rock
	Template@177:
		Id: 177
		Images: sh28.des
		Size: 3,1
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
	Template@178:
		Id: 178
		Images: sh29.des
		Size: 6,2
		Category: Beach
		Tiles:
			0: River
			1: River
			2: Rock
			3: River
			4: River
			5: River
			7: Clear
			8: Clear
			9: Clear
	Template@179:
		Id: 179
		Images: sh30.des
		Size: 2,2
		Category: Beach
		Tiles:
			0: River
			1: River
			2: Rock
	Template@180:
		Id: 180
		Images: sh31.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: Rock
			4: River
			5: Rock
			6: Clear
			7: River
			8: Rock
	Template@188:
		Id: 188
		Images: sh36.des
		Size: 1,1
		Category: Beach
		Tiles:
			0: Clear
	Template@189:
		Id: 189
		Images: sh37.des
		Size: 1,1
		Category: Beach
		Tiles:
			0: Clear
	Template@190:
		Id: 190
		Images: sh38.des
		Size: 1,1
		Category: Beach
		Tiles:
			0: Clear
	Template@191:
		Id: 191
		Images: sh39.des
		Size: 1,1
		Category: Beach
		Tiles:
			0: Clear
	Template@192:
		Id: 192
		Images: sh40.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: River
			2: River
			3: Clear
			4: Water
			5: River
			6: River
			7: Water
			8: Water
	Template@193:
		Id: 193
		Images: sh41.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: River
			3: Water
			4: River
			5: Clear
			6: River
			7: Rock
			8: Clear
	Template@194:
		Id: 194
		Images: sh42.des
		Size: 1,2
		Category: Beach
		Tiles:
			0: River
			1: River
	Template@195:
		Id: 195
		Images: sh43.des
		Size: 1,3
		Category: Beach
		Tiles:
			0: River
			1: Clear
			2: River
	Template@196:
		Id: 196
		Images: sh44.des
		Size: 1,3
		Category: Beach
		Tiles:
			0: River
			1: Clear
			2: River
	Template@197:
		Id: 197
		Images: sh45.des
		Size: 1,2
		Category: Beach
		Tiles:
			0: River
			1: River
	Template@198:
		Id: 198
		Images: sh46.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: Clear
			4: River
			5: Water
			6: River
			7: River
			8: Water
	Template@199:
		Id: 199
		Images: sh47.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: River
			1: Rock
			3: River
			4: Clear
			6: Water
			7: River
			8: River
	Template@200:
		Id: 200
		Images: sh48.des
		Size: 3,3
		Category: Beach
		Tiles:
			0: River
			3: River
			6: River
			7: River
			8: River
	Template@201:
		Id: 201
		Images: sh49.des
		Size: 3,3
		Category: Beach
		Tiles:
			1: Water
			2: River
			3: River
			4: Rock
			5: Rock
			6: Clear
			7: Rock
			8: Rock
	Template@202:
		Id: 202
		Images: sh50.des
		Size: 4,3
		Category: Beach
		Tiles:
			1: Water
			2: River
			3: River
			4: River
			5: Rock
			6: Rock
			8: River
			9: Clear
	Template@203:
		Id: 203
		Images: sh51.des
		Size: 4,3
		Category: Beach
		Tiles:
			0: River
			1: Water
			4: Clear
			5: River
			6: Water
			8: Rock
			9: Rock
			10: River
			11: River
	Template@204:
		Id: 204
		Images: sh52.des
		Size: 4,3
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: Rock
			6: River
			7: Rock
			10: River
			11: River
	Template@205:
		Id: 205
		Images: sh53.des
		Size: 4,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: River
			6: Water
			7: Water
			8: River
			9: Water
			10: River
			11: River
	Template@206:
		Id: 206
		Images: sh54.des
		Size: 3,2
		Category: Beach
		Tiles:
			0: Clear
			1: Tree
			2: River
			3: River
			4: Water
			5: River
	Template@207:
		Id: 207
		Images: sh55.des
		Size: 3,2
		Category: Beach
		Tiles:
			0: River
			1: Rock
			2: Clear
			3: Water
			4: River
			5: River
	Template@208:
		Id: 208
		Images: sh56.des
		Size: 3,2
		Category: Beach
		Tiles:
			1: Water
			2: River
			3: River
			4: Rock
			5: Rock
	Template@209:
		Id: 209
		Images: sh57.des
		Size: 3,2
		Category: Beach
		Tiles:
			0: River
			3: River
			4: River
			5: River
	Template@210:
		Id: 210
		Images: sh58.des
		Size: 2,3
		Category: Beach
		Tiles:
			0: River
			2: River
			3: Water
			4: Clear
			5: River
	Template@211:
		Id: 211
		Images: sh59.des
		Size: 2,3
		Category: Beach
		Tiles:
			0: Clear
			1: River
			2: River
			3: River
			4: River
			5: River
	Template@212:
		Id: 212
		Images: sh60.des
		Size: 2,3
		Category: Beach
		Tiles:
			0: Water
			1: River
			2: River
			3: Clear
			4: River
			5: Clear
	Template@213:
		Id: 213
		Images: sh61.des
		Size: 2,3
		Category: Beach
		Tiles:
			0: River
			1: Clear
			2: Water
			3: River
			5: River
	Template@214:
		Id: 214
		Images: sh62.des
		Size: 6,1
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: River
			4: River
			5: River
	Template@215:
		Id: 215
		Images: sh63.des
		Size: 4,1
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: River
	Template@217:
		Id: 217
		Images: b06.des
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@219:
		Id: 219
		Images: p08.des
		Size: 2,1
		Category: Debris
		Tiles:
			0: Rough
			1: Rough
	Template@220:
		Id: 220
		Images: p09.des
		Size: 1,2
		Category: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@221:
		Id: 221
		Images: p10.des
		Size: 3,2
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@222:
		Id: 222
		Images: cliffsl1.des
		Size: 1,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@223:
		Id: 223
		Images: cliffsl2.des
		Size: 1,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@224:
		Id: 224
		Images: cliffsl3.des
		Size: 2,1
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@225:
		Id: 225
		Images: cliffsl4.des
		Size: 2,1
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
