MapFormat: 11

RequiresMod: cnc

Title: 07b: Sick and Dying

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 5,5,54,54

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: Civilians
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians

Actors:
	Actor0: brik
		Location: 49,49
		Owner: GDI
	Actor1: brik
		Location: 48,49
		Owner: GDI
	Actor2: brik
		Location: 47,49
		Owner: GDI
	Actor3: brik
		Location: 46,49
		Owner: GDI
	Actor4: brik
		Location: 45,49
		Owner: GDI
	Actor5: brik
		Location: 44,49
		Owner: GDI
	Actor6: brik
		Location: 43,49
		Owner: GDI
	Actor7: brik
		Location: 42,49
		Owner: GDI
	Actor8: brik
		Location: 41,49
		Owner: GDI
	Actor9: brik
		Location: 49,48
		Owner: GDI
	Actor10: brik
		Location: 41,48
		Owner: GDI
	Actor11: brik
		Location: 58,47
		Owner: GDI
	Actor12: brik
		Location: 57,47
		Owner: GDI
	Actor13: brik
		Location: 56,47
		Owner: GDI
	Actor14: brik
		Location: 55,47
		Owner: GDI
	Actor15: brik
		Location: 54,47
		Owner: GDI
	Actor16: brik
		Location: 49,47
		Owner: GDI
	Actor17: brik
		Location: 48,47
		Owner: GDI
	Actor18: brik
		Location: 42,47
		Owner: GDI
	Actor19: brik
		Location: 41,47
		Owner: GDI
	Actor20: brik
		Location: 58,46
		Owner: GDI
	Actor21: brik
		Location: 55,46
		Owner: GDI
	Actor22: brik
		Location: 54,46
		Owner: GDI
	Actor23: brik
		Location: 49,46
		Owner: GDI
	Actor24: brik
		Location: 48,46
		Owner: GDI
	Actor25: brik
		Location: 42,46
		Owner: GDI
	Actor26: brik
		Location: 41,46
		Owner: GDI
	Actor27: brik
		Location: 58,45
		Owner: GDI
	Actor28: brik
		Location: 58,44
		Owner: GDI
	Actor29: brik
		Location: 58,43
		Owner: GDI
	Actor30: brik
		Location: 58,42
		Owner: GDI
	Actor31: brik
		Location: 42,42
		Owner: GDI
	Actor32: brik
		Location: 41,42
		Owner: GDI
	Actor33: brik
		Location: 58,41
		Owner: GDI
	Actor34: brik
		Location: 42,41
		Owner: GDI
	Actor35: brik
		Location: 41,41
		Owner: GDI
	Actor36: brik
		Location: 58,40
		Owner: GDI
	Actor37: brik
		Location: 41,40
		Owner: GDI
	Actor38: brik
		Location: 58,39
		Owner: GDI
	Actor39: brik
		Location: 41,39
		Owner: GDI
	Actor40: brik
		Location: 58,38
		Owner: GDI
	Actor41: brik
		Location: 41,38
		Owner: GDI
	Actor42: brik
		Location: 58,37
		Owner: GDI
	Actor43: brik
		Location: 41,37
		Owner: GDI
	Actor44: brik
		Location: 58,36
		Owner: GDI
	Actor45: brik
		Location: 48,36
		Owner: GDI
	Actor46: brik
		Location: 47,36
		Owner: GDI
	Actor47: brik
		Location: 44,36
		Owner: GDI
	Actor48: brik
		Location: 43,36
		Owner: GDI
	Actor49: brik
		Location: 41,36
		Owner: GDI
	Actor50: brik
		Location: 58,35
		Owner: GDI
	Actor51: brik
		Location: 57,35
		Owner: GDI
	Actor52: brik
		Location: 56,35
		Owner: GDI
	Actor53: brik
		Location: 55,35
		Owner: GDI
	Actor54: brik
		Location: 54,35
		Owner: GDI
	Actor55: brik
		Location: 53,35
		Owner: GDI
	Actor56: brik
		Location: 52,35
		Owner: GDI
	Actor57: brik
		Location: 51,35
		Owner: GDI
	Actor58: brik
		Location: 50,35
		Owner: GDI
	Actor59: brik
		Location: 49,35
		Owner: GDI
	Actor60: brik
		Location: 48,35
		Owner: GDI
	Actor61: brik
		Location: 47,35
		Owner: GDI
	Actor62: brik
		Location: 44,35
		Owner: GDI
	Actor63: brik
		Location: 43,35
		Owner: GDI
	Actor64: brik
		Location: 42,35
		Owner: GDI
	Actor65: brik
		Location: 41,35
		Owner: GDI
	Actor66: cycl
		Location: 53,21
		Owner: Civilians
	Actor67: cycl
		Location: 52,21
		Owner: Civilians
	Actor68: cycl
		Location: 51,21
		Owner: Civilians
	Actor69: cycl
		Location: 50,21
		Owner: Civilians
	Actor70: cycl
		Location: 49,21
		Owner: Civilians
	Actor71: cycl
		Location: 48,21
		Owner: Civilians
	Actor72: cycl
		Location: 47,21
		Owner: Civilians
	Actor73: cycl
		Location: 53,20
		Owner: Civilians
	Actor74: cycl
		Location: 51,20
		Owner: Civilians
	Actor75: cycl
		Location: 49,20
		Owner: Civilians
	Actor76: cycl
		Location: 47,20
		Owner: Civilians
	Actor77: cycl
		Location: 47,19
		Owner: Civilians
	Actor78: cycl
		Location: 53,18
		Owner: Civilians
	Actor79: cycl
		Location: 51,18
		Owner: Civilians
	Actor80: cycl
		Location: 49,18
		Owner: Civilians
	Actor81: cycl
		Location: 47,18
		Owner: Civilians
	Actor82: cycl
		Location: 53,17
		Owner: Civilians
	Actor83: cycl
		Location: 52,17
		Owner: Civilians
	Actor84: cycl
		Location: 51,17
		Owner: Civilians
	Actor85: cycl
		Location: 50,17
		Owner: Civilians
	Actor86: cycl
		Location: 49,17
		Owner: Civilians
	Actor87: cycl
		Location: 48,17
		Owner: Civilians
	Actor88: cycl
		Location: 47,17
		Owner: Civilians
	Actor89: t18
		Location: 47,33
		Owner: Neutral
	Actor90: t08
		Location: 44,34
		Owner: Neutral
	Actor91: t08
		Location: 45,54
		Owner: Neutral
	Actor92: t08
		Location: 32,54
		Owner: Neutral
	Actor93: t18
		Location: 30,53
		Owner: Neutral
	Actor94: t18
		Location: 17,51
		Owner: Neutral
	Actor95: t08
		Location: 45,30
		Owner: Neutral
	Actor96: t08
		Location: 41,28
		Owner: Neutral
	Actor97: t18
		Location: 39,27
		Owner: Neutral
	Actor98: t18
		Location: 40,22
		Owner: Neutral
	Actor99: t18
		Location: 49,47
		Owner: Neutral
	Actor100: t18
		Location: 37,41
		Owner: Neutral
	Actor101: t18
		Location: 8,49
		Owner: Neutral
	Actor102: t18
		Location: 23,37
		Owner: Neutral
	Actor103: t08
		Location: 11,20
		Owner: Neutral
	Actor104: t08
		Location: 9,28
		Owner: Neutral
	Actor105: t08
		Location: 8,36
		Owner: Neutral
	Actor106: t08
		Location: 24,28
		Owner: Neutral
	Actor107: t08
		Location: 27,26
		Owner: Neutral
	Actor108: t08
		Location: 23,27
		Owner: Neutral
	Actor109: t08
		Location: 26,16
		Owner: Neutral
	Actor110: t08
		Location: 20,18
		Owner: Neutral
	Actor111: t08
		Location: 33,10
		Owner: Neutral
	Actor112: t08
		Location: 37,17
		Owner: Neutral
	Actor113: rock1
		Location: 37,15
		Owner: Neutral
	Actor114: t18
		Location: 54,30
		Owner: Neutral
	Actor115: t18
		Location: 57,27
		Owner: Neutral
	Actor116: t08
		Location: 55,27
		Owner: Neutral
	Actor117: t18
		Location: 48,25
		Owner: Neutral
	Actor134: v24
		Location: 30,5
		Owner: Civilians
		Health: 22
	Actor135: v27
		Location: 43,25
		Owner: Civilians
		Health: 99
	Actor136: v24
		Location: 41,24
		Owner: Civilians
		Health: 99
	Actor137: v24
		Location: 43,26
		Owner: Civilians
		Health: 99
	Actor138: v27
		Location: 42,27
		Owner: Civilians
		Health: 99
	Actor139: v27
		Location: 41,27
		Owner: Civilians
		Health: 99
	Actor140: v27
		Location: 40,27
		Owner: Civilians
		Health: 99
	Actor141: v27
		Location: 39,25
		Owner: Civilians
		Health: 99
	Actor142: v26
		Location: 36,23
		Owner: Civilians
		Health: 99
	Actor143: v25
		Location: 40,20
		Owner: Civilians
		Health: 99
	Actor144: v21
		Location: 47,24
		Owner: Civilians
		Health: 99
	Actor145: v20
		Location: 42,29
		Owner: Civilians
		Health: 99
	Actor146: v22
		Location: 45,28
		Owner: Civilians
		Health: 99
	Actor147: v23
		Location: 40,23
		Owner: Civilians
		Health: 99
	Actor148: v26
		Location: 47,27
		Owner: Civilians
		Health: 99
	Actor149: v28
		Location: 47,23
		Owner: Civilians
		Health: 99
	Actor150: v28
		Location: 48,23
		Owner: Civilians
		Health: 99
	Actor151: v28
		Location: 49,23
		Owner: Civilians
		Health: 99
	Actor152: v29
		Location: 52,23
		Owner: Civilians
		Health: 99
	Actor153: v30
		Location: 50,25
		Owner: Civilians
		Health: 99
	Actor154: v31
		Location: 56,23
		Owner: Civilians
		Health: 99
	Actor155: v32
		Location: 55,24
		Owner: Civilians
		Health: 99
	Actor156: v33
		Location: 57,25
		Owner: Civilians
		Health: 99
	Actor157: v34
		Location: 58,26
		Owner: Civilians
		Health: 99
	Actor158: v35
		Location: 57,27
		Owner: Civilians
		Health: 99
	Actor159: v36
		Location: 56,26
		Owner: Civilians
		Health: 99
	Actor160: v29
		Location: 49,27
		Owner: Civilians
		Health: 99
	Actor161: v29
		Location: 50,27
		Owner: Civilians
		Health: 99
	Actor162: arco
		Location: 45,20
		Owner: Civilians
		Health: 98
	Actor163: v19
		Location: 48,18
		Owner: Neutral
		Health: 99
	Actor164: v19
		Location: 52,18
		Owner: Neutral
		Health: 99
	Actor165: v19
		Location: 50,20
		Owner: Neutral
		Health: 99
	Actor166: v19
		Location: 50,18
		Owner: Neutral
		Health: 99
	Actor167: v19
		Location: 48,20
		Owner: Neutral
		Health: 99
	Actor168: v19
		Location: 52,20
		Owner: Neutral
		Health: 99
	Actor169: v30
		Location: 43,23
		Owner: Civilians
		Health: 99
	Actor171: hosp
		Location: 55,28
		Owner: Civilians
	Actor172: mtnk
		Location: 51,40
		Owner: GDI
	Actor173: jeep
		Location: 17,31
		Owner: GDI
		Facing: 224
	Actor174: mtnk
		Location: 21,36
		Owner: GDI
		Facing: 224
	Actor175: mtnk
		Location: 42,52
		Owner: GDI
		Facing: 160
	Actor176: jeep
		Location: 14,26
		Owner: GDI
		Facing: 32
	Actor177: mtnk
		Location: 50,47
		Owner: GDI
		Facing: 96
	Actor188: mtnk
		Location: 51,53
		Owner: GDI
		Facing: 160
	Actor189: mtnk
		Location: 24,26
		Owner: GDI
		Facing: 224
	Actor190: mtnk
		Location: 29,36
		Owner: GDI
		Facing: 128
	Actor191: mtnk
		Location: 27,36
		Owner: GDI
		Facing: 128
	Actor192: jeep
		Location: 8,38
		Owner: GDI
		Health: 97
	Actor193: jeep
		Location: 8,29
		Owner: GDI
	Actor195: e2
		Location: 56,42
		Owner: GDI
		SubCell: 4
	Actor196: e2
		Location: 57,42
		Owner: GDI
		SubCell: 0
	Actor197: e2
		Location: 57,46
		Owner: GDI
		SubCell: 1
	Actor198: e2
		Location: 51,35
		Owner: GDI
		SubCell: 4
	Actor199: e2
		Location: 43,40
		Owner: GDI
		SubCell: 1
	Actor200: e1
		Location: 42,40
		Owner: GDI
		SubCell: 0
	Actor201: e1
		Location: 44,39
		Owner: GDI
		SubCell: 4
	Actor202: e1
		Location: 56,46
		Owner: GDI
		SubCell: 1
	Actor203: e1
		Location: 43,41
		Owner: GDI
		SubCell: 2
	Actor204: e2
		Location: 24,56
		Owner: GDI
		SubCell: 3
	Actor205: e2
		Location: 24,57
		Owner: GDI
		SubCell: 1
	Actor206: e1
		Location: 14,48
		Owner: GDI
		SubCell: 0
	Actor207: e1
		Location: 14,48
		Owner: GDI
		SubCell: 2
	Actor208: e1
		Location: 15,48
		Owner: GDI
		SubCell: 3
	Actor209: e3
		Location: 10,28
		Owner: GDI
		SubCell: 3
	Actor210: e3
		Location: 5,31
		Owner: GDI
		SubCell: 2
	Actor211: e3
		Location: 13,40
		Owner: GDI
		Health: 83
		Facing: 224
		SubCell: 4
	Actor212: e3
		Location: 13,42
		Owner: GDI
		Facing: 192
		SubCell: 4
	Actor213: e2
		Location: 11,37
		Owner: GDI
		SubCell: 4
	Actor214: e2
		Location: 7,30
		Owner: GDI
		SubCell: 2
	Actor221: c1
		Location: 35,24
		Owner: Civilians
		Health: 19
		SubCell: 0
	Actor222: c2
		Location: 40,24
		Owner: Civilians
		Facing: 160
		SubCell: 2
	Actor223: c3
		Location: 36,25
		Owner: Civilians
		Facing: 224
		SubCell: 2
	Actor224: c4
		Location: 41,26
		Owner: Civilians
		Facing: 64
		SubCell: 3
	Actor225: c5
		Location: 44,25
		Owner: Civilians
		SubCell: 1
	Actor226: c6
		Location: 42,28
		Owner: Civilians
		Facing: 64
		SubCell: 2
	Actor227: c7
		Location: 38,26
		Owner: Civilians
		Health: 19
		Facing: 224
		SubCell: 0
	Actor228: c8
		Location: 40,26
		Owner: Civilians
		Facing: 32
		SubCell: 3
	Actor229: c9
		Location: 36,22
		Owner: Civilians
		Facing: 64
		SubCell: 2
	Actor230: c1
		Location: 44,24
		Owner: Civilians
		Health: 19
		Facing: 64
		SubCell: 2
	Actor231: c2
		Location: 36,26
		Owner: Civilians
		Facing: 64
		SubCell: 1
	Actor232: c3
		Location: 51,26
		Owner: Civilians
		Facing: 128
		SubCell: 2
	Actor233: c4
		Location: 55,23
		Owner: Civilians
		Facing: 32
		SubCell: 3
	Actor234: c5
		Location: 57,26
		Owner: Civilians
		Facing: 160
		SubCell: 1
	Actor235: c6
		Location: 48,26
		Owner: Civilians
		Facing: 64
		SubCell: 3
	Actor236: c7
		Location: 42,22
		Owner: Civilians
		Facing: 160
		SubCell: 2
	Actor237: c8
		Location: 46,30
		Owner: Civilians
		Health: 19
		Facing: 128
		SubCell: 1
	Actor238: c9
		Location: 39,29
		Owner: Civilians
		Health: 19
		SubCell: 3
	Actor239: e2
		Location: 13,40
		Owner: GDI
		SubCell: 4
	Actor240: e2
		Location: 9,37
		Owner: GDI
		Health: 87
		SubCell: 4
	Actor241: e2
		Location: 13,39
		Owner: GDI
		SubCell: 3
	Actor242: e2
		Location: 15,55
		Owner: GDI
		SubCell: 1
	Actor243: e2
		Location: 16,55
		Owner: GDI
		SubCell: 0
	Actor244: e1
		Location: 13,53
		Owner: GDI
		SubCell: 0
	Actor245: e1
		Location: 14,54
		Owner: GDI
		SubCell: 1
	Actor246: e1
		Location: 15,53
		Owner: GDI
		SubCell: 1
	Actor247: e2
		Location: 30,29
		Owner: GDI
		SubCell: 4
	Actor248: e2
		Location: 29,27
		Owner: GDI
		SubCell: 3
	waypoint27: waypoint
		Location: 32,32
		Owner: Neutral
	waypoint26: waypoint
		Location: 5,5
		Owner: Neutral
	waypoint15: waypoint
		Location: 57,52
		Owner: Neutral
	waypoint14: waypoint
		Location: 6,16
		Owner: Neutral
	waypoint13: waypoint
		Location: 28,28
		Owner: Neutral
	waypoint12: waypoint
		Location: 34,35
		Owner: Neutral
	waypoint11: waypoint
		Location: 8,43
		Owner: Neutral
	waypoint10: waypoint
		Location: 15,56
		Owner: Neutral
	waypoint9: waypoint
		Location: 26,54
		Owner: Neutral
	waypoint8: waypoint
		Location: 16,21
		Owner: Neutral
	waypoint7: waypoint
		Location: 6,22
		Owner: Neutral
	waypoint6: waypoint
		Location: 6,30
		Owner: Neutral
	waypoint5: waypoint
		Location: 11,30
		Owner: Neutral
	waypoint4: waypoint
		Location: 20,35
		Owner: Neutral
	waypoint3: waypoint
		Location: 29,48
		Owner: Neutral
	waypoint2: waypoint
		Location: 36,48
		Owner: Neutral
	waypoint1: waypoint
		Location: 36,45
		Owner: Neutral
	waypoint0: waypoint
		Location: 46,43
		Owner: Neutral
	GDIBuilding1: gtwr
		Location: 40,42
		Owner: GDI
	GDIBuilding2: gtwr
		Location: 49,50
		Owner: GDI
	GDIBuilding3: gtwr
		Location: 54,48
		Owner: GDI
	GDIBuilding4: nuke
		Location: 57,29
		Owner: GDI
	GDIBuilding5: gtwr
		Location: 40,46
		Owner: GDI
	GDIBuilding6: silo
		Location: 44,45
		Owner: GDI
	GDIBuilding7: silo
		Location: 46,45
		Owner: GDI
	GDIBuilding8: silo
		Location: 46,47
		Owner: GDI
	GDIBuilding9: silo
		Location: 44,47
		Owner: GDI
	GDICYard: fact
		Location: 55,43
		Owner: GDI
	GDIHarvester: harv
		Location: 46,38
		Owner: GDI
	GDIHQ: hq
		Location: 42,36
		Owner: GDI
	GDINuke1: nuke
		Location: 52,36
		Owner: GDI
	GDINuke2: nuke
		Location: 54,36
		Owner: GDI
	GDINuke3: nuke
		Location: 56,36
		Owner: GDI
	GDIProc: proc
		Location: 49,36
		Owner: GDI
		FreeActor: False
	GDIPyle: pyle
		Location: 52,39
		Owner: GDI
	GDIWeap: weap
		Location: 55,39
		Owner: GDI
	ReinforcementsBikesRally: waypoint
		Owner: Neutral
		Location: 8,11
	ReinforcementsBuggyRally: waypoint
		Owner: Neutral
		Location: 12,11
	ReinforcementsGDISpawn: waypoint
		Owner: Neutral
		Location: 39,5
	ReinforcementsGunnersRally: waypoint
		Owner: Neutral
		Location: 8,9
	ReinforcementsMCVRally: waypoint
		Owner: Neutral
		Location: 10,10
	ReinforcementsRocketsRally: waypoint
		Owner: Neutral
		Location: 12,9
	ReinforcementsTanksRally: waypoint
		Owner: Neutral
		Location: 10,8
	ReinforcementsSpawnCenter: waypoint
		Owner: Neutral
		Location: 10,5
	ReinforcementsSpawnLeft: waypoint
		Owner: Neutral
		Location: 8,5
	ReinforcementsSpawnRight: waypoint
		Owner: Neutral
		Location: 12,5

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
