Metadata:
	Title: Tiberian Dawn
	Version: cd-release-3

Packages:
	~^Content/cnc
	~^Content/cnc/movies
	.
	$cnc: cnc
	./mods/common: common
	~speech.mix
	~conquer.mix
	~sounds.mix
	~tempicnh.mix
	~temperat.mix
	~winter.mix
	~desert.mix
	~movies.mix
	~scores.mix
	~scores2.mix
	~scores-covertops.mix
	~transit.mix
	cnc|bits/snow.mix
	cnc|bits
	cnc|bits/jungle
	cnc|bits/desert
	cnc|bits/ss
	cnc|uibits

MapFolders:
	cnc|maps: System
	~^maps/cnc/cd-release-3: User

Rules:
	cnc|rules/misc.yaml
	cnc|rules/ai.yaml
	cnc|rules/player.yaml
	cnc|rules/world.yaml
	cnc|rules/palettes.yaml
	cnc|rules/defaults.yaml
	cnc|rules/structures.yaml
	cnc|rules/infantry.yaml
	cnc|rules/vehicles.yaml
	cnc|rules/trees.yaml
	cnc|rules/civilian.yaml
	cnc|rules/civilian-desert.yaml
	cnc|rules/tech.yaml
	cnc|rules/ships.yaml
	cnc|rules/aircraft.yaml
	cnc|rules/husks.yaml

Sequences:
	cnc|sequences/structures.yaml
	cnc|sequences/vehicles.yaml
	cnc|sequences/infantry.yaml
	cnc|sequences/aircraft.yaml
	cnc|sequences/decorations.yaml
	cnc|sequences/misc.yaml
	cnc|sequences/funpark.yaml
	cnc|sequences/civilian.yaml
	cnc|sequences/campaign.yaml

TileSets:
	cnc|tilesets/desert.yaml
	cnc|tilesets/winter.yaml
	cnc|tilesets/snow.yaml
	cnc|tilesets/temperat.yaml
	cnc|tilesets/jungle.yaml

Weapons:
	cnc|weapons/explosions.yaml
	cnc|weapons/ballistics.yaml
	cnc|weapons/missiles.yaml
	cnc|weapons/other.yaml
	cnc|weapons/smallcaliber.yaml
	cnc|weapons/superweapons.yaml

Cursors:
	cnc|cursors.yaml

Chrome:
	cnc|chrome.yaml

Assemblies:
	common|OpenRA.Mods.Common.dll
	common|OpenRA.Mods.Cnc.dll

ChromeLayout:
	cnc|chrome/mainmenu.yaml
	cnc|chrome/multiplayer.yaml
	cnc|chrome/multiplayer-browser.yaml
	cnc|chrome/multiplayer-createserver.yaml
	cnc|chrome/multiplayer-directconnect.yaml
	cnc|chrome/multiplayer-globalchat.yaml
	cnc|chrome/lobby.yaml
	cnc|chrome/lobby-mappreview.yaml
	cnc|chrome/lobby-players.yaml
	cnc|chrome/lobby-options.yaml
	cnc|chrome/lobby-music.yaml
	cnc|chrome/lobby-kickdialogs.yaml
	cnc|chrome/lobby-globalchat.yaml
	cnc|chrome/connection.yaml
	cnc|chrome/color-picker.yaml
	cnc|chrome/mapchooser.yaml
	cnc|chrome/replaybrowser.yaml
	cnc|chrome/ingame.yaml
	cnc|chrome/ingame-chat.yaml
	cnc|chrome/ingame-menu.yaml
	cnc|chrome/ingame-debug.yaml
	cnc|chrome/ingame-info.yaml
	cnc|chrome/ingame-infobriefing.yaml
	cnc|chrome/ingame-infoscripterror.yaml
	cnc|chrome/ingame-infoobjectives.yaml
	cnc|chrome/ingame-infostats.yaml
	cnc|chrome/ingame-observerstats.yaml
	cnc|chrome/music.yaml
	cnc|chrome/settings.yaml
	cnc|chrome/credits.yaml
	cnc|chrome/dialogs.yaml
	cnc|chrome/tooltips.yaml
	cnc|chrome/assetbrowser.yaml
	cnc|chrome/missionbrowser.yaml
	cnc|chrome/editor.yaml

Voices:
	cnc|audio/voices.yaml

Notifications:
	cnc|audio/notifications.yaml

Music:
	cnc|audio/music.yaml

Translations:
	cnc|languages/english.yaml

LoadScreen: CncLoadScreen
	Image: cnc|uibits/chrome.png
	Text: Loading

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	cnc|metrics.yaml

Fonts:
	Small:
		Font: common|FreeSans.ttf
		Size:12
	Regular:
		Font: common|FreeSans.ttf
		Size:14
	Bold:
		Font: common|FreeSansBold.ttf
		Size:14
	Title:
		Font: common|FreeSansBold.ttf
		Size:32
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size:18
	BigBold:
		Font: common|FreeSansBold.ttf
		Size:24
	Tiny:
		Font: common|FreeSans.ttf
		Size:10
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size:10

Missions:
	./mods/cnc/missions.yaml

MapGrid:
	TileSize: 24,24
	Type: Rectangular

SupportsMapsFrom: cnc

SoundFormats: Aud, Wav

SpriteFormats: ShpTD, TmpTD, ShpTS, TmpRA

SpriteSequenceFormat: TilesetSpecificSpriteSequence
	TilesetExtensions:
		TEMPERAT: .tem
		WINTER: .win
		SNOW: .sno
		DESERT: .des
		JUNGLE: .jun

GameSpeeds:
	slower:
		Name: Slower
		Timestep: 50
		OrderLatency: 3
	default:
		Name: Normal
		Timestep: 40
		OrderLatency: 3
	fast:
		Name: Fast
		Timestep: 35
		OrderLatency: 4
	faster:
		Name: Faster
		Timestep: 30
		OrderLatency: 4
	fastest:
		Name: Fastest
		Timestep: 20
		OrderLatency: 6

ColorValidator:

ModContent:
	InstallPromptMessage: Tiberian Dawn requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without music\nor videos) from a mirror of the 2007 C&C Gold freeware release.\n\nAdvanced Install includes options for downloading the music and for\ncopying the videos and other content from an original game disc.
	QuickDownload: basefiles
	HeaderMessage: Game content may be extracted from the original game discs or an\nexisting digital install. OpenRA can also download the base game\nfiles from an online mirror of the 2007 freeware release of C&C.
	Packages:
		base: Base Game Files
			TestFiles: ^Content/cnc/conquer.mix, ^Content/cnc/desert.mix, ^Content/cnc/sounds.mix, ^Content/cnc/speech.mix, ^Content/cnc/temperat.mix, ^Content/cnc/tempicnh.mix, ^Content/cnc/winter.mix
			Sources: gdi95, gdi95-linux, nod95, nod95-linux, tfd, origin
			Required: true
			Download: basefiles
		music: Base Game Music
			TestFiles: ^Content/cnc/scores.mix
			Sources: gdi95, gdi95-linux, nod95, nod95-linux, tfd, origin
			Download: music
		movies-gdi: GDI Campaign Briefings
			TestFiles: ^Content/cnc/movies/visor.vqa, ^Content/cnc/movies/turtkill.vqa, ^Content/cnc/movies/trailer.vqa, ^Content/cnc/movies/tbrinfo3.vqa, ^Content/cnc/movies/tbrinfo2.vqa, ^Content/cnc/movies/tbrinfo1.vqa, ^Content/cnc/movies/seige.vqa, ^Content/cnc/movies/samsite.vqa, ^Content/cnc/movies/samdie.vqa, ^Content/cnc/movies/sabotage.vqa, ^Content/cnc/movies/retro.vqa, ^Content/cnc/movies/podium.vqa, ^Content/cnc/movies/planecra.vqa, ^Content/cnc/movies/pintle.vqa, ^Content/cnc/movies/paratrop.vqa, ^Content/cnc/movies/nodsweep.vqa, ^Content/cnc/movies/nodlose.vqa, ^Content/cnc/movies/nodflees.vqa, ^Content/cnc/movies/nod1.vqa, ^Content/cnc/movies/nitejump.vqa, ^Content/cnc/movies/napalm.vqa, ^Content/cnc/movies/logo.vqa, ^Content/cnc/movies/landing.vqa, ^Content/cnc/movies/intro2.vqa, ^Content/cnc/movies/hellvaly.vqa, ^Content/cnc/movies/gunboat.vqa, ^Content/cnc/movies/generic.vqa, ^Content/cnc/movies/gdilose.vqa, ^Content/cnc/movies/gdifinb.vqa, ^Content/cnc/movies/gdifina.vqa, ^Content/cnc/movies/gdiend2.vqa, ^Content/cnc/movies/gdiend1.vqa, ^Content/cnc/movies/gdi9.vqa, ^Content/cnc/movies/gdi8b.vqa, ^Content/cnc/movies/gdi8a.vqa, ^Content/cnc/movies/gdi7.vqa, ^Content/cnc/movies/gdi6.vqa, ^Content/cnc/movies/gdi5.vqa, ^Content/cnc/movies/gdi4b.vqa, ^Content/cnc/movies/gdi4a.vqa, ^Content/cnc/movies/gdi3lose.vqa, ^Content/cnc/movies/gdi3.vqa, ^Content/cnc/movies/gdi2.vqa, ^Content/cnc/movies/gdi15.vqa, ^Content/cnc/movies/gdi14.vqa, ^Content/cnc/movies/gdi13.vqa, ^Content/cnc/movies/gdi12.vqa, ^Content/cnc/movies/gdi11.vqa, ^Content/cnc/movies/gdi10.vqa, ^Content/cnc/movies/gdi1.vqa, ^Content/cnc/movies/gameover.vqa, ^Content/cnc/movies/forestkl.vqa, ^Content/cnc/movies/flyy.vqa, ^Content/cnc/movies/flag.vqa, ^Content/cnc/movies/dino.vqa, ^Content/cnc/movies/desolat.vqa, ^Content/cnc/movies/consyard.vqa, ^Content/cnc/movies/cc2tease.vqa, ^Content/cnc/movies/burdet2.vqa, ^Content/cnc/movies/burdet1.vqa, ^Content/cnc/movies/bombflee.vqa, ^Content/cnc/movies/bombaway.vqa, ^Content/cnc/movies/bkground.vqa, ^Content/cnc/movies/bcanyon.vqa, ^Content/cnc/movies/banner.vqa
			Sources: gdi95, gdi95-linux, tfd, origin
		movies-nod: Nod Campaign Briefings
			TestFiles: ^Content/cnc/movies/visor.vqa, ^Content/cnc/movies/trtkil_d.vqa, ^Content/cnc/movies/trailer.vqa, ^Content/cnc/movies/tiberfx.vqa, ^Content/cnc/movies/tankkill.vqa, ^Content/cnc/movies/tankgo.vqa, ^Content/cnc/movies/sundial.vqa, ^Content/cnc/movies/stealth.vqa, ^Content/cnc/movies/spycrash.vqa, ^Content/cnc/movies/sethpre.vqa, ^Content/cnc/movies/seige.vqa, ^Content/cnc/movies/samsite.vqa, ^Content/cnc/movies/retro.vqa, ^Content/cnc/movies/refint.vqa, ^Content/cnc/movies/obel.vqa, ^Content/cnc/movies/nuke.vqa, ^Content/cnc/movies/nodlose.vqa, ^Content/cnc/movies/nodfinal.vqa, ^Content/cnc/movies/nodend4.vqa, ^Content/cnc/movies/nodend3.vqa, ^Content/cnc/movies/nodend2.vqa, ^Content/cnc/movies/nodend1.vqa, ^Content/cnc/movies/nod9.vqa, ^Content/cnc/movies/nod8.vqa, ^Content/cnc/movies/nod7b.vqa, ^Content/cnc/movies/nod7a.vqa, ^Content/cnc/movies/nod6.vqa, ^Content/cnc/movies/nod5.vqa, ^Content/cnc/movies/nod4b.vqa, ^Content/cnc/movies/nod4a.vqa, ^Content/cnc/movies/nod3.vqa, ^Content/cnc/movies/nod2.vqa, ^Content/cnc/movies/nod1pre.vqa, ^Content/cnc/movies/nod13.vqa, ^Content/cnc/movies/nod12.vqa, ^Content/cnc/movies/nod11.vqa, ^Content/cnc/movies/nod10b.vqa, ^Content/cnc/movies/nod10a.vqa, ^Content/cnc/movies/nod1.vqa, ^Content/cnc/movies/logo.vqa, ^Content/cnc/movies/landing.vqa, ^Content/cnc/movies/kanepre.vqa, ^Content/cnc/movies/intro2.vqa, ^Content/cnc/movies/insites.vqa, ^Content/cnc/movies/generic.vqa, ^Content/cnc/movies/gdi1.vqa, ^Content/cnc/movies/gameover.vqa, ^Content/cnc/movies/forestkl.vqa, ^Content/cnc/movies/flag.vqa, ^Content/cnc/movies/dino.vqa, ^Content/cnc/movies/dessweep.vqa, ^Content/cnc/movies/deskill.vqa, ^Content/cnc/movies/desflees.vqa, ^Content/cnc/movies/consyard.vqa, ^Content/cnc/movies/cc2tease.vqa, ^Content/cnc/movies/bombflee.vqa, ^Content/cnc/movies/bombaway.vqa, ^Content/cnc/movies/bcanyon.vqa, ^Content/cnc/movies/banner.vqa, ^Content/cnc/movies/akira.vqa, ^Content/cnc/movies/airstrk.vqa
			Sources: nod95, nod95-linux, tfd, origin
		music-covertops: Covert Operations Music
			TestFiles: ^Content/cnc/scores-covertops.mix
			Sources: covertops, covertops-linux, tfd, origin
	Downloads:
		cnc|installer/downloads.yaml
	Sources:
		cnc|installer/covertops.yaml
		cnc|installer/firstdecade.yaml
		cnc|installer/gdi95.yaml
		cnc|installer/nod95.yaml
		cnc|installer/origin.yaml
