MapFormat: 11

RequiresMod: ts

Title: Terraces

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 120,240

Bounds: 2,4,116,226

Visibility: Lobby

Categories: Conquest, Playable, Original TS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tibtre01
		Location: 83,24
		Owner: Neutral
	Actor1: tibtre02
		Location: 144,61
		Owner: Neutral
	Actor2: tibtre03
		Location: 187,19
		Owner: Neutral
	Actor3: tibtre01
		Location: 137,-83
		Owner: Neutral
	Actor4: tibtre01
		Location: 119,-1
		Owner: Neutral
	Actor5: tibtre01
		Location: 104,-45
		Owner: Neutral
	Actor6: tibtre02
		Location: 151,-41
		Owner: Neutral
	Actor7: tree04
		Location: 114,-74
		Owner: Neutral
	Actor8: tree05
		Location: 114,-73
		Owner: Neutral
	Actor9: tree06
		Location: 115,-73
		Owner: Neutral
	Actor10: tree06
		Location: 85,-53
		Owner: Neutral
	Actor11: tree07
		Location: 86,-53
		Owner: Neutral
	Actor12: tree08
		Location: 86,-52
		Owner: Neutral
	Actor13: tree09
		Location: 86,-54
		Owner: Neutral
	Actor14: tree10
		Location: 85,-54
		Owner: Neutral
	Actor15: tree10
		Location: 55,23
		Owner: Neutral
	Actor16: tree11
		Location: 56,23
		Owner: Neutral
	Actor17: tree12
		Location: 57,24
		Owner: Neutral
	Actor18: tree13
		Location: 57,25
		Owner: Neutral
	Actor19: tree14
		Location: 58,25
		Owner: Neutral
	Actor20: tree14
		Location: 116,56
		Owner: Neutral
	Actor21: tree15
		Location: 117,57
		Owner: Neutral
	Actor22: tree16
		Location: 117,56
		Owner: Neutral
	Actor23: tree17
		Location: 118,56
		Owner: Neutral
	Actor24: tree18
		Location: 118,55
		Owner: Neutral
	Actor25: tree18
		Location: 152,40
		Owner: Neutral
	Actor26: tree19
		Location: 153,41
		Owner: Neutral
	Actor27: tree20
		Location: 152,41
		Owner: Neutral
	Actor28: tree12
		Location: 160,70
		Owner: Neutral
	Actor29: tree13
		Location: 161,70
		Owner: Neutral
	Actor30: tree14
		Location: 161,69
		Owner: Neutral
	Actor31: tree15
		Location: 162,69
		Owner: Neutral
	Actor32: tree15
		Location: 168,47
		Owner: Neutral
	Actor33: tree16
		Location: 169,48
		Owner: Neutral
	Actor34: tree17
		Location: 169,49
		Owner: Neutral
	Actor35: tree18
		Location: 170,50
		Owner: Neutral
	Actor36: tree19
		Location: 170,49
		Owner: Neutral
	Actor37: tree20
		Location: 171,50
		Owner: Neutral
	Actor38: tree21
		Location: 171,49
		Owner: Neutral
	Actor39: tree22
		Location: 172,30
		Owner: Neutral
	Actor40: tree23
		Location: 173,30
		Owner: Neutral
	Actor41: tree24
		Location: 172,29
		Owner: Neutral
	Actor42: tree25
		Location: 174,28
		Owner: Neutral
	Actor43: tibtre01
		Location: 141,13
		Owner: Neutral
	Actor44: tree01
		Location: 149,34
		Owner: Neutral
	Actor45: tree01
		Location: 149,35
		Owner: Neutral
	Actor46: tree01
		Location: 149,36
		Owner: Neutral
	Actor47: tree03
		Location: 150,35
		Owner: Neutral
	Actor48: tree04
		Location: 151,36
		Owner: Neutral
	Actor49: tree05
		Location: 148,35
		Owner: Neutral
	Actor50: tree06
		Location: 148,34
		Owner: Neutral
	Actor51: tree09
		Location: 107,17
		Owner: Neutral
	Actor52: tree10
		Location: 106,16
		Owner: Neutral
	Actor53: tree10
		Location: 107,-17
		Owner: Neutral
	Actor54: tree11
		Location: 106,-19
		Owner: Neutral
	Actor55: tree12
		Location: 107,-18
		Owner: Neutral
	Actor56: tree13
		Location: 108,-18
		Owner: Neutral
	Actor57: tree14
		Location: 108,-19
		Owner: Neutral
	Actor58: tree14
		Location: 89,-16
		Owner: Neutral
	Actor59: tree15
		Location: 89,-18
		Owner: Neutral
	Actor60: tree16
		Location: 88,-18
		Owner: Neutral
	Actor61: tree17
		Location: 89,-19
		Owner: Neutral
	Actor62: tree18
		Location: 90,-20
		Owner: Neutral
	Actor63: tree10
		Location: 122,-8
		Owner: Neutral
	Actor64: tree11
		Location: 123,-8
		Owner: Neutral
	Actor65: tree12
		Location: 123,-9
		Owner: Neutral
	Actor66: tree13
		Location: 124,-9
		Owner: Neutral
	Actor67: tree13
		Location: 145,16
		Owner: Neutral
	Actor68: tree14
		Location: 146,17
		Owner: Neutral
	Actor69: tree15
		Location: 146,16
		Owner: Neutral
	Actor70: tree15
		Location: 99,2
		Owner: Neutral
	Actor71: tree16
		Location: 99,1
		Owner: Neutral
	Actor72: tree17
		Location: 100,1
		Owner: Neutral
	Actor73: tree18
		Location: 99,0
		Owner: Neutral
	Actor74: tree19
		Location: 100,0
		Owner: Neutral
	Actor75: tree19
		Location: 175,-21
		Owner: Neutral
	Actor76: tree21
		Location: 176,-20
		Owner: Neutral
	Actor77: tree22
		Location: 176,-21
		Owner: Neutral
	Actor78: tree23
		Location: 176,-22
		Owner: Neutral
	Actor79: tree24
		Location: 175,-22
		Owner: Neutral
	Actor80: tree01
		Location: 101,36
		Owner: Neutral
	Actor81: tree03
		Location: 102,37
		Owner: Neutral
	Actor82: tree05
		Location: 103,36
		Owner: Neutral
	Actor83: tree06
		Location: 103,35
		Owner: Neutral
	Actor84: tree07
		Location: 104,35
		Owner: Neutral
	Actor85: tree25
		Location: 172,-33
		Owner: Neutral
	Actor86: tree24
		Location: 173,-33
		Owner: Neutral
	Actor87: tree23
		Location: 152,-23
		Owner: Neutral
	Actor88: tree22
		Location: 153,-23
		Owner: Neutral
	Actor89: tree21
		Location: 153,-22
		Owner: Neutral
	Actor90: tree21
		Location: 168,12
		Owner: Neutral
	Actor91: tree20
		Location: 167,11
		Owner: Neutral
	Actor92: tree19
		Location: 168,11
		Owner: Neutral
	Actor93: tree19
		Location: 136,42
		Owner: Neutral
	Actor94: tree18
		Location: 137,43
		Owner: Neutral
	Actor95: tree17
		Location: 137,44
		Owner: Neutral
	Actor96: tree16
		Location: 138,44
		Owner: Neutral
	Actor97: tree15
		Location: 138,43
		Owner: Neutral
	Actor98: tree14
		Location: 139,44
		Owner: Neutral
	Actor99: tree13
		Location: 139,43
		Owner: Neutral
	Actor100: tree12
		Location: 139,42
		Owner: Neutral
	Actor101: tree12
		Location: 99,67
		Owner: Neutral
	Actor102: tree11
		Location: 100,66
		Owner: Neutral
	Actor103: tree10
		Location: 101,67
		Owner: Neutral
	Actor104: tree09
		Location: 101,65
		Owner: Neutral
	Actor105: tree08
		Location: 60,-10
		Owner: Neutral
	Actor106: tree08
		Location: 134,0
		Owner: Neutral
	Actor107: tree07
		Location: 136,0
		Owner: Neutral
	Actor108: tree06
		Location: 135,-2
		Owner: Neutral
	Actor109: tree05
		Location: 136,-2
		Owner: Neutral
	Actor110: tree05
		Location: 176,33
		Owner: Neutral
	Actor111: tree05
		Location: 130,67
		Owner: Neutral
	Actor112: tree04
		Location: 130,65
		Owner: Neutral
	Actor113: tree03
		Location: 132,67
		Owner: Neutral
	Actor114: tree03
		Location: 114,92
		Owner: Neutral
	Actor115: tree02
		Location: 115,90
		Owner: Neutral
	Actor116: tree01
		Location: 115,91
		Owner: Neutral
	Actor117: tree06
		Location: 116,93
		Owner: Neutral
	Actor118: tree06
		Location: 93,-36
		Owner: Neutral
	Actor119: tree07
		Location: 93,-39
		Owner: Neutral
	Actor120: tree08
		Location: 94,-38
		Owner: Neutral
	Actor121: tree09
		Location: 94,-37
		Owner: Neutral
	Actor122: tree09
		Location: 115,-57
		Owner: Neutral
	Actor123: tree10
		Location: 116,-57
		Owner: Neutral
	Actor124: tree11
		Location: 116,-58
		Owner: Neutral
	Actor125: tree12
		Location: 117,-58
		Owner: Neutral
	Actor126: tree13
		Location: 119,-57
		Owner: Neutral
	Actor127: tree13
		Location: 156,-6
		Owner: Neutral
	Actor128: tree14
		Location: 158,-6
		Owner: Neutral
	Actor129: tree15
		Location: 158,-4
		Owner: Neutral
	Actor130: tree16
		Location: 160,-5
		Owner: Neutral
	Actor131: tree17
		Location: 160,-6
		Owner: Neutral
	Actor132: tree17
		Location: 147,-4
		Owner: Neutral
	Actor133: tree18
		Location: 148,-4
		Owner: Neutral
	Actor134: tree19
		Location: 146,-3
		Owner: Neutral
	Actor135: tree20
		Location: 145,-3
		Owner: Neutral
	Actor136: tree20
		Location: 140,-15
		Owner: Neutral
	Actor137: tree21
		Location: 140,-16
		Owner: Neutral
	Actor138: tree22
		Location: 141,-16
		Owner: Neutral
	Actor139: tree23
		Location: 140,-17
		Owner: Neutral
	Actor140: tibtre02
		Location: 206,-12
		Owner: Neutral
	Actor141: tibtre03
		Location: 118,103
		Owner: Neutral
	Actor142: tibtre02
		Location: 36,10
		Owner: Neutral
	Actor143: mpspawn
		Location: 34,-2
		Owner: Neutral
	Actor144: mpspawn
		Location: 187,-10
		Owner: Neutral
	Actor145: mpspawn
		Location: 113,79
		Owner: Neutral
	Actor146: mpspawn
		Location: 129,-91
		Owner: Neutral
	Actor147: waypoint
		Location: 120,0
		Owner: Neutral
	Actor148: waypoint
		Location: 120,0
		Owner: Neutral
	Actor149: trock04
		Location: 61,51
		Owner: Neutral
	Actor150: trock02
		Location: 69,52
		Owner: Neutral
	Actor151: trock03
		Location: 81,60
		Owner: Neutral
	Actor152: trock05
		Location: 84,60
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.63
