^MissileWeapon:
	ReloadDelay: 50
	Range: 6c0
	MinRange: 0c512
	Report: bazook1.aud
	ValidTargets: Ground, Air
	Projectile: Missile
		Arm: 0
		Blockable: false
		Inaccuracy: 128
		Image: DRAGON
		Shadow: true
		HorizontalRateOfTurn: 15
		TrailImage: smokey
		ContrailLength: 8
		Speed: 298
		RangeLimit: 7c204
	Warhead@1Dam: SpreadDamage
		Spread: 128
		Damage: 35
		ValidTargets: Ground, Air
		Versus:
			None: 30
			Wood: 85
			Light: 100
			Heavy: 100
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: Crater
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
	Warhead@3Eff: CreateEffect
		Explosions: small_frag
		ImpactSounds: xplos.aud

Dragon:
	Inherits: ^MissileWeapon
	ReloadDelay: 20
	Range: 12c0
	Report: rocket2.aud
	ValidTargets: Air
	Burst: 2
	BurstDelay: 5
	Projectile: Missile
		Speed: 426
		HorizontalRateOfTurn: 20
		RangeLimit: 15c0
	Warhead@1Dam: SpreadDamage
		ValidTargets: Air
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 75
	Warhead@3Eff: CreateEffect
		Explosions: small_building

Rockets:
	Inherits: ^MissileWeapon

BikeRockets:
	Inherits: ^MissileWeapon
	Burst: 2
	BurstDelay: 10
	Projectile: Missile
		HorizontalRateOfTurn: 10
		Speed: 213
	Warhead@1Dam: SpreadDamage
		Damage: 31
		Versus:
			None: 25
			Wood: 75

OrcaAGMissiles:
	Inherits: ^MissileWeapon
	ReloadDelay: 12
	Burst: 2
	BurstDelay: 12
	Range: 5c0
	MinRange: 1c256
	ValidTargets: Ground
	Projectile: Missile
		Arm: 1
		HorizontalRateOfTurn: 20
		Speed: 256
		RangeLimit: 6c0
	Warhead@1Dam: SpreadDamage
		Damage: 25
		ValidTargets: Ground
		Versus:
			None: 50
			Wood: 100
			Light: 100
			Heavy: 75

OrcaAAMissiles:
	Inherits: OrcaAGMissiles
	ValidTargets: Air
	Projectile: Missile
		Arm: 0
		Speed: 298
	Warhead@1Dam: SpreadDamage
		ValidTargets: Air
		Versus:
			Light: 75
			Heavy: 50
	-Warhead@2Smu: LeaveSmudge

MammothMissiles:
	Inherits: ^MissileWeapon
	ReloadDelay: 45
	Range: 5c0
	Report: rocket1.aud
	Burst: 2
	BurstDelay: 15
	Projectile: Missile
		HorizontalRateOfTurn: 20
		Speed: 341
		RangeLimit: 6c0
	Warhead@1Dam: SpreadDamage
		Spread: 298
		Damage: 45
		Versus:
			None: 50
			Wood: 75
			Light: 100
			Heavy: 50
	Warhead@3Eff: CreateEffect
		Explosions: small_poof
		ImpactSounds: xplos.aud
		InvalidImpactTypes: Air, AirHit
	Warhead@4EffAir: CreateEffect
		Explosions: small_building
		ImpactSounds: xplos.aud
		ValidImpactTypes: Air, AirHit

227mm:
	Inherits: ^MissileWeapon
	ReloadDelay: 100
	Range: 11c0
	MinRange: 3c0
	Burst: 4
	BurstDelay: 4
	Report: rocket1.aud
	ValidTargets: Ground
	Projectile: Bullet
		Inaccuracy: 853
		LaunchAngle: 62
		ContrailLength: 10
		Speed: 341
	Warhead@1Dam: SpreadDamage
		Spread: 683
		Damage: 25
		ValidTargets: Ground
		Versus:
			None: 25
			Wood: 60
			Light: 100
			Heavy: 50
	Warhead@3Eff: CreateEffect
		Explosions: med_frag
		ImpactSounds: xplos.aud

227mm.stnk:
	Inherits: ^MissileWeapon
	ReloadDelay: 70
	Range: 7c0
	Report: rocket1.aud
	Burst: 2
	BurstDelay: 10
	Projectile: Missile
		Inaccuracy: 213
		HorizontalRateOfTurn: 10
		Speed: 213
		RangeLimit: 8c409
	Warhead@1Dam: SpreadDamage
		Damage: 60
		Versus:
			None: 25
			Wood: 75
			Light: 100
			Heavy: 90

BoatMissile:
	Inherits: ^MissileWeapon
	ReloadDelay: 35
	Range: 8c0
	Burst: 2
	BurstDelay: 10
	Report: rocket2.aud
	Projectile: Missile
		Inaccuracy: 426
		HorizontalRateOfTurn: 5
		Speed: 170
		RangeLimit: 9c614
	Warhead@1Dam: SpreadDamage
		Spread: 256
		Damage: 60
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: small_poof
		ImpactSounds: xplos.aud
		InvalidImpactTypes: Air, AirHit
	Warhead@4EffAir: CreateEffect
		Explosions: small_building
		ImpactSounds: xplos.aud
		ValidImpactTypes: Air, AirHit

TowerMissle:
	Inherits: ^MissileWeapon
	ReloadDelay: 15
	Range: 7c0
	Report: rocket2.aud
	ValidTargets: Ground
	Projectile: Missile
		HorizontalRateOfTurn: 20
		Speed: 298
		RangeLimit: 8c409
	Warhead@1Dam: SpreadDamage
		Spread: 683
		Damage: 25
		ValidTargets: Ground
		Versus:
			None: 50
			Wood: 25
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@3Eff: CreateEffect
		Explosions: med_frag
		ImpactSounds: xplos.aud

SAMMissile:
	Inherits: ^MissileWeapon
	ReloadDelay: 15
	Range: 8c0
	Report: rocket2.aud
	ValidTargets: Air
	Projectile: Missile
		Image: MISSILE
		HorizontalRateOfTurn: 20
		Speed: 426
		RangeLimit: 9c614
		Inaccuracy: 0
	Warhead@1Dam: SpreadDamage
		Spread: 682
		Damage: 35
		ValidTargets: Air
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 75
	-Warhead@2Smu: LeaveSmudge
	Warhead@3Eff: CreateEffect
		Explosions: small_building
		ImpactSounds: xplos.aud

Patriot:
	Inherits: ^MissileWeapon
	ReloadDelay: 25
	Range: 9c0
	MinRange: 1c0
	Report: rocket2.aud
	ValidTargets: Air
	Projectile: Missile
		Image: MISSILE
		HorizontalRateOfTurn: 20
		Speed: 300
		RangeLimit: 10c819
		Inaccuracy: 0
	Warhead@1Dam: SpreadDamage
		Spread: 682
		Damage: 50
		ValidTargets: Air
		Versus:
			Heavy: 75
	-Warhead@2Smu: LeaveSmudge
	Warhead@3Eff: CreateEffect
		Explosions: poof
		ImpactSounds: xplos.aud
