CABHUT:
	Inherits: ^BasicBuilding
	Tooltip:
		Name: Bridge repair hut
	Building:
		Adjacent: 0
		Footprint: x
		Dimensions: 1, 1
	BridgeHut:
		NeighbourOffsets: -1,-1, -1,0, -1,1, 0,-1, 0,1, 1,-1, 1,0, 1,1
	RenderSprites:
		Palette: player
	Targetable:
		TargetTypes: C4
	-SelectionDecorations:
	-Demolishable:
	-Explodes:

^LowBridgeRamp:
	AlwaysVisible:
	RenderSprites:
		Palette: terraindecoration
	WithSpriteBody:
	AutoSelectionSize:
	AppearsOnRadar:
	RadarColorFromTerrain:
		Terrain: Bridge
	BodyOrientation:
		UseClassicPerspectiveFudge: false
		QuantizedFacings: 1
	Tooltip:
		Name: Bridge

^LowBridge:
	Inherits: ^LowBridgeRamp
	Targetable:
		TargetTypes: Ground, Building
		RequiresForceFire: true
	Health:
		HP: 500
	Armor:
		Type: Concrete

LOBRDG_A:
	Inherits: ^LowBridge
	Building:
		Footprint: ___
		Dimensions: 3, 1
	GroundLevelBridge:
		NeighbourOffsets: 1,-1, 1,1
	SpawnActorOnDeath:
		Actor: lobrdg_a_d
	-WithSpriteBody:
	WithBridgeSpriteBody:
		AOffset: 1,-1
		BOffset: 1,1
		Sequences: idle, idle2, idle3, idle4
		ADestroyedSequences: adead
		BDestroyedSequences: bdead
		ABDestroyedSequences: abdead

LOBRDG_A_D:
	Inherits: LOBRDG_A
	EditorOnlyTooltip:
		Name: Dead Bridge
	-GroundLevelBridge:
	-AppearsOnRadar:
	BridgePlaceholder:
		DamageState: Dead
		ReplaceWithActor: lobrdg_a
		NeighbourOffsets: 1,-1, 1,1
	-WithBridgeSpriteBody:
	WithDeadBridgeSpriteBody:
		RampActors: lobrdg_r_ne, lobrdg_r_sw
		AOffset: 1,-1
		BOffset: 1,1
	CustomSelectionSize:
		CustomBounds: 96, 48

LOBRDG_B:
	Inherits: ^LowBridge
	Building:
		Footprint: _ _ _
		Dimensions: 1, 3
	GroundLevelBridge:
		NeighbourOffsets: -1,1, 1,1
	SpawnActorOnDeath:
		Actor: lobrdg_b_d
	-WithSpriteBody:
	WithBridgeSpriteBody:
		AOffset: -1,1
		BOffset: 1,1
		Sequences: idle, idle2, idle3, idle4
		ADestroyedSequences: adead
		BDestroyedSequences: bdead
		ABDestroyedSequences: abdead

LOBRDG_B_D:
	Inherits: LOBRDG_B
	EditorOnlyTooltip:
		Name: Dead Bridge
	-GroundLevelBridge:
	-AppearsOnRadar:
	BridgePlaceholder:
		DamageState: Dead
		ReplaceWithActor: lobrdg_b
		NeighbourOffsets: -1,1, 1,1
	-WithBridgeSpriteBody:
	WithDeadBridgeSpriteBody:
		RampActors: lobrdg_r_nw, lobrdg_r_se
		AOffset: 1,1
		BOffset: -1,1
	CustomSelectionSize:
		CustomBounds: 96, 48

LOBRDG_R_SE:
	Inherits: ^LowBridgeRamp
	Building:
		Footprint: _ _ _
		Dimensions: 1, 3
	BridgePlaceholder:
		NeighbourOffsets: -1,1
	EditorOnlyTooltip:
		Name: Bridge Ramp

LOBRDG_R_NW:
	Inherits: ^LowBridgeRamp
	Building:
		Footprint: _ _ _
		Dimensions: 1, 3
	BridgePlaceholder:
		NeighbourOffsets: 1,1
	EditorOnlyTooltip:
		Name: Bridge Ramp

LOBRDG_R_NE:
	Inherits: ^LowBridgeRamp
	Building:
		Footprint: ___
		Dimensions: 3, 1
	BridgePlaceholder:
		NeighbourOffsets: 1,1
	EditorOnlyTooltip:
		Name: Bridge Ramp

LOBRDG_R_SW:
	Inherits: ^LowBridgeRamp
	Building:
		Footprint: ___
		Dimensions: 3, 1
	BridgePlaceholder:
		NeighbourOffsets: 1,-1
	EditorOnlyTooltip:
		Name: Bridge Ramp

^ElevatedBridgePlaceholder:
	AlwaysVisible:
	RenderSprites:
		Palette: terraindecoration
	WithSpriteBody:
	AutoSelectionSize:
	AppearsOnRadar:
	RadarColorFromTerrain:
		Terrain: Bridge
	BodyOrientation:
		UseClassicPerspectiveFudge: false
		QuantizedFacings: 1
	Tooltip:
		Name: Bridge
	Immobile:
		OccupiesSpace: false
	CustomSelectionSize:
		CustomBounds: 96, 144

BRIDGE1:
	Inherits: ^ElevatedBridgePlaceholder

BRIDGE2:
	Inherits: ^ElevatedBridgePlaceholder

RAILBRDG1:
	Inherits: ^ElevatedBridgePlaceholder

RAILBRDG2:
	Inherits: ^ElevatedBridgePlaceholder
