APC:
	Inherits: ^Tank
	Inherits@VOXELS: ^VoxelActor
	Valued:
		Cost: 800
	Tooltip:
		Name: Amphibious APC
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: ~gaweap, gapile, ~techlevel.medium
		Description: Armored infantry transport.\nCan move on water.\n  Unarmed
	Mobile:
		TurnSpeed: 5
		Speed: 113
		TerrainSpeeds:
			Water: 80
		RequiresCondition: !empdisable && !loading
	Health:
		HP: 200
	Armor:
		Type: Heavy
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 5c0
		MaxHeightDelta: 3
	Turreted:
		TurnSpeed: 10
	Cargo:
		Types: Infantry
		MaxWeight: 5
		PipCount: 5
		UnloadVoice: Unload
		LoadingCondition: loading
		EjectOnDeath: true
	GrantConditionOnTerrain:
		Condition: inwater
		TerrainTypes: Water
	WithVoxelBody:
		RequiresCondition: !inwater
	WithVoxelBody@water:
		Sequence: water
		RequiresCondition: inwater
	LeavesTrails:
		RequiresCondition: !inside-tunnel
		Image: wake
		Palette: effect
		TerrainTypes: Water
		StationaryInterval: 18
		MovingInterval: 6

HVR:
	Inherits: ^Vehicle
	Inherits@VOXELS: ^VoxelActor
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 900
	Tooltip:
		Name: Hover MLRS
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 80
		Prerequisites: ~gaweap, garadr, ~techlevel.high
		Description: Hovering vehicle armed with\nlong range missiles.\n  Strong vs Vehicles, Aircraft\n  Weak vs Infantry
	Mobile:
		Speed: 99
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 100
			Water: 100
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Health:
		HP: 230
	Armor:
		Type: Wood
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 7c0
		MaxHeightDelta: 3
	Armament:
		Weapon: HoverMissile
		LocalOffset: 0,171,384, 0,-171,384
	Turreted:
		TurnSpeed: 7
		Offset: -128,0,85
	AttackTurreted:
		Voice: Attack
	AutoTarget:
	WithVoxelTurret:
	Hovers:
	LeavesTrails:
		RequiresCondition: !inside-tunnel
		Image: wake
		Palette: effect
		TerrainTypes: Water
		TrailWhileStationary: True
		StationaryInterval: 18
		MovingInterval: 6
	-DamagedByTerrain@VEINS:
	-LeavesTrails@VEINS:

SMECH:
	Inherits: ^Vehicle
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 500
	Tooltip:
		Name: Wolverine
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 20
		Prerequisites: ~gaweap, ~techlevel.low
		Description: Anti-personnel walker.\n  Strong vs Infantry, Light armor\n  Weak vs Vehicles, Aircraft
	Mobile:
		TurnSpeed: 5
		Speed: 99
	Health:
		HP: 175
	Armor:
		Type: Light
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 6c0
		MaxHeightDelta: 3
	AttackFrontal:
		Voice: Attack
	AutoTarget:
	Armament:
		Weapon: AssaultCannon
	Voiced:
		VoiceSet: Mech
	QuantizeFacingsFromSequence:
		Sequence: stand
	WithFacingSpriteBody:
		Sequence: stand
	WithAttackAnimation:
		AttackSequence: shoot
	WithMoveAnimation:
		MoveSequence: run
	Selectable:
		Bounds: 20, 32, 0, -8
	-DamagedByTerrain@VEINS:
	-LeavesTrails@VEINS:

MMCH:
	Inherits: ^Tank
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 800
	Tooltip:
		Name: Titan
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 50
		Prerequisites: ~gaweap, ~techlevel.medium
		Description: General purpose mechanized walker.\n  Strong vs Vehicles\n  Weak vs Infantry, Aircraft
	Mobile:
		TurnSpeed: 5
		Speed: 56
		Crushes: wall, crate, infantry
	Health:
		HP: 400
	Armor:
		Type: Heavy
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 8c0
		MaxHeightDelta: 3
	BodyOrientation:
		QuantizedFacings: 32
		UseClassicPerspectiveFudge: False
	WithInfantryBody:
	Turreted:
		TurnSpeed: 5
	AttackTurreted:
		Voice: Attack
	WithSpriteTurret:
		Recoils: false
	Armament:
		Weapon: 120mm
		MuzzleSequence: muzzle
		MuzzlePalette: effect-ignore-lighting
		Recoil: 128
		RecoilRecovery: 32
		LocalOffset: 640, 192, 832
	WithMuzzleOverlay:
	RenderVoxels:
	WithVoxelBarrel:
		LocalOffset: -64, 64, 256
	AutoTarget:
	Selectable:
		Bounds: 30, 42, 0, -8
	Carryable:
		LocalOffset: 0, 0, 408

HMEC:
	Inherits: ^Tank
	Inherits@VOXELS: ^VoxelActor
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 3000
	Tooltip:
		Name: Mammoth Mk. II
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 140
		Prerequisites: ~gaweap, gatech, ~techlevel.high
		BuildLimit: 1
		Description: Slow heavy walker.\nArmed with dual railguns and rocket launchers.\n  Strong vs Infantry, Vehicles, Aircraft and Buildings\n  Weak vs Nothing\nMaximum 1 can be built.
	Mobile:
		TurnSpeed: 3
		Speed: 42
		Crushes: wall, crate, infantry
	Health:
		HP: 800
	SelfHealing:
	Armor:
		Type: Heavy
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 8c0
		MaxHeightDelta: 3
	AttackFrontal:
		Voice: Attack
	AutoTarget:
	Armament@MISSILES:
		Weapon: MammothTusk
		LocalOffset: -172,-260,854, -172,260,854
	Armament@RAILGUN:
		Weapon: MechRailgun
		LocalOffset: 260,-220,728, 260,220,728
	-WithVoxelBody:
	WithVoxelWalkerBody:
		TickRate: 1
	Selectable:
		Bounds: 40, 40, 0, -8
	Carryable:
		LocalOffset: 0, 0, 360

SONIC:
	Inherits: ^Tank
	Inherits@VOXELS: ^VoxelActor
	Inherits@EXPERIENCE: ^GainsExperience
	Valued:
		Cost: 1300
	Tooltip:
		Name: Disruptor
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 120
		Prerequisites: ~gaweap, gatech, ~techlevel.high
		Description: Armored high-tech vehicle with\nlong range and sonic armament.\n  Strong vs Infantry, Vehicles, Buildings\n  Weak vs Aircraft
	Targetable:
		TargetTypes: Ground, Vehicle, Repair, Disruptor
	Mobile:
		TurnSpeed: 4
		Speed: 56
		Crushes: wall, crate, infantry
	Health:
		HP: 500
	Armor:
		Type: Heavy
	RevealsShroud:
		RequiresCondition: !inside-tunnel
		Range: 7c0
		MaxHeightDelta: 3
	Armament:
		Weapon: SonicZap
		LocalOffset: -50,0,410
	AttackTurreted:
		Voice: Attack
	Turreted:
		TurnSpeed: 5
		Offset: -170,0,0
	AutoTarget:
	WithVoxelTurret:
