Player:
	AlwaysVisible:
	TechTree:
	GrantConditionOnPrerequisiteManager:
	ClassicProductionQueue@Building:
		Type: Building
		BuildDurationModifier: 120
		LowPowerSlowdown: 3
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
		SpeedUp: True
	ClassicProductionQueue@Defense:
		Type: Defense
		BuildDurationModifier: 120
		LowPowerSlowdown: 3
		QueuedAudio: Building
		ReadyAudio: ConstructionComplete
		SpeedUp: True
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		BuildDurationModifier: 120
		LowPowerSlowdown: 3
		SpeedUp: True
	ClassicProductionQueue@Infantry:
		Type: Infantry
		BuildDurationModifier: 120
		LowPowerSlowdown: 3
		SpeedUp: True
	ClassicProductionQueue@Air:
		Type: Air
		BuildDurationModifier: 120
		LowPowerSlowdown: 3
		SpeedUp: True
	PlaceBuilding:
		Palette: placebuilding
		LineBuildSegmentPalette: placelinesegment
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
	ConquestVictoryConditions:
	PowerManager:
	AllyRepair:
	PlayerResources:
		InsufficientFundsNotification: InsufficientFunds
	DeveloperMode:
		Enabled: true
	Shroud:
	FrozenActorLayer:
	BaseAttackNotifier:
		AllyNotification: OurAllyIsUnderAttack
	HarvesterAttackNotifier:
	PlayerStatistics:
	PlaceSimpleBeacon:
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.low
		Id: low
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.low, techlevel.medium
		Id: medium
	ProvidesTechPrerequisite@nosuper:
		Name: No Powers
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high
		Id: nopowers
	ProvidesTechPrerequisite@all:
		Name: Unrestricted
		Prerequisites: techlevel.low, techlevel.medium, techlevel.high, techlevel.superweapons
		Id: unrestricted
	ResourceStorageWarning:
	PlayerExperience:
