E1:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		Prerequisites: ~barracks, ~techlevel.low
		Description: General-purpose infantry.\n  Strong vs Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 120
	Tooltip:
		Name: Light Infantry
	Health:
		HP: 125
	Mobile:
		Speed: 71
	Armament@PRIMARY:
		Weapon: Minigun
		RequiresCondition: !rank-elite
	Armament@ELITE:
		Weapon: M1Carbine
		RequiresCondition: rank-elite
	AttackFrontal:
		Voice: Attack
	WithInfantryBody:
		DefaultAttackSequence: attack
	ProducibleWithLevel:
		Prerequisites: barracks.upgraded
	RenderSprites:
		Image: e1.gdi
		FactionImages:
			gdi: e1.gdi
			nod: e1.nod

ENGINEER:
	Inherits: ^Soldier
	Valued:
		Cost: 500
	Tooltip:
		Name: Engineer
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 40
		Prerequisites: ~barracks, ~techlevel.low
		Description: Infiltrates and captures enemy structures.\n  Unarmed
	Voiced:
		VoiceSet: Engineer
	Mobile:
		Speed: 56
	Health:
		HP: 500
	Passenger:
		PipType: Yellow
	EngineerRepair:
	RepairsBridges:
		RepairNotification: BridgeRepaired
	Captures:
		CaptureTypes: building
		PlayerExperience: 50
	-AutoTarget:
	RenderSprites:
		Image: engineer.gdi
		FactionImages:
			gdi: engineer.gdi
			nod: engineer.nod
	Selectable:
		Priority: 5

FLAMEGUY:
	Inherits@1: ^ExistsInWorld
	Inherits@2: ^SpriteActor
	Mobile:
		Speed: 71
		SharesCell: true
		TerrainSpeeds:
			Clear: 45
			Road: 50
			Bridge: 50
			Rail: 45
			DirtRoad: 50
			Rough: 40
			Tiberium: 45
			BlueTiberium: 45
			Veins: 25
	HiddenUnderFog:
	WithInfantryBody:
		IdleSequences: run
	Health:
		HP: 160
	SelfHealing:
		Step: -10
		HealIfBelow: 101
	ScaredyCat:
		PanicSequencePrefix:
	WithDeathAnimation:
		FallbackSequence: die
		UseDeathTypeSuffix: false
