MapFormat: 11

RequiresMod: ts

Title: Sunstroke

Author: Aurora196

Tileset: TEMPERATE

MapSize: 115,170

Bounds: 2,4,111,158

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@CreepsNodBase:
		Name: CreepsNodBase
		Color: FE1100
		NonCombatant: True
		Faction: Random
	PlayerReference@CreepsGDIBase:
		Name: CreepsGDIBase
		Color: EEEE66
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: city01
		Location: 64,1
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor1: ca0001
		Location: 63,6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor2: city08
		Location: 60,1
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor3: ca0011
		Location: 68,6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor4: ca0012
		Location: 70,5
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor5: ca0014
		Location: 54,5
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor6: ca0008
		Location: 56,4
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor7: ca0009
		Location: 58,4
		Owner: Neutral
		Health: 23
		Facing: 160
	Actor8: ca0015
		Location: 59,3
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor9: ca0011
		Location: 71,14
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor10: ca0011
		Location: 73,14
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor11: ca0013
		Location: 74,16
		Owner: Neutral
		Health: 31
		Facing: 160
	Actor12: city09
		Location: 143,17
		Owner: Neutral
		Health: 38
		Facing: 160
#	Actor13: cabhut
#		Location: 138,-12
#		Owner: Neutral
#		Health: 100
#		Facing: 160
#	Actor14: cabhut
#		Location: 63,-16
#		Owner: Neutral
#		Health: 100
#		Facing: 160
	Actor15: ca0011
		Location: 110,26
		Owner: Neutral
		Health: 21
		Facing: 160
	Actor16: ca0011
		Location: 110,23
		Owner: Neutral
		Health: 92
		Facing: 160
	Actor17: ca0018
		Location: 106,26
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor18: ca0019
		Location: 108,26
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor19: ca0017
		Location: 108,25
		Owner: Neutral
		Health: 23
		Facing: 160
	Actor20: ca0013
		Location: 110,25
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor21: bboard14
		Location: 59,-15
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor22: ca0016
		Location: 63,-14
		Owner: Neutral
		Health: 30
		Facing: 160
	Actor23: ca0003
		Location: 64,-12
		Owner: Neutral
		Health: 31
		Facing: 160
	Actor24: city09
		Location: 42,13
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor25: ca0010
		Location: 45,11
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor26: ca0004
		Location: 44,15
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor27: ca0005
		Location: 46,15
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor28: ca0002
		Location: 49,18
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor29: tstlamp
		Location: 60,7
		Owner: Neutral
		Health: 29
		Facing: 160
	Actor30: city19
		Location: 142,11
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor31: city20
		Location: 142,13
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor32: city22
		Location: 111,10
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor33: ca0001
		Location: 111,6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor34: city09
		Location: 136,-48
		Owner: Neutral
		Health: 32
		Facing: 160
	Actor35: city05
		Location: 108,15
		Owner: Neutral
		Health: 16
		Facing: 160
	Actor36: ca0011
		Location: 107,6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor37: ca0013
		Location: 107,8
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor38: bboard12
		Location: 53,20
		Owner: Neutral
		Health: 29
		Facing: 160
	Actor39: bboard16
		Location: 63,9
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor40: city10
		Location: 51,-34
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor41: city15
		Location: 50,-40
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor42: city02
		Location: 58,-37
		Owner: Neutral
		Health: 31
		Facing: 160
	Actor43: city08
		Location: 55,-33
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor44: ca0003
		Location: 54,-37
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor45: ca0017
		Location: 48,-35
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor46: ca0018
		Location: 48,-34
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor47: ca0021
		Location: 48,-37
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor48: ca0015
		Location: 59,-30
		Owner: Neutral
		Health: 39
		Facing: 160
	Actor49: ca0016
		Location: 58,-29
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor50: ca0011
		Location: 51,-38
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor51: ca0009
		Location: 52,-44
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor52: ca0014
		Location: 57,-42
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor53: ca0005
		Location: 55,-44
		Owner: Neutral
		Health: 32
		Facing: 160
	Actor54: city12
		Location: 63,-35
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor55: city13
		Location: 66,-35
		Owner: Neutral
		Health: 30
		Facing: 160
	Actor56: city14
		Location: 63,-39
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor57: tstlamp
		Location: 61,-37
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor58: bboard07
		Location: 53,-32
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor59: ca0010
		Location: 139,-41
		Owner: Neutral
		Health: 30
		Facing: 160
	Actor60: ca0014
		Location: 136,-41
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor61: ca0005
		Location: 28,-6
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor62: ca0006
		Location: 30,-6
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor63: ca0014
		Location: 31,1
		Owner: Neutral
		Health: 23
		Facing: 160
	Actor64: ca0013
		Location: 30,3
		Owner: Neutral
		Health: 22
		Facing: 160
	Actor65: gaoldcc3
		Location: 74,-6
		Owner: CreepsGDIBase
		Health: 21
		Facing: 160
	Actor66: gaoldcc1
		Location: 72,-3
		Owner: CreepsGDIBase
		Health: 39
		Facing: 160
	Actor67: tstlamp
		Location: 76,-3
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor68: ca0012
		Location: 70,-40
		Owner: Neutral
		Health: 22
		Facing: 160
	Actor69: ca0006
		Location: 71,-42
		Owner: Neutral
		Health: 29
		Facing: 160
	Actor70: ca0012
		Location: 72,-40
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor71: cacrsh04
		Location: 144,-2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor72: ca0009
		Location: 80,-56
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor73: ca0015
		Location: 82,-55
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor74: ca0007
		Location: 138,-53
		Owner: Neutral
		Health: 19
		Facing: 160
	Actor75: ca0015
		Location: 137,-54
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor76: city03
		Location: 174,-14
		Owner: Neutral
		Health: 30
		Facing: 160
	Actor77: city06
		Location: 173,-11
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor78: tstlamp
		Location: 122,43
		Owner: Neutral
		Health: 31
		Facing: 160
	Actor79: ca0003
		Location: 124,42
		Owner: Neutral
		Health: 21
		Facing: 160
	Actor80: ca0009
		Location: 121,45
		Owner: Neutral
		Health: 26
		Facing: 160
	Actor81: gaoldcc2
		Location: 122,-40
		Owner: CreepsNodBase
		Health: 100
		Facing: 160
	Actor82: tstlamp
		Location: 104,53
		Owner: Neutral
		Health: 31
		Facing: 160
	Actor83: city18
		Location: 114,53
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor84: city15
		Location: 113,45
		Owner: Neutral
		Health: 74
		Facing: 160
	Actor85: city08
		Location: 111,50
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor86: ca0011
		Location: 114,48
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor87: ca0016
		Location: 109,52
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor88: ca0003
		Location: 112,20
		Owner: Neutral
		Health: 21
		Facing: 160
	Actor89: city02
		Location: 179,-14
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor90: ca0001
		Location: 170,-10
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor91: city22
		Location: 175,-24
		Owner: Neutral
		Health: 26
		Facing: 160
	Actor92: ca0008
		Location: 173,-20
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor93: ca0009
		Location: 175,-20
		Owner: Neutral
		Health: 23
		Facing: 160
	Actor94: ca0016
		Location: 171,-23
		Owner: Neutral
		Health: 22
		Facing: 160
	Actor95: bboard07
		Location: 179,-18
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor96: tstlamp
		Location: 176,-16
		Owner: Neutral
		Health: 70
		Facing: 160
	Actor97: city09
		Location: 181,-19
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor98: city14
		Location: 185,-18
		Owner: Neutral
		Health: 22
		Facing: 160
	Actor99: city11
		Location: 187,-20
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor100: city10
		Location: 150,-23
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor101: ca0013
		Location: 152,-19
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor102: ca0012
		Location: 136,-15
		Owner: Neutral
		Health: 28
		Facing: 160
	Actor103: ca0014
		Location: 152,-14
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor104: ca0014
		Location: 172,-18
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor105: city08
		Location: 101,51
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor106: ca0002
		Location: 105,54
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor107: ca0001
		Location: 110,-75
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor108: city04
		Location: 180,-37
		Owner: Neutral
		Health: 25
		Facing: 160
	Actor109: bboard11
		Location: 186,-36
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor110: tstlamp
		Location: 184,-36
		Owner: Neutral
		Health: 24
		Facing: 160
	Actor111: cacrsh02
		Location: 178,-25
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor112: cacrsh05
		Location: 174,-39
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor113: tstlamp
		Location: 83,-57
		Owner: Neutral
		Health: 26
		Facing: 160
	Actor114: tstlamp
		Location: 61,-39
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor115: tstlamp
		Location: 111,22
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor116: bboard13
		Location: 142,21
		Owner: Neutral
		Health: 61
		Facing: 160
	Actor117: cacrsh01
		Location: 94,35
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor118: cacrsh03
		Location: 138,25
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor119: cacrsh05
		Location: 101,29
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor120: cacrsh02
		Location: 96,30
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor121: cacrsh03
		Location: 32,5
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor122: cacrsh05
		Location: 38,-2
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor123: cacrsh04
		Location: 33,-13
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor124: cacrsh03
		Location: 99,-74
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor125: cacrsh02
		Location: 104,-68
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor126: cacrsh01
		Location: 160,-60
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor127: pick
		Location: 64,3
		Owner: Neutral
		Health: 100
		Facing: 32
	Actor128: truckb
		Location: 64,5
		Owner: Neutral
		Health: 100
		Facing: 0
	Actor129: car
		Location: 61,4
		Owner: Neutral
		Health: 100
		Facing: 64
	Actor130: trucka
		Location: 44,12
		Owner: Neutral
		Health: 100
		Facing: 64
	Actor131: car
		Location: 53,-34
		Owner: Neutral
		Health: 100
		Facing: 0
	Actor132: trucka
		Location: 53,-41
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor133: pick
		Location: 62,-30
		Owner: Neutral
		Health: 19
		Facing: 128
	Actor134: pick
		Location: 138,-39
		Owner: Neutral
		Health: 23
		Facing: 128
	Actor135: car
		Location: 29,-3
		Owner: Neutral
		Health: 100
		Facing: 128
	Actor136: trucka
		Location: 32,2
		Owner: Neutral
		Health: 22
		Facing: 32
	Actor137: 4tnk
		Location: 74,-4
		Owner: CreepsGDIBase
		Health: 27
		Facing: 0
	Actor138: pick
		Location: 182,-35
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor139: car
		Location: 180,-17
		Owner: Neutral
		Health: 100
		Facing: 192
	Actor140: trucka
		Location: 171,-12
		Owner: Neutral
		Health: 100
		Facing: 128
	Actor141: truckb
		Location: 105,53
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor142: pick
		Location: 115,49
		Owner: Neutral
		Health: 100
		Facing: 128
	Actor143: car
		Location: 115,26
		Owner: Neutral
		Health: 100
		Facing: 224
	Actor144: tree23
		Location: 119,-98
		Owner: Neutral
	Actor145: tibtre03
		Location: 124,-94
		Owner: Neutral
	Actor146: tree24
		Location: 131,-91
		Owner: Neutral
	Actor147: tree21
		Location: 124,-86
		Owner: Neutral
	Actor148: tibtre02
		Location: 110,-84
		Owner: Neutral
	Actor149: tree22
		Location: 103,-83
		Owner: Neutral
	Actor150: tree25
		Location: 130,-80
		Owner: Neutral
	Actor151: tree15
		Location: 111,-78
		Owner: Neutral
	Actor152: tree14
		Location: 97,-77
		Owner: Neutral
	Actor153: tree11
		Location: 104,-76
		Owner: Neutral
	Actor154: tree12
		Location: 109,-76
		Owner: Neutral
	Actor155: tree23
		Location: 127,-76
		Owner: Neutral
	Actor156: tree17
		Location: 113,-74
		Owner: Neutral
	Actor157: tree23
		Location: 122,-74
		Owner: Neutral
	Actor158: tree24
		Location: 94,-71
		Owner: Neutral
	Actor159: tree16
		Location: 99,-71
		Owner: Neutral
	Actor160: tree24
		Location: 133,-71
		Owner: Neutral
	Actor161: tree18
		Location: 150,-71
		Owner: Neutral
	Actor162: tree20
		Location: 102,-70
		Owner: Neutral
	Actor163: tree13
		Location: 141,-70
		Owner: Neutral
	Actor164: tree16
		Location: 146,-70
		Owner: Neutral
	Actor165: tree23
		Location: 89,-68
		Owner: Neutral
	Actor166: tree23
		Location: 107,-68
		Owner: Neutral
	Actor167: tree14
		Location: 124,-68
		Owner: Neutral
	Actor168: tree22
		Location: 129,-68
		Owner: Neutral
	Actor169: tree22
		Location: 113,-67
		Owner: Neutral
	Actor170: tree25
		Location: 94,-66
		Owner: Neutral
	Actor171: tree20
		Location: 88,-65
		Owner: Neutral
	Actor172: tree11
		Location: 133,-65
		Owner: Neutral
	Actor173: tree14
		Location: 142,-65
		Owner: Neutral
	Actor174: tree17
		Location: 145,-65
		Owner: Neutral
	Actor175: tree18
		Location: 98,-64
		Owner: Neutral
	Actor176: tree14
		Location: 104,-64
		Owner: Neutral
	Actor177: tree18
		Location: 119,-64
		Owner: Neutral
	Actor178: tree21
		Location: 127,-64
		Owner: Neutral
	Actor179: tree19
		Location: 155,-64
		Owner: Neutral
	Actor180: tree19
		Location: 82,-62
		Owner: Neutral
	Actor181: tree23
		Location: 91,-62
		Owner: Neutral
	Actor182: tree11
		Location: 96,-62
		Owner: Neutral
	Actor183: tree24
		Location: 159,-62
		Owner: Neutral
	Actor184: tree13
		Location: 102,-61
		Owner: Neutral
	Actor185: tree23
		Location: 149,-61
		Owner: Neutral
	Actor186: tree24
		Location: 90,-60
		Owner: Neutral
	Actor187: tree20
		Location: 140,-60
		Owner: Neutral
	Actor188: tree21
		Location: 80,-59
		Owner: Neutral
	Actor189: tree22
		Location: 86,-59
		Owner: Neutral
	Actor190: tree21
		Location: 108,-59
		Owner: Neutral
	Actor191: tree23
		Location: 72,-58
		Owner: Neutral
	Actor192: tibtre01
		Location: 120,-58
		Owner: Neutral
	Actor193: tree18
		Location: 159,-58
		Owner: Neutral
	Actor194: tree16
		Location: 133,-57
		Owner: Neutral
	Actor195: tree22
		Location: 138,-57
		Owner: Neutral
	Actor196: tree16
		Location: 163,-57
		Owner: Neutral
	Actor197: tree18
		Location: 75,-56
		Owner: Neutral
	Actor198: tree14
		Location: 166,-56
		Owner: Neutral
	Actor199: tree21
		Location: 126,-55
		Owner: Neutral
	Actor200: tree18
		Location: 129,-55
		Owner: Neutral
	Actor201: tree16
		Location: 67,-53
		Owner: Neutral
	Actor202: tree22
		Location: 106,-53
		Owner: Neutral
	Actor203: tree15
		Location: 170,-53
		Owner: Neutral
	Actor204: tree20
		Location: 112,-52
		Owner: Neutral
	Actor205: tree17
		Location: 72,-51
		Owner: Neutral
	Actor206: tree21
		Location: 127,-51
		Owner: Neutral
	Actor207: tree13
		Location: 160,-51
		Owner: Neutral
	Actor208: tree21
		Location: 62,-50
		Owner: Neutral
	Actor209: tree22
		Location: 69,-50
		Owner: Neutral
	Actor210: tree11
		Location: 157,-50
		Owner: Neutral
	Actor211: tree12
		Location: 164,-50
		Owner: Neutral
	Actor212: tree17
		Location: 105,-49
		Owner: Neutral
	Actor213: tree17
		Location: 119,-49
		Owner: Neutral
	Actor214: tree25
		Location: 142,-49
		Owner: Neutral
	Actor215: tree22
		Location: 170,-49
		Owner: Neutral
	Actor216: tree19
		Location: 70,-48
		Owner: Neutral
	Actor217: tree21
		Location: 109,-48
		Owner: Neutral
	Actor218: tree19
		Location: 127,-48
		Owner: Neutral
	Actor219: tree24
		Location: 134,-48
		Owner: Neutral
	Actor220: tree19
		Location: 171,-47
		Owner: Neutral
	Actor221: tree17
		Location: 117,-46
		Owner: Neutral
	Actor222: tree07
		Location: 165,-46
		Owner: Neutral
	Actor223: tree21
		Location: 176,-46
		Owner: Neutral
	Actor224: tree24
		Location: 57,-45
		Owner: Neutral
	Actor225: tree18
		Location: 121,-45
		Owner: Neutral
	Actor226: tree13
		Location: 124,-45
		Owner: Neutral
	Actor227: tree24
		Location: 130,-45
		Owner: Neutral
	Actor228: tree18
		Location: 169,-45
		Owner: Neutral
	Actor229: tibtre03
		Location: 65,-43
		Owner: Neutral
	Actor230: tree20
		Location: 79,-43
		Owner: Neutral
	Actor231: tree21
		Location: 90,-43
		Owner: Neutral
	Actor232: tree15
		Location: 109,-43
		Owner: Neutral
	Actor233: tree13
		Location: 163,-43
		Owner: Neutral
	Actor234: tree16
		Location: 170,-43
		Owner: Neutral
	Actor235: tree20
		Location: 174,-43
		Owner: Neutral
	Actor236: tree16
		Location: 59,-42
		Owner: Neutral
	Actor237: tree18
		Location: 104,-42
		Owner: Neutral
	Actor238: tree04
		Location: 107,-42
		Owner: Neutral
	Actor239: tree14
		Location: 128,-42
		Owner: Neutral
	Actor240: tree04
		Location: 166,-42
		Owner: Neutral
	Actor241: tree14
		Location: 55,-41
		Owner: Neutral
	Actor242: tree16
		Location: 98,-40
		Owner: Neutral
	Actor243: tree17
		Location: 102,-40
		Owner: Neutral
	Actor244: tree12
		Location: 109,-40
		Owner: Neutral
	Actor245: tree17
		Location: 165,-40
		Owner: Neutral
	Actor246: tree25
		Location: 65,-39
		Owner: Neutral
	Actor247: tree11
		Location: 68,-39
		Owner: Neutral
	Actor248: tree23
		Location: 78,-39
		Owner: Neutral
	Actor249: tree05
		Location: 105,-39
		Owner: Neutral
	Actor250: tree12
		Location: 125,-39
		Owner: Neutral
	Actor251: tree06
		Location: 163,-39
		Owner: Neutral
	Actor252: tree13
		Location: 74,-38
		Owner: Neutral
	Actor253: tree24
		Location: 91,-38
		Owner: Neutral
	Actor254: tree08
		Location: 124,-38
		Owner: Neutral
	Actor255: tree08
		Location: 170,-38
		Owner: Neutral
	Actor256: tree13
		Location: 102,-37
		Owner: Neutral
	Actor257: tree09
		Location: 109,-37
		Owner: Neutral
	Actor258: tree25
		Location: 134,-37
		Owner: Neutral
	Actor259: tree07
		Location: 123,-36
		Owner: Neutral
	Actor260: tree15
		Location: 126,-36
		Owner: Neutral
	Actor261: tree09
		Location: 130,-36
		Owner: Neutral
	Actor262: tree10
		Location: 163,-36
		Owner: Neutral
	Actor263: tree11
		Location: 168,-36
		Owner: Neutral
	Actor264: tree19
		Location: 173,-36
		Owner: Neutral
	Actor265: tree18
		Location: 46,-35
		Owner: Neutral
	Actor266: tree19
		Location: 73,-35
		Owner: Neutral
	Actor267: tibtre01
		Location: 86,-35
		Owner: Neutral
	Actor268: tree22
		Location: 95,-34
		Owner: Neutral
	Actor269: tree06
		Location: 101,-34
		Owner: Neutral
	Actor270: tree10
		Location: 112,-34
		Owner: Neutral
	Actor271: tree04
		Location: 119,-34
		Owner: Neutral
	Actor272: tree10
		Location: 127,-34
		Owner: Neutral
	Actor273: tree12
		Location: 164,-34
		Owner: Neutral
	Actor274: tree20
		Location: 176,-34
		Owner: Neutral
	Actor275: tree12
		Location: 186,-34
		Owner: Neutral
	Actor276: tree22
		Location: 46,-33
		Owner: Neutral
	Actor277: tree23
		Location: 54,-33
		Owner: Neutral
	Actor278: tree08
		Location: 106,-33
		Owner: Neutral
	Actor279: tree09
		Location: 167,-33
		Owner: Neutral
	Actor280: tree17
		Location: 66,-32
		Owner: Neutral
	Actor281: tree11
		Location: 122,-32
		Owner: Neutral
	Actor282: tree05
		Location: 125,-32
		Owner: Neutral
	Actor283: tree18
		Location: 74,-31
		Owner: Neutral
	Actor284: tree25
		Location: 80,-31
		Owner: Neutral
	Actor285: tree07
		Location: 150,-31
		Owner: Neutral
	Actor286: tree05
		Location: 188,-31
		Owner: Neutral
	Actor287: tree19
		Location: 63,-30
		Owner: Neutral
	Actor288: tree14
		Location: 100,-30
		Owner: Neutral
	Actor289: tree07
		Location: 102,-30
		Owner: Neutral
	Actor290: tree11
		Location: 104,-30
		Owner: Neutral
	Actor291: tree12
		Location: 152,-30
		Owner: Neutral
	Actor292: tree15
		Location: 166,-30
		Owner: Neutral
	Actor293: tree11
		Location: 182,-30
		Owner: Neutral
	Actor294: tree20
		Location: 56,-29
		Owner: Neutral
	Actor295: tree06
		Location: 120,-29
		Owner: Neutral
	Actor296: tree14
		Location: 141,-29
		Owner: Neutral
	Actor297: tree04
		Location: 156,-29
		Owner: Neutral
	Actor298: tree09
		Location: 186,-29
		Owner: Neutral
	Actor299: tree16
		Location: 77,-28
		Owner: Neutral
	Actor300: tree13
		Location: 136,-28
		Owner: Neutral
	Actor301: tree08
		Location: 138,-28
		Owner: Neutral
	Actor302: tree06
		Location: 149,-28
		Owner: Neutral
	Actor303: tree05
		Location: 166,-28
		Owner: Neutral
	Actor304: tree17
		Location: 172,-28
		Owner: Neutral
	Actor305: tree18
		Location: 176,-28
		Owner: Neutral
	Actor306: tree13
		Location: 180,-28
		Owner: Neutral
	Actor307: tree11
		Location: 189,-28
		Owner: Neutral
	Actor308: tree10
		Location: 144,-27
		Owner: Neutral
	Actor309: tree21
		Location: 36,-26
		Owner: Neutral
	Actor310: tree14
		Location: 74,-26
		Owner: Neutral
	Actor311: tree14
		Location: 121,-26
		Owner: Neutral
	Actor312: tree04
		Location: 128,-26
		Owner: Neutral
	Actor313: tree09
		Location: 133,-26
		Owner: Neutral
	Actor314: tree15
		Location: 147,-26
		Owner: Neutral
	Actor315: tree16
		Location: 157,-26
		Owner: Neutral
	Actor316: tree14
		Location: 163,-26
		Owner: Neutral
	Actor317: tree24
		Location: 184,-26
		Owner: Neutral
	Actor318: tree04
		Location: 188,-26
		Owner: Neutral
	Actor319: tree09
		Location: 111,-25
		Owner: Neutral
	Actor320: tree08
		Location: 117,-25
		Owner: Neutral
	Actor321: tree11
		Location: 136,-25
		Owner: Neutral
	Actor322: tree16
		Location: 170,-25
		Owner: Neutral
	Actor323: tree13
		Location: 33,-24
		Owner: Neutral
	Actor324: tree21
		Location: 64,-24
		Owner: Neutral
	Actor325: tree05
		Location: 145,-24
		Owner: Neutral
	Actor326: tree17
		Location: 153,-24
		Owner: Neutral
	Actor327: tree16
		Location: 40,-23
		Owner: Neutral
	Actor328: tree22
		Location: 81,-22
		Owner: Neutral
	Actor329: tree06
		Location: 163,-22
		Owner: Neutral
	Actor330: tree07
		Location: 168,-22
		Owner: Neutral
	Actor331: tree21
		Location: 182,-22
		Owner: Neutral
	Actor332: tree23
		Location: 39,-21
		Owner: Neutral
	Actor333: tree18
		Location: 94,-21
		Owner: Neutral
	Actor334: tree05
		Location: 157,-21
		Owner: Neutral
	Actor335: tree10
		Location: 165,-21
		Owner: Neutral
	Actor336: tree05
		Location: 36,-20
		Owner: Neutral
	Actor337: tree24
		Location: 99,-20
		Owner: Neutral
	Actor338: tree14
		Location: 111,-20
		Owner: Neutral
	Actor339: tree11
		Location: 116,-20
		Owner: Neutral
	Actor340: tree04
		Location: 30,-19
		Owner: Neutral
	Actor341: tree24
		Location: 149,-19
		Owner: Neutral
	Actor342: tree14
		Location: 168,-19
		Owner: Neutral
	Actor343: tree12
		Location: 33,-18
		Owner: Neutral
	Actor344: tibtre03
		Location: 144,-18
		Owner: Neutral
	Actor345: tree13
		Location: 155,-18
		Owner: Neutral
	Actor346: tree18
		Location: 109,-17
		Owner: Neutral
	Actor347: tree24
		Location: 41,-16
		Owner: Neutral
	Actor348: tree13
		Location: 111,-16
		Owner: Neutral
	Actor349: tree07
		Location: 31,-15
		Owner: Neutral
	Actor350: tree24
		Location: 72,-15
		Owner: Neutral
	Actor351: tree22
		Location: 133,-14
		Owner: Neutral
	Actor352: tree24
		Location: 165,-14
		Owner: Neutral
	Actor353: tree11
		Location: 37,-13
		Owner: Neutral
	Actor354: tree25
		Location: 69,-13
		Owner: Neutral
	Actor355: tree23
		Location: 81,-13
		Owner: Neutral
	Actor356: tree25
		Location: 113,-13
		Owner: Neutral
	Actor357: tree25
		Location: 137,-13
		Owner: Neutral
	Actor358: tree06
		Location: 31,-12
		Owner: Neutral
	Actor359: tree08
		Location: 40,-12
		Owner: Neutral
	Actor360: tree21
		Location: 143,-12
		Owner: Neutral
	Actor361: tree15
		Location: 168,-12
		Owner: Neutral
	Actor362: tree04
		Location: 160,-11
		Owner: Neutral
	Actor363: tree09
		Location: 167,-11
		Owner: Neutral
	Actor364: tree06
		Location: 23,-10
		Owner: Neutral
	Actor365: tree10
		Location: 36,-10
		Owner: Neutral
	Actor366: tibtre03
		Location: 55,-10
		Owner: Neutral
	Actor367: tree15
		Location: 76,-10
		Owner: Neutral
	Actor368: tree09
		Location: 40,-9
		Owner: Neutral
	Actor369: tree19
		Location: 94,-9
		Owner: Neutral
	Actor370: tree23
		Location: 136,-9
		Owner: Neutral
	Actor371: tree11
		Location: 167,-9
		Owner: Neutral
	Actor372: tree19
		Location: 173,-9
		Owner: Neutral
	Actor373: tree21
		Location: 151,-8
		Owner: Neutral
	Actor374: tree12
		Location: 159,-8
		Owner: Neutral
	Actor375: tree08
		Location: 165,-8
		Owner: Neutral
	Actor376: tree12
		Location: 20,-7
		Owner: Neutral
	Actor377: tree19
		Location: 29,-7
		Owner: Neutral
	Actor378: tree18
		Location: 46,-7
		Owner: Neutral
	Actor379: tree23
		Location: 72,-7
		Owner: Neutral
	Actor380: tree09
		Location: 91,-7
		Owner: Neutral
	Actor381: tree13
		Location: 143,-7
		Owner: Neutral
	Actor382: tree16
		Location: 147,-7
		Owner: Neutral
	Actor383: tree07
		Location: 24,-6
		Owner: Neutral
	Actor384: tree17
		Location: 78,-6
		Owner: Neutral
	Actor385: tree13
		Location: 89,-6
		Owner: Neutral
	Actor386: tree25
		Location: 81,-5
		Owner: Neutral
	Actor387: tree21
		Location: 84,-5
		Owner: Neutral
	Actor388: tree20
		Location: 96,-5
		Owner: Neutral
	Actor389: tree20
		Location: 168,-5
		Owner: Neutral
	Actor390: tree17
		Location: 27,-4
		Owner: Neutral
	Actor391: tree20
		Location: 71,-4
		Owner: Neutral
	Actor392: tree16
		Location: 17,-3
		Owner: Neutral
	Actor393: tree19
		Location: 46,-3
		Owner: Neutral
	Actor394: tree05
		Location: 87,-3
		Owner: Neutral
	Actor395: tree21
		Location: 106,-3
		Owner: Neutral
	Actor396: tree09
		Location: 157,-3
		Owner: Neutral
	Actor397: tree22
		Location: 49,-2
		Owner: Neutral
	Actor398: tree22
		Location: 79,-2
		Owner: Neutral
	Actor399: tree16
		Location: 83,-2
		Owner: Neutral
	Actor400: tree18
		Location: 26,-1
		Owner: Neutral
	Actor401: tree14
		Location: 37,-1
		Owner: Neutral
	Actor402: tree11
		Location: 86,-1
		Owner: Neutral
	Actor403: tree08
		Location: 92,-1
		Owner: Neutral
	Actor404: tree11
		Location: 17,0
		Owner: Neutral
	Actor405: tree10
		Location: 19,0
		Owner: Neutral
	Actor406: tree15
		Location: 22,0
		Owner: Neutral
	Actor407: tree11
		Location: 33,0
		Owner: Neutral
	Actor408: tree20
		Location: 43,0
		Owner: Neutral
	Actor409: tree18
		Location: 71,0
		Owner: Neutral
	Actor410: tree20
		Location: 103,0
		Owner: Neutral
	Actor411: tree04
		Location: 84,1
		Owner: Neutral
	Actor412: tree06
		Location: 90,1
		Owner: Neutral
	Actor413: tree22
		Location: 108,1
		Owner: Neutral
	Actor414: tree24
		Location: 122,1
		Owner: Neutral
	Actor415: tree05
		Location: 16,2
		Owner: Neutral
	Actor416: tree13
		Location: 46,2
		Owner: Neutral
	Actor417: tree14
		Location: 76,2
		Owner: Neutral
	Actor418: tree07
		Location: 95,2
		Owner: Neutral
	Actor419: tree10
		Location: 80,3
		Owner: Neutral
	Actor420: tree07
		Location: 103,3
		Owner: Neutral
	Actor421: tree14
		Location: 113,3
		Owner: Neutral
	Actor422: tree18
		Location: 135,3
		Owner: Neutral
	Actor423: tree25
		Location: 136,3
		Owner: Neutral
	Actor424: tree09
		Location: 11,4
		Owner: Neutral
	Actor425: tree13
		Location: 14,4
		Owner: Neutral
	Actor426: tree24
		Location: 33,4
		Owner: Neutral
	Actor427: tree15
		Location: 40,4
		Owner: Neutral
	Actor428: tree14
		Location: 69,4
		Owner: Neutral
	Actor429: tree19
		Location: 132,4
		Owner: Neutral
	Actor430: tree09
		Location: 37,5
		Owner: Neutral
	Actor431: tree18
		Location: 108,5
		Owner: Neutral
	Actor432: tree16
		Location: 117,5
		Owner: Neutral
	Actor433: tree11
		Location: 120,5
		Owner: Neutral
	Actor434: tree20
		Location: 127,5
		Owner: Neutral
	Actor435: tree08
		Location: 23,6
		Owner: Neutral
	Actor436: tree21
		Location: 44,6
		Owner: Neutral
	Actor437: tree20
		Location: 74,6
		Owner: Neutral
	Actor438: tree13
		Location: 115,6
		Owner: Neutral
	Actor439: tree24
		Location: 143,6
		Owner: Neutral
	Actor440: tree12
		Location: 11,7
		Owner: Neutral
	Actor441: tree14
		Location: 20,7
		Owner: Neutral
	Actor442: tree23
		Location: 29,7
		Owner: Neutral
	Actor443: tree25
		Location: 34,7
		Owner: Neutral
	Actor444: tree12
		Location: 78,7
		Owner: Neutral
	Actor445: tree17
		Location: 151,7
		Owner: Neutral
	Actor446: tree14
		Location: 40,8
		Owner: Neutral
	Actor447: tree17
		Location: 105,8
		Owner: Neutral
	Actor448: tree04
		Location: 17,9
		Owner: Neutral
	Actor449: tree06
		Location: 22,9
		Owner: Neutral
	Actor450: tree16
		Location: 34,9
		Owner: Neutral
	Actor451: tree16
		Location: 56,9
		Owner: Neutral
	Actor452: tree09
		Location: 89,9
		Owner: Neutral
	Actor453: tree10
		Location: 93,9
		Owner: Neutral
	Actor454: tree15
		Location: 99,9
		Owner: Neutral
	Actor455: tree22
		Location: 110,9
		Owner: Neutral
	Actor456: tree25
		Location: 119,9
		Owner: Neutral
	Actor457: tree22
		Location: 132,9
		Owner: Neutral
	Actor458: tree19
		Location: 148,9
		Owner: Neutral
	Actor459: tree22
		Location: 150,9
		Owner: Neutral
	Actor460: tree21
		Location: 71,10
		Owner: Neutral
	Actor461: tree04
		Location: 106,10
		Owner: Neutral
	Actor462: tree21
		Location: 128,10
		Owner: Neutral
	Actor463: tree08
		Location: 32,11
		Owner: Neutral
	Actor464: tree08
		Location: 37,11
		Owner: Neutral
	Actor465: tree24
		Location: 56,11
		Owner: Neutral
	Actor466: tree19
		Location: 73,12
		Owner: Neutral
	Actor467: tree16
		Location: 138,12
		Owner: Neutral
	Actor468: tree23
		Location: 48,13
		Owner: Neutral
	Actor469: tibtre01
		Location: 124,13
		Owner: Neutral
	Actor470: tree23
		Location: 132,13
		Owner: Neutral
	Actor471: tree07
		Location: 18,14
		Owner: Neutral
	Actor472: tree16
		Location: 80,14
		Owner: Neutral
	Actor473: tree05
		Location: 99,14
		Owner: Neutral
	Actor474: tree21
		Location: 115,14
		Owner: Neutral
	Actor475: tree20
		Location: 136,14
		Owner: Neutral
	Actor476: tree12
		Location: 150,14
		Owner: Neutral
	Actor477: tree13
		Location: 148,15
		Owner: Neutral
	Actor478: tree07
		Location: 37,16
		Owner: Neutral
	Actor479: tree04
		Location: 89,16
		Owner: Neutral
	Actor480: tree08
		Location: 95,16
		Owner: Neutral
	Actor481: tree16
		Location: 103,16
		Owner: Neutral
	Actor482: tree19
		Location: 112,16
		Owner: Neutral
	Actor483: tree11
		Location: 33,18
		Owner: Neutral
	Actor484: tree22
		Location: 73,18
		Owner: Neutral
	Actor485: tree14
		Location: 98,18
		Owner: Neutral
	Actor486: tree22
		Location: 31,19
		Owner: Neutral
	Actor487: tree19
		Location: 44,19
		Owner: Neutral
	Actor488: tree12
		Location: 93,19
		Owner: Neutral
	Actor489: tree13
		Location: 117,19
		Owner: Neutral
	Actor490: tibtre03
		Location: 136,19
		Owner: Neutral
	Actor491: tree20
		Location: 47,20
		Owner: Neutral
	Actor492: tree06
		Location: 68,20
		Owner: Neutral
	Actor493: tree10
		Location: 76,20
		Owner: Neutral
	Actor494: tree19
		Location: 144,20
		Owner: Neutral
	Actor495: tree05
		Location: 40,21
		Owner: Neutral
	Actor496: tree11
		Location: 103,21
		Owner: Neutral
	Actor497: tree15
		Location: 28,22
		Owner: Neutral
	Actor498: tree06
		Location: 36,22
		Owner: Neutral
	Actor499: tree07
		Location: 91,22
		Owner: Neutral
	Actor500: tree06
		Location: 98,22
		Owner: Neutral
	Actor501: tree21
		Location: 125,23
		Owner: Neutral
	Actor502: tree14
		Location: 32,24
		Owner: Neutral
	Actor503: tree25
		Location: 53,25
		Owner: Neutral
	Actor504: tree22
		Location: 88,25
		Owner: Neutral
	Actor505: tree13
		Location: 94,25
		Owner: Neutral
	Actor506: tree12
		Location: 49,26
		Owner: Neutral
	Actor507: tree17
		Location: 131,26
		Owner: Neutral
	Actor508: tree18
		Location: 136,26
		Owner: Neutral
	Actor509: tree04
		Location: 42,27
		Owner: Neutral
	Actor510: tree05
		Location: 69,27
		Owner: Neutral
	Actor511: tree09
		Location: 77,27
		Owner: Neutral
	Actor512: tree22
		Location: 119,28
		Owner: Neutral
	Actor513: tree18
		Location: 52,29
		Owner: Neutral
	Actor514: tree06
		Location: 63,29
		Owner: Neutral
	Actor515: tree11
		Location: 75,29
		Owner: Neutral
	Actor516: tree20
		Location: 94,29
		Owner: Neutral
	Actor517: tree17
		Location: 59,31
		Owner: Neutral
	Actor518: tree12
		Location: 73,31
		Owner: Neutral
	Actor519: tree07
		Location: 37,32
		Owner: Neutral
	Actor520: tree11
		Location: 130,32
		Owner: Neutral
	Actor521: tibtre01
		Location: 85,33
		Owner: Neutral
	Actor522: tree17
		Location: 89,33
		Owner: Neutral
	Actor523: tree24
		Location: 133,33
		Owner: Neutral
	Actor524: tree11
		Location: 54,34
		Owner: Neutral
	Actor525: tree04
		Location: 72,34
		Owner: Neutral
	Actor526: tree25
		Location: 106,34
		Owner: Neutral
	Actor527: tree07
		Location: 58,35
		Owner: Neutral
	Actor528: tree16
		Location: 98,35
		Owner: Neutral
	Actor529: tree20
		Location: 127,35
		Owner: Neutral
	Actor530: tree14
		Location: 130,35
		Owner: Neutral
	Actor531: tree13
		Location: 60,36
		Owner: Neutral
	Actor532: tree09
		Location: 44,37
		Owner: Neutral
	Actor533: tree09
		Location: 55,37
		Owner: Neutral
	Actor534: tree10
		Location: 64,37
		Owner: Neutral
	Actor535: tree14
		Location: 76,37
		Owner: Neutral
	Actor536: tree19
		Location: 96,38
		Owner: Neutral
	Actor537: tree15
		Location: 99,40
		Owner: Neutral
	Actor538: tree16
		Location: 83,41
		Owner: Neutral
	Actor539: tree19
		Location: 89,41
		Owner: Neutral
	Actor540: tree24
		Location: 120,41
		Owner: Neutral
	Actor541: tree10
		Location: 47,42
		Owner: Neutral
	Actor542: tree19
		Location: 65,43
		Owner: Neutral
	Actor543: tree16
		Location: 86,44
		Owner: Neutral
	Actor544: tree25
		Location: 91,44
		Owner: Neutral
	Actor545: tree07
		Location: 97,44
		Owner: Neutral
	Actor546: tree14
		Location: 100,44
		Owner: Neutral
	Actor547: tree05
		Location: 53,46
		Owner: Neutral
	Actor548: tree23
		Location: 106,46
		Owner: Neutral
	Actor549: tree12
		Location: 111,46
		Owner: Neutral
	Actor550: tree12
		Location: 51,47
		Owner: Neutral
	Actor551: tree23
		Location: 87,47
		Owner: Neutral
	Actor552: tree17
		Location: 83,49
		Owner: Neutral
	Actor553: tree05
		Location: 98,49
		Owner: Neutral
	Actor554: tree11
		Location: 117,49
		Owner: Neutral
	Actor555: tree18
		Location: 92,50
		Owner: Neutral
	Actor556: tree13
		Location: 106,50
		Owner: Neutral
	Actor557: tree17
		Location: 61,51
		Owner: Neutral
	Actor558: tibtre03
		Location: 67,52
		Owner: Neutral
	Actor559: tree20
		Location: 74,53
		Owner: Neutral
	Actor560: tree04
		Location: 97,53
		Owner: Neutral
	Actor561: tree22
		Location: 82,54
		Owner: Neutral
	Actor562: tree08
		Location: 103,56
		Owner: Neutral
	Actor563: tree06
		Location: 102,57
		Owner: Neutral
	Actor564: tree10
		Location: 110,57
		Owner: Neutral
	Actor565: tree21
		Location: 68,58
		Owner: Neutral
	Actor566: tree16
		Location: 83,59
		Owner: Neutral
	Actor567: tree24
		Location: 65,61
		Owner: Neutral
	Actor568: tree09
		Location: 101,63
		Owner: Neutral
	Actor569: tree23
		Location: 73,64
		Owner: Neutral
	Actor570: tree24
		Location: 95,66
		Owner: Neutral
	Actor571: tibtre02
		Location: 87,67
		Owner: Neutral
	Actor572: tree17
		Location: 97,69
		Owner: Neutral
	Actor573: tree13
		Location: 95,72
		Owner: Neutral
	Actor574: tree25
		Location: 82,76
		Owner: Neutral
	Actor575: tree19
		Location: 89,77
		Owner: Neutral
	Actor576: tree11
		Location: 85,81
		Owner: Neutral
	Actor577: mpspawn
		Location: 116,34
		Owner: Neutral
	Actor578: mpspawn
		Location: 87,-52
		Owner: Neutral
	Actor579: crat01
		Location: 55,-40
		Owner: Neutral
	Actor580: drum02
		Location: 57,-41
		Owner: Neutral
	Actor581: srock01
		Location: 65,-49
		Owner: Neutral
	Actor582: palet04
		Location: 48,-31
		Owner: Neutral
	Actor583: trock03
		Location: 24,-6
		Owner: Neutral
	Actor584: srock04
		Location: 94,-75
		Owner: Neutral
	Actor585: crat03
		Location: 56,-36
		Owner: Neutral
	Actor586: crat04
		Location: 59,-38
		Owner: Neutral
	Actor587: trock03
		Location: 88,-67
		Owner: Neutral
	Actor588: trock02
		Location: 82,-60
		Owner: Neutral
	Actor589: trock05
		Location: 35,-12
		Owner: Neutral
	Actor590: trock01
		Location: 19,5
		Owner: Neutral
	Actor591: trock03
		Location: 43,-19
		Owner: Neutral
	Actor592: srock04
		Location: 45,-20
		Owner: Neutral
	Actor593: palet02
		Location: 57,-32
		Owner: Neutral
	Actor594: palet03
		Location: 59,-31
		Owner: Neutral
	Actor595: trock01
		Location: 93,-63
		Owner: Neutral
	Actor596: crat03
		Location: 108,-76
		Owner: Neutral
	Actor597: srock05
		Location: 105,-70
		Owner: Neutral
	Actor598: palet01
		Location: 111,-76
		Owner: Neutral
	Actor599: bridge2
		Location: 61,-25
		Owner: Neutral
	Actor600: bridge2
		Location: 61,-24
		Owner: Neutral
	Actor601: bridge2
		Location: 61,-23
		Owner: Neutral
	Actor602: bridge2
		Location: 61,-22
		Owner: Neutral
	Actor603: trock02
		Location: 41,-1
		Owner: Neutral
	Actor604: bridge2
		Location: 61,-21
		Owner: Neutral
	Actor605: srock05
		Location: 67,-27
		Owner: Neutral
	Actor606: bridge2
		Location: 61,-20
		Owner: Neutral
	Actor607: srock02
		Location: 101,-60
		Owner: Neutral
	Actor608: bridge2
		Location: 61,-19
		Owner: Neutral
	Actor609: srock04
		Location: 72,-30
		Owner: Neutral
	Actor610: srock05
		Location: 30,16
		Owner: Neutral
	Actor611: srock01
		Location: 44,2
		Owner: Neutral
	Actor612: trock04
		Location: 36,17
		Owner: Neutral
	Actor613: srock03
		Location: 34,21
		Owner: Neutral
	Actor614: srock03
		Location: 98,-42
		Owner: Neutral
	Actor615: srock02
		Location: 81,-23
		Owner: Neutral
	Actor616: trock03
		Location: 79,-20
		Owner: Neutral
	Actor617: srock03
		Location: 78,-15
		Owner: Neutral
	Actor618: palet03
		Location: 60,5
		Owner: Neutral
	Actor619: trock01
		Location: 82,-17
		Owner: Neutral
	Actor620: trock04
		Location: 101,-35
		Owner: Neutral
	Actor621: crat04
		Location: 59,8
		Owner: Neutral
	Actor622: srock01
		Location: 130,-63
		Owner: Neutral
	Actor623: trock01
		Location: 43,25
		Owner: Neutral
	Actor624: srock04
		Location: 46,22
		Owner: Neutral
	Actor625: veinhole
		Location: 87,-17
		Owner: Neutral
	Actor626: srock04
		Location: 125,-54
		Owner: Neutral
	Actor627: palet03
		Location: 76,-4
		Owner: Neutral
	Actor628: palet04
		Location: 73,0
		Owner: Neutral
	Actor629: trock05
		Location: 107,-30
		Owner: Neutral
	Actor630: trock02
		Location: 59,22
		Owner: Neutral
	Actor631: trock03
		Location: 70,12
		Owner: Neutral
	Actor632: drum01
		Location: 136,-54
		Owner: Neutral
	Actor633: trock02
		Location: 87,-4
		Owner: Neutral
	Actor634: palet04
		Location: 135,-48
		Owner: Neutral
	Actor635: srock05
		Location: 53,35
		Owner: Neutral
	Actor636: trock02
		Location: 109,-21
		Owner: Neutral
	Actor637: palet01
		Location: 137,-49
		Owner: Neutral
	Actor638: palet02
		Location: 73,17
		Owner: Neutral
	Actor639: srock03
		Location: 88,2
		Owner: Neutral
	Actor640: trock01
		Location: 127,-37
		Owner: Neutral
	Actor641: trock03
		Location: 56,35
		Owner: Neutral
	Actor642: trock01
		Location: 106,-15
		Owner: Neutral
	Actor643: srock01
		Location: 111,-12
		Owner: Neutral
	Actor644: trock03
		Location: 108,-7
		Owner: Neutral
	Actor645: trock05
		Location: 55,50
		Owner: Neutral
	Actor646: trock04
		Location: 92,14
		Owner: Neutral
	Actor647: srock04
		Location: 109,-3
		Owner: Neutral
	Actor648: srock05
		Location: 64,47
		Owner: Neutral
	Actor649: srock04
		Location: 80,31
		Owner: Neutral
	Actor650: trock01
		Location: 85,26
		Owner: Neutral
	Actor651: srock05
		Location: 88,23
		Owner: Neutral
	Actor652: veinhole
		Location: 120,-8
		Owner: Neutral
	Actor653: srock05
		Location: 133,-21
		Owner: Neutral
	Actor654: trock05
		Location: 102,12
		Owner: Neutral
	Actor655: trock02
		Location: 157,-41
		Owner: Neutral
	Actor656: trock05
		Location: 143,-26
		Owner: Neutral
	Actor657: drum02
		Location: 110,8
		Owner: Neutral
	Actor658: trock05
		Location: 127,-5
		Owner: Neutral
	Actor659: crat01
		Location: 135,-13
		Owner: Neutral
	Actor660: srock01
		Location: 87,36
		Owner: Neutral
	Actor661: trock03
		Location: 166,-43
		Owner: Neutral
	Actor662: crat03
		Location: 111,14
		Owner: Neutral
	Actor663: drum01
		Location: 149,-22
		Owner: Neutral
	Actor664: trock01
		Location: 155,-28
		Owner: Neutral
	Actor665: trock02
		Location: 162,-34
		Owner: Neutral
	Actor666: srock03
		Location: 70,59
		Owner: Neutral
	Actor667: srock04
		Location: 116,13
		Owner: Neutral
	Actor668: srock02
		Location: 83,47
		Owner: Neutral
	Actor669: crat04
		Location: 153,-23
		Owner: Neutral
	Actor670: srock05
		Location: 165,-35
		Owner: Neutral
	Actor671: bridge2
		Location: 140,-9
		Owner: Neutral
	Actor672: bridge2
		Location: 140,-8
		Owner: Neutral
	Actor673: bridge2
		Location: 140,-7
		Owner: Neutral
	Actor674: bridge2
		Location: 140,-6
		Owner: Neutral
	Actor675: drum01
		Location: 109,26
		Owner: Neutral
	Actor676: bridge2
		Location: 140,-5
		Owner: Neutral
	Actor677: trock04
		Location: 155,-20
		Owner: Neutral
	Actor678: bridge2
		Location: 140,-4
		Owner: Neutral
	Actor679: srock05
		Location: 144,-8
		Owner: Neutral
#	Actor680: lobrdg_r_nw
#		Location: 152,-16
#		Owner: Neutral
	Actor681: bridge2
		Location: 140,-3
		Owner: Neutral
#	Actor682: lobrdg_b
#		Location: 153,-16
#		Owner: Neutral
#		Health: 50
	Actor683: srock04
		Location: 145,-7
		Owner: Neutral
#	Actor684: lobrdg_b
#		Location: 154,-16
#		Owner: Neutral
#		Health: 25
	Actor685: crat01
		Location: 115,24
		Owner: Neutral
	Actor686: srock03
		Location: 132,7
		Owner: Neutral
	Actor687: bridge2
		Location: 140,-1
		Owner: Neutral
	Actor688: srock04
		Location: 92,48
		Owner: Neutral
	Actor689: srock05
		Location: 102,38
		Owner: Neutral
	Actor690: srock02
		Location: 120,20
		Owner: Neutral
	Actor691: bridge2
		Location: 140,0
		Owner: Neutral
	Actor692: bridge2
		Location: 140,1
		Owner: Neutral
	Actor693: srock01
		Location: 174,-33
		Owner: Neutral
	Actor694: trock04
		Location: 80,62
		Owner: Neutral
	Actor695: bridge2
		Location: 140,2
		Owner: Neutral
	Actor696: bridge2
		Location: 140,3
		Owner: Neutral
	Actor697: bridge2
		Location: 140,4
		Owner: Neutral
	Actor698: bridge2
		Location: 140,5
		Owner: Neutral
	Actor699: bridge2
		Location: 140,6
		Owner: Neutral
	Actor700: trock02
		Location: 143,3
		Owner: Neutral
	Actor701: trock01
		Location: 178,-32
		Owner: Neutral
	Actor702: bridge2
		Location: 140,7
		Owner: Neutral
	Actor703: palet03
		Location: 181,-34
		Owner: Neutral
	Actor704: trock03
		Location: 153,-5
		Owner: Neutral
	Actor705: srock03
		Location: 102,47
		Owner: Neutral
	Actor706: trock02
		Location: 79,72
		Owner: Neutral
	Actor707: trock02
		Location: 163,-12
		Owner: Neutral
	Actor708: crat03
		Location: 177,-26
		Owner: Neutral
	Actor709: crat02
		Location: 172,-20
		Owner: Neutral
	Actor710: palet02
		Location: 173,-21
		Owner: Neutral
	Actor711: trock03
		Location: 97,56
		Owner: Neutral
	Actor712: trock03
		Location: 162,-8
		Owner: Neutral
	Actor713: trock01
		Location: 93,62
		Owner: Neutral
	Actor714: palet01
		Location: 102,53
		Owner: Neutral
	Actor715: crat03
		Location: 105,50
		Owner: Neutral
#	Actor716: lobrdg_r_se
#		Location: 171,-16
#		Owner: Neutral
#		Health: 50
	Actor717: trock05
		Location: 189,-34
		Owner: Neutral
	Actor718: trock04
		Location: 150,6
		Owner: Neutral
	Actor719: srock04
		Location: 180,-23
		Owner: Neutral
	Actor720: crat03
		Location: 141,18
		Owner: Neutral
	Actor721: drum02
		Location: 108,52
		Owner: Neutral
	Actor722: drum02
		Location: 171,-11
		Owner: Neutral
	Actor723: palet03
		Location: 113,48
		Owner: Neutral
	Actor724: srock04
		Location: 134,27
		Owner: Neutral
	Actor725: srock01
		Location: 157,4
		Owner: Neutral
	Actor726: srock03
		Location: 167,-6
		Owner: Neutral
	Actor727: crat04
		Location: 115,48
		Owner: Neutral
	Actor728: drum01
		Location: 116,47
		Owner: Neutral
	Actor729: drum01
		Location: 143,20
		Owner: Neutral
	Actor730: palet04
		Location: 108,56
		Owner: Neutral
	Actor731: srock01
		Location: 133,31
		Owner: Neutral
	Actor732: palet04
		Location: 171,-7
		Owner: Neutral
	Actor733: srock01
		Location: 91,74
		Owner: Neutral
	Actor734: palet02
		Location: 121,44
		Owner: Neutral
	Actor735: trock02
		Location: 125,41
		Owner: Neutral

Rules: rules.yaml

Sequences: sequences.yaml
