MapFormat: 11

RequiresMod: cnc

Title: Desert Rats

Author: Madness

Tileset: DESERT

MapSize: 72,72

Bounds: 1,1,70,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 22,16
	Actor3: t18
		Owner: Neutral
		Location: 16,4
	Actor4: t18
		Owner: Neutral
		Location: 4,8
	Actor5: t08
		Owner: Neutral
		Location: 8,2
	Actor6: v19
		Owner: Neutral
		Location: 9,6
	Actor7: v19
		Owner: Neutral
		Location: 18,5
	Actor8: t18
		Owner: Neutral
		Location: 28,4
	Actor9: t04
		Owner: Neutral
		Location: 27,5
	Actor10: t08
		Owner: Neutral
		Location: 30,8
	Actor11: t04
		Owner: Neutral
		Location: 30,8
	Actor12: t18
		Owner: Neutral
		Location: 41,11
	Actor13: t04
		Owner: Neutral
		Location: 39,12
	Actor14: wood
		Owner: Neutral
		Location: 46,11
	Actor15: wood
		Owner: Neutral
		Location: 46,10
	Actor16: wood
		Owner: Neutral
		Location: 47,10
	Actor17: wood
		Owner: Neutral
		Location: 48,10
	Actor18: wood
		Owner: Neutral
		Location: 49,10
	Actor19: wood
		Owner: Neutral
		Location: 50,10
	Actor20: wood
		Owner: Neutral
		Location: 50,11
	Actor21: v21
		Owner: Neutral
		Location: 49,12
	Actor22: wood
		Owner: Neutral
		Location: 51,13
	Actor23: wood
		Owner: Neutral
		Location: 52,13
	Actor24: wood
		Owner: Neutral
		Location: 52,14
	Actor25: c2
		Owner: Neutral
		Location: 49,11
		SubCell: 3
		Facing: 92
	Actor26: t18
		Owner: Neutral
		Location: 47,10
	Actor27: t08
		Owner: Neutral
		Location: 50,14
	Actor28: t08
		Owner: Neutral
		Location: 36,23
	Actor29: t04
		Owner: Neutral
		Location: 38,21
	Actor30: t04
		Owner: Neutral
		Location: 36,21
	Actor31: t04
		Owner: Neutral
		Location: 36,24
	Actor32: t04
		Owner: Neutral
		Location: 20,23
	Actor33: t04
		Owner: Neutral
		Location: 13,5
	Actor34: t04
		Owner: Neutral
		Location: 10,6
	Actor35: t04
		Owner: Neutral
		Location: 8,6
	Actor36: t04
		Owner: Neutral
		Location: 19,5
	Actor37: rock5
		Owner: Neutral
		Location: 27,31
	Actor38: t18
		Owner: Neutral
		Location: 28,28
	Actor39: t04
		Owner: Neutral
		Location: 26,30
	Actor40: t04
		Owner: Neutral
		Location: 22,39
	Actor41: t08
		Owner: Neutral
		Location: 23,39
	Actor42: split2
		Owner: Neutral
		Location: 21,32
	Actor43: v31
		Owner: Neutral
		Location: 2,34
	Actor44: v25
		Owner: Neutral
		Location: 2,35
	Actor45: v24
		Owner: Neutral
		Location: 5,35
	Actor46: v27
		Owner: Neutral
		Location: 5,38
	Actor47: v30
		Owner: Neutral
		Location: 5,40
	Actor48: t18
		Owner: Neutral
		Location: 6,40
	Actor49: t18
		Owner: Neutral
		Location: 1,35
	Actor50: v22
		Owner: Neutral
		Location: 1,38
	Actor51: v29
		Owner: Neutral
		Location: 3,39
	Actor52: t08
		Owner: Neutral
		Location: 1,39
	Actor54: v27
		Owner: Neutral
		Location: 2,43
	Actor55: v24
		Owner: Neutral
		Location: 2,39
	Actor56: t18
		Owner: Neutral
		Location: 6,50
	Actor57: v35
		Owner: Neutral
		Location: 5,51
	Actor58: t04
		Owner: Neutral
		Location: 5,51
	Actor59: t08
		Owner: Neutral
		Location: 1,60
	Actor60: t18
		Owner: Neutral
		Location: 5,61
	Actor61: t18
		Owner: Neutral
		Location: 18,69
	Actor63: t08
		Owner: Neutral
		Location: 4,70
	Actor64: t18
		Owner: Neutral
		Location: 0,69
	Actor65: t18
		Owner: Neutral
		Location: 1,66
	Actor66: v32
		Owner: Neutral
		Location: 6,69
	Actor67: t18
		Owner: Neutral
		Location: 8,68
	Actor68: split2
		Owner: Neutral
		Location: 13,64
	Actor69: t18
		Owner: Neutral
		Location: 19,46
	Actor70: t09
		Owner: Neutral
		Location: 19,47
	Actor71: t04
		Owner: Neutral
		Location: 19,47
	Actor72: wood
		Owner: Neutral
		Location: 25,60
	Actor73: wood
		Owner: Neutral
		Location: 25,61
	Actor74: wood
		Owner: Neutral
		Location: 24,61
	Actor75: wood
		Owner: Neutral
		Location: 23,61
	Actor76: wood
		Owner: Neutral
		Location: 22,61
	Actor77: wood
		Owner: Neutral
		Location: 21,61
	Actor78: wood
		Owner: Neutral
		Location: 21,60
	Actor79: wood
		Owner: Neutral
		Location: 19,57
	Actor80: wood
		Owner: Neutral
		Location: 19,58
	Actor81: wood
		Owner: Neutral
		Location: 20,58
	Actor82: t18
		Owner: Neutral
		Location: 29,58
	Actor83: t09
		Owner: Neutral
		Location: 32,58
	Actor84: t04
		Owner: Neutral
		Location: 31,56
	Actor85: t18
		Owner: Neutral
		Location: 23,59
	Actor86: t08
		Owner: Neutral
		Location: 21,56
	Actor87: v24
		Owner: Neutral
		Location: 21,58
	Actor88: c6
		Owner: Neutral
		Location: 22,60
		SubCell: 3
		Facing: 92
	Actor89: t18
		Owner: Neutral
		Location: 43,65
	Actor90: t04
		Owner: Neutral
		Location: 42,64
	Actor91: t04
		Owner: Neutral
		Location: 39,63
	Actor92: t08
		Owner: Neutral
		Location: 40,63
	Actor93: t04
		Owner: Neutral
		Location: 32,69
	Actor94: t18
		Owner: Neutral
		Location: 34,46
	Actor95: t04
		Owner: Neutral
		Location: 34,45
	Actor96: t09
		Owner: Neutral
		Location: 35,48
	Actor97: t04
		Owner: Neutral
		Location: 32,49
	Actor98: rock1
		Owner: Neutral
		Location: 19,40
	Actor99: t18
		Owner: Neutral
		Location: 21,42
	Actor100: v19
		Owner: Neutral
		Location: 24,43
	Actor101: v27
		Owner: Neutral
		Location: 24,45
	Actor102: v23.husk
		Owner: Neutral
		Location: 22,44
	Actor103: t18
		Owner: Neutral
		Location: 34,37
	Actor104: t18
		Owner: Neutral
		Location: 36,32
	Actor105: t04
		Owner: Neutral
		Location: 36,37
	Actor106: t04
		Owner: Neutral
		Location: 34,33
	Actor107: t04
		Owner: Neutral
		Location: 32,36
	Actor108: t04
		Owner: Neutral
		Location: 37,36
	Actor109: t09
		Owner: Neutral
		Location: 37,37
	Actor110: t04
		Owner: Neutral
		Location: 44,33
	Actor111: v19
		Owner: Neutral
		Location: 47,28
	Actor112: v27
		Owner: Neutral
		Location: 47,26
	Actor113: t18
		Owner: Neutral
		Location: 49,26
	Actor114: rock1
		Owner: Neutral
		Location: 51,29
	Actor115: v23
		Owner: Neutral
		Location: 48,27
	Actor116: t09
		Owner: Neutral
		Location: 49,28
	Actor117: t04
		Owner: Neutral
		Location: 51,27
	Actor118: t18
		Owner: Neutral
		Location: 51,22
	Actor119: t09
		Owner: Neutral
		Location: 50,23
	Actor120: t04
		Owner: Neutral
		Location: 52,22
	Actor121: t18
		Owner: Neutral
		Location: 42,40
	Actor122: t04
		Owner: Neutral
		Location: 43,39
	Actor123: split2
		Owner: Neutral
		Location: 50,39
	Actor124: t08
		Owner: Neutral
		Location: 47,32
	Actor125: t04
		Owner: Neutral
		Location: 46,31
	Actor126: t04
		Owner: Neutral
		Location: 50,46
	Actor127: v25
		Owner: Neutral
		Location: 68,35
	Actor128: v24
		Owner: Neutral
		Location: 65,35
	Actor129: v33
		Owner: Neutral
		Location: 68,38
	Actor130: v27
		Owner: Neutral
		Location: 66,33
	Actor131: v22
		Owner: Neutral
		Location: 68,33
	Actor132: v29
		Owner: Neutral
		Location: 68,32
	Actor133: v24
		Owner: Neutral
		Location: 69,29
	Actor134: v27
		Owner: Neutral
		Location: 69,28
	Actor135: v30
		Owner: Neutral
		Location: 65,31
	Actor136: v28
		Owner: Neutral
		Location: 66,30
	Actor137: t18
		Owner: Neutral
		Location: 65,28
	Actor138: t18
		Owner: Neutral
		Location: 69,34
	Actor139: t08
		Owner: Neutral
		Location: 69,32
	Actor140: t04
		Owner: Neutral
		Location: 69,25
	Actor141: t04
		Owner: Neutral
		Location: 66,45
	Actor142: t18
		Owner: Neutral
		Location: 63,18
	Actor143: v36
		Owner: Neutral
		Location: 64,20
	Actor144: t04
		Owner: Neutral
		Location: 63,19
	Actor145: t18
		Owner: Neutral
		Location: 62,1
	Actor146: t18
		Owner: Neutral
		Location: 66,-1
	Actor147: t18
		Owner: Neutral
		Location: 71,3
	Actor148: t08
		Owner: Neutral
		Location: 70,11
	Actor149: t18
		Owner: Neutral
		Location: 65,7
	Actor150: v33
		Owner: Neutral
		Location: 64,2
	Actor151: t09
		Owner: Neutral
		Location: 63,2
	Actor152: t04
		Owner: Neutral
		Location: 38,1
	Actor153: split2
		Owner: Neutral
		Location: 58,7
	Actor154: t18
		Owner: Neutral
		Location: 67,58
	Actor155: t04
		Owner: Neutral
		Location: 66,60
	Actor157: t08
		Owner: Neutral
		Location: 63,69
	Actor160: v19
		Owner: Neutral
		Location: 62,65
	Actor161: v19
		Owner: Neutral
		Location: 53,66
	Actor162: t18
		Owner: Neutral
		Location: 51,64
	Actor163: t04
		Owner: Neutral
		Location: 51,65
	Actor164: t04
		Owner: Neutral
		Location: 56,64
	Actor165: t04
		Owner: Neutral
		Location: 62,63
	Actor166: mpspawn
		Owner: Neutral
		Location: 49,55
	Actor167: t04
		Owner: Neutral
		Location: 4,10
	Actor168: split2
		Owner: Neutral
		Location: 61,58
	Actor169: split2
		Owner: Neutral
		Location: 10,13

Rules: rules.yaml
