MapFormat: 11

RequiresMod: ts

Title: Drawbridges

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 145,240

Bounds: 2,4,141,226

Visibility: Lobby

Categories: Conquest, Playable, Original FS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor10: city15
		Location: 58,43
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor11: bboard02
		Location: 55,49
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor12: ca0009
		Location: 64,41
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor13: ca0010
		Location: 68,48
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor14: ca0011
		Location: 63,49
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor15: ca0011
		Location: 65,49
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor16: ca0014
		Location: 69,42
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor17: ca0015
		Location: 68,44
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor18: city19
		Location: 93,40
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor19: city20
		Location: 93,43
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor20: city20
		Location: 94,43
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor21: city20
		Location: 93,44
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor22: city20
		Location: 94,44
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor23: city21
		Location: 95,42
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor24: ca0014
		Location: 189,-75
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor25: ca0015
		Location: 190,-72
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor26: ca0016
		Location: 193,-75
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor27: caaray
		Location: 193,-72
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor28: bboard07
		Location: 187,-76
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor31: car
		Location: 94,42
		Owner: Neutral
		Health: 100
		Facing: 64
	Actor32: pick
		Location: 193,-70
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor33: tibtre01
		Location: 58,-11
		Owner: Neutral
	Actor34: tibtre02
		Location: 72,-29
		Owner: Neutral
	Actor35: tibtre03
		Location: 149,-113
		Owner: Neutral
	Actor36: tibtre01
		Location: 179,-95
		Owner: Neutral
	Actor37: tibtre02
		Location: 71,59
		Owner: Neutral
	Actor38: tibtre01
		Location: 81,26
		Owner: Neutral
	Actor39: tibtre03
		Location: 180,-64
		Owner: Neutral
	Actor40: tibtre03
		Location: 234,-44
		Owner: Neutral
	Actor41: tibtre02
		Location: 214,-12
		Owner: Neutral
	Actor42: tibtre01
		Location: 194,10
		Owner: Neutral
	Actor43: tibtre03
		Location: 141,65
		Owner: Neutral
	Actor44: tibtre02
		Location: 123,-31
		Owner: Neutral
	Actor45: tibtre03
		Location: 122,-41
		Owner: Neutral
	Actor46: tibtre01
		Location: 172,6
		Owner: Neutral
	Actor47: tibtre02
		Location: 116,-22
		Owner: Neutral
	Actor48: tibtre03
		Location: 117,46
		Owner: Neutral
	Actor49: fona06
		Location: 177,-11
		Owner: Neutral
	Actor50: fona07
		Location: 181,-10
		Owner: Neutral
	Actor51: fona08
		Location: 182,-10
		Owner: Neutral
	Actor52: fona09
		Location: 183,-9
		Owner: Neutral
	Actor53: fona08
		Location: 185,-21
		Owner: Neutral
	Actor54: fona10
		Location: 183,-19
		Owner: Neutral
	Actor55: fona06
		Location: 181,-18
		Owner: Neutral
	Actor56: fona07
		Location: 182,-18
		Owner: Neutral
	Actor57: fona08
		Location: 185,-16
		Owner: Neutral
	Actor58: fona09
		Location: 178,-17
		Owner: Neutral
	Actor59: fona06
		Location: 93,-37
		Owner: Neutral
	Actor60: fona07
		Location: 99,-31
		Owner: Neutral
	Actor61: fona08
		Location: 97,-38
		Owner: Neutral
	Actor62: fona09
		Location: 97,-37
		Owner: Neutral
	Actor63: fona10
		Location: 102,-28
		Owner: Neutral
	Actor64: fona07
		Location: 102,-24
		Owner: Neutral
	Actor65: fona07
		Location: 94,-37
		Owner: Neutral
	Actor66: fona10
		Location: 96,-40
		Owner: Neutral
	Actor67: fona06
		Location: 100,-32
		Owner: Neutral
	Actor68: fona08
		Location: 106,-25
		Owner: Neutral
	Actor69: fona02
		Location: 144,-70
		Owner: Neutral
	Actor70: fona03
		Location: 153,-71
		Owner: Neutral
	Actor71: fona04
		Location: 150,-79
		Owner: Neutral
	Actor72: fona05
		Location: 149,-72
		Owner: Neutral
	Actor73: fona11
		Location: 146,-69
		Owner: Neutral
	Actor74: fona12
		Location: 151,-71
		Owner: Neutral
	Actor75: fona13
		Location: 148,-69
		Owner: Neutral
	Actor76: fona14
		Location: 149,-76
		Owner: Neutral
	Actor77: fona15
		Location: 153,-73
		Owner: Neutral
	Actor78: fona01
		Location: 126,44
		Owner: Neutral
	Actor79: fona02
		Location: 130,43
		Owner: Neutral
	Actor80: fona03
		Location: 129,51
		Owner: Neutral
	Actor81: fona04
		Location: 136,41
		Owner: Neutral
	Actor82: fona05
		Location: 135,45
		Owner: Neutral
	Actor83: fona11
		Location: 131,47
		Owner: Neutral
	Actor84: fona12
		Location: 134,43
		Owner: Neutral
	Actor85: fona13
		Location: 127,41
		Owner: Neutral
	Actor86: fona15
		Location: 129,54
		Owner: Neutral
	Actor87: tree01
		Location: 117,105
		Owner: Neutral
	Actor88: tree02
		Location: 119,108
		Owner: Neutral
	Actor89: tree03
		Location: 120,107
		Owner: Neutral
	Actor90: tree03
		Location: 122,87
		Owner: Neutral
	Actor91: tree04
		Location: 122,85
		Owner: Neutral
	Actor92: tree05
		Location: 125,87
		Owner: Neutral
	Actor93: tree06
		Location: 125,86
		Owner: Neutral
	Actor94: tree07
		Location: 126,90
		Owner: Neutral
	Actor95: tree08
		Location: 150,53
		Owner: Neutral
	Actor96: tree09
		Location: 149,53
		Owner: Neutral
	Actor97: tree10
		Location: 150,55
		Owner: Neutral
	Actor98: tree11
		Location: 157,54
		Owner: Neutral
	Actor99: tree12
		Location: 159,55
		Owner: Neutral
	Actor100: tree13
		Location: 158,57
		Owner: Neutral
	Actor101: tree15
		Location: 160,57
		Owner: Neutral
	Actor102: tree16
		Location: 158,52
		Owner: Neutral
	Actor103: tree17
		Location: 155,55
		Owner: Neutral
	Actor104: tree18
		Location: 178,48
		Owner: Neutral
	Actor105: tree19
		Location: 180,47
		Owner: Neutral
	Actor106: tree20
		Location: 185,47
		Owner: Neutral
	Actor107: tree21
		Location: 186,45
		Owner: Neutral
	Actor108: tree22
		Location: 180,28
		Owner: Neutral
	Actor109: tree23
		Location: 178,23
		Owner: Neutral
	Actor110: tree24
		Location: 182,20
		Owner: Neutral
	Actor111: tree25
		Location: 185,22
		Owner: Neutral
	Actor112: tree01
		Location: 184,21
		Owner: Neutral
	Actor113: tree02
		Location: 187,21
		Owner: Neutral
	Actor114: tree03
		Location: 191,24
		Owner: Neutral
	Actor115: tree04
		Location: 177,29
		Owner: Neutral
	Actor116: tree05
		Location: 177,28
		Owner: Neutral
	Actor117: tree05
		Location: 236,-26
		Owner: Neutral
	Actor118: tree06
		Location: 238,-28
		Owner: Neutral
	Actor119: tree07
		Location: 236,-31
		Owner: Neutral
	Actor120: tree08
		Location: 237,-27
		Owner: Neutral
	Actor121: tree09
		Location: 240,-29
		Owner: Neutral
	Actor122: tree10
		Location: 229,-36
		Owner: Neutral
	Actor123: tree11
		Location: 227,-37
		Owner: Neutral
	Actor124: tree12
		Location: 226,-39
		Owner: Neutral
	Actor125: tree13
		Location: 232,-35
		Owner: Neutral
	Actor126: tree14
		Location: 225,-2
		Owner: Neutral
	Actor127: tree15
		Location: 228,-3
		Owner: Neutral
	Actor128: tree16
		Location: 226,-3
		Owner: Neutral
	Actor129: tree17
		Location: 224,-4
		Owner: Neutral
	Actor130: tree18
		Location: 190,-33
		Owner: Neutral
	Actor131: tree19
		Location: 189,-33
		Owner: Neutral
	Actor132: tree20
		Location: 191,-31
		Owner: Neutral
	Actor133: tree21
		Location: 191,-30
		Owner: Neutral
	Actor134: tree22
		Location: 163,31
		Owner: Neutral
	Actor135: tree23
		Location: 164,31
		Owner: Neutral
	Actor136: tree24
		Location: 165,33
		Owner: Neutral
	Actor137: tree25
		Location: 166,30
		Owner: Neutral
	Actor138: tree01
		Location: 166,28
		Owner: Neutral
	Actor139: tree02
		Location: 167,29
		Owner: Neutral
	Actor140: tree04
		Location: 167,28
		Owner: Neutral
	Actor141: tree05
		Location: 108,65
		Owner: Neutral
	Actor142: tree06
		Location: 103,67
		Owner: Neutral
	Actor143: tree07
		Location: 105,67
		Owner: Neutral
	Actor144: tree08
		Location: 104,65
		Owner: Neutral
	Actor145: tree09
		Location: 106,67
		Owner: Neutral
	Actor146: tree10
		Location: 103,69
		Owner: Neutral
	Actor147: tree10
		Location: 110,40
		Owner: Neutral
	Actor148: tree11
		Location: 110,38
		Owner: Neutral
	Actor149: tree12
		Location: 111,11
		Owner: Neutral
	Actor150: tree13
		Location: 112,12
		Owner: Neutral
	Actor151: tree14
		Location: 107,11
		Owner: Neutral
	Actor152: tree15
		Location: 132,16
		Owner: Neutral
	Actor153: tree16
		Location: 134,16
		Owner: Neutral
	Actor154: tree17
		Location: 135,18
		Owner: Neutral
	Actor155: tree18
		Location: 118,-16
		Owner: Neutral
	Actor156: tree19
		Location: 118,-12
		Owner: Neutral
	Actor157: tree20
		Location: 120,-11
		Owner: Neutral
	Actor158: tree22
		Location: 116,-13
		Owner: Neutral
	Actor159: tree01
		Location: 147,0
		Owner: Neutral
	Actor160: tree02
		Location: 150,4
		Owner: Neutral
	Actor161: tree03
		Location: 151,5
		Owner: Neutral
	Actor162: tree04
		Location: 151,8
		Owner: Neutral
	Actor163: tree04
		Location: 131,-48
		Owner: Neutral
	Actor164: tree05
		Location: 131,-50
		Owner: Neutral
	Actor165: tree06
		Location: 132,-50
		Owner: Neutral
	Actor166: tree06
		Location: 166,-37
		Owner: Neutral
	Actor167: tree06
		Location: 181,-54
		Owner: Neutral
	Actor168: tree07
		Location: 180,-51
		Owner: Neutral
	Actor169: tree08
		Location: 178,-53
		Owner: Neutral
	Actor170: tree09
		Location: 176,-54
		Owner: Neutral
	Actor171: tree09
		Location: 174,-77
		Owner: Neutral
	Actor172: tree10
		Location: 176,-78
		Owner: Neutral
	Actor173: tree11
		Location: 177,-80
		Owner: Neutral
	Actor174: tree11
		Location: 162,-83
		Owner: Neutral
	Actor175: tree12
		Location: 163,-84
		Owner: Neutral
	Actor176: tree13
		Location: 188,-81
		Owner: Neutral
	Actor177: tree14
		Location: 188,-84
		Owner: Neutral
	Actor178: tree14
		Location: 33,24
		Owner: Neutral
	Actor179: tree15
		Location: 35,28
		Owner: Neutral
	Actor180: tree15
		Location: 42,6
		Owner: Neutral
	Actor181: tree16
		Location: 47,4
		Owner: Neutral
	Actor182: tree17
		Location: 49,2
		Owner: Neutral
	Actor183: tree18
		Location: 43,5
		Owner: Neutral
	Actor184: tree01
		Location: 31,-8
		Owner: Neutral
	Actor185: tree02
		Location: 35,-11
		Owner: Neutral
	Actor186: tree03
		Location: 35,-8
		Owner: Neutral
	Actor187: tree04
		Location: 39,-18
		Owner: Neutral
	Actor188: tree05
		Location: 56,-26
		Owner: Neutral
	Actor189: tree06
		Location: 56,-28
		Owner: Neutral
	Actor190: tree06
		Location: 78,-5
		Owner: Neutral
	Actor191: tree07
		Location: 80,-5
		Owner: Neutral
	Actor192: tree08
		Location: 81,-15
		Owner: Neutral
	Actor193: tree09
		Location: 82,-16
		Owner: Neutral
	Actor194: tree10
		Location: 83,-14
		Owner: Neutral
	Actor195: tree11
		Location: 71,-45
		Owner: Neutral
	Actor196: tree12
		Location: 71,-46
		Owner: Neutral
	Actor197: tree13
		Location: 73,-44
		Owner: Neutral
	Actor198: tree14
		Location: 70,-49
		Owner: Neutral
	Actor199: tree14
		Location: 89,-40
		Owner: Neutral
	Actor200: tree15
		Location: 90,-67
		Owner: Neutral
	Actor201: tree16
		Location: 100,-65
		Owner: Neutral
	Actor202: tree17
		Location: 105,-64
		Owner: Neutral
	Actor203: tree18
		Location: 107,-51
		Owner: Neutral
	Actor204: tree19
		Location: 120,-89
		Owner: Neutral
	Actor205: tree20
		Location: 120,-90
		Owner: Neutral
	Actor206: tree21
		Location: 117,-94
		Owner: Neutral
	Actor207: tree22
		Location: 119,-93
		Owner: Neutral
	Actor208: tree01
		Location: 140,-89
		Owner: Neutral
	Actor209: tree03
		Location: 142,-89
		Owner: Neutral
	Actor210: tree04
		Location: 141,-92
		Owner: Neutral
	Actor211: tree05
		Location: 141,-93
		Owner: Neutral
	Actor212: tree05
		Location: 159,-113
		Owner: Neutral
	Actor213: tree06
		Location: 161,-112
		Owner: Neutral
	Actor214: tree07
		Location: 162,-112
		Owner: Neutral
	Actor215: tree08
		Location: 163,-107
		Owner: Neutral
	Actor216: tree09
		Location: 166,-109
		Owner: Neutral
	Actor217: tree10
		Location: 164,-118
		Owner: Neutral
	Actor218: tree11
		Location: 163,-118
		Owner: Neutral
	Actor219: bigblue3
		Location: 61,25
		Owner: Neutral
	Actor220: bigblue3
		Location: 166,52
		Owner: Neutral
	Actor221: bigblue3
		Location: 174,-29
		Owner: Neutral
	Actor222: bigblue3
		Location: 169,-42
		Owner: Neutral
	Actor223: bigblue3
		Location: 217,-31
		Owner: Neutral
	Actor224: mpspawn
		Location: 233,-19
		Owner: Neutral
	Actor225: mpspawn
		Location: 188,25
		Owner: Neutral
	Actor226: mpspawn
		Location: 131,86
		Owner: Neutral
	Actor227: mpspawn
		Location: 94,27
		Owner: Neutral
	Actor228: mpspawn
		Location: 189,-57
		Owner: Neutral
	Actor229: mpspawn
		Location: 47,-4
		Owner: Neutral
	Actor230: mpspawn
		Location: 89,-43
		Owner: Neutral
	Actor231: mpspawn
		Location: 139,-101
		Owner: Neutral
	Actor232: waypoint
		Location: 105,21
		Owner: Neutral
	Actor233: waypoint
		Location: 105,21
		Owner: Neutral
	Actor234: bridge2
		Owner: Neutral
		Location: 51,8
	Actor235: bridge2
		Owner: Neutral
		Location: 51,9
	Actor236: bridge2
		Owner: Neutral
		Location: 51,10
	Actor237: bridge2
		Owner: Neutral
		Location: 51,11
	Actor238: bridge2
		Owner: Neutral
		Location: 51,12
	Actor240: bridge2
		Owner: Neutral
		Location: 51,13
	Actor239: bridge2
		Owner: Neutral
		Location: 51,26
	Actor241: bridge2
		Owner: Neutral
		Location: 51,25
	Actor242: bridge2
		Owner: Neutral
		Location: 51,24
	Actor243: bridge2
		Owner: Neutral
		Location: 51,23
	Actor244: bridge2
		Owner: Neutral
		Location: 51,22
	Actor245: bridge2
		Owner: Neutral
		Location: 51,21
	Actor246: bridge2
		Owner: Neutral
		Location: 51,20
	Actor247: bridge2
		Owner: Neutral
		Location: 51,19
	Actor248: bridge2
		Owner: Neutral
		Location: 51,18
	Actor249: bridge2
		Owner: Neutral
		Location: 51,17
	Actor250: bridge2
		Owner: Neutral
		Location: 51,16
	Actor252: bridge2
		Owner: Neutral
		Location: 51,15
	Actor253: bridge2
		Owner: Neutral
		Location: 51,14
	Actor251: bridge1
		Owner: Neutral
		Location: 104,77
	Actor254: bridge1
		Owner: Neutral
		Location: 105,77
	Actor255: bridge1
		Owner: Neutral
		Location: 106,77
	Actor256: bridge1
		Owner: Neutral
		Location: 107,77
	Actor257: bridge1
		Owner: Neutral
		Location: 108,77
	Actor258: bridge1
		Owner: Neutral
		Location: 109,77
	Actor259: bridge1
		Owner: Neutral
		Location: 110,77
	Actor261: bridge1
		Owner: Neutral
		Location: 111,77
	Actor262: bridge1
		Owner: Neutral
		Location: 112,77
	Actor263: bridge2
		Owner: Neutral
		Location: 156,21
	Actor264: bridge2
		Owner: Neutral
		Location: 156,22
	Actor265: bridge2
		Owner: Neutral
		Location: 156,23
	Actor266: bridge2
		Owner: Neutral
		Location: 156,24
	Actor267: bridge2
		Owner: Neutral
		Location: 156,25
	Actor268: bridge2
		Owner: Neutral
		Location: 156,26
	Actor269: bridge2
		Owner: Neutral
		Location: 156,27
	Actor270: bridge2
		Owner: Neutral
		Location: 156,28
	Actor271: bridge2
		Owner: Neutral
		Location: 156,29
	Actor272: bridge1
		Owner: Neutral
		Location: 112,-54
	Actor273: bridge1
		Owner: Neutral
		Location: 113,-54
	Actor274: bridge1
		Owner: Neutral
		Location: 114,-54
	Actor275: bridge1
		Owner: Neutral
		Location: 115,-54
	Actor276: bridge1
		Owner: Neutral
		Location: 116,-54
	Actor277: bridge1
		Owner: Neutral
		Location: 117,-54
	Actor279: bridge1
		Owner: Neutral
		Location: 123,-54
	Actor280: bridge1
		Owner: Neutral
		Location: 122,-54
	Actor281: bridge1
		Owner: Neutral
		Location: 121,-54
	Actor283: bridge1
		Owner: Neutral
		Location: 120,-54
	Actor282: bridge1
		Owner: Neutral
		Location: 119,-54
	Actor284: bridge1
		Owner: Neutral
		Location: 118,-54
	Actor278: bridge2
		Owner: Neutral
		Location: 157,-103
	Actor285: bridge2
		Owner: Neutral
		Location: 157,-102
	Actor287: bridge2
		Owner: Neutral
		Location: 157,-101
	Actor286: bridge2
		Owner: Neutral
		Location: 157,-100
	Actor289: bridge2
		Owner: Neutral
		Location: 157,-99
	Actor288: bridge2
		Owner: Neutral
		Location: 157,-98
	Actor290: bridge2
		Owner: Neutral
		Location: 157,-97
	Actor291: bridge2
		Owner: Neutral
		Location: 157,-96
	Actor292: bridge2
		Owner: Neutral
		Location: 157,-95
	Actor293: bridge2
		Owner: Neutral
		Location: 157,-94
	Actor294: bridge2
		Owner: Neutral
		Location: 157,-93
	Actor295: bridge2
		Owner: Neutral
		Location: 157,-92
	Actor296: bridge2
		Owner: Neutral
		Location: 157,-91
	Actor297: bridge2
		Owner: Neutral
		Location: 157,-90
	Actor298: bridge2
		Owner: Neutral
		Location: 157,-89
	Actor299: bridge2
		Owner: Neutral
		Location: 157,-88
	Actor300: bridge2
		Owner: Neutral
		Location: 157,-87
	Actor301: bridge2
		Owner: Neutral
		Location: 157,-86
	Actor302: bridge2
		Owner: Neutral
		Location: 223,-52
	Actor303: bridge2
		Owner: Neutral
		Location: 223,-51
	Actor304: bridge2
		Owner: Neutral
		Location: 223,-50
	Actor305: bridge2
		Owner: Neutral
		Location: 223,-49
	Actor306: bridge2
		Owner: Neutral
		Location: 223,-48
	Actor307: bridge2
		Owner: Neutral
		Location: 223,-47
	Actor309: bridge2
		Owner: Neutral
		Location: 223,-46
	Actor308: bridge2
		Owner: Neutral
		Location: 223,-45
	Actor310: bridge2
		Owner: Neutral
		Location: 223,-44

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.93
		TerrainTunnelLayer:
		ElevatedBridgeLayer:
		ElevatedBridgePlaceholder@a:
			Location: 50, 7
			Height: 6
			Orientation: Y
			Length: 20
		ElevatedBridgePlaceholder@b:
			Location: 103, 76
			Height: 6
			Orientation: X
			Length: 10
		ElevatedBridgePlaceholder@c:
			Location: 111, -55
			Height: 6
			Orientation: X
			Length: 13
		ElevatedBridgePlaceholder@d:
			Location: 155, 20
			Height: 6
			Orientation: Y
			Length: 10
		ElevatedBridgePlaceholder@e:
			Location: 156, -104
			Height: 6
			Orientation: Y
			Length: 19
		ElevatedBridgePlaceholder@f:
			Location: 222, -53
			Height: 6
			Orientation: Y
			Length: 10
