V20:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V20.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Sala's House

V20.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Sala's House (Destroyed)

V21:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V21.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Abdul's House

V21.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Abdul's House (Destroyed)

V22:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V22.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Pablo's Wicked Pub

V22.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Pablo's Wicked Pub (Destroyed)

V23:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V23.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well

V23.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well (Destroyed)

V24:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	SpawnActorOnDeath:
		Actor: V24.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Camel Trader

V24.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Camel Trader (Destroyed)

V25:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church
	SpawnActorOnDeath:
		Actor: V25.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT

V25.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Church (Destroyed)
	EditorTilesetFilter:
		RequireTilesets: DESERT

V26:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V26.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Ali's House

V26.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Ali's House (Destroyed)

V27:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V27.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Trader Ted's

V27.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Trader Ted's (Destroyed)

V28:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V28.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Menelik's House

V28.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Menelik's House (Destroyed)

V29:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V29.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Prestor John's House

V29.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Prestor John's House (Destroyed)

V30:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V30.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well

V30.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Village Well (Destroyed)

V31:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V31.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Witch Doctor's Hut

V31.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Witch Doctor's Hut (Destroyed)

V32:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V32.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Rikitikitembo's Hut

V32.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Rikitikitembo's Hut (Destroyed)

V33:
	Inherits: ^CivBuilding
	Building:
		Footprint: xx
		Dimensions: 2,1
	SpawnActorOnDeath:
		Actor: V33.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Roarke's Hut

V33.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx
		Dimensions: 2,1
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Roarke's Hut (Destroyed)

V34:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V34.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mubasa's Hut

V34.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mubasa's Hut (Destroyed)

V35:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V35.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Aksum's Hut

V35.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Aksum's Hut (Destroyed)

V36:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V36.Husk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mambo's Hut

V36.Husk:
	Inherits: ^CivBuildingHusk
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: Mambo's Hut (Destroyed)

V37:
	Inherits: ^CivBuilding
	SpawnActorOnDeath:
		Actor: V37.Husk
	Building:
		Footprint: __xx_ ___xx
		Dimensions: 5,2
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: The Studio

V37.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: __xx_ ___xx
		Dimensions: 5,2
	EditorTilesetFilter:
		RequireTilesets: DESERT
	Tooltip:
		Name: The Studio (Destroyed)
