^Cannon:
	ReloadDelay: 50
	Range: 6c768
	Report: 120mmf.aud
	Projectile: Bullet
		Speed: 682
		Image: 120mm
		Shadow: true
		LaunchAngle: 75
		Palette: ra
	Warhead@1Dam: SpreadDamage
		Spread: 108
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 36
		Versus:
			None: 25
			Wood: 65
			Light: 75
			Heavy: 100
			Concrete: 60
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: medium_clsn
		ExplosionPalette: effect-ignore-lighting-alpha75
		ImpactSounds: expnew14.aud
		InvalidImpactTypes: Water
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidImpactTypes: Water
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Vehicle, Building, Wall

90mm:
	Inherits: ^Cannon
	Warhead@2Eff: CreateEffect
		Explosions: small_clsn
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallCrater

120mm:
	Inherits: ^Cannon
	ReloadDelay: 80
	Projectile: Bullet
		Speed: 1c512
		Blockable: false
		LaunchAngle: 0
	Warhead@1Dam: SpreadDamage
		Damage: 70

120mmx:
	Inherits: ^Cannon
	ReloadDelay: 80
	Burst: 2
	BurstDelay: 5
	Warhead@1Dam: SpreadDamage
		Damage: 50

RPGTower:
	Inherits: ^Cannon
	ReloadDelay: 80
	Range: 8c0
	Report: glnch4.aud
	Projectile: Bullet
		Speed: 384
		Blockable: false
		Image: canister
		Palette: player
	Warhead@1Dam: SpreadDamage
		Damage: 110
		Versus:
			None: 30
			Wood: 75
			Light: 90
			Heavy: 100
			Concrete: 70
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_clsn

^ArtilleryWeapon:
	Inherits: ^Cannon
	Projectile: Bullet
		Blockable: false
	Warhead@1Dam: SpreadDamage
		Spread: 216
		Versus:
			None: 100
			Wood: 85
			Light: 68
			Heavy: 35
			Concrete: 35
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath

155mm:
	Inherits: ^ArtilleryWeapon
	ReloadDelay: 110
	Range: 18c0
	Projectile: Bullet
		Speed: 384
		LaunchAngle: 165
	MinRange: 5c0
	Warhead@1Dam: SpreadDamage
		Damage: 150
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: expnew06.aud

Grenade:
	Inherits: ^ArtilleryWeapon
	ReloadDelay: 60
	Range: 4c512
	-Report:
	Projectile: Bullet
		Speed: 160
		Blockable: true
		Shadow: true
		LaunchAngle: 60
		Inaccuracy: 0
		Image: DISCUS
		Palette: effect
		BounceCount: 2
	Warhead@1Dam: SpreadDamage
		Spread: 154
		Damage: 40
		Versus:
			Light: 70
			Concrete: 28
		DamageTypes: Prone70Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_grey_explosion
		ImpactSounds: expnew13.aud
