^DamagingExplosion:
	Warhead@1Dam: SpreadDamage
		Spread: 192
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 50
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_twlt
		ExplosionPalette: effect-ignore-lighting-alpha75
		ImpactSounds: expnew09.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Building, Wall

UnitExplode:
	Inherits: ^DamagingExplosion

UnitExplodeSmall:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: SpreadDamage
		Damage: 40
	Warhead@2Eff: CreateEffect
		Explosions: medium_brnl
		ImpactSounds: expnew13.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallCrater
		InvalidTargets: Building, Wall

BuildingExplosions:
	Warhead@1Eff: CreateEffect
		Explosions: building, large_bang, large_brnl, verylarge_clsn, large_tumu
		ExplosionPalette: effect-ignore-lighting-alpha75
	Warhead@2Smu: LeaveSmudge
		SmudgeType: MediumCrater

CyborgExplode:
	Warhead@1Eff: CreateEffect
		Explosions: medium_bang
		ImpactSounds: expnew10.aud

TiberiumExplosion:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: SpreadDamage
		Spread: 9
		Damage: 10
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@Res: CreateResource
		AddsResourceType: Tiberium
		Size: 1,1
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
	-Warhead@4Smu: LeaveSmudge

Demolish:
	Warhead@1Dam: SpreadDamage
		DamageTypes: DefaultDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_twlt
		ExplosionPalette: effect-ignore-lighting-alpha75
		ImpactSounds: expnew09.aud
