FireballLauncher:
	ReloadDelay: 50
	Range: 4c256
	Report: flamtnk1.aud
	Projectile: Bullet
		Speed: 64
		Image: FLAMEALL
		Inaccuracy: 384
	Burst: 5
	BurstDelay: 5
	Warhead@1Dam: SpreadDamage
		Spread: 288
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 25
		Versus:
			None: 600
			Wood: 148
			Light: 59
			Heavy: 6
			Concrete: 2
		DamageTypes: Prone100Percent, TriggerProne, FireDeath
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SmallScorch
		InvalidTargets: Vehicle, Building, Wall

Bomb:
	ReloadDelay: 60
	Burst: 5
	BurstDelay: 6
	Range: 2c512
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Image: 120mm
		Shadow: true
		Palette: ra
	Warhead@1Dam: SpreadDamage
		Spread: 512
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 160
		Versus:
			None: 200
			Wood: 90
			Light: 75
			Heavy: 32
			Concrete: 100
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ExplosionPalette: effect-ignore-lighting-alpha75
		ImpactSounds: expnew09.aud
		InvalidImpactTypes: Water
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidImpactTypes: Water
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Vehicle, Building, Wall
	Warhead@5Res: DestroyResource
		Size: 1

FiendShard:
	ReloadDelay: 30
	Burst: 3
	Range: 5c0
	Report: fiend2.aud
	Projectile: Bullet
		Speed: 213
		Image: CRYSTAL4
		Inaccuracy: 512
		Shadow: true
		LaunchAngle: 60
		Palette: greentiberium
	Warhead@1Dam: SpreadDamage
		Damage: 35
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidImpactTypes: Water

SlimeAttack:
	ReloadDelay: 80
	Range: 1c384
	Report: vicer1.aud
	Projectile: InstantHit
	Warhead@1Dam: TargetDamage
		Damage: 100
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath

Veins:
	ReloadDelay: 16
	Warhead@Damage: TargetDamage
		Damage: 5
		DamageTypes: BulletDeath
	Warhead@Effect: CreateEffect
		Explosions: veins
		ExplosionPalette: player

^Debris:
	Range: 5c0
	Projectile: Bullet
		Speed: 64, 128
		LaunchAngle: 80, 192
		Image: dbrissm
		Sequences: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
		Shadow: true
		Blockable: false
	Warhead@1Dam: SpreadDamage
		Spread: 200
		Falloff: 100, 100, 0
		Damage: 10
		Versus:
			None: 100
			Wood: 85
			Light: 70
			Heavy: 35
			Concrete: 28
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: tiny_twlt
		ExplosionPalette: effect-ignore-lighting-alpha75
		InvalidImpactTypes: Water
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidImpactTypes: Water
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallScorch
		InvalidTargets: Vehicle, Building, Wall

SmallDebris:
	Inherits: ^Debris

LargeDebris:
	Inherits: ^Debris
	Projectile: Bullet
		Image: dbrislg
		Sequences: 2, 3, 4, 6, 7, 9, 10
	Warhead@1Dam: SpreadDamage
		Spread: 320
		Damage: 20
	Warhead@2Eff: CreateEffect
		Explosions: small_twlt
		ImpactSounds: expnew06.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater

LargeDebrisWithTrail:
	Inherits: LargeDebris
	Projectile: Bullet
		Sequences: 1, 5, 8
		TrailImage: small_smoke_trail
		TrailInterval: 1
