MapFormat: 11

RequiresMod: ts

Title: A River Runs Near It

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 134,256

Bounds: 2,4,130,242

Visibility: Lobby

Categories: Conquest, Original TS Map, Playable

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: cabhut
		Location: 104,-68
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: cabhut
		Location: 95,-72
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor2: cabhut
		Location: 169,68
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor3: cabhut
		Location: 158,64
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor4: cabhut
		Location: 116,56
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor5: cabhut
		Location: 120,43
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor6: cabhut
		Location: 179,-26
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor7: cabhut
		Location: 172,-30
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor8: cabhut
		Location: 145,-51
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor9: cabhut
		Location: 149,-57
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor10: cabhut
		Location: 95,28
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor11: cabhut
		Location: 87,24
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor16: tibtre01
		Location: 133,-102
		Owner: Neutral
	Actor17: tibtre02
		Location: 74,-39
		Owner: Neutral
	Actor18: tibtre03
		Location: 52,21
		Owner: Neutral
	Actor19: tibtre02
		Location: 110,88
		Owner: Neutral
	Actor20: tibtre03
		Location: 177,39
		Owner: Neutral
	Actor21: tibtre01
		Location: 208,-37
		Owner: Neutral
	Actor22: tibtre02
		Location: 91,62
		Owner: Neutral
	Actor23: tibtre03
		Location: 84,76
		Owner: Neutral
	Actor24: tibtre03
		Location: 62,-7
		Owner: Neutral
	Actor25: tibtre03
		Location: 179,-73
		Owner: Neutral
	Actor26: tibtre02
		Location: 169,-63
		Owner: Neutral
	Actor27: tibtre01
		Location: 111,-77
		Owner: Neutral
	Actor28: tibtre02
		Location: 87,-66
		Owner: Neutral
	Actor29: tibtre03
		Location: 99,-6
		Owner: Neutral
	Actor30: tibtre01
		Location: 81,40
		Owner: Neutral
	Actor31: tibtre01
		Location: 125,114
		Owner: Neutral
	Actor32: tibtre01
		Location: 150,71
		Owner: Neutral
	Actor33: tibtre03
		Location: 164,56
		Owner: Neutral
	Actor34: tibtre03
		Location: 190,5
		Owner: Neutral
	Actor35: tibtre02
		Location: 138,-66
		Owner: Neutral
	Actor36: tibtre01
		Location: 181,-41
		Owner: Neutral
	Actor37: tibtre01
		Location: 115,23
		Owner: Neutral
	Actor38: tibtre02
		Location: 144,23
		Owner: Neutral
	Actor39: tibtre01
		Location: 115,-24
		Owner: Neutral
	Actor40: tibtre01
		Location: 150,-25
		Owner: Neutral
	Actor41: tibtre01
		Location: 23,10
		Owner: Neutral
	Actor42: tibtre01
		Location: 223,-1
		Owner: Neutral
	Actor43: tree01
		Location: 96,-61
		Owner: Neutral
	Actor44: tree02
		Location: 96,-59
		Owner: Neutral
	Actor45: tree03
		Location: 98,-54
		Owner: Neutral
	Actor46: tree04
		Location: 100,-53
		Owner: Neutral
	Actor47: tree05
		Location: 99,-53
		Owner: Neutral
	Actor48: tree06
		Location: 111,-52
		Owner: Neutral
	Actor49: tree07
		Location: 110,-54
		Owner: Neutral
	Actor50: tree08
		Location: 109,-54
		Owner: Neutral
	Actor51: tree09
		Location: 105,-61
		Owner: Neutral
	Actor52: tree10
		Location: 105,-60
		Owner: Neutral
	Actor53: tree10
		Location: 105,-49
		Owner: Neutral
	Actor54: tree11
		Location: 111,-44
		Owner: Neutral
	Actor55: tree12
		Location: 112,-44
		Owner: Neutral
	Actor56: tree13
		Location: 113,-43
		Owner: Neutral
	Actor57: tree14
		Location: 119,-48
		Owner: Neutral
	Actor58: tree15
		Location: 120,-48
		Owner: Neutral
	Actor59: tree16
		Location: 118,-49
		Owner: Neutral
	Actor60: tree17
		Location: 124,-41
		Owner: Neutral
	Actor61: tree18
		Location: 126,-41
		Owner: Neutral
	Actor62: tree19
		Location: 129,-40
		Owner: Neutral
	Actor63: tree20
		Location: 131,-42
		Owner: Neutral
	Actor64: tree21
		Location: 134,-44
		Owner: Neutral
	Actor65: tree22
		Location: 134,-45
		Owner: Neutral
	Actor66: tree19
		Location: 131,-51
		Owner: Neutral
	Actor67: tree18
		Location: 130,-51
		Owner: Neutral
	Actor68: tree17
		Location: 129,-50
		Owner: Neutral
	Actor69: tree16
		Location: 129,-49
		Owner: Neutral
	Actor70: tree15
		Location: 137,-58
		Owner: Neutral
	Actor71: tree14
		Location: 139,-58
		Owner: Neutral
	Actor72: tree13
		Location: 140,-58
		Owner: Neutral
	Actor73: tree12
		Location: 144,-58
		Owner: Neutral
	Actor74: tree11
		Location: 142,-51
		Owner: Neutral
	Actor75: tree10
		Location: 141,-51
		Owner: Neutral
	Actor76: tree10
		Location: 153,-50
		Owner: Neutral
	Actor77: tree09
		Location: 154,-49
		Owner: Neutral
	Actor78: tree08
		Location: 155,-48
		Owner: Neutral
	Actor79: tree07
		Location: 151,-50
		Owner: Neutral
	Actor80: tree07
		Location: 154,-56
		Owner: Neutral
	Actor81: tree06
		Location: 153,-56
		Owner: Neutral
	Actor82: tree06
		Location: 167,-50
		Owner: Neutral
	Actor83: tree05
		Location: 165,-51
		Owner: Neutral
	Actor84: tree04
		Location: 165,-42
		Owner: Neutral
	Actor85: tree03
		Location: 167,-41
		Owner: Neutral
	Actor86: tree02
		Location: 169,-39
		Owner: Neutral
	Actor87: tree01
		Location: 160,-46
		Owner: Neutral
	Actor88: tree01
		Location: 175,-41
		Owner: Neutral
	Actor89: tree03
		Location: 178,-36
		Owner: Neutral
	Actor90: tree04
		Location: 179,-34
		Owner: Neutral
	Actor91: tree05
		Location: 179,-32
		Owner: Neutral
	Actor92: tree05
		Location: 172,-33
		Owner: Neutral
	Actor93: tree06
		Location: 172,-32
		Owner: Neutral
	Actor94: tree06
		Location: 171,-24
		Owner: Neutral
	Actor95: tree07
		Location: 172,-23
		Owner: Neutral
	Actor96: tree08
		Location: 171,-22
		Owner: Neutral
	Actor97: tree09
		Location: 178,-21
		Owner: Neutral
	Actor98: tree10
		Location: 178,-22
		Owner: Neutral
	Actor99: tree11
		Location: 178,-19
		Owner: Neutral
	Actor100: tree11
		Location: 167,-17
		Owner: Neutral
	Actor101: tree12
		Location: 166,-17
		Owner: Neutral
	Actor102: tree13
		Location: 165,-16
		Owner: Neutral
	Actor103: tree14
		Location: 164,-16
		Owner: Neutral
	Actor104: tree15
		Location: 174,-12
		Owner: Neutral
	Actor105: tree16
		Location: 174,-11
		Owner: Neutral
	Actor106: tree17
		Location: 173,-10
		Owner: Neutral
	Actor107: tree18
		Location: 175,-12
		Owner: Neutral
	Actor108: tree16
		Location: 170,-6
		Owner: Neutral
	Actor109: tree15
		Location: 171,-7
		Owner: Neutral
	Actor110: tree13
		Location: 170,-5
		Owner: Neutral
	Actor111: tree13
		Location: 159,-8
		Owner: Neutral
	Actor112: tree12
		Location: 158,-8
		Owner: Neutral
	Actor113: tree11
		Location: 157,-8
		Owner: Neutral
	Actor114: tree10
		Location: 160,-8
		Owner: Neutral
	Actor115: tree09
		Location: 161,-10
		Owner: Neutral
	Actor116: tree11
		Location: 163,1
		Owner: Neutral
	Actor117: tree12
		Location: 165,1
		Owner: Neutral
	Actor118: tree13
		Location: 164,-1
		Owner: Neutral
	Actor119: tree13
		Location: 152,-1
		Owner: Neutral
	Actor120: tree14
		Location: 150,-1
		Owner: Neutral
	Actor121: tree15
		Location: 149,-1
		Owner: Neutral
	Actor122: tree16
		Location: 139,-9
		Owner: Neutral
	Actor123: tree17
		Location: 138,-9
		Owner: Neutral
	Actor124: tree18
		Location: 141,-2
		Owner: Neutral
	Actor125: tree19
		Location: 140,-2
		Owner: Neutral
	Actor126: tree19
		Location: 146,-1
		Owner: Neutral
	Actor127: tree19
		Location: 129,-5
		Owner: Neutral
	Actor128: tree20
		Location: 130,-5
		Owner: Neutral
	Actor129: tree21
		Location: 128,-6
		Owner: Neutral
	Actor130: tree19
		Location: 130,3
		Owner: Neutral
	Actor131: tree18
		Location: 129,3
		Owner: Neutral
	Actor132: tree17
		Location: 130,4
		Owner: Neutral
	Actor133: tree16
		Location: 128,4
		Owner: Neutral
	Actor134: tree16
		Location: 120,-1
		Owner: Neutral
	Actor135: tree14
		Location: 116,-2
		Owner: Neutral
	Actor136: tree13
		Location: 119,-1
		Owner: Neutral
	Actor137: tree13
		Location: 122,6
		Owner: Neutral
	Actor138: tree12
		Location: 121,6
		Owner: Neutral
	Actor139: tree12
		Location: 114,4
		Owner: Neutral
	Actor140: tree11
		Location: 113,5
		Owner: Neutral
	Actor141: tree11
		Location: 102,-1
		Owner: Neutral
	Actor142: tree10
		Location: 100,0
		Owner: Neutral
	Actor143: tree09
		Location: 105,6
		Owner: Neutral
	Actor144: tree08
		Location: 105,7
		Owner: Neutral
	Actor145: tree07
		Location: 103,8
		Owner: Neutral
	Actor146: tree06
		Location: 96,3
		Owner: Neutral
	Actor147: tree05
		Location: 95,3
		Owner: Neutral
	Actor148: tree04
		Location: 92,5
		Owner: Neutral
	Actor149: tree03
		Location: 99,18
		Owner: Neutral
	Actor150: tree01
		Location: 98,20
		Owner: Neutral
	Actor151: tree01
		Location: 87,21
		Owner: Neutral
	Actor152: tree02
		Location: 87,20
		Owner: Neutral
	Actor153: tree03
		Location: 87,19
		Owner: Neutral
	Actor155: tree04
		Location: 96,33
		Owner: Neutral
	Actor156: tree05
		Location: 96,35
		Owner: Neutral
	Actor157: tree06
		Location: 86,36
		Owner: Neutral
	Actor158: tree07
		Location: 90,48
		Owner: Neutral
	Actor159: tree09
		Location: 93,50
		Owner: Neutral
	Actor160: tree09
		Location: 91,49
		Owner: Neutral
	Actor161: tree02
		Location: 100,54
		Owner: Neutral
	Actor162: tree02
		Location: 109,58
		Owner: Neutral
	Actor163: tree03
		Location: 113,58
		Owner: Neutral
	Actor164: tree05
		Location: 124,53
		Owner: Neutral
	Actor165: tree06
		Location: 124,52
		Owner: Neutral
	Actor166: tree06
		Location: 108,48
		Owner: Neutral
	Actor167: tree07
		Location: 106,48
		Owner: Neutral
	Actor168: tree08
		Location: 104,47
		Owner: Neutral
	Actor169: tree09
		Location: 100,46
		Owner: Neutral
	Actor170: tree09
		Location: 116,47
		Owner: Neutral
	Actor171: tree10
		Location: 115,47
		Owner: Neutral
	Actor172: tree10
		Location: 133,50
		Owner: Neutral
	Actor173: tree11
		Location: 132,50
		Owner: Neutral
	Actor174: tree12
		Location: 139,49
		Owner: Neutral
	Actor175: tree13
		Location: 141,50
		Owner: Neutral
	Actor176: tree13
		Location: 151,54
		Owner: Neutral
	Actor177: tree14
		Location: 152,56
		Owner: Neutral
	Actor178: tree15
		Location: 145,43
		Owner: Neutral
	Actor179: tree16
		Location: 144,43
		Owner: Neutral
	Actor180: tree17
		Location: 130,41
		Owner: Neutral
	Actor181: tree18
		Location: 129,41
		Owner: Neutral
	Actor182: tree19
		Location: 129,40
		Owner: Neutral
	Actor183: tree19
		Location: 122,42
		Owner: Neutral
	Actor184: tree20
		Location: 121,41
		Owner: Neutral
	Actor185: tree01
		Location: 160,56
		Owner: Neutral
	Actor186: tree04
		Location: 155,60
		Owner: Neutral
	Actor187: tree05
		Location: 158,62
		Owner: Neutral
	Actor188: tree06
		Location: 159,70
		Owner: Neutral
	Actor189: tree07
		Location: 156,72
		Owner: Neutral
	Actor190: tree08
		Location: 170,72
		Owner: Neutral
	Actor191: tree09
		Location: 172,72
		Owner: Neutral
	Actor192: tree10
		Location: 173,71
		Owner: Neutral
	Actor193: tree11
		Location: 168,69
		Owner: Neutral
	Actor194: tree11
		Location: 156,79
		Owner: Neutral
	Actor195: tree12
		Location: 155,80
		Owner: Neutral
	Actor196: tree13
		Location: 155,82
		Owner: Neutral
	Actor197: tree14
		Location: 155,85
		Owner: Neutral
	Actor198: tree15
		Location: 155,83
		Owner: Neutral
	Actor199: tree16
		Location: 157,88
		Owner: Neutral
	Actor200: tree16
		Location: 153,47
		Owner: Neutral
	Actor201: tree17
		Location: 151,47
		Owner: Neutral
	Actor202: tree18
		Location: 125,42
		Owner: Neutral
	Actor203: tree19
		Location: 127,50
		Owner: Neutral
	Actor204: tree20
		Location: 111,47
		Owner: Neutral
	Actor205: tree24
		Location: 86,41
		Owner: Neutral
	Actor206: tree21
		Location: 87,29
		Owner: Neutral
	Actor207: tree20
		Location: 86,29
		Owner: Neutral
	Actor208: tree20
		Location: 90,14
		Owner: Neutral
	Actor209: tree21
		Location: 91,13
		Owner: Neutral
	Actor210: tree02
		Location: 95,-75
		Owner: Neutral
	Actor211: tree03
		Location: 95,-74
		Owner: Neutral
	Actor212: tree04
		Location: 95,-67
		Owner: Neutral
	Actor213: tree05
		Location: 95,-65
		Owner: Neutral
	Actor214: tree05
		Location: 105,-66
		Owner: Neutral
	Actor215: tree06
		Location: 104,-73
		Owner: Neutral
	Actor216: tree07
		Location: 103,-77
		Owner: Neutral
	Actor217: tree08
		Location: 103,-81
		Owner: Neutral
	Actor218: tree01
		Location: 146,-16
		Owner: Neutral
	Actor219: tree02
		Location: 147,-16
		Owner: Neutral
	Actor220: tree03
		Location: 147,-15
		Owner: Neutral
	Actor221: tree04
		Location: 149,-15
		Owner: Neutral
	Actor222: tree05
		Location: 149,-16
		Owner: Neutral
	Actor223: tree06
		Location: 150,-16
		Owner: Neutral
	Actor224: tree07
		Location: 151,-16
		Owner: Neutral
	Actor225: tree08
		Location: 151,-14
		Owner: Neutral
	Actor226: tree12
		Location: 116,-12
		Owner: Neutral
	Actor227: tree13
		Location: 117,-12
		Owner: Neutral
	Actor228: tree14
		Location: 118,-12
		Owner: Neutral
	Actor229: tree15
		Location: 121,-12
		Owner: Neutral
	Actor230: tree16
		Location: 119,-12
		Owner: Neutral
	Actor231: tree17
		Location: 117,-10
		Owner: Neutral
	Actor232: tree18
		Location: 118,-10
		Owner: Neutral
	Actor233: tree19
		Location: 121,-8
		Owner: Neutral
	Actor234: tree20
		Location: 120,-11
		Owner: Neutral
	Actor235: mpspawn
		Location: 59,26
		Owner: Neutral
	Actor236: mpspawn
		Location: 207,-31
		Owner: Neutral
	Actor237: mpspawn
		Location: 82,-35
		Owner: Neutral
	Actor238: mpspawn
		Location: 178,34
		Owner: Neutral
	Actor239: mpspawn
		Location: 137,-94
		Owner: Neutral
	Actor240: mpspawn
		Location: 115,85
		Owner: Neutral
	Actor241: waypoint
		Location: 132,-4
		Owner: Neutral
	Actor242: waypoint
		Location: 132,-4
		Owner: Neutral
	Actor243: trock05
		Location: 76,-62
		Owner: Neutral
	Actor244: trock01
		Location: 13,8
		Owner: Neutral
	Actor245: trock04
		Location: 75,-52
		Owner: Neutral
	Actor246: trock05
		Location: 127,-102
		Owner: Neutral
	Actor247: lobrdg_b
		Location: 96,-71
		Owner: Neutral
	Actor248: lobrdg_r_nw
		Location: 95,-71
		Owner: Neutral
	Actor250: trock01
		Location: 84,-60
		Owner: Neutral
	Actor251: trock03
		Location: 64,-39
		Owner: Neutral
	Actor252: trock01
		Location: 49,-25
		Owner: Neutral
	Actor253: trock05
		Location: 114,-87
		Owner: Neutral
	Actor254: lobrdg_b
		Location: 98,-71
		Owner: Neutral
		Health: 25
	Actor255: lobrdg_b
		Location: 97,-71
		Owner: Neutral
	Actor260: trock05
		Location: 33,-6
		Owner: Neutral
	Actor261: trock04
		Location: 25,2
		Owner: Neutral
	Actor262: trock02
		Location: 121,-92
		Owner: Neutral
	Actor263: lobrdg_b
		Location: 100,-71
		Owner: Neutral
		Health: 25
	Actor264: lobrdg_b_d
		Location: 99,-71
		Owner: Neutral
	Actor269: trock03
		Location: 75,-47
		Owner: Neutral
	Actor270: trock02
		Location: 70,-42
		Owner: Neutral
	Actor271: trock01
		Location: 68,-39
		Owner: Neutral
	Actor272: trock02
		Location: 41,-13
		Owner: Neutral
	Actor273: trock04
		Location: 33,-4
		Owner: Neutral
	Actor274: trock03
		Location: 120,-89
		Owner: Neutral
	Actor275: trock04
		Location: 115,-85
		Owner: Neutral
	Actor276: trock01
		Location: 110,-79
		Owner: Neutral
	Actor277: lobrdg_b
		Location: 102,-71
		Owner: Neutral
	Actor278: lobrdg_b
		Location: 101,-71
		Owner: Neutral
	Actor283: trock03
		Location: 96,-65
		Owner: Neutral
	Actor284: trock03
		Location: 33,-2
		Owner: Neutral
	Actor285: trock03
		Location: 127,-94
		Owner: Neutral
	Actor286: trock04
		Location: 107,-75
		Owner: Neutral
	Actor287: trock02
		Location: 106,-74
		Owner: Neutral
	Actor288: lobrdg_r_se
		Location: 104,-71
		Owner: Neutral
	Actor289: lobrdg_b
		Location: 103,-71
		Owner: Neutral
	Actor294: trock02
		Location: 93,-60
		Owner: Neutral
	Actor298: trock05
		Location: 95,-58
		Owner: Neutral
	Actor299: trock03
		Location: 115,-76
		Owner: Neutral
	Actor300: trock05
		Location: 23,15
		Owner: Neutral
	Actor301: trock05
		Location: 138,-97
		Owner: Neutral
	Actor302: trock03
		Location: 49,-9
		Owner: Neutral
	Actor303: trock03
		Location: 26,14
		Owner: Neutral
	Actor304: trock03
		Location: 141,-99
		Owner: Neutral
	Actor305: trock04
		Location: 127,-85
		Owner: Neutral
	Actor306: trock03
		Location: 121,-79
		Owner: Neutral
	Actor307: trock04
		Location: 56,-11
		Owner: Neutral
	Actor308: trock05
		Location: 60,-14
		Owner: Neutral
	Actor309: trock03
		Location: 58,-11
		Owner: Neutral
	Actor310: trock02
		Location: 50,-3
		Owner: Neutral
	Actor311: trock04
		Location: 142,-94
		Owner: Neutral
	Actor312: trock05
		Location: 130,-81
		Owner: Neutral
	Actor313: trock02
		Location: 33,15
		Owner: Neutral
	Actor314: trock02
		Location: 124,-72
		Owner: Neutral
	Actor315: trock03
		Location: 119,-67
		Owner: Neutral
	Actor316: trock05
		Location: 131,-77
		Owner: Neutral
	Actor317: trock04
		Location: 32,23
		Owner: Neutral
	Actor318: trock03
		Location: 137,-78
		Owner: Neutral
	Actor319: trock03
		Location: 60,1
		Owner: Neutral
	Actor320: trock03
		Location: 154,-90
		Owner: Neutral
	Actor321: trock02
		Location: 142,-77
		Owner: Neutral
	Actor322: trock02
		Location: 43,21
		Owner: Neutral
	Actor323: trock02
		Location: 155,-86
		Owner: Neutral
	Actor324: trock02
		Location: 126,-58
		Owner: Neutral
	Actor325: trock03
		Location: 48,21
		Owner: Neutral
	Actor326: trock04
		Location: 128,-55
		Owner: Neutral
	Actor327: trock05
		Location: 127,-54
		Owner: Neutral
	Actor328: trock02
		Location: 145,-68
		Owner: Neutral
	Actor329: trock04
		Location: 72,4
		Owner: Neutral
	Actor330: trock05
		Location: 72,5
		Owner: Neutral
	Actor331: trock03
		Location: 48,29
		Owner: Neutral
	Actor332: trock04
		Location: 44,35
		Owner: Neutral
	Actor333: trock02
		Location: 154,-74
		Owner: Neutral
	Actor334: trock02
		Location: 171,-84
		Owner: Neutral
	Actor335: trock01
		Location: 68,19
		Owner: Neutral
	Actor336: lobrdg_r_ne
		Location: 146,-57
		Owner: Neutral
	Actor337: trock03
		Location: 75,13
		Owner: Neutral
	Actor338: trock01
		Location: 168,-77
		Owner: Neutral
	Actor342: lobrdg_a
		Location: 146,-56
		Owner: Neutral
	Actor343: lobrdg_a
		Location: 146,-55
		Owner: Neutral
		Health: 25
	Actor344: trock02
		Location: 70,21
		Owner: Neutral
	Actor349: lobrdg_a_d
		Location: 146,-54
		Owner: Neutral
	Actor350: lobrdg_a
		Location: 146,-53
		Owner: Neutral
		Health: 25
	Actor351: trock02
		Location: 84,9
		Owner: Neutral
	Actor356: lobrdg_a
		Location: 146,-52
		Owner: Neutral
	Actor357: lobrdg_a
		Location: 146,-51
		Owner: Neutral
	Actor358: trock03
		Location: 56,38
		Owner: Neutral
	Actor363: lobrdg_r_sw
		Location: 146,-50
		Owner: Neutral
	Actor364: trock04
		Location: 68,28
		Owner: Neutral
	Actor365: trock05
		Location: 55,41
		Owner: Neutral
	Actor367: trock05
		Location: 70,30
		Owner: Neutral
	Actor368: trock03
		Location: 115,-12
		Owner: Neutral
	Actor369: trock02
		Location: 60,44
		Owner: Neutral
	Actor370: trock04
		Location: 166,-58
		Owner: Neutral
	Actor371: trock05
		Location: 120,-12
		Owner: Neutral
	Actor372: trock03
		Location: 63,46
		Owner: Neutral
	Actor373: trock02
		Location: 173,-62
		Owner: Neutral
	Actor374: trock02
		Location: 153,-42
		Owner: Neutral
	Actor375: trock03
		Location: 170,-57
		Owner: Neutral
	Actor376: trock01
		Location: 156,-43
		Owner: Neutral
	Actor377: lobrdg_b
		Location: 88,25
		Owner: Neutral
	Actor378: lobrdg_r_nw
		Location: 87,25
		Owner: Neutral
	Actor380: trock01
		Location: 173,-59
		Owner: Neutral
	Actor381: lobrdg_b
		Location: 90,25
		Owner: Neutral
		Health: 25
	Actor382: lobrdg_b
		Location: 89,25
		Owner: Neutral
	Actor387: lobrdg_b
		Location: 92,25
		Owner: Neutral
		Health: 25
	Actor388: lobrdg_b_d
		Location: 91,25
		Owner: Neutral
	Actor393: lobrdg_b
		Location: 94,25
		Owner: Neutral
	Actor394: lobrdg_b
		Location: 93,25
		Owner: Neutral
	Actor399: lobrdg_r_se
		Location: 95,25
		Owner: Neutral
	Actor404: trock02
		Location: 74,46
		Owner: Neutral
	Actor405: trock03
		Location: 184,-62
		Owner: Neutral
	Actor407: trock04
		Location: 75,48
		Owner: Neutral
	Actor408: veinhole
		Location: 138,-13
		Owner: Neutral
	Actor409: trock03
		Location: 145,-16
		Owner: Neutral
	Actor410: trock01
		Location: 144,-16
		Owner: Neutral
	Actor411: trock05
		Location: 192,-62
		Owner: Neutral
	Actor412: trock04
		Location: 191,-61
		Owner: Neutral
	Actor413: trock01
		Location: 68,63
		Owner: Neutral
	Actor414: trock02
		Location: 73,60
		Owner: Neutral
	Actor415: trock02
		Location: 69,63
		Owner: Neutral
	Actor416: lobrdg_r_nw
		Location: 172,-29
		Owner: Neutral
	Actor417: trock03
		Location: 193,-48
		Owner: Neutral
	Actor418: lobrdg_b
		Location: 174,-29
		Owner: Neutral
		Health: 25
	Actor419: lobrdg_b
		Location: 173,-29
		Owner: Neutral
	Actor423: lobrdg_b
		Location: 176,-29
		Owner: Neutral
		Health: 25
	Actor424: lobrdg_b_d
		Location: 175,-29
		Owner: Neutral
	Actor429: lobrdg_b
		Location: 178,-29
		Owner: Neutral
	Actor430: lobrdg_b
		Location: 177,-29
		Owner: Neutral
	Actor435: lobrdg_r_ne
		Location: 157,-8
		Owner: Neutral
	Actor436: trock04
		Location: 88,61
		Owner: Neutral
	Actor437: trock03
		Location: 85,63
		Owner: Neutral
	Actor444: lobrdg_a_d
		Location: 157,-7
		Owner: Neutral
	Actor445: lobrdg_a_d
		Location: 157,-6
		Owner: Neutral
	Actor451: lobrdg_a_d
		Location: 157,-5
		Owner: Neutral
	Actor452: lobrdg_a_d
		Location: 157,-4
		Owner: Neutral
	Actor457: lobrdg_a_d
		Location: 157,-3
		Owner: Neutral
	Actor458: lobrdg_a_d
		Location: 157,-2
		Owner: Neutral
	Actor463: lobrdg_a_d
		Location: 157,-1
		Owner: Neutral
	Actor464: lobrdg_r_sw
		Location: 157,0
		Owner: Neutral
	Actor465: trock05
		Location: 204,-46
		Owner: Neutral
	Actor467: trock05
		Location: 81,77
		Owner: Neutral
	Actor468: lobrdg_r_ne
		Location: 117,44
		Owner: Neutral
	Actor472: lobrdg_a
		Location: 117,45
		Owner: Neutral
	Actor473: lobrdg_a
		Location: 117,46
		Owner: Neutral
	Actor478: lobrdg_a
		Location: 117,47
		Owner: Neutral
	Actor479: lobrdg_a
		Location: 117,48
		Owner: Neutral
		Health: 25
	Actor480: trock02
		Location: 206,-40
		Owner: Neutral
	Actor485: lobrdg_a_d
		Location: 117,49
		Owner: Neutral
	Actor486: lobrdg_a_d
		Location: 117,50
		Owner: Neutral
	Actor487: trock03
		Location: 208,-40
		Owner: Neutral
	Actor491: lobrdg_r_se
		Owner: Neutral
		Location: 179,-29
	Actor492: lobrdg_a_d
		Location: 117,51
		Owner: Neutral
	Actor493: lobrdg_a
		Location: 117,52
		Owner: Neutral
		Health: 25
	Actor498: lobrdg_a
		Location: 117,53
		Owner: Neutral
	Actor499: lobrdg_a
		Location: 117,54
		Owner: Neutral
	Actor504: lobrdg_r_sw
		Location: 117,55
		Owner: Neutral
	Actor506: trock03
		Location: 94,80
		Owner: Neutral
	Actor507: trock01
		Location: 183,1
		Owner: Neutral
	Actor508: trock05
		Location: 97,91
		Owner: Neutral
	Actor509: trock02
		Location: 191,0
		Owner: Neutral
	Actor510: trock03
		Location: 183,7
		Owner: Neutral
	Actor511: trock03
		Location: 193,-1
		Owner: Neutral
	Actor512: trock05
		Location: 138,55
		Owner: Neutral
	Actor513: trock01
		Location: 107,85
		Owner: Neutral
	Actor514: trock02
		Location: 225,-30
		Owner: Neutral
	Actor515: trock02
		Location: 140,55
		Owner: Neutral
	Actor516: trock03
		Location: 217,-21
		Owner: Neutral
	Actor517: trock04
		Location: 212,-15
		Owner: Neutral
	Actor518: trock04
		Location: 141,56
		Owner: Neutral
	Actor519: trock03
		Location: 202,-3
		Owner: Neutral
	Actor520: trock02
		Location: 191,8
		Owner: Neutral
	Actor521: trock03
		Location: 143,55
		Owner: Neutral
	Actor522: trock01
		Location: 126,72
		Owner: Neutral
	Actor523: trock05
		Location: 213,-12
		Owner: Neutral
	Actor524: trock04
		Location: 106,95
		Owner: Neutral
	Actor525: trock05
		Location: 205,-3
		Owner: Neutral
	Actor526: trock01
		Location: 198,6
		Owner: Neutral
	Actor527: trock03
		Location: 150,54
		Owner: Neutral
	Actor528: trock02
		Location: 111,93
		Owner: Neutral
	Actor529: trock03
		Location: 110,96
		Owner: Neutral
	Actor530: trock01
		Location: 235,-26
		Owner: Neutral
	Actor531: trock03
		Location: 201,8
		Owner: Neutral
	Actor532: trock02
		Location: 200,8
		Owner: Neutral
	Actor533: trock04
		Location: 214,-4
		Owner: Neutral
	Actor534: trock02
		Location: 216,-4
		Owner: Neutral
	Actor535: trock03
		Location: 212,2
		Owner: Neutral
	Actor536: trock01
		Location: 188,28
		Owner: Neutral
	Actor537: trock04
		Location: 165,52
		Owner: Neutral
	Actor538: trock03
		Location: 156,60
		Owner: Neutral
	Actor539: trock03
		Location: 140,76
		Owner: Neutral
	Actor540: trock05
		Location: 124,93
		Owner: Neutral
	Actor541: trock04
		Location: 236,-18
		Owner: Neutral
	Actor542: trock05
		Location: 237,-17
		Owner: Neutral
	Actor543: trock01
		Location: 226,-6
		Owner: Neutral
	Actor544: trock02
		Location: 216,5
		Owner: Neutral
	Actor545: trock03
		Location: 211,9
		Owner: Neutral
	Actor546: trock04
		Location: 204,17
		Owner: Neutral
	Actor547: trock04
		Location: 143,77
		Owner: Neutral
	Actor548: trock05
		Location: 143,78
		Owner: Neutral
	Actor549: trock02
		Location: 130,91
		Owner: Neutral
	Actor550: trock01
		Location: 241,-18
		Owner: Neutral
	Actor551: trock04
		Location: 215,8
		Owner: Neutral
	Actor552: trock03
		Location: 206,17
		Owner: Neutral
	Actor553: trock05
		Location: 218,6
		Owner: Neutral
	Actor554: trock02
		Location: 179,46
		Owner: Neutral
	Actor555: trock02
		Location: 176,49
		Owner: Neutral
	Actor556: lobrdg_b
		Location: 160,65
		Owner: Neutral
	Actor557: lobrdg_r_nw
		Location: 159,65
		Owner: Neutral
	Actor559: trock03
		Location: 116,109
		Owner: Neutral
	Actor560: trock03
		Location: 236,-10
		Owner: Neutral
	Actor561: trock03
		Location: 202,25
		Owner: Neutral
	Actor562: trock01
		Location: 182,45
		Owner: Neutral
	Actor563: lobrdg_b_d
		Location: 162,65
		Owner: Neutral
	Actor564: lobrdg_b
		Location: 161,65
		Owner: Neutral
		Health: 25
	Actor569: trock02
		Location: 243,-15
		Owner: Neutral
	Actor570: trock04
		Location: 179,49
		Owner: Neutral
	Actor571: trock05
		Location: 176,52
		Owner: Neutral
	Actor572: lobrdg_b_d
		Location: 164,65
		Owner: Neutral
	Actor573: lobrdg_b_d
		Location: 163,65
		Owner: Neutral
	Actor578: trock02
		Location: 160,69
		Owner: Neutral
	Actor579: trock03
		Location: 228,3
		Owner: Neutral
	Actor580: trock03
		Location: 172,58
		Owner: Neutral
	Actor581: lobrdg_b
		Location: 166,65
		Owner: Neutral
	Actor582: lobrdg_b
		Location: 165,65
		Owner: Neutral
		Health: 25
	Actor587: trock04
		Location: 138,92
		Owner: Neutral
	Actor588: trock05
		Location: 138,93
		Owner: Neutral
	Actor589: trock03
		Location: 247,-14
		Owner: Neutral
	Actor590: trock02
		Location: 206,27
		Owner: Neutral
	Actor591: lobrdg_b
		Location: 168,65
		Owner: Neutral
	Actor592: lobrdg_b
		Location: 167,65
		Owner: Neutral
	Actor597: trock04
		Location: 120,112
		Owner: Neutral
	Actor598: trock05
		Location: 120,113
		Owner: Neutral
	Actor599: trock02
		Location: 216,18
		Owner: Neutral
	Actor600: trock02
		Location: 195,40
		Owner: Neutral
	Actor601: lobrdg_r_se
		Location: 169,65
		Owner: Neutral
	Actor606: trock03
		Location: 158,77
		Owner: Neutral
	Actor607: trock03
		Location: 239,-2
		Owner: Neutral
	Actor608: trock03
		Location: 201,36
		Owner: Neutral
	Actor609: trock04
		Location: 194,43
		Owner: Neutral
	Actor611: trock05
		Location: 222,16
		Owner: Neutral
	Actor612: trock02
		Location: 130,110
		Owner: Neutral
	Actor613: trock04
		Location: 236,8
		Owner: Neutral
	Actor614: trock05
		Location: 196,51
		Owner: Neutral
	Actor615: trock03
		Location: 193,53
		Owner: Neutral
	Actor616: trock03
		Location: 147,100
		Owner: Neutral
	Actor617: trock02
		Location: 246,3
		Owner: Neutral
	Actor618: trock03
		Location: 138,112
		Owner: Neutral
	Actor619: trock02
		Location: 147,106
		Owner: Neutral
	Actor620: tuntop04
		Owner: Neutral
		Location: 145,5
	Actor621: tuntop04
		Owner: Neutral
		Location: 116,9
	Actor622: tuntop02
		Owner: Neutral
		Location: 144,-19
	Actor623: tuntop02
		Owner: Neutral
		Location: 115,-15
	Actor494: bridge1
		Owner: Neutral
		Location: 232,0
	Actor495: bridge1
		Owner: Neutral
		Location: 233,0
	Actor496: bridge1
		Owner: Neutral
		Location: 234,0
	Actor497: bridge1
		Owner: Neutral
		Location: 235,0
	Actor500: bridge1
		Owner: Neutral
		Location: 236,0
	Actor501: bridge1
		Owner: Neutral
		Location: 177,4
	Actor502: bridge1
		Owner: Neutral
		Location: 178,4
	Actor503: bridge1
		Owner: Neutral
		Location: 179,4
	Actor505: bridge1
		Owner: Neutral
		Location: 180,4

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.72
		ElevatedBridgeLayer:
		TerrainTunnelLayer:
		ElevatedBridgePlaceholder@a:
			Location: 176, 3
			Height: 6
			Orientation: X
			Length: 5
		ElevatedBridgePlaceholder@b:
			Location: 231, -1
			Height: 6
			Orientation: X
			Length: 6
		TerrainTunnel@a:
			Location: 117, -15
			Dimensions: 3, 25
			Footprint: ooo ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ooo
			Height: 2
			TerrainType: Clear
		TerrainTunnel@b:
			Location: 146, -19
			Dimensions: 3, 25
			Footprint: ooo ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ooo
			Height: 2
			TerrainType: Clear
