MapFormat: 11

RequiresMod: ts

Title: Tread Lightly

Author: Westwood Studios

Tileset: SNOW

MapSize: 165,240

Bounds: 2,4,161,224

Visibility: Lobby

Categories: Conquest, Original TS Map, Playable

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: aban01
		Location: 116,21
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: aban05
		Location: 117,16
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor2: aban06
		Location: 119,20
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor3: aban07
		Location: 123,20
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor4: aban09
		Location: 121,17
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor5: aban11
		Location: 125,18
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor6: aban12
		Location: 119,24
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor7: aban13
		Location: 122,25
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor8: aban14
		Location: 124,24
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor9: aban15
		Location: 121,31
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor10: aban02
		Location: 92,-47
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor11: aban12
		Location: 100,-45
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor12: aban15
		Location: 168,-143
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor13: aban05
		Location: 205,-112
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor14: aban09
		Location: 206,-115
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor15: aban12
		Location: 263,-50
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor16: aban13
		Location: 266,-52
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor17: aban15
		Location: 266,-47
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor18: aban11
		Location: 267,-50
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor19: aban16
		Location: 182,31
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor20: aban17
		Location: 185,31
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor21: aban17
		Location: 185,32
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor22: aban18
		Location: 186,30
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor33: cabhut
		Location: 145,-66
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor37: cabhut
		Location: 163,-137
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor38: cabhut
		Location: 159,-128
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor39: aban05
		Location: 158,-61
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor40: aban06
		Location: 150,-61
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor41: aban13
		Location: 156,-55
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor42: aban09
		Location: 155,-60
		Owner: Neutral
		Health: 50
		Facing: 96
	Actor43: tstlamp
		Location: 96,-43
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor44: tstlamp
		Location: 208,-109
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor45: tstlamp
		Location: 268,-46
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor46: tstlamp
		Location: 183,34
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor47: tstlamp
		Location: 122,23
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor48: tstlamp
		Location: 116,16
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor49: tstlamp
		Location: 155,-57
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor50: tstlamp
		Location: 159,-66
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor51: pick
		Location: 167,-142
		Owner: Neutral
		Health: 100
		Facing: 160
	Actor52: car
		Location: 204,-114
		Owner: Neutral
		Health: 25
		Facing: 128
	Actor53: car
		Location: 265,-50
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor54: trucka
		Location: 268,-48
		Owner: Neutral
		Health: 100
		Facing: 32
	Actor55: car
		Location: 185,33
		Owner: Neutral
		Health: 100
		Facing: 32
	Actor56: pick
		Location: 155,-62
		Owner: Neutral
		Health: 100
		Facing: 224
	Actor57: tibtre01
		Location: 165,-49
		Owner: Neutral
	Actor58: tibtre02
		Location: 166,-60
		Owner: Neutral
	Actor59: tibtre02
		Location: 112,36
		Owner: Neutral
	Actor60: tibtre03
		Location: 104,19
		Owner: Neutral
	Actor61: tibtre03
		Location: 115,-19
		Owner: Neutral
	Actor62: tibtre02
		Location: 160,-9
		Owner: Neutral
	Actor63: tree01
		Location: 51,29
		Owner: Neutral
	Actor64: tree02
		Location: 52,30
		Owner: Neutral
	Actor65: tree03
		Location: 52,29
		Owner: Neutral
	Actor66: tree04
		Location: 54,29
		Owner: Neutral
	Actor67: tree05
		Location: 73,38
		Owner: Neutral
	Actor68: tree06
		Location: 75,38
		Owner: Neutral
	Actor69: tree08
		Location: 77,40
		Owner: Neutral
	Actor70: tree10
		Location: 81,44
		Owner: Neutral
	Actor71: tree09
		Location: 82,45
		Owner: Neutral
	Actor72: tree11
		Location: 83,48
		Owner: Neutral
	Actor73: tree12
		Location: 82,46
		Owner: Neutral
	Actor74: tree13
		Location: 98,60
		Owner: Neutral
	Actor75: tree15
		Location: 97,60
		Owner: Neutral
	Actor76: tree16
		Location: 97,61
		Owner: Neutral
	Actor77: tree17
		Location: 94,68
		Owner: Neutral
	Actor78: tree18
		Location: 95,67
		Owner: Neutral
	Actor79: tree20
		Location: 89,68
		Owner: Neutral
	Actor80: tree19
		Location: 90,68
		Owner: Neutral
	Actor81: tree22
		Location: 91,68
		Owner: Neutral
	Actor82: tree21
		Location: 92,68
		Owner: Neutral
	Actor83: tree15
		Location: 88,68
		Owner: Neutral
	Actor84: tree18
		Location: 90,67
		Owner: Neutral
	Actor85: tree25
		Location: 86,60
		Owner: Neutral
	Actor86: tree01
		Location: 136,58
		Owner: Neutral
	Actor87: tree02
		Location: 138,59
		Owner: Neutral
	Actor88: tree03
		Location: 141,58
		Owner: Neutral
	Actor89: tree04
		Location: 143,60
		Owner: Neutral
	Actor90: tree05
		Location: 145,63
		Owner: Neutral
	Actor91: tree06
		Location: 148,64
		Owner: Neutral
	Actor92: tree07
		Location: 150,64
		Owner: Neutral
	Actor93: tree09
		Location: 155,69
		Owner: Neutral
	Actor94: tree10
		Location: 157,69
		Owner: Neutral
	Actor95: tree11
		Location: 160,69
		Owner: Neutral
	Actor96: tree12
		Location: 163,69
		Owner: Neutral
	Actor97: tree13
		Location: 162,69
		Owner: Neutral
	Actor98: tree14
		Location: 139,58
		Owner: Neutral
	Actor99: tree15
		Location: 143,59
		Owner: Neutral
	Actor100: tree16
		Location: 143,62
		Owner: Neutral
	Actor101: tree17
		Location: 147,64
		Owner: Neutral
	Actor102: tree18
		Location: 151,65
		Owner: Neutral
	Actor103: tree19
		Location: 152,64
		Owner: Neutral
	Actor104: tree20
		Location: 153,69
		Owner: Neutral
	Actor105: tree22
		Location: 154,68
		Owner: Neutral
	Actor106: tree23
		Location: 159,70
		Owner: Neutral
	Actor107: tree24
		Location: 158,69
		Owner: Neutral
	Actor108: tree25
		Location: 152,66
		Owner: Neutral
	Actor109: tree05
		Location: 86,77
		Owner: Neutral
	Actor110: tree06
		Location: 87,76
		Owner: Neutral
	Actor111: tree15
		Location: 87,75
		Owner: Neutral
	Actor112: tree25
		Location: 88,75
		Owner: Neutral
	Actor113: tree15
		Location: 121,22
		Owner: Neutral
	Actor114: tree16
		Location: 120,15
		Owner: Neutral
	Actor115: tree17
		Location: 126,16
		Owner: Neutral
	Actor116: tree18
		Location: 127,15
		Owner: Neutral
	Actor117: tree19
		Location: 127,17
		Owner: Neutral
	Actor118: tree07
		Location: 127,16
		Owner: Neutral
	Actor119: tree06
		Location: 126,24
		Owner: Neutral
	Actor120: tree05
		Location: 126,23
		Owner: Neutral
	Actor121: tree03
		Location: 123,26
		Owner: Neutral
	Actor122: tree02
		Location: 119,30
		Owner: Neutral
	Actor123: tree01
		Location: 120,32
		Owner: Neutral
	Actor124: tree12
		Location: 121,33
		Owner: Neutral
	Actor125: tree19
		Location: 116,18
		Owner: Neutral
	Actor126: tree02
		Location: 30,-9
		Owner: Neutral
	Actor127: tree13
		Location: 26,-8
		Owner: Neutral
	Actor128: tree18
		Location: 52,6
		Owner: Neutral
	Actor129: tree21
		Location: 63,0
		Owner: Neutral
	Actor130: tree25
		Location: 64,-20
		Owner: Neutral
	Actor131: tree24
		Location: 52,-36
		Owner: Neutral
	Actor132: tree11
		Location: 61,-34
		Owner: Neutral
	Actor133: tree11
		Location: 86,18
		Owner: Neutral
	Actor134: tree02
		Location: 98,-13
		Owner: Neutral
	Actor135: tree04
		Location: 98,-12
		Owner: Neutral
	Actor136: tree14
		Location: 99,-11
		Owner: Neutral
	Actor137: tree15
		Location: 101,-11
		Owner: Neutral
	Actor138: tree12
		Location: 100,-10
		Owner: Neutral
	Actor139: tree17
		Location: 107,-8
		Owner: Neutral
	Actor140: tree20
		Location: 105,-8
		Owner: Neutral
	Actor141: tree01
		Location: 124,-23
		Owner: Neutral
	Actor142: tree02
		Location: 125,-22
		Owner: Neutral
	Actor143: tree03
		Location: 128,-23
		Owner: Neutral
	Actor144: tree04
		Location: 129,-22
		Owner: Neutral
	Actor145: tree05
		Location: 109,-10
		Owner: Neutral
	Actor146: tree06
		Location: 125,-8
		Owner: Neutral
	Actor147: tree10
		Location: 130,-3
		Owner: Neutral
	Actor148: tree17
		Location: 131,-3
		Owner: Neutral
	Actor149: tree18
		Location: 132,-4
		Owner: Neutral
	Actor150: tree04
		Location: 90,-50
		Owner: Neutral
	Actor151: tree05
		Location: 92,-50
		Owner: Neutral
	Actor152: tree06
		Location: 89,-47
		Owner: Neutral
	Actor153: tree14
		Location: 89,-48
		Owner: Neutral
	Actor154: tree17
		Location: 90,-49
		Owner: Neutral
	Actor155: tree18
		Location: 101,-46
		Owner: Neutral
	Actor156: tree23
		Location: 104,-51
		Owner: Neutral
	Actor157: tree25
		Location: 104,-48
		Owner: Neutral
	Actor158: tree15
		Location: 92,-72
		Owner: Neutral
	Actor159: tree17
		Location: 93,-72
		Owner: Neutral
	Actor160: tree18
		Location: 96,-72
		Owner: Neutral
	Actor161: tree21
		Location: 99,-78
		Owner: Neutral
	Actor162: tree24
		Location: 104,-88
		Owner: Neutral
	Actor163: tree25
		Location: 111,-94
		Owner: Neutral
	Actor164: tree05
		Location: 142,-83
		Owner: Neutral
	Actor165: tree06
		Location: 143,-84
		Owner: Neutral
	Actor166: tree03
		Location: 143,-86
		Owner: Neutral
	Actor167: tree05
		Location: 155,-95
		Owner: Neutral
	Actor168: tree06
		Location: 157,-97
		Owner: Neutral
	Actor169: tree07
		Location: 157,-104
		Owner: Neutral
	Actor170: tree08
		Location: 164,-94
		Owner: Neutral
	Actor171: tree09
		Location: 164,-96
		Owner: Neutral
	Actor172: tree10
		Location: 163,-97
		Owner: Neutral
	Actor173: tree12
		Location: 165,-97
		Owner: Neutral
	Actor174: tree13
		Location: 168,-109
		Owner: Neutral
	Actor175: tree02
		Location: 167,-145
		Owner: Neutral
	Actor176: tree03
		Location: 169,-144
		Owner: Neutral
	Actor177: tree05
		Location: 173,-147
		Owner: Neutral
	Actor178: tree06
		Location: 174,-147
		Owner: Neutral
	Actor179: tree07
		Location: 175,-145
		Owner: Neutral
	Actor180: tree17
		Location: 179,-140
		Owner: Neutral
	Actor181: tree18
		Location: 170,-144
		Owner: Neutral
	Actor182: tree21
		Location: 164,-138
		Owner: Neutral
	Actor183: tree25
		Location: 139,-112
		Owner: Neutral
	Actor184: tree20
		Location: 137,-112
		Owner: Neutral
	Actor185: tree12
		Location: 143,-110
		Owner: Neutral
	Actor186: tree06
		Location: 203,-118
		Owner: Neutral
	Actor187: tree07
		Location: 207,-116
		Owner: Neutral
	Actor188: tree08
		Location: 202,-109
		Owner: Neutral
	Actor189: tree10
		Location: 202,-107
		Owner: Neutral
	Actor190: tree13
		Location: 213,-102
		Owner: Neutral
	Actor191: tree21
		Location: 212,-103
		Owner: Neutral
	Actor192: tree04
		Location: 208,-60
		Owner: Neutral
	Actor193: tree05
		Location: 189,-76
		Owner: Neutral
	Actor194: tree17
		Location: 189,-78
		Owner: Neutral
	Actor195: tree18
		Location: 217,-73
		Owner: Neutral
	Actor196: tree20
		Location: 216,-74
		Owner: Neutral
	Actor197: tree21
		Location: 217,-74
		Owner: Neutral
	Actor198: tree25
		Location: 219,-73
		Owner: Neutral
	Actor199: tree12
		Location: 221,-73
		Owner: Neutral
	Actor200: tree11
		Location: 221,-74
		Owner: Neutral
	Actor201: tree10
		Location: 220,-75
		Owner: Neutral
	Actor202: tree07
		Location: 220,-77
		Owner: Neutral
	Actor203: tree05
		Location: 220,-103
		Owner: Neutral
	Actor204: tree04
		Location: 219,-102
		Owner: Neutral
	Actor205: tree11
		Location: 220,-100
		Owner: Neutral
	Actor206: tree15
		Location: 220,-101
		Owner: Neutral
	Actor207: tree16
		Location: 221,-101
		Owner: Neutral
	Actor208: tree17
		Location: 234,-84
		Owner: Neutral
	Actor209: tree18
		Location: 234,-85
		Owner: Neutral
	Actor210: tree21
		Location: 235,-86
		Owner: Neutral
	Actor211: tree24
		Location: 225,-92
		Owner: Neutral
	Actor212: tree11
		Location: 226,-92
		Owner: Neutral
	Actor213: tree01
		Location: 260,-46
		Owner: Neutral
	Actor214: tree02
		Location: 252,-49
		Owner: Neutral
	Actor215: tree03
		Location: 253,-47
		Owner: Neutral
	Actor216: tree04
		Location: 264,-58
		Owner: Neutral
	Actor217: tree05
		Location: 273,-41
		Owner: Neutral
	Actor218: tree06
		Location: 275,-47
		Owner: Neutral
	Actor219: tree07
		Location: 263,-46
		Owner: Neutral
	Actor220: tree08
		Location: 264,-48
		Owner: Neutral
	Actor221: tree10
		Location: 265,-51
		Owner: Neutral
	Actor222: tree11
		Location: 268,-52
		Owner: Neutral
	Actor223: tree12
		Location: 269,-50
		Owner: Neutral
	Actor224: tree13
		Location: 270,-46
		Owner: Neutral
	Actor225: tree16
		Location: 266,-45
		Owner: Neutral
	Actor226: tree25
		Location: 258,-52
		Owner: Neutral
	Actor227: tree02
		Location: 211,-19
		Owner: Neutral
	Actor228: tree03
		Location: 232,-20
		Owner: Neutral
	Actor229: tree04
		Location: 230,-28
		Owner: Neutral
	Actor230: tree05
		Location: 244,-15
		Owner: Neutral
	Actor231: tree06
		Location: 245,-15
		Owner: Neutral
	Actor232: tree07
		Location: 230,-48
		Owner: Neutral
	Actor233: tree08
		Location: 230,-49
		Owner: Neutral
	Actor234: tree15
		Location: 229,-48
		Owner: Neutral
	Actor235: tree16
		Location: 190,0
		Owner: Neutral
	Actor236: tree17
		Location: 190,-2
		Owner: Neutral
	Actor237: tree21
		Location: 187,-2
		Owner: Neutral
	Actor238: tree10
		Location: 186,1
		Owner: Neutral
	Actor239: tree07
		Location: 198,-7
		Owner: Neutral
	Actor240: tree12
		Location: 203,-7
		Owner: Neutral
	Actor241: tree25
		Location: 201,-8
		Owner: Neutral
	Actor242: tree24
		Location: 212,3
		Owner: Neutral
	Actor243: tree17
		Location: 216,5
		Owner: Neutral
	Actor244: tree06
		Location: 216,4
		Owner: Neutral
	Actor245: tree07
		Location: 222,9
		Owner: Neutral
	Actor246: tree09
		Location: 180,32
		Owner: Neutral
	Actor247: tree06
		Location: 180,34
		Owner: Neutral
	Actor248: tree04
		Location: 185,35
		Owner: Neutral
	Actor249: tree14
		Location: 188,30
		Owner: Neutral
	Actor250: tree15
		Location: 180,42
		Owner: Neutral
	Actor251: tree17
		Location: 168,35
		Owner: Neutral
	Actor252: tree18
		Location: 159,13
		Owner: Neutral
	Actor253: tree21
		Location: 166,14
		Owner: Neutral
	Actor254: tree24
		Location: 156,23
		Owner: Neutral
	Actor255: tree25
		Location: 155,33
		Owner: Neutral
	Actor256: tree08
		Location: 159,36
		Owner: Neutral
	Actor257: tree06
		Location: 160,39
		Owner: Neutral
	Actor258: tree07
		Location: 161,40
		Owner: Neutral
	Actor259: tree08
		Location: 161,38
		Owner: Neutral
	Actor260: tree04
		Location: 160,41
		Owner: Neutral
	Actor261: tree01
		Location: 190,14
		Owner: Neutral
	Actor262: tree02
		Location: 190,13
		Owner: Neutral
	Actor263: tree03
		Location: 192,14
		Owner: Neutral
	Actor264: tree04
		Location: 194,19
		Owner: Neutral
	Actor265: tree05
		Location: 193,16
		Owner: Neutral
	Actor266: tree07
		Location: 195,19
		Owner: Neutral
	Actor267: tree08
		Location: 196,20
		Owner: Neutral
	Actor268: tree09
		Location: 198,21
		Owner: Neutral
	Actor269: tree10
		Location: 196,21
		Owner: Neutral
	Actor270: tree11
		Location: 199,23
		Owner: Neutral
	Actor271: tree12
		Location: 200,23
		Owner: Neutral
	Actor272: tree13
		Location: 191,14
		Owner: Neutral
	Actor273: tree14
		Location: 192,16
		Owner: Neutral
	Actor274: tree15
		Location: 194,18
		Owner: Neutral
	Actor275: tree16
		Location: 195,17
		Owner: Neutral
	Actor276: tree17
		Location: 195,20
		Owner: Neutral
	Actor277: tree18
		Location: 197,21
		Owner: Neutral
	Actor278: tree19
		Location: 198,22
		Owner: Neutral
	Actor279: tree20
		Location: 196,22
		Owner: Neutral
	Actor280: tree21
		Location: 197,23
		Owner: Neutral
	Actor281: tree22
		Location: 197,22
		Owner: Neutral
	Actor282: tree23
		Location: 200,25
		Owner: Neutral
	Actor283: tree24
		Location: 198,23
		Owner: Neutral
	Actor284: tree25
		Location: 191,16
		Owner: Neutral
	Actor285: tree02
		Location: 45,-2
		Owner: Neutral
	Actor286: tree03
		Location: 46,0
		Owner: Neutral
	Actor287: tree03
		Location: 118,-66
		Owner: Neutral
	Actor288: tree04
		Location: 118,-65
		Owner: Neutral
	Actor289: tree17
		Location: 117,-65
		Owner: Neutral
	Actor290: tree01
		Location: 195,-98
		Owner: Neutral
	Actor291: tree02
		Location: 196,-97
		Owner: Neutral
	Actor292: tree04
		Location: 195,-96
		Owner: Neutral
	Actor293: tree05
		Location: 194,-97
		Owner: Neutral
	Actor294: tree08
		Location: 196,-94
		Owner: Neutral
	Actor295: tree14
		Location: 196,-95
		Owner: Neutral
	Actor296: tree15
		Location: 195,-95
		Owner: Neutral
	Actor297: tree16
		Location: 197,-96
		Owner: Neutral
	Actor298: tree17
		Location: 196,-98
		Owner: Neutral
	Actor299: tree18
		Location: 197,-97
		Owner: Neutral
	Actor300: tree19
		Location: 197,-95
		Owner: Neutral
	Actor301: tree20
		Location: 196,-96
		Owner: Neutral
	Actor302: tree21
		Location: 194,-95
		Owner: Neutral
	Actor303: tree22
		Location: 194,-96
		Owner: Neutral
	Actor304: tree03
		Location: 148,84
		Owner: Neutral
	Actor305: tree04
		Location: 148,83
		Owner: Neutral
	Actor306: tree05
		Location: 149,84
		Owner: Neutral
	Actor307: tree06
		Location: 151,84
		Owner: Neutral
	Actor308: tree08
		Location: 147,87
		Owner: Neutral
	Actor309: tree13
		Location: 147,86
		Owner: Neutral
	Actor310: tree14
		Location: 148,85
		Owner: Neutral
	Actor311: tree15
		Location: 149,86
		Owner: Neutral
	Actor312: tree16
		Location: 147,85
		Owner: Neutral
	Actor313: tree17
		Location: 150,84
		Owner: Neutral
	Actor314: tree18
		Location: 150,83
		Owner: Neutral
	Actor315: tree19
		Location: 152,83
		Owner: Neutral
	Actor316: tree20
		Location: 151,83
		Owner: Neutral
	Actor317: tree21
		Location: 153,83
		Owner: Neutral
	Actor318: tree03
		Location: 74,64
		Owner: Neutral
	Actor319: tree04
		Location: 74,62
		Owner: Neutral
	Actor320: tree05
		Location: 78,63
		Owner: Neutral
	Actor321: tree12
		Location: 79,65
		Owner: Neutral
	Actor322: tree13
		Location: 76,64
		Owner: Neutral
	Actor323: tibtre01
		Location: 28,1
		Owner: Neutral
	Actor324: tibtre02
		Location: 120,-89
		Owner: Neutral
	Actor325: tibtre02
		Location: 173,-121
		Owner: Neutral
	Actor326: tibtre03
		Location: 187,-91
		Owner: Neutral
	Actor327: tibtre03
		Location: 223,-35
		Owner: Neutral
	Actor328: tibtre02
		Location: 183,17
		Owner: Neutral
	Actor329: tibtre01
		Location: 115,71
		Owner: Neutral
	Actor330: tibtre02
		Location: 54,39
		Owner: Neutral
	Actor331: mpspawn
		Location: 74,50
		Owner: Neutral
	Actor332: mpspawn
		Location: 46,-9
		Owner: Neutral
	Actor333: mpspawn
		Location: 135,-90
		Owner: Neutral
	Actor334: mpspawn
		Location: 150,-116
		Owner: Neutral
	Actor335: mpspawn
		Location: 207,-84
		Owner: Neutral
	Actor336: mpspawn
		Location: 246,-38
		Owner: Neutral
	Actor337: mpspawn
		Location: 199,6
		Owner: Neutral
	Actor338: mpspawn
		Location: 139,72
		Owner: Neutral
	Actor339: waypoint
		Location: 138,-28
		Owner: Neutral
	Actor340: waypoint
		Location: 138,-28
		Owner: Neutral
	Actor341: lobrdg_r_ne
		Location: 160,-137
		Owner: Neutral
	Actor342: lobrdg_a
		Location: 160,-136
		Owner: Neutral
	Actor343: lobrdg_a
		Location: 160,-135
		Owner: Neutral
	Actor344: lobrdg_a
		Location: 160,-134
		Owner: Neutral
	Actor345: lobrdg_a
		Location: 160,-133
		Owner: Neutral
	Actor346: lobrdg_a
		Location: 160,-132
		Owner: Neutral
	Actor347: lobrdg_a
		Location: 160,-131
		Owner: Neutral
	Actor348: lobrdg_a
		Location: 160,-130
		Owner: Neutral
	Actor349: lobrdg_a
		Location: 160,-129
		Owner: Neutral
	Actor350: lobrdg_r_sw
		Location: 160,-128
		Owner: Neutral
	Actor351: bridge1
		Location: 129,-64
		Owner: Neutral
	Actor352: bridge1
		Location: 130,-64
		Owner: Neutral
	Actor353: bridge1
		Location: 131,-64
		Owner: Neutral
	Actor354: bridge1
		Location: 132,-64
		Owner: Neutral
	Actor355: bridge2
		Location: 161,-90
		Owner: Neutral
	Actor356: bridge2
		Location: 161,-89
		Owner: Neutral
	Actor357: bridge2
		Location: 161,-88
		Owner: Neutral
	Actor358: bridge2
		Location: 161,-87
		Owner: Neutral
	Actor359: bridge2
		Location: 161,-86
		Owner: Neutral
	Actor360: bridge1
		Location: 63,13
		Owner: Neutral
	Actor361: bridge1
		Location: 140,-64
		Owner: Neutral
	Actor362: bridge1
		Location: 141,-64
		Owner: Neutral
	Actor363: bridge1
		Location: 142,-64
		Owner: Neutral
	Actor364: bridge2
		Location: 161,-75
		Owner: Neutral
	Actor365: bridge2
		Location: 161,-74
		Owner: Neutral
	Actor366: bridge2
		Location: 161,-73
		Owner: Neutral
	Actor367: bridge2
		Location: 161,-72
		Owner: Neutral
	Actor368: bridge1
		Location: 80,13
		Owner: Neutral
	Actor369: bridge1
		Location: 81,13
		Owner: Neutral
	Actor370: bridge1
		Location: 82,13
		Owner: Neutral
	Actor371: crat03
		Location: 158,-61
		Owner: Neutral
	Actor372: bridge2
		Location: 114,-6
		Owner: Neutral
	Actor373: bridge1
		Location: 176,-68
		Owner: Neutral
	Actor374: bridge2
		Location: 114,-5
		Owner: Neutral
	Actor375: bridge1
		Location: 177,-68
		Owner: Neutral
	Actor376: bridge2
		Location: 114,-4
		Owner: Neutral
	Actor377: bridge1
		Location: 178,-68
		Owner: Neutral
	Actor378: bridge2
		Location: 114,-3
		Owner: Neutral
	Actor379: bridge2
		Location: 114,-2
		Owner: Neutral
	Actor380: bridge2
		Location: 114,-1
		Owner: Neutral
	Actor381: bridge2
		Location: 114,0
		Owner: Neutral
	Actor382: bridge2
		Location: 153,-39
		Owner: Neutral
	Actor383: bridge2
		Location: 114,1
		Owner: Neutral
	Actor384: bridge2
		Location: 153,-38
		Owner: Neutral
	Actor385: bridge1
		Location: 183,-68
		Owner: Neutral
	Actor386: bridge2
		Location: 114,2
		Owner: Neutral
	Actor387: bridge2
		Location: 153,-37
		Owner: Neutral
	Actor388: bridge1
		Location: 184,-68
		Owner: Neutral
	Actor389: bridge2
		Location: 153,-36
		Owner: Neutral
	Actor390: bridge2
		Location: 114,4
		Owner: Neutral
	Actor391: bridge2
		Location: 153,-35
		Owner: Neutral
	Actor392: bridge2
		Location: 114,5
		Owner: Neutral
	Actor393: bridge2
		Location: 153,-34
		Owner: Neutral
	Actor394: bridge2
		Location: 114,6
		Owner: Neutral
	Actor395: bridge2
		Location: 153,-33
		Owner: Neutral
	Actor396: bridge2
		Location: 114,7
		Owner: Neutral
	Actor397: bridge2
		Location: 153,-32
		Owner: Neutral
	Actor398: bridge2
		Location: 114,8
		Owner: Neutral
	Actor399: bridge1
		Location: 133,-11
		Owner: Neutral
	Actor400: bridge2
		Location: 153,-31
		Owner: Neutral
	Actor401: bridge2
		Location: 114,9
		Owner: Neutral
	Actor402: bridge1
		Location: 134,-11
		Owner: Neutral
	Actor403: bridge2
		Location: 153,-30
		Owner: Neutral
	Actor404: bridge2
		Location: 114,10
		Owner: Neutral
	Actor405: bridge1
		Location: 135,-11
		Owner: Neutral
	Actor406: bridge2
		Location: 153,-29
		Owner: Neutral
	Actor407: bridge2
		Location: 114,11
		Owner: Neutral
	Actor408: bridge1
		Location: 136,-11
		Owner: Neutral
	Actor409: bridge2
		Location: 153,-28
		Owner: Neutral
	Actor410: bridge2
		Location: 114,12
		Owner: Neutral
	Actor411: bridge1
		Location: 137,-11
		Owner: Neutral
	Actor412: bridge1
		Location: 138,-11
		Owner: Neutral
	Actor413: bridge1
		Location: 139,-11
		Owner: Neutral
	Actor414: bridge1
		Location: 140,-11
		Owner: Neutral
	Actor415: bridge1
		Location: 141,-11
		Owner: Neutral
	Actor416: bridge2
		Location: 94,37
		Owner: Neutral
	Actor417: bridge1
		Location: 142,-11
		Owner: Neutral
	Actor418: bridge2
		Location: 94,38
		Owner: Neutral
	Actor419: bridge1
		Location: 143,-11
		Owner: Neutral
	Actor420: bridge2
		Location: 94,39
		Owner: Neutral
	Actor421: bridge2
		Location: 94,40
		Owner: Neutral
	Actor422: bridge2
		Location: 94,41
		Owner: Neutral
	Actor423: bridge2
		Location: 94,42
		Owner: Neutral
	Actor424: crat01
		Location: 123,20
		Owner: Neutral
	Actor425: bridge2
		Location: 94,54
		Owner: Neutral
	Actor426: bridge2
		Location: 94,55
		Owner: Neutral
	Actor427: bridge2
		Location: 94,56
		Owner: Neutral
	Actor428: bridge2
		Location: 94,57
		Owner: Neutral
	Actor429: bridge1
		Location: 184,-32
		Owner: Neutral
	Actor430: bridge1
		Location: 185,-32
		Owner: Neutral
	Actor431: bridge1
		Location: 186,-32
		Owner: Neutral
	Actor432: bridge1
		Location: 187,-32
		Owner: Neutral
	Actor433: bridge1
		Location: 129,28
		Owner: Neutral
	Actor434: bridge1
		Location: 130,28
		Owner: Neutral
	Actor435: bridge1
		Location: 131,28
		Owner: Neutral
	Actor436: bridge1
		Location: 132,28
		Owner: Neutral
	Actor437: bridge1
		Location: 133,28
		Owner: Neutral
	Actor438: bridge1
		Location: 193,-32
		Owner: Neutral
	Actor439: bridge1
		Location: 134,28
		Owner: Neutral
	Actor440: bridge1
		Location: 194,-32
		Owner: Neutral
	Actor441: bridge1
		Location: 135,28
		Owner: Neutral
	Actor442: bridge1
		Location: 195,-32
		Owner: Neutral
	Actor443: bridge1
		Location: 196,-32
		Owner: Neutral
	Actor444: bridge1
		Location: 197,-32
		Owner: Neutral
	Actor445: bridge2
		Location: 123,47
		Owner: Neutral
	Actor446: bridge2
		Location: 123,48
		Owner: Neutral
	Actor447: bridge2
		Location: 123,49
		Owner: Neutral
	Actor448: bridge2
		Location: 123,50
		Owner: Neutral
	Actor449: bridge1
		Location: 145,28
		Owner: Neutral
	Actor450: bridge2
		Location: 123,51
		Owner: Neutral
	Actor451: bridge1
		Location: 146,28
		Owner: Neutral
	Actor452: bridge1
		Location: 147,28
		Owner: Neutral
	Actor453: bridge1
		Location: 148,28
		Owner: Neutral
	Actor454: bridge2
		Location: 123,61
		Owner: Neutral
	Actor455: bridge2
		Location: 123,62
		Owner: Neutral
	Actor456: bridge2
		Location: 123,63
		Owner: Neutral
	Actor457: bridge2
		Location: 123,64
		Owner: Neutral
	Actor458: bridge2
		Location: 123,65
		Owner: Neutral
	Actor459: bridge2
		Location: 123,66
		Owner: Neutral
	Actor460: bridge2
		Location: 123,67
		Owner: Neutral
	Actor461: bridge1
		Owner: Neutral
		Location: 74,13
	Actor462: bridge1
		Owner: Neutral
		Location: 75,13
	Actor463: bridge1
		Owner: Neutral
		Location: 76,13
	Actor464: bridge1
		Owner: Neutral
		Location: 77,13
	Actor465: bridge1
		Owner: Neutral
		Location: 78,13
	Actor466: bridge1
		Owner: Neutral
		Location: 79,13
	Actor467: bridge1
		Owner: Neutral
		Location: 64,13
	Actor468: bridge1
		Owner: Neutral
		Location: 65,13
	Actor469: bridge1
		Owner: Neutral
		Location: 66,13
	Actor470: bridge1
		Owner: Neutral
		Location: 67,13
	Actor471: bridge1
		Owner: Neutral
		Location: 68,13
	Actor472: bridge1
		Owner: Neutral
		Location: 69,13
	Actor473: bridge1
		Owner: Neutral
		Location: 70,13
	Actor474: bridge1
		Owner: Neutral
		Location: 71,13
	Actor475: bridge1
		Owner: Neutral
		Location: 72,13
	Actor476: bridge2
		Owner: Neutral
		Location: 94,43
	Actor477: bridge2
		Owner: Neutral
		Location: 94,44
	Actor478: bridge2
		Owner: Neutral
		Location: 94,45
	Actor479: bridge2
		Owner: Neutral
		Location: 94,46
	Actor480: bridge2
		Owner: Neutral
		Location: 94,48
	Actor481: bridge2
		Owner: Neutral
		Location: 94,49
	Actor482: bridge2
		Owner: Neutral
		Location: 94,50
	Actor483: bridge2
		Owner: Neutral
		Location: 94,51
	Actor484: bridge2
		Owner: Neutral
		Location: 94,52
	Actor485: bridge2
		Owner: Neutral
		Location: 94,53
	Actor486: bridge2
		Owner: Neutral
		Location: 123,52
	Actor487: bridge2
		Owner: Neutral
		Location: 123,53
	Actor488: bridge2
		Owner: Neutral
		Location: 123,54
	Actor489: bridge2
		Owner: Neutral
		Location: 123,55
	Actor490: bridge2
		Owner: Neutral
		Location: 123,56
	Actor491: bridge2
		Owner: Neutral
		Location: 123,57
	Actor492: bridge2
		Owner: Neutral
		Location: 123,58
	Actor493: bridge2
		Owner: Neutral
		Location: 123,59
	Actor494: bridge2
		Owner: Neutral
		Location: 123,60
	Actor495: bridge1
		Owner: Neutral
		Location: 136,28
	Actor496: bridge1
		Owner: Neutral
		Location: 137,28
	Actor497: bridge1
		Owner: Neutral
		Location: 139,28
	Actor498: bridge1
		Owner: Neutral
		Location: 140,28
	Actor499: bridge1
		Owner: Neutral
		Location: 141,28
	Actor500: bridge1
		Owner: Neutral
		Location: 142,28
	Actor501: bridge1
		Owner: Neutral
		Location: 143,28
	Actor502: bridge1
		Owner: Neutral
		Location: 144,28
	Actor503: bridge1
		Owner: Neutral
		Location: 188,-32
	Actor504: bridge1
		Owner: Neutral
		Location: 189,-32
	Actor505: bridge1
		Owner: Neutral
		Location: 190,-32
	Actor506: bridge1
		Owner: Neutral
		Location: 191,-32
	Actor507: bridge1
		Owner: Neutral
		Location: 192,-32
	Actor508: bridge2
		Owner: Neutral
		Location: 161,-85
	Actor509: bridge2
		Owner: Neutral
		Location: 161,-84
	Actor510: bridge2
		Owner: Neutral
		Location: 161,-83
	Actor511: bridge2
		Owner: Neutral
		Location: 161,-82
	Actor512: bridge2
		Owner: Neutral
		Location: 161,-81
	Actor513: bridge2
		Owner: Neutral
		Location: 161,-80
	Actor514: bridge2
		Owner: Neutral
		Location: 161,-79
	Actor515: bridge2
		Owner: Neutral
		Location: 161,-78
	Actor516: bridge2
		Owner: Neutral
		Location: 161,-77
	Actor517: bridge2
		Owner: Neutral
		Location: 161,-76
	Actor518: bridge1
		Owner: Neutral
		Location: 133,-64
	Actor519: bridge1
		Owner: Neutral
		Location: 134,-64
	Actor520: bridge1
		Owner: Neutral
		Location: 135,-64
	Actor521: bridge1
		Owner: Neutral
		Location: 136,-64
	Actor522: bridge1
		Owner: Neutral
		Location: 137,-64
	Actor523: bridge1
		Owner: Neutral
		Location: 137,-64
	Actor524: bridge1
		Owner: Neutral
		Location: 138,-64
	Actor525: bridge1
		Owner: Neutral
		Location: 139,-64
	Actor526: bridge1
		Owner: Neutral
		Location: 179,-68
	Actor527: bridge1
		Owner: Neutral
		Location: 180,-68
	Actor528: bridge1
		Owner: Neutral
		Location: 181,-68
	Actor529: bridge1
		Owner: Neutral
		Location: 182,-68

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.75
		ElevatedBridgeLayer:
		ElevatedBridgePlaceholder@a:
			Location: 62, 12
			Height: 6
			Orientation: X
			Length: 23
		ElevatedBridgePlaceholder@b:
			Location: 93, 36
			Height: 6
			Orientation: Y
			Length: 24
		ElevatedBridgePlaceholder@c:
			Location: 122, 46
			Height: 6
			Orientation: Y
			Length: 23
		ElevatedBridgePlaceholder@d:
			Location: 128, 27
			Height: 6
			Orientation: X
			Length: 21
		ElevatedBridgePlaceholder@e:
			Location: 113, -7
			Height: 6
			Orientation: Y
			Length: 20
		ElevatedBridgePlaceholder@f:
			Location: 132, -12
			Height: 6
			Orientation: X
			Length: 12
		ElevatedBridgePlaceholder@g:
			Location: 152, -40
			Height: 6
			Orientation: Y
			Length: 13
		ElevatedBridgePlaceholder@h:
			Location: 142, -40
			Height: 6
			Orientation: Y
			Length: 13
		ElevatedBridgePlaceholder@i:
			Location: 128, -63
			Height: 6
			Orientation: X
			Length: 15
		ElevatedBridgePlaceholder@j:
			Location: 160, -91
			Height: 6
			Orientation: Y
			Length: 21
		ElevatedBridgePlaceholder@k:
			Location: 175, -69
			Height: 6
			Orientation: X
			Length: 10
		ElevatedBridgePlaceholder@l:
			Location: 183, -33
			Height: 6
			Orientation: X
			Length: 15
