MapFormat: 11

RequiresMod: cnc

Title: 06b: Steal the Detonator

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 15,12,47,50

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Playable: False
		Faction: gdi
		Color: F5D378
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians

Actors:
	Actor0: sbag
		Location: 54,29
		Owner: GDI
	Actor1: sbag
		Location: 50,29
		Owner: GDI
	Actor2: sbag
		Location: 49,29
		Owner: GDI
	Actor3: sbag
		Location: 48,29
		Owner: GDI
	Actor4: sbag
		Location: 47,29
		Owner: GDI
	Actor5: sbag
		Location: 46,29
		Owner: GDI
	Actor6: sbag
		Location: 45,29
		Owner: GDI
	Actor7: sbag
		Location: 44,29
		Owner: GDI
	Actor8: sbag
		Location: 43,29
		Owner: GDI
	Actor9: sbag
		Location: 42,29
		Owner: GDI
	Actor10: sbag
		Location: 41,29
		Owner: GDI
	Actor11: sbag
		Location: 40,29
		Owner: GDI
	Actor12: sbag
		Location: 54,28
		Owner: GDI
	Actor13: cycl
		Location: 48,28
		Owner: GDI
	Actor14: cycl
		Location: 47,28
		Owner: GDI
	Actor15: cycl
		Location: 46,28
		Owner: GDI
	Actor16: sbag
		Location: 40,28
		Owner: GDI
	Actor17: sbag
		Location: 54,27
		Owner: GDI
	Actor18: cycl
		Location: 48,27
		Owner: GDI
	Actor19: cycl
		Location: 46,27
		Owner: GDI
	Actor20: sbag
		Location: 40,27
		Owner: GDI
	Actor21: sbag
		Location: 54,26
		Owner: GDI
	Actor22: cycl
		Location: 48,26
		Owner: GDI
	Actor23: cycl
		Location: 47,26
		Owner: GDI
	Actor24: cycl
		Location: 46,26
		Owner: GDI
	Actor25: sbag
		Location: 40,26
		Owner: GDI
	Actor26: sbag
		Location: 54,25
		Owner: GDI
	Actor27: sbag
		Location: 40,25
		Owner: GDI
	Actor28: sbag
		Location: 54,24
		Owner: GDI
	Actor29: sbag
		Location: 54,23
		Owner: GDI
	Actor30: sbag
		Location: 54,22
		Owner: GDI
	Actor31: sbag
		Location: 54,21
		Owner: GDI
	Actor32: sbag
		Location: 40,21
		Owner: GDI
	Actor33: sbag
		Location: 54,20
		Owner: GDI
	Actor34: sbag
		Location: 40,20
		Owner: GDI
	Actor35: sbag
		Location: 54,19
		Owner: GDI
	Actor36: sbag
		Location: 40,19
		Owner: GDI
	Actor37: sbag
		Location: 54,18
		Owner: GDI
	Actor38: sbag
		Location: 40,18
		Owner: GDI
	Actor39: sbag
		Location: 54,17
		Owner: GDI
	Actor40: sbag
		Location: 53,17
		Owner: GDI
	Actor41: sbag
		Location: 52,17
		Owner: GDI
	Actor42: sbag
		Location: 51,17
		Owner: GDI
	Actor43: sbag
		Location: 50,17
		Owner: GDI
	Actor44: sbag
		Location: 49,17
		Owner: GDI
	Actor45: sbag
		Location: 48,17
		Owner: GDI
	Actor46: sbag
		Location: 47,17
		Owner: GDI
	Actor47: sbag
		Location: 46,17
		Owner: GDI
	Actor48: sbag
		Location: 45,17
		Owner: GDI
	Actor49: sbag
		Location: 44,17
		Owner: GDI
	Actor50: sbag
		Location: 43,17
		Owner: GDI
	Actor51: sbag
		Location: 42,17
		Owner: GDI
	Actor52: sbag
		Location: 41,17
		Owner: GDI
	Actor53: sbag
		Location: 40,17
		Owner: GDI
	Actor54: t18
		Location: 28,31
		Owner: Neutral
	Actor55: t08
		Location: 25,26
		Owner: Neutral
	Actor56: t08
		Location: 27,21
		Owner: Neutral
	Actor57: t18
		Location: 25,20
		Owner: Neutral
	Actor58: t18
		Location: 33,45
		Owner: Neutral
	Actor59: t18
		Location: 23,48
		Owner: Neutral
	Actor60: t08
		Location: 52,38
		Owner: Neutral
	Actor61: t08
		Location: 55,47
		Owner: Neutral
	Actor62: rock6
		Location: 24,55
		Owner: Neutral
	Actor63: t08
		Location: 32,58
		Owner: Neutral
	Actor64: t08
		Location: 35,56
		Owner: Neutral
	Actor65: t08
		Location: 30,50
		Owner: Neutral
	Actor66: t08
		Location: 35,52
		Owner: Neutral
	Actor67: t08
		Location: 37,56
		Owner: Neutral
	Actor68: t08
		Location: 16,53
		Owner: Neutral
	Actor69: t08
		Location: 25,61
		Owner: Neutral
	Actor70: t08
		Location: 17,41
		Owner: Neutral
	Actor71: t08
		Location: 49,34
		Owner: Neutral
	Actor72: t08
		Location: 27,48
		Owner: Neutral
	Actor73: t08
		Location: 34,36
		Owner: Neutral
	Actor74: t08
		Location: 25,52
		Owner: Neutral
	Actor75: t08
		Location: 43,30
		Owner: Neutral
	Actor76: rock1
		Location: 45,29
		Owner: Neutral
	Actor77: t18
		Location: 48,44
		Owner: Neutral
	Actor78: t18
		Location: 58,45
		Owner: Neutral
	Actor79: t18
		Location: 35,38
		Owner: Neutral
	Actor80: t18
		Location: 50,55
		Owner: Neutral
	Actor81: t18
		Location: 23,15
		Owner: Neutral
	Actor82: t18
		Location: 15,13
		Owner: Neutral
	Actor83: t08
		Location: 39,14
		Owner: Neutral
	Actor85: nuke
		Location: 44,18
		Owner: GDI
	Actor86: v35
		Location: 36,57
		Owner: Civilians
	Actor87: v34
		Location: 34,56
		Owner: Civilians
	Actor88: v33
		Location: 32,56
		Owner: Civilians
	Actor89: v30
		Location: 36,51
		Owner: Civilians
	Actor90: v30
		Location: 30,52
		Owner: Civilians
	Actor91: v29
		Location: 36,52
		Owner: Civilians
	Actor92: v27
		Location: 24,53
		Owner: Civilians
	Actor93: v27
		Location: 25,53
		Owner: Civilians
	Actor94: v27
		Location: 26,53
		Owner: Civilians
	Actor95: v26
		Location: 31,53
		Owner: Civilians
	Actor96: v25
		Location: 30,50
		Owner: Civilians
	Actor97: v24
		Location: 29,52
		Owner: Civilians
	Actor98: v23
		Location: 32,57
		Owner: Civilians
	Actor99: v22
		Location: 35,53
		Owner: Civilians
	Actor100: v21
		Location: 25,57
		Owner: Civilians
	Actor101: v20
		Location: 26,54
		Owner: Civilians
	Actor104: silo
		Location: 52,20
		Owner: GDI
	Actor106: gtwr
		Location: 55,29
		Owner: GDI
	Actor107: gtwr
		Location: 49,30
		Owner: GDI
	Actor108: hq
		Location: 52,25
		Owner: GDI
	Actor109: proc
		Location: 48,21
		Owner: GDI
	Actor110: pyle
		Location: 46,18
		Owner: GDI
	Actor111: nuke
		Location: 42,18
		Owner: GDI
	Actor113: mtnk
		Location: 19,38
		Owner: GDI
	Actor114: jeep
		Location: 19,52
		Owner: GDI
	Actor115: mtnk
		Location: 36,37
		Owner: GDI
		Facing: 160
	Actor116: jeep
		Location: 29,24
		Owner: GDI
		Facing: 96
	Actor117: mtnk
		Location: 24,48
		Owner: GDI
		Facing: 192
	Actor118: mtnk
		Location: 28,42
		Owner: GDI
		Facing: 160
	Actor128: e2
		Location: 18,41
		Owner: GDI
		SubCell: 1
	Actor129: e2
		Location: 42,28
		Owner: GDI
		SubCell: 4
	Actor130: e2
		Location: 43,28
		Owner: GDI
		SubCell: 3
	Actor131: e2
		Location: 43,28
		Owner: GDI
		SubCell: 1
	Actor132: e2
		Location: 42,28
		Owner: GDI
		SubCell: 2
	Actor133: e1
		Location: 41,28
		Owner: GDI
		SubCell: 2
	Actor134: e1
		Location: 41,28
		Owner: GDI
		SubCell: 3
	Actor135: e1
		Location: 41,28
		Owner: GDI
		SubCell: 4
	Actor136: e1
		Location: 41,28
		Owner: GDI
		SubCell: 1
	Actor137: e3
		Location: 27,45
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor138: e1
		Location: 25,58
		Owner: GDI
		Facing: 160
		SubCell: 3
	Actor139: c3
		Location: 36,58
		Owner: Civilians
		SubCell: 0
	Actor140: c5
		Location: 37,58
		Owner: Civilians
		SubCell: 0
	Actor141: e1
		Location: 31,59
		Owner: GDI
		Facing: 192
		SubCell: 4
	Actor142: e2
		Location: 31,57
		Owner: GDI
		SubCell: 4
	Actor143: e2
		Location: 37,54
		Owner: GDI
		SubCell: 0
	Actor144: e2
		Location: 34,60
		Owner: GDI
		Facing: 192
		SubCell: 3
	Actor157: e1
		Location: 22,60
		Owner: GDI
		SubCell: 1
	Actor158: e1
		Location: 17,39
		Owner: GDI
		SubCell: 4
	Actor160: e3
		Location: 27,46
		Owner: GDI
		Facing: 32
		SubCell: 1
	Actor161: e3
		Location: 33,45
		Owner: GDI
		Facing: 192
		SubCell: 4
	Actor162: e2
		Location: 34,45
		Owner: GDI
		Facing: 224
		SubCell: 0
	waypoint27: waypoint
		Location: 60,18
		Owner: Neutral
	waypoint26: waypoint
		Location: 15,15
		Owner: Neutral
	waypoint25: waypoint
		Location: 54,52
		Owner: Neutral
	waypoint17: waypoint
		Location: 53,53
		Owner: Neutral
	waypoint10: waypoint
		Location: 59,23
		Owner: Neutral
	waypoint9: waypoint
		Location: 52,13
		Owner: Neutral
	waypoint8: waypoint
		Location: 59,13
		Owner: Neutral
	waypoint7: waypoint
		Location: 23,46
		Owner: Neutral
	waypoint6: waypoint
		Location: 37,46
		Owner: Neutral
	waypoint5: waypoint
		Location: 37,41
		Owner: Neutral
	waypoint4: waypoint
		Location: 26,40
		Owner: Neutral
	waypoint3: waypoint
		Location: 24,31
		Owner: Neutral
	waypoint2: waypoint
		Location: 32,23
		Owner: Neutral
	waypoint1: waypoint
		Location: 44,24
		Owner: Neutral
	waypoint0: waypoint
		Location: 59,18
		Owner: Neutral
	UnitsEntryVehicle: waypoint
		Location: 18,12
		Owner: Neutral
	UnitsRallyVehicle1: waypoint
		Location: 18,21
		Owner: Neutral
	UnitsRallyVehicle2: waypoint
		Location: 18,19
		Owner: Neutral
	UnitsEntryGunner: waypoint
		Location: 16,12
		Owner: Neutral
	UnitsRallyGunner: waypoint
		Location: 16,20
		Owner: Neutral
	UnitsEntryRocket: waypoint
		Location: 22,12
		Owner: Neutral
	UnitsRallyRocket: waypoint
		Location: 20,20
		Owner: Neutral
	ChnEntry: waypoint
		Location: 26,61
		Owner: Neutral
	Detonator: CRATE.plain
		Location: 47, 27
		Owner: GDI
	Chn1Actor1: fact
		Location: 48,18
		Owner: GDI
	Chn1Actor2: silo
		Location: 51,18
		Owner: GDI
	Chn2Actor1: weap
		Location: 51,22
		Owner: GDI
	Atk1Actor1: gtwr
		Location: 39,25
		Owner: GDI
	Atk1Actor2: gtwr
		Location: 39,21
		Owner: GDI
	Atk2Actor1: e2
		Location: 18,36
		Owner: GDI
		SubCell: 3
	Atk2Actor2: e2
		Location: 17,36
		Owner: GDI
		SubCell: 1

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
