MapFormat: 11

RequiresMod: cnc

Title: 08b: Battle for Zaire

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 3,2,59,60

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: Outpost
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod
	PlayerReference@Outpost:
		Name: Outpost
		Faction: gdi
		Color: F5D378
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians
	PlayerReference@NodBase:
		Name: NodBase
		NonCombatant: True
		Faction: nod
		Color: FE1100
		Enemies: Nod

Actors:
	Actor0: brik
		Location: 27,56
		Owner: GDI
	Actor1: brik
		Location: 26,56
		Owner: GDI
	Actor2: brik
		Location: 25,56
		Owner: GDI
	Actor3: brik
		Location: 24,56
		Owner: GDI
	Actor4: brik
		Location: 23,56
		Owner: GDI
	Actor5: brik
		Location: 22,56
		Owner: GDI
	Actor6: brik
		Location: 21,56
		Owner: GDI
	Actor7: brik
		Location: 20,56
		Owner: GDI
	Actor8: brik
		Location: 19,56
		Owner: GDI
	Actor9: brik
		Location: 18,56
		Owner: GDI
	Actor10: brik
		Location: 17,56
		Owner: GDI
	Actor11: brik
		Location: 16,56
		Owner: GDI
	Actor12: brik
		Location: 15,56
		Owner: GDI
	Actor13: brik
		Location: 14,56
		Owner: GDI
	Actor14: brik
		Location: 13,56
		Owner: GDI
	Actor15: brik
		Location: 12,56
		Owner: GDI
	Actor16: brik
		Location: 11,56
		Owner: GDI
	Actor17: brik
		Location: 10,56
		Owner: GDI
	Actor18: brik
		Location: 9,56
		Owner: GDI
	Actor19: brik
		Location: 8,56
		Owner: GDI
	Actor20: brik
		Location: 7,56
		Owner: GDI
	Actor21: brik
		Location: 6,56
		Owner: GDI
	Actor22: brik
		Location: 5,56
		Owner: GDI
	Actor23: brik
		Location: 4,56
		Owner: GDI
	Actor24: brik
		Location: 3,56
		Owner: GDI
	Actor25: brik
		Location: 27,55
		Owner: GDI
	Actor26: cycl
		Location: 25,55
		Owner: GDI
	Actor27: cycl
		Location: 24,55
		Owner: GDI
	Actor28: cycl
		Location: 23,55
		Owner: GDI
	Actor29: brik
		Location: 4,55
		Owner: GDI
	Actor30: brik
		Location: 3,55
		Owner: GDI
	Actor31: brik
		Location: 27,54
		Owner: GDI
	Actor32: cycl
		Location: 25,54
		Owner: GDI
	Actor33: cycl
		Location: 23,54
		Owner: GDI
	Actor34: brik
		Location: 3,54
		Owner: GDI
	Actor35: brik
		Location: 27,53
		Owner: GDI
	Actor36: brik
		Location: 26,53
		Owner: GDI
	Actor37: cycl
		Location: 25,53
		Owner: GDI
	Actor38: cycl
		Location: 24,53
		Owner: GDI
	Actor39: cycl
		Location: 23,53
		Owner: GDI
	Actor40: brik
		Location: 3,53
		Owner: GDI
	Actor41: brik
		Location: 27,52
		Owner: GDI
	Actor42: brik
		Location: 26,52
		Owner: GDI
	Actor43: brik
		Location: 3,52
		Owner: GDI
	Actor44: brik
		Location: 3,51
		Owner: GDI
	Actor45: brik
		Location: 27,50
		Owner: GDI
	Actor46: brik
		Location: 26,50
		Owner: GDI
	Actor47: brik
		Location: 3,50
		Owner: GDI
	Actor48: brik
		Location: 27,49
		Owner: GDI
	Actor49: brik
		Location: 26,49
		Owner: GDI
	Actor50: brik
		Location: 3,49
		Owner: GDI
	Actor51: brik
		Location: 27,48
		Owner: GDI
	Actor52: brik
		Location: 18,48
		Owner: GDI
	Actor53: brik
		Location: 17,48
		Owner: GDI
	Actor54: brik
		Location: 13,48
		Owner: GDI
	Actor55: brik
		Location: 12,48
		Owner: GDI
	Actor56: brik
		Location: 4,48
		Owner: GDI
	Actor57: brik
		Location: 3,48
		Owner: GDI
	Actor58: brik
		Location: 27,47
		Owner: GDI
	Actor59: brik
		Location: 26,47
		Owner: GDI
	Actor60: brik
		Location: 25,47
		Owner: GDI
	Actor61: brik
		Location: 24,47
		Owner: GDI
	Actor62: brik
		Location: 23,47
		Owner: GDI
	Actor63: brik
		Location: 22,47
		Owner: GDI
	Actor64: brik
		Location: 21,47
		Owner: GDI
	Actor65: brik
		Location: 20,47
		Owner: GDI
	Actor66: brik
		Location: 19,47
		Owner: GDI
	Actor67: brik
		Location: 18,47
		Owner: GDI
	Actor68: brik
		Location: 17,47
		Owner: GDI
	Actor69: brik
		Location: 13,47
		Owner: GDI
	Actor70: brik
		Location: 12,47
		Owner: GDI
	Actor71: brik
		Location: 11,47
		Owner: GDI
	Actor72: brik
		Location: 10,47
		Owner: GDI
	Actor73: brik
		Location: 9,47
		Owner: GDI
	Actor74: brik
		Location: 8,47
		Owner: GDI
	Actor75: brik
		Location: 7,47
		Owner: GDI
	Actor76: brik
		Location: 6,47
		Owner: GDI
	Actor77: brik
		Location: 5,47
		Owner: GDI
	Actor78: brik
		Location: 4,47
		Owner: GDI
	Actor79: brik
		Location: 3,47
		Owner: GDI
	Actor80: sbag
		Location: 61,29
		Owner: GDI
	Actor81: sbag
		Location: 61,28
		Owner: GDI
	Actor82: sbag
		Location: 61,27
		Owner: GDI
	Actor83: sbag
		Location: 61,26
		Owner: GDI
	Actor84: sbag
		Location: 61,25
		Owner: GDI
	Actor85: sbag
		Location: 61,24
		Owner: GDI
	Actor86: sbag
		Location: 59,23
		Owner: GDI
	Actor87: sbag
		Location: 58,23
		Owner: GDI
	Actor88: t18
		Location: 15,16
		Owner: Neutral
	Actor89: t18
		Location: 7,9
		Owner: Neutral
	Actor90: t08
		Location: 22,31
		Owner: Neutral
	Actor91: t08
		Location: 29,56
		Owner: Neutral
	Actor92: t08
		Location: 45,52
		Owner: Neutral
	Actor93: t08
		Location: 46,52
		Owner: Neutral
	Actor94: t08
		Location: 57,39
		Owner: Neutral
	Actor95: t08
		Location: 9,29
		Owner: Neutral
	Actor96: t08
		Location: 40,16
		Owner: Neutral
	Actor97: t08
		Location: 40,29
		Owner: Neutral
	Actor98: t08
		Location: 10,29
		Owner: Neutral
	Actor99: rock5
		Location: 22,18
		Owner: Neutral
	Actor100: t08
		Location: 39,6
		Owner: Neutral
	Actor101: t08
		Location: 40,6
		Owner: Neutral
	Actor102: t08
		Location: 54,9
		Owner: Neutral
	Actor103: t08
		Location: 59,15
		Owner: Neutral
	Actor104: t08
		Location: 49,3
		Owner: Neutral
	Actor105: t18
		Location: 13,23
		Owner: Neutral
	Actor106: t18
		Location: 15,35
		Owner: Neutral
	Actor107: t18
		Location: 26,45
		Owner: Neutral
	Actor108: t18
		Location: 31,49
		Owner: Neutral
	Actor109: t18
		Location: 54,35
		Owner: Neutral
	Actor110: t18
		Location: 25,56
		Owner: Neutral
	Actor111: t18
		Location: 11,43
		Owner: Neutral
	Actor112: split3
		Location: 5,31
		Owner: Neutral
	Actor113: split3
		Location: 58,47
		Owner: Neutral
	Actor142: mtnk
		Location: 8,9
		Owner: GDI
		Facing: 64
	Actor143: mtnk
		Location: 27,34
		Owner: GDI
		Facing: 64
	Actor144: mtnk
		Location: 14,25
		Owner: GDI
		Facing: 96
	Actor145: mtnk
		Location: 47,3
		Owner: GDI
		Facing: 192
	Actor148: jeep
		Location: 56,33
		Owner: GDI
	Actor151: mtnk
		Location: 16,32
		Owner: GDI
		Facing: 224
	Actor152: mtnk
		Location: 35,31
		Owner: GDI
		Facing: 224
	Actor153: jeep
		Location: 18,55
		Owner: GDI
	Actor154: jeep
		Location: 19,55
		Owner: GDI
	Actor155: mtnk
		Location: 21,55
		Owner: GDI
	Actor156: mtnk
		Location: 22,55
		Owner: GDI
	Actor157: e2
		Location: 16,16
		Owner: GDI
		SubCell: 3
	Actor158: e2
		Location: 15,16
		Owner: GDI
		SubCell: 4
	Actor159: e2
		Location: 50,3
		Owner: GDI
		Facing: 224
		SubCell: 1
	Actor160: e2
		Location: 49,5
		Owner: GDI
		Facing: 192
		SubCell: 2
	Actor161: e1
		Location: 48,6
		Owner: GDI
		Facing: 224
		SubCell: 4
	Actor162: e2
		Location: 41,16
		Owner: GDI
		SubCell: 1
	Actor163: e2
		Location: 35,17
		Owner: GDI
		Facing: 224
		SubCell: 2
	Actor171: e1
		Location: 45,5
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor172: e1
		Location: 44,4
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor173: e1
		Location: 45,4
		Owner: GDI
		Facing: 224
		SubCell: 1
	Actor176: e1
		Location: 58,27
		Owner: GDI
		Facing: 224
		SubCell: 4
	Actor177: e1
		Location: 52,22
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor178: e1
		Location: 50,23
		Owner: GDI
		Facing: 224
		SubCell: 3
	Actor179: e2
		Location: 59,30
		Owner: GDI
		SubCell: 4
	Actor180: e2
		Location: 49,24
		Owner: GDI
		Facing: 64
		SubCell: 3
	Actor181: e1
		Location: 31,33
		Owner: GDI
		Facing: 32
		SubCell: 2
	Actor182: e3
		Location: 54,35
		Owner: GDI
		SubCell: 4
	Actor183: e3
		Location: 55,35
		Owner: GDI
		Facing: 32
		SubCell: 4
	Actor184: e3
		Location: 55,35
		Owner: GDI
		Facing: 224
		SubCell: 0
	Actor185: e3
		Location: 47,32
		Owner: GDI
		Facing: 64
		SubCell: 0
	Actor186: e3
		Location: 48,35
		Owner: GDI
		Facing: 32
		SubCell: 1
	Actor187: e3
		Location: 43,26
		Owner: GDI
		Facing: 96
		SubCell: 0
	Actor188: e3
		Location: 46,22
		Owner: GDI
		Facing: 64
		SubCell: 3
	Actor190: e2
		Location: 31,33
		Owner: GDI
		Facing: 160
		SubCell: 3
	Actor191: e2
		Location: 32,33
		Owner: GDI
		Facing: 32
		SubCell: 0
	waypoint27: waypoint
		Location: 20,54
		Owner: Neutral
	waypoint26: waypoint
		Location: 34,2
		Owner: Neutral
	waypoint25: waypoint
		Location: 57,27
		Owner: Neutral
	waypoint18: waypoint
		Location: 35,32
		Owner: Neutral
	waypoint17: waypoint
		Location: 35,38
		Owner: Neutral
	waypoint16: waypoint
		Location: 13,26
		Owner: Neutral
	waypoint15: waypoint
		Location: 8,14
		Owner: Neutral
	waypoint14: waypoint
		Location: 15,32
		Owner: Neutral
	waypoint13: waypoint
		Location: 27,35
		Owner: Neutral
	waypoint12: waypoint
		Location: 28,14
		Owner: Neutral
	waypoint11: waypoint
		Location: 37,27
		Owner: Neutral
	waypoint10: waypoint
		Location: 37,14
		Owner: Neutral
	waypoint9: waypoint
		Location: 20,14
		Owner: Neutral
	waypoint8: waypoint
		Location: 51,42
		Owner: Neutral
	waypoint7: waypoint
		Location: 50,55
		Owner: Neutral
	waypoint6: waypoint
		Location: 36,56
		Owner: Neutral
	waypoint5: waypoint
		Location: 36,51
		Owner: Neutral
	waypoint4: waypoint
		Location: 31,35
		Owner: Neutral
	waypoint3: waypoint
		Location: 13,29
		Owner: Neutral
	waypoint2: waypoint
		Location: 14,40
		Owner: Neutral
	waypoint1: waypoint
		Location: 15,46
		Owner: Neutral
	waypoint0: waypoint
		Location: 54,6
		Owner: Neutral
	AirstrikeTarget: waypoint
		Owner: Neutral
		Location: 57,4
	AttackPath1: waypoint
		Owner: Neutral
		Location: 29,38
	AttackPath2: waypoint
		Owner: Neutral
		Location: 50,49
	AttackPath3: waypoint
		Owner: Neutral
		Location: 20,17
	FlareExtraCamera: camera
		Owner: Neutral
		Location: 48,27
	GDIBuilding1: atwr
		Location: 11,48
		Owner: GDI
	GDIBuilding2: gtwr
		Location: 31,49
		Owner: GDI
	GDIBuilding3: gtwr
		Location: 13,46
		Owner: GDI
	GDIBuilding4: silo
		Location: 7,43
		Owner: GDI
	GDIBuilding5: silo
		Location: 5,45
		Owner: GDI
	GDIBuilding6: silo
		Location: 5,43
		Owner: GDI
	GDIBuilding7: silo
		Location: 3,43
		Owner: GDI
	GDIBuilding8: silo
		Location: 3,45
		Owner: GDI
	GDIBuilding9: gtwr
		Location: 17,46
		Owner: GDI
	GDIBuilding10: gtwr
		Location: 31,52
		Owner: GDI
	GDIBuilding11: silo
		Location: 7,45
		Owner: GDI
	GDIBuilding12: hpad
		Location: 22,48
		Owner: GDI
	GDIBuilding13: hpad
		Location: 24,48
		Owner: GDI
	GDICYard: fact
		Location: 4,52
		Owner: GDI
	GDIHarv: harv
		Location: 15,46
		Owner: GDI
	GDIHQ: hq
		Location: 4,49
		Owner: GDI
	GDIProc: proc
		Location: 19,48
		Owner: GDI
		FreeActor: False
	GDIPyle: pyle
		Location: 15,52
		Owner: GDI
	GDINuke1: nuke
		Location: 9,53
		Owner: GDI
	GDINuke2: nuke
		Location: 7,52
		Owner: GDI
	GDINuke3: nuke
		Location: 11,53
		Owner: GDI
	GDINuke4: nuke
		Location: 13,52
		Owner: GDI
	GDIOrca1: orca
		Owner: GDI
		Location: 17,52
		Facing: 92
	GDIOrca2: orca
		Owner: GDI
		Location: 12,52
		Facing: 92
	GDIWeap: weap
		Location: 8,48
		Owner: GDI
	Gunboat1: boat
		Location: 31,59
		Owner: GDI
		Facing: 192
	Gunboat2: boat
		Location: 25,60
		Owner: GDI
		Facing: 192
	GunboatLeft1: waypoint
		Owner: Neutral
		Location: 3,59
	GunboatLeft2: waypoint
		Owner: Neutral
		Location: 3,60
	GunboatRight1: waypoint
		Owner: Neutral
		Location: 61,59
	GunboatRight2: waypoint
		Owner: Neutral
		Location: 61,60
	MoneyCrate: MoneyCrate
		Owner: Neutral
		Location: 24,54
	NodCYard: fact.in
		Location: 58,6
		Owner: NodBase
		Health: 39
	NodHand: hand
		Location: 58,3
		Owner: NodBase
		Health: 31
	NodNuke: nuke
		Location: 56,4
		Owner: NodBase
		Health: 41
	OutpostCYard: factout.in
		Location: 58,24
		Owner: Outpost
	OutpostHarv: harv
		Location: 55,27
		Owner: Outpost
		Facing: 192
	OutpostNuke: nukeout.in
		Location: 59,27
		Owner: Outpost
	OutpostProc: procout.in
		Location: 55,23
		Owner: Outpost
		FreeActor: False
	ReinforcementsHelicopterSpawn: waypoint
		Owner: Neutral
		Location: 31,2
	ReinforcementsHelicopterRally: waypoint
		Owner: Neutral
		Location: 38,4

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
