MapFormat: 11

RequiresMod: cnc

Title: 04a: Get the Rods back

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 64,64

Bounds: 7,24,51,36

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		Color: FE1100
		Allies: Nod
		Enemies: GDI
	PlayerReference@GDI:
		Name: GDI
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: gdi
		LockColor: True
		Color: F5D378
		LockSpawn: True
		LockTeam: True
		Allies: GDI
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi

Actors:
	Actor0: cycl
		Location: 26,59
		Owner: Neutral
	Actor1: cycl
		Location: 25,59
		Owner: Neutral
	Actor2: cycl
		Location: 24,59
		Owner: Neutral
	Actor3: cycl
		Location: 26,58
		Owner: Neutral
	Actor4: cycl
		Location: 24,58
		Owner: Neutral
	Actor5: t11
		Location: 37,43
		Owner: Neutral
	Actor6: t11
		Location: 24,43
		Owner: Neutral
	Actor7: t08
		Location: 46,26
		Owner: Neutral
	Actor8: t08
		Location: 48,23
		Owner: Neutral
	Actor9: t17
		Location: 42,24
		Owner: Neutral
	Actor10: tc02
		Location: 50,28
		Owner: Neutral
	Actor11: tc03
		Location: 46,22
		Owner: Neutral
	Actor12: tc01
		Location: 17,48
		Owner: Neutral
	Actor13: tc04
		Location: 14,47
		Owner: Neutral
	Actor14: tc02
		Location: 15,56
		Owner: Neutral
	Actor15: tc03
		Location: 13,56
		Owner: Neutral
	Actor16: tc05
		Location: 32,24
		Owner: Neutral
	Actor17: tc05
		Location: 16,46
		Owner: Neutral
	Actor18: tc05
		Location: 12,36
		Owner: Neutral
	Actor19: tc04
		Location: 15,41
		Owner: Neutral
	Actor20: tc04
		Location: 24,41
		Owner: Neutral
	Actor21: tc04
		Location: 33,39
		Owner: Neutral
	Actor22: tc04
		Location: 44,34
		Owner: Neutral
	Actor23: tc04
		Location: 36,24
		Owner: Neutral
	Actor24: tc04
		Location: 23,35
		Owner: Neutral
	Actor25: tc03
		Location: 47,35
		Owner: Neutral
	Actor26: tc02
		Location: 49,35
		Owner: Neutral
	Actor27: tc04
		Location: 40,25
		Owner: Neutral
	Actor28: tc01
		Location: 37,25
		Owner: Neutral
	Actor29: t01
		Location: 11,29
		Owner: Neutral
	Actor30: t08
		Location: 14,27
		Owner: Neutral
	Actor31: t08
		Location: 22,35
		Owner: Neutral
	Actor32: t07
		Location: 25,34
		Owner: Neutral
	Actor33: t07
		Location: 21,27
		Owner: Neutral
	Actor34: t08
		Location: 27,31
		Owner: Neutral
	Actor35: t06
		Location: 26,31
		Owner: Neutral
	Actor36: t06
		Location: 23,24
		Owner: Neutral
	Actor37: t06
		Location: 3,23
		Owner: Neutral
	Actor38: t07
		Location: 12,35
		Owner: Neutral
	Actor39: t05
		Location: 13,42
		Owner: Neutral
	Actor40: tc01
		Location: 14,57
		Owner: Neutral
	Actor41: t11
		Location: 14,34
		Owner: Neutral
	Actor42: t01
		Location: 36,39
		Owner: Neutral
	Actor43: t08
		Location: 34,45
		Owner: Neutral
	Actor44: t07
		Location: 33,44
		Owner: Neutral
	Actor45: t06
		Location: 32,44
		Owner: Neutral
	Actor46: tc03
		Location: 7,25
		Owner: Neutral
	Actor47: t11
		Location: 11,24
		Owner: Neutral
	Actor48: tc02
		Location: 35,38
		Owner: Neutral
	Actor49: tc03
		Location: 33,38
		Owner: Neutral
	Actor50: hq
		Location: 29,57
		Owner: Nod
	Actor51: nuke
		Location: 28,54
		Owner: Nod
	Actor54: bggy
		Location: 55,53
		Owner: Nod
		Facing: 32
	Actor55: bggy
		Location: 38,43
		Owner: Nod
		Facing: 64
	Actor56: jeep
		Location: 13,53
		Owner: GDI
	Actor58: bggy
		Location: 31,57
		Owner: Nod
		Facing: 32
	Actor59: apc
		Location: 14,53
		Owner: GDI
	Actor60: apc
		Location: 12,53
		Owner: GDI
	Actor61: bggy
		Location: 26,27
		Owner: Nod
		Facing: 160
	Actor62: bggy
		Location: 51,27
		Owner: Nod
		Facing: 160
	Actor63: ltnk
		Location: 44,53
		Owner: Nod
		Facing: 192
	Actor64: e3
		Location: 45,36
		Owner: Nod
		SubCell: 1
	Actor65: e3
		Location: 40,25
		Owner: Nod
		SubCell: 0
	Actor66: e3
		Location: 36,41
		Owner: Nod
		Facing: 160
		SubCell: 0
	Actor67: e3
		Location: 39,42
		Owner: Nod
		Facing: 160
		SubCell: 3
	Actor68: e3
		Location: 12,24
		Owner: Nod
		Facing: 96
		SubCell: 4
	Actor69: e3
		Location: 37,43
		Owner: Nod
		Facing: 192
		SubCell: 4
	Actor70: e2
		Location: 14,54
		Owner: GDI
		SubCell: 3
	Actor710: e1
		Location: 12,54
		Owner: GDI
		SubCell: 5
	Actor71: e1
		Location: 12,54
		Owner: GDI
		SubCell: 1
	Actor72: e1
		Location: 12,54
		Owner: GDI
		SubCell: 3
	Actor73: e1
		Location: 15,41
		Owner: Nod
		Facing: 96
		SubCell: 4
	Actor74: e1
		Location: 24,35
		Owner: Nod
		Facing: 224
		SubCell: 4
	Actor75: e1
		Location: 36,29
		Owner: Nod
		Facing: 192
		SubCell: 1
	Actor76: e1
		Location: 28,27
		Owner: Nod
		Facing: 128
		SubCell: 4
	Actor77: e1
		Location: 32,30
		Owner: Nod
		Facing: 224
		SubCell: 0
	Actor78: e1
		Location: 33,44
		Owner: Nod
		Facing: 192
		SubCell: 4
	Actor79: e1
		Location: 45,36
		Owner: Nod
		Facing: 160
		SubCell: 2
	Actor80: e3
		Location: 52,44
		Owner: Nod
		SubCell: 2
	Actor81: e3
		Location: 52,43
		Owner: Nod
		SubCell: 0
	Actor82: e3
		Location: 52,44
		Owner: Nod
		SubCell: 1
	Actor83: e1
		Location: 13,27
		Owner: Nod
		Facing: 128
		SubCell: 2
	Actor84: e1
		Location: 13,36
		Owner: Nod
		Facing: 64
		SubCell: 3
	Actor85: e1
		Location: 11,29
		Owner: Nod
		Facing: 64
		SubCell: 4
	Actor860: e2
		Location: 14,54
		Owner: GDI
		SubCell: 5
	Actor86: e2
		Location: 14,54
		Owner: GDI
		SubCell: 2
	Actor87: e2
		Location: 14,54
		Owner: GDI
		SubCell: 1
	Actor88: e2
		Location: 14,54
		Owner: GDI
		SubCell: 4
	Actor89: e1
		Location: 12,54
		Owner: GDI
		SubCell: 2
	Actor90: e1
		Location: 12,54
		Owner: GDI
		SubCell: 4
	Actor91: e3
		Location: 55,41
		Owner: Nod
		Facing: 192
		SubCell: 2
	Actor92: e3
		Location: 48,42
		Owner: Nod
		Facing: 64
		SubCell: 2
	Actor93: e1
		Location: 50,26
		Owner: Nod
		Facing: 192
		SubCell: 4
	Actor94: e1
		Location: 50,28
		Owner: Nod
		Facing: 192
		SubCell: 0
	Actor95: e1
		Location: 52,26
		Owner: Nod
		Facing: 64
		SubCell: 3
	Actor96: e1
		Location: 25,43
		Owner: Nod
		Facing: 32
		SubCell: 4
	Actor97: e1
		Location: 25,26
		Owner: Nod
		Facing: 160
		SubCell: 1
	Actor98: e1
		Location: 30,30
		Owner: Nod
		SubCell: 4
	Actor99: e3
		Location: 21,50
		Owner: Nod
		Facing: 192
		SubCell: 1
	Actor100: e3
		Location: 25,53
		Owner: Nod
		Facing: 192
		SubCell: 3
	HandOfNod: hand
		Location: 30,53
		Owner: Nod
	Hunter1: bggy
		Location: 35,43
		Owner: Nod
		Facing: 192
	Hunter2: bggy
		Location: 32,43
		Owner: Nod
		Facing: 192
	crate: CRATE.plain
		Location: 25,58
		Owner: Neutral
	NodHeliEntry: waypoint
		Location: 41,23
		Owner: Neutral
	NodHeliLZ1: waypoint
		Location: 31,39
		Owner: Neutral
	NodHeliLZ2: waypoint
		Location: 17,28
		Owner: Neutral
	NodHeliLZ3: waypoint
		Location: 53,32
		Owner: Neutral
	GDIReinforcementsEntry: waypoint
		Location: 7,50
		Owner: Neutral
	GDIReinforcementsWP1: waypoint
		Location: 11,52
		Owner: Neutral
	GDIReinforcementsWP2: waypoint
		Location: 11,51
		Owner: Neutral
	GDIHeliEntry: waypoint
		Location: 34,60
		Owner: Neutral
	GDIHeliLZ: waypoint
		Location: 27,58
		Owner: Neutral

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
